# LAMMPS parameters created by EMC v9.4.4, build Jul 27 2022 18:02:20

# Variables

variable	seed		index	-1
variable	ntotal		index	5028
variable	fshape		index	1
variable	output		index	pack_mol
variable	field		index	pcff/pcff
variable	location1	index	../../field/
variable	nav		index	0.6022141179
variable	temperature	index	300
variable	radius		index	5
variable	nrelax		index	100
variable	weight_nonbond	index	0.0001
variable	weight_bond	index	0.0001
variable	weight_focus	index	1
variable	cutoff		index	9.5
variable	charge_cutoff	index	9.5
variable	kappa		index	4
variable	density1	index	0.45
variable	lprevious	index	0
variable	lphase		index	48.2998974885
variable	f_mol1		index	0.746305863192
variable	f_mol2		index	0.253694136808
variable	chem_mol1	index	[C@@H]1(COC[C@@H]2CO2)CC[C@H](COC[C@@H]2OC2)CC1
variable	chem_mol2	index	[C@@H]1(COC[C@@H](CO)OCCCOC[C@@H]2CC[C@H](COC[C@@H]3OC3)CC2)CC[C@H](COC[C@@H]2OC2)CC1
variable	lg_mol1		index	42
variable	lg_mol2		index	86
variable	l_mol1		index	42
variable	norm_mol1	index	1
variable	l_mol2		index	86
variable	norm_mol2	index	1
variable	mg_mol1		index	256.34498
variable	mg_mol2		index	514.7059
variable	m_mol1		index	256.34498
variable	m_mol2		index	514.7059
variable	norm		index	16.465271001
variable	n_mol1		index	89
variable	n_mol2		index	15
variable	mtotal		index	30535.29172
variable	nphase1		index	5028
variable	mphase1		index	30535.29172
variable	vphase1		index	112677.869557
variable	lbox		index	48.2998974885
variable	lphase1		index	48.2998974885
variable	lxx		index	48.2998974885
variable	lyy		index	48.2998974885
variable	lzz		index	48.2998974885
variable	lzy		index	0
variable	lzx		index	0
variable	lyx		index	0
variable	vtotal		index	112677.869557

# Types

variable	type_c		index	1
variable	type_c1		index	2
variable	type_c3h	index	3
variable	type_h		index	4
variable	type_hc		index	5
variable	type_o3e	index	6
variable	type_oc		index	7
variable	type_oh		index	8

variable	type_bond_c_c	index	1
variable	type_bond_c_c1	index	2
variable	type_bond_c_c3h	index	3
variable	type_bond_c_hc	index	4
variable	type_bond_c_o3e	index	5
variable	type_bond_c_oc	index	6
variable	type_bond_c_oh	index	7
variable	type_bond_c1_hc	index	8
variable	type_bond_c1_oc	index	9
variable	type_bond_c3h_hc index	10
variable	type_bond_c3h_o3e index	11
variable	type_bond_h_oh	index	12

variable	type_angle_c_c_c index	1
variable	type_angle_c_c_c1 index	2
variable	type_angle_c_c_hc index	3
variable	type_angle_c_c_oc index	4
variable	type_angle_c_c1_c index	5
variable	type_angle_c_c1_hc index	6
variable	type_angle_c_c1_oc index	7
variable	type_angle_c_c3h_c index	8
variable	type_angle_c_c3h_hc index	9
variable	type_angle_c_c3h_o3e index	10
variable	type_angle_c_o3e_c3h index	11
variable	type_angle_c_oc_c index	12
variable	type_angle_c_oc_c1 index	13
variable	type_angle_c_oh_h index	14
variable	type_angle_c1_c_hc index	15
variable	type_angle_c1_c_oc index	16
variable	type_angle_c1_c_oh index	17
variable	type_angle_c3h_c_hc index	18
variable	type_angle_c3h_c_o3e index	19
variable	type_angle_c3h_c_oc index	20
variable	type_angle_hc_c_hc index	21
variable	type_angle_hc_c_o3e index	22
variable	type_angle_hc_c_oc index	23
variable	type_angle_hc_c_oh index	24
variable	type_angle_hc_c1_oc index	25
variable	type_angle_hc_c3h_o3e index	26

# Clusters

variable	n0_mol1		index	1
variable	n1_mol1		index	89
variable	nl_mol1		index	89

variable	n0_mol2		index	90
variable	n1_mol2		index	104
variable	nl_mol2		index	15

# Flags

variable	flag_charged	index	1

# Masses

mass		1    12.01115  # c
mass		2    12.01115  # c1
mass		3    12.01115  # c3h
mass		4     1.00797  # h
mass		5     1.00797  # hc
mass		6    15.99940  # o3e
mass		7    15.99940  # oc
mass		8    15.99940  # oh

# Potentials

pair_style	lj/class2/coul/long ${cutoff} ${charge_cutoff}  # 9.5
bond_style	class2
angle_style	class2
dihedral_style	class2
improper_style	class2
pair_modify	mix sixthpower tail yes
special_bonds	lj/coul 0 0 1

# Pair Coeffs

pair_coeff	 1  1    0.05400    4.01000  # c,c
pair_coeff	 2  2    0.05400    4.01000  # c1,c1
pair_coeff	 3  3    0.05400    4.01000  # c3h,c3h
pair_coeff	 4  4    0.02000    2.99500  # h,h
pair_coeff	 5  5    0.02000    2.99500  # hc,hc
pair_coeff	 6  6    0.24000    3.53500  # o3e,o3e
pair_coeff	 7  7    0.24000    3.53500  # oc,oc
pair_coeff	 8  8    0.24000    3.53500  # oh,oh

# Bond Coeffs

bond_coeff	 1    1.53000  299.67000 -501.77000  679.81000  # c,c
bond_coeff	 2    1.53000  299.67000 -501.77000  679.81000  # c,c1
bond_coeff	 3    1.53000  299.67000 -501.77000  679.81000  # c,c3h
bond_coeff	 4    1.10100  345.00000 -691.89000  844.60000  # c,hc
bond_coeff	 5    1.42000  400.39540 -835.19510 1313.01420  # c,o3e
bond_coeff	 6    1.42000  400.39540 -835.19510 1313.01420  # c,oc
bond_coeff	 7    1.42000  400.39540 -835.19510 1313.01420  # c,oh
bond_coeff	 8    1.10100  345.00000 -691.89000  844.60000  # c1,hc
bond_coeff	 9    1.42000  400.39540 -835.19510 1313.01420  # c1,oc
bond_coeff	10    1.10100  345.00000 -691.89000  844.60000  # c3h,hc
bond_coeff	11    1.42000  400.39540 -835.19510 1313.01420  # c3h,o3e
bond_coeff	12    0.96000  493.84800    0.00000    0.00000  # h,oh

# Angle Coeffs

angle_coeff	 1  112.67000   39.51600   -7.44300   -9.55830  # c,c,c
angle_coeff	 2  112.67000   39.51600   -7.44300   -9.55830  # c,c,c1
angle_coeff	 3  110.77000   41.45300  -10.60400    5.12900  # c,c,hc
angle_coeff	 4  111.27000   54.53810   -8.36420  -13.08380  # c,c,oc
angle_coeff	 5  112.67000   39.51600   -7.44300   -9.55830  # c,c1,c
angle_coeff	 6  110.77000   41.45300  -10.60400    5.12900  # c,c1,hc
angle_coeff	 7  111.27000   54.53810   -8.36420  -13.08380  # c,c1,oc
angle_coeff	 8  112.67000   39.51600   -7.44300   -9.55830  # c,c3h,c
angle_coeff	 9  110.77000   41.45300  -10.60400    5.12900  # c,c3h,hc
angle_coeff	10  111.27000   54.53810   -8.36420  -13.08380  # c,c3h,o3e
angle_coeff	11  104.50000   35.74540  -10.00670   -6.27290  # c,o3e,c3h
angle_coeff	12  104.50000   35.74540  -10.00670   -6.27290  # c,oc,c
angle_coeff	13  104.50000   35.74540  -10.00670   -6.27290  # c,oc,c1
angle_coeff	14  109.00000   58.50000    0.00000    0.00000  # c,oh,h
angle_coeff	15  110.77000   41.45300  -10.60400    5.12900  # c1,c,hc
angle_coeff	16  111.27000   54.53810   -8.36420  -13.08380  # c1,c,oc
angle_coeff	17  111.27000   54.53810   -8.36420  -13.08380  # c1,c,oh
angle_coeff	18  110.77000   41.45300  -10.60400    5.12900  # c3h,c,hc
angle_coeff	19  111.27000   54.53810   -8.36420  -13.08380  # c3h,c,o3e
angle_coeff	20  111.27000   54.53810   -8.36420  -13.08380  # c3h,c,oc
angle_coeff	21  107.66000   39.64100  -12.92100   -2.43180  # hc,c,hc
angle_coeff	22  108.72800   58.54460  -10.80880  -12.40060  # hc,c,o3e
angle_coeff	23  108.72800   58.54460  -10.80880  -12.40060  # hc,c,oc
angle_coeff	24  108.72800   58.54460  -10.80880  -12.40060  # hc,c,oh
angle_coeff	25  108.72800   58.54460  -10.80880  -12.40060  # hc,c1,oc
angle_coeff	26  108.72800   58.54460  -10.80880  -12.40060  # hc,c3h,o3e

# BondBond Coeffs

angle_coeff	 1 bb    0.00000    1.53000    1.53000  # c,c,c
angle_coeff	 2 bb    0.00000    1.53000    1.53000  # c,c,c1
angle_coeff	 3 bb    3.38720    1.53000    1.10100  # c,c,hc
angle_coeff	 4 bb   11.43180    1.53000    1.42000  # c,c,oc
angle_coeff	 5 bb    0.00000    1.53000    1.53000  # c,c1,c
angle_coeff	 6 bb    3.38720    1.53000    1.10100  # c,c1,hc
angle_coeff	 7 bb   11.43180    1.53000    1.42000  # c,c1,oc
angle_coeff	 8 bb    0.00000    1.53000    1.53000  # c,c3h,c
angle_coeff	 9 bb    3.38720    1.53000    1.10100  # c,c3h,hc
angle_coeff	10 bb   11.43180    1.53000    1.42000  # c,c3h,o3e
angle_coeff	11 bb   -7.11310    1.42000    1.42000  # c,o3e,c3h
angle_coeff	12 bb   -7.11310    1.42000    1.42000  # c,oc,c
angle_coeff	13 bb   -7.11310    1.42000    1.42000  # c,oc,c1
angle_coeff	14 bb    0.00000    1.42000    0.96000  # c,oh,h
angle_coeff	15 bb    3.38720    1.53000    1.10100  # c1,c,hc
angle_coeff	16 bb   11.43180    1.53000    1.42000  # c1,c,oc
angle_coeff	17 bb   11.43180    1.53000    1.42000  # c1,c,oh
angle_coeff	18 bb    3.38720    1.53000    1.10100  # c3h,c,hc
angle_coeff	19 bb   11.43180    1.53000    1.42000  # c3h,c,o3e
angle_coeff	20 bb   11.43180    1.53000    1.42000  # c3h,c,oc
angle_coeff	21 bb    5.33160    1.10100    1.10100  # hc,c,hc
angle_coeff	22 bb   23.19790    1.10100    1.42000  # hc,c,o3e
angle_coeff	23 bb   23.19790    1.10100    1.42000  # hc,c,oc
angle_coeff	24 bb   23.19790    1.10100    1.42000  # hc,c,oh
angle_coeff	25 bb   23.19790    1.10100    1.42000  # hc,c1,oc
angle_coeff	26 bb   23.19790    1.10100    1.42000  # hc,c3h,o3e

# BondAngle Coeffs

angle_coeff	 1 ba    8.01600    8.01600    1.53000    1.53000  # c,c,c
angle_coeff	 2 ba    8.01600    8.01600    1.53000    1.53000  # c,c,c1
angle_coeff	 3 ba   11.42100   20.75400    1.53000    1.10100  # c,c,hc
angle_coeff	 4 ba    2.68680   20.40330    1.53000    1.42000  # c,c,oc
angle_coeff	 5 ba    8.01600    8.01600    1.53000    1.53000  # c,c1,c
angle_coeff	 6 ba   11.42100   20.75400    1.53000    1.10100  # c,c1,hc
angle_coeff	 7 ba    2.68680   20.40330    1.53000    1.42000  # c,c1,oc
angle_coeff	 8 ba    8.01600    8.01600    1.53000    1.53000  # c,c3h,c
angle_coeff	 9 ba   11.42100   20.75400    1.53000    1.10100  # c,c3h,hc
angle_coeff	10 ba    2.68680   20.40330    1.53000    1.42000  # c,c3h,o3e
angle_coeff	11 ba   -2.81120   -2.81120    1.42000    1.42000  # c,o3e,c3h
angle_coeff	12 ba   -2.81120   -2.81120    1.42000    1.42000  # c,oc,c
angle_coeff	13 ba   -2.81120   -2.81120    1.42000    1.42000  # c,oc,c1
angle_coeff	14 ba    0.00000    0.00000    1.42000    0.96000  # c,oh,h
angle_coeff	15 ba   20.75400   11.42100    1.53000    1.10100  # c1,c,hc
angle_coeff	16 ba    2.68680   20.40330    1.53000    1.42000  # c1,c,oc
angle_coeff	17 ba    2.68680   20.40330    1.53000    1.42000  # c1,c,oh
angle_coeff	18 ba   11.42100   20.75400    1.53000    1.10100  # c3h,c,hc
angle_coeff	19 ba    2.68680   20.40330    1.53000    1.42000  # c3h,c,o3e
angle_coeff	20 ba   20.40330    2.68680    1.53000    1.42000  # c3h,c,oc
angle_coeff	21 ba   18.10300   18.10300    1.10100    1.10100  # hc,c,hc
angle_coeff	22 ba    4.61890   55.32700    1.10100    1.42000  # hc,c,o3e
angle_coeff	23 ba    4.61890   55.32700    1.10100    1.42000  # hc,c,oc
angle_coeff	24 ba    4.61890   55.32700    1.10100    1.42000  # hc,c,oh
angle_coeff	25 ba    4.61890   55.32700    1.10100    1.42000  # hc,c1,oc
angle_coeff	26 ba    4.61890   55.32700    1.10100    1.42000  # hc,c3h,o3e

# Dihedral Coeffs

dihedral_coeff	 1    0.00000    0.00000    0.03160    0.00000   -0.16810    0.00000  # c,c,c,hc
dihedral_coeff	 2    0.71370    0.00000    0.26600    0.00000   -0.25450    0.00000  # c,c,c,oc
dihedral_coeff	 3    0.00000    0.00000    0.05140    0.00000   -0.14300    0.00000  # c,c,c1,c
dihedral_coeff	 4    0.00000    0.00000    0.03160    0.00000   -0.16810    0.00000  # c,c,c1,hc
dihedral_coeff	 5   -0.52030    0.00000   -0.30280    0.00000   -0.34500    0.00000  # c,c,oc,c
dihedral_coeff	 6   -0.52030    0.00000   -0.30280    0.00000   -0.34500    0.00000  # c,c,oc,c1
dihedral_coeff	 7    0.00000    0.00000    0.03160    0.00000   -0.16810    0.00000  # c,c1,c,hc
dihedral_coeff	 8    0.71370    0.00000    0.26600    0.00000   -0.25450    0.00000  # c,c1,c,oc
dihedral_coeff	 9    0.71370    0.00000    0.26600    0.00000   -0.25450    0.00000  # c,c1,c,oh
dihedral_coeff	10   -0.52030    0.00000   -0.30280    0.00000   -0.34500    0.00000  # c,c1,oc,c
dihedral_coeff	11    0.00000    0.00000    0.03160    0.00000   -0.16810    0.00000  # c,c3h,c,hc
dihedral_coeff	12    0.71370    0.00000    0.26600    0.00000   -0.25450    0.00000  # c,c3h,c,o3e
dihedral_coeff	13    0.71370    0.00000    0.26600    0.00000   -0.25450    0.00000  # c,c3h,c,oc
dihedral_coeff	14   -0.52030    0.00000   -0.30280    0.00000   -0.34500    0.00000  # c,c3h,o3e,c
dihedral_coeff	15    0.53020    0.00000    0.00000    0.00000   -0.39660    0.00000  # c,o3e,c3h,hc
dihedral_coeff	16   -0.52030    0.00000   -0.30280    0.00000   -0.34500    0.00000  # c,oc,c,c1
dihedral_coeff	17   -0.52030    0.00000   -0.30280    0.00000   -0.34500    0.00000  # c,oc,c,c3h
dihedral_coeff	18    0.53020    0.00000    0.00000    0.00000   -0.39660    0.00000  # c,oc,c,hc
dihedral_coeff	19    0.53020    0.00000    0.00000    0.00000   -0.39660    0.00000  # c,oc,c1,hc
dihedral_coeff	20    0.00000    0.00000    0.05140    0.00000   -0.14300    0.00000  # c1,c,c,c1
dihedral_coeff	21    0.00000    0.00000    0.03160    0.00000   -0.16810    0.00000  # c1,c,c,hc
dihedral_coeff	22    0.00000    0.00000    0.00000    0.00000    0.13000  180.00000  # c1,c,oh,h
dihedral_coeff	23    0.53020    0.00000    0.00000    0.00000   -0.39660    0.00000  # c1,oc,c,hc
dihedral_coeff	24    0.53020    0.00000    0.00000    0.00000   -0.39660    0.00000  # c3h,o3e,c,hc
dihedral_coeff	25    0.00000    0.00000    0.00000    0.00000    0.13000  180.00000  # h,oh,c,hc
dihedral_coeff	26   -0.14320    0.00000    0.06170    0.00000   -0.10830    0.00000  # hc,c,c,hc
dihedral_coeff	27   -0.14350    0.00000    0.25300    0.00000   -0.09050    0.00000  # hc,c,c,oc
dihedral_coeff	28   -0.14320    0.00000    0.06170    0.00000   -0.10830    0.00000  # hc,c,c1,hc
dihedral_coeff	29   -0.14350    0.00000    0.25300    0.00000   -0.09050    0.00000  # hc,c,c1,oc
dihedral_coeff	30   -0.14320    0.00000    0.06170    0.00000   -0.10830    0.00000  # hc,c,c3h,hc
dihedral_coeff	31   -0.14350    0.00000    0.25300    0.00000   -0.09050    0.00000  # hc,c,c3h,o3e
dihedral_coeff	32   -0.14350    0.00000    0.25300    0.00000   -0.09050    0.00000  # hc,c1,c,oc
dihedral_coeff	33   -0.14350    0.00000    0.25300    0.00000   -0.09050    0.00000  # hc,c1,c,oh
dihedral_coeff	34   -0.14350    0.00000    0.25300    0.00000   -0.09050    0.00000  # hc,c3h,c,o3e
dihedral_coeff	35   -0.14350    0.00000    0.25300    0.00000   -0.09050    0.00000  # hc,c3h,c,oc
dihedral_coeff	36   -0.18200    0.00000   -0.10840    0.00000   -0.70470    0.00000  # o3e,c3h,c,oc
dihedral_coeff	37   -0.18200    0.00000   -0.10840    0.00000   -0.70470    0.00000  # oc,c,c1,oc
dihedral_coeff	38   -0.18200    0.00000   -0.10840    0.00000   -0.70470    0.00000  # oc,c1,c,oh

# MiddleBondTorsion Coeffs

dihedral_coeff	 1 mbt  -14.87900   -3.65810   -0.31380    1.53000  # c,c,c,hc
dihedral_coeff	 2 mbt  -21.88420   -7.67640   -0.68680    1.53000  # c,c,c,oc
dihedral_coeff	 3 mbt  -17.78700   -7.18770    0.00000    1.53000  # c,c,c1,c
dihedral_coeff	 4 mbt  -14.87900   -3.65810   -0.31380    1.53000  # c,c,c1,hc
dihedral_coeff	 5 mbt   -5.92880   -2.70070   -0.31750    1.42000  # c,c,oc,c
dihedral_coeff	 6 mbt   -5.92880   -2.70070   -0.31750    1.42000  # c,c,oc,c1
dihedral_coeff	 7 mbt  -14.87900   -3.65810   -0.31380    1.53000  # c,c1,c,hc
dihedral_coeff	 8 mbt  -21.88420   -7.67640   -0.68680    1.53000  # c,c1,c,oc
dihedral_coeff	 9 mbt  -21.88420   -7.67640   -0.68680    1.53000  # c,c1,c,oh
dihedral_coeff	10 mbt   -5.92880   -2.70070   -0.31750    1.42000  # c,c1,oc,c
dihedral_coeff	11 mbt  -14.87900   -3.65810   -0.31380    1.53000  # c,c3h,c,hc
dihedral_coeff	12 mbt  -21.88420   -7.67640   -0.68680    1.53000  # c,c3h,c,o3e
dihedral_coeff	13 mbt  -21.88420   -7.67640   -0.68680    1.53000  # c,c3h,c,oc
dihedral_coeff	14 mbt   -5.92880   -2.70070   -0.31750    1.42000  # c,c3h,o3e,c
dihedral_coeff	15 mbt   -6.80070   -4.65460   -1.41010    1.42000  # c,o3e,c3h,hc
dihedral_coeff	16 mbt   -5.92880   -2.70070   -0.31750    1.42000  # c,oc,c,c1
dihedral_coeff	17 mbt   -5.92880   -2.70070   -0.31750    1.42000  # c,oc,c,c3h
dihedral_coeff	18 mbt   -6.80070   -4.65460   -1.41010    1.42000  # c,oc,c,hc
dihedral_coeff	19 mbt   -6.80070   -4.65460   -1.41010    1.42000  # c,oc,c1,hc
dihedral_coeff	20 mbt  -17.78700   -7.18770    0.00000    1.53000  # c1,c,c,c1
dihedral_coeff	21 mbt  -14.87900   -3.65810   -0.31380    1.53000  # c1,c,c,hc
dihedral_coeff	22 mbt    0.00000    0.00000    0.00000    1.42000  # c1,c,oh,h
dihedral_coeff	23 mbt   -6.80070   -4.65460   -1.41010    1.42000  # c1,oc,c,hc
dihedral_coeff	24 mbt   -6.80070   -4.65460   -1.41010    1.42000  # c3h,o3e,c,hc
dihedral_coeff	25 mbt    0.00000    0.00000    0.00000    1.42000  # h,oh,c,hc
dihedral_coeff	26 mbt  -14.26100   -0.53220   -0.48640    1.53000  # hc,c,c,hc
dihedral_coeff	27 mbt  -16.79750   -1.22960   -0.27500    1.53000  # hc,c,c,oc
dihedral_coeff	28 mbt  -14.26100   -0.53220   -0.48640    1.53000  # hc,c,c1,hc
dihedral_coeff	29 mbt  -16.79750   -1.22960   -0.27500    1.53000  # hc,c,c1,oc
dihedral_coeff	30 mbt  -14.26100   -0.53220   -0.48640    1.53000  # hc,c,c3h,hc
dihedral_coeff	31 mbt  -16.79750   -1.22960   -0.27500    1.53000  # hc,c,c3h,o3e
dihedral_coeff	32 mbt  -16.79750   -1.22960   -0.27500    1.53000  # hc,c1,c,oc
dihedral_coeff	33 mbt  -16.79750   -1.22960   -0.27500    1.53000  # hc,c1,c,oh
dihedral_coeff	34 mbt  -16.79750   -1.22960   -0.27500    1.53000  # hc,c3h,c,o3e
dihedral_coeff	35 mbt  -16.79750   -1.22960   -0.27500    1.53000  # hc,c3h,c,oc
dihedral_coeff	36 mbt  -17.25850   -3.61570   -0.83640    1.53000  # o3e,c3h,c,oc
dihedral_coeff	37 mbt  -17.25850   -3.61570   -0.83640    1.53000  # oc,c,c1,oc
dihedral_coeff	38 mbt  -17.25850   -3.61570   -0.83640    1.53000  # oc,c1,c,oh

# EndBondTorsion Coeffs

dihedral_coeff	 1 ebt    0.08140    0.05910    0.22190    0.24860    0.24220   -0.09250    1.53000    1.10100  # c,c,c,hc
dihedral_coeff	 2 ebt   -0.31900    0.44110   -0.71740    1.15380    0.84090   -0.91380    1.53000    1.42000  # c,c,c,oc
dihedral_coeff	 3 ebt   -0.07320    0.00000    0.00000   -0.07320    0.00000    0.00000    1.53000    1.53000  # c,c,c1,c
dihedral_coeff	 4 ebt    0.08140    0.05910    0.22190    0.24860    0.24220   -0.09250    1.53000    1.10100  # c,c,c1,hc
dihedral_coeff	 5 ebt   -0.24560    1.05170   -0.77950    0.47410    1.26350    0.55760    1.53000    1.42000  # c,c,oc,c
dihedral_coeff	 6 ebt    0.47410    1.26350    0.55760   -0.24560    1.05170   -0.77950    1.53000    1.42000  # c,c,oc,c1
dihedral_coeff	 7 ebt    0.08140    0.05910    0.22190    0.24860    0.24220   -0.09250    1.53000    1.10100  # c,c1,c,hc
dihedral_coeff	 8 ebt   -0.31900    0.44110   -0.71740    1.15380    0.84090   -0.91380    1.53000    1.42000  # c,c1,c,oc
dihedral_coeff	 9 ebt   -0.31900    0.44110   -0.71740    1.15380    0.84090   -0.91380    1.53000    1.42000  # c,c1,c,oh
dihedral_coeff	10 ebt   -0.24560    1.05170   -0.77950    0.47410    1.26350    0.55760    1.53000    1.42000  # c,c1,oc,c
dihedral_coeff	11 ebt    0.08140    0.05910    0.22190    0.24860    0.24220   -0.09250    1.53000    1.10100  # c,c3h,c,hc
dihedral_coeff	12 ebt   -0.31900    0.44110   -0.71740    1.15380    0.84090   -0.91380    1.53000    1.42000  # c,c3h,c,o3e
dihedral_coeff	13 ebt   -0.31900    0.44110   -0.71740    1.15380    0.84090   -0.91380    1.53000    1.42000  # c,c3h,c,oc
dihedral_coeff	14 ebt   -0.24560    1.05170   -0.77950    0.47410    1.26350    0.55760    1.53000    1.42000  # c,c3h,o3e,c
dihedral_coeff	15 ebt   -0.60540    1.33390    0.96480   -0.16200    0.15640   -1.14080    1.42000    1.10100  # c,o3e,c3h,hc
dihedral_coeff	16 ebt   -0.24560    1.05170   -0.77950    0.47410    1.26350    0.55760    1.42000    1.53000  # c,oc,c,c1
dihedral_coeff	17 ebt    0.47410    1.26350    0.55760   -0.24560    1.05170   -0.77950    1.42000    1.53000  # c,oc,c,c3h
dihedral_coeff	18 ebt   -0.60540    1.33390    0.96480   -0.16200    0.15640   -1.14080    1.42000    1.10100  # c,oc,c,hc
dihedral_coeff	19 ebt   -0.60540    1.33390    0.96480   -0.16200    0.15640   -1.14080    1.42000    1.10100  # c,oc,c1,hc
dihedral_coeff	20 ebt   -0.07320    0.00000    0.00000   -0.07320    0.00000    0.00000    1.53000    1.53000  # c1,c,c,c1
dihedral_coeff	21 ebt    0.24860    0.24220   -0.09250    0.08140    0.05910    0.22190    1.53000    1.10100  # c1,c,c,hc
dihedral_coeff	22 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    1.53000    0.96000  # c1,c,oh,h
dihedral_coeff	23 ebt   -0.16200    0.15640   -1.14080   -0.60540    1.33390    0.96480    1.42000    1.10100  # c1,oc,c,hc
dihedral_coeff	24 ebt   -0.60540    1.33390    0.96480   -0.16200    0.15640   -1.14080    1.42000    1.10100  # c3h,o3e,c,hc
dihedral_coeff	25 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.96000    1.10100  # h,oh,c,hc
dihedral_coeff	26 ebt    0.21300    0.31200    0.07770    0.21300    0.31200    0.07770    1.10100    1.10100  # hc,c,c,hc
dihedral_coeff	27 ebt    0.96810    0.95510    0.04360    0.59030    0.66690    0.85840    1.10100    1.42000  # hc,c,c,oc
dihedral_coeff	28 ebt    0.21300    0.31200    0.07770    0.21300    0.31200    0.07770    1.10100    1.10100  # hc,c,c1,hc
dihedral_coeff	29 ebt    0.96810    0.95510    0.04360    0.59030    0.66690    0.85840    1.10100    1.42000  # hc,c,c1,oc
dihedral_coeff	30 ebt    0.21300    0.31200    0.07770    0.21300    0.31200    0.07770    1.10100    1.10100  # hc,c,c3h,hc
dihedral_coeff	31 ebt    0.96810    0.95510    0.04360    0.59030    0.66690    0.85840    1.10100    1.42000  # hc,c,c3h,o3e
dihedral_coeff	32 ebt    0.96810    0.95510    0.04360    0.59030    0.66690    0.85840    1.10100    1.42000  # hc,c1,c,oc
dihedral_coeff	33 ebt    0.96810    0.95510    0.04360    0.59030    0.66690    0.85840    1.10100    1.42000  # hc,c1,c,oh
dihedral_coeff	34 ebt    0.96810    0.95510    0.04360    0.59030    0.66690    0.85840    1.10100    1.42000  # hc,c3h,c,o3e
dihedral_coeff	35 ebt    0.96810    0.95510    0.04360    0.59030    0.66690    0.85840    1.10100    1.42000  # hc,c3h,c,oc
dihedral_coeff	36 ebt    1.01650    0.75530   -0.46090    1.01650    0.75530   -0.46090    1.42000    1.42000  # o3e,c3h,c,oc
dihedral_coeff	37 ebt    1.01650    0.75530   -0.46090    1.01650    0.75530   -0.46090    1.42000    1.42000  # oc,c,c1,oc
dihedral_coeff	38 ebt    1.01650    0.75530   -0.46090    1.01650    0.75530   -0.46090    1.42000    1.42000  # oc,c1,c,oh

# AngleTorsion Coeffs

dihedral_coeff	 1 at    0.31130    0.45160   -0.19880   -0.24540    0.00000   -0.11360  112.67000  110.77000  # c,c,c,hc
dihedral_coeff	 2 at    0.56230   -0.30410   -0.40150    0.96720   -0.75660   -1.23310  112.67000  111.27000  # c,c,c,oc
dihedral_coeff	 3 at    0.38860   -0.31390    0.13890    0.38860   -0.31390    0.13890  112.67000  112.67000  # c,c,c1,c
dihedral_coeff	 4 at    0.31130    0.45160   -0.19880   -0.24540    0.00000   -0.11360  112.67000  110.77000  # c,c,c1,hc
dihedral_coeff	 5 at   -2.74660    1.48770   -0.89550    0.56760    0.94500    0.07030  111.27000  104.50000  # c,c,oc,c
dihedral_coeff	 6 at    0.56760    0.94500    0.07030   -2.74660    1.48770   -0.89550  111.27000  104.50000  # c,c,oc,c1
dihedral_coeff	 7 at    0.31130    0.45160   -0.19880   -0.24540    0.00000   -0.11360  112.67000  110.77000  # c,c1,c,hc
dihedral_coeff	 8 at    0.56230   -0.30410   -0.40150    0.96720   -0.75660   -1.23310  112.67000  111.27000  # c,c1,c,oc
dihedral_coeff	 9 at    0.56230   -0.30410   -0.40150    0.96720   -0.75660   -1.23310  112.67000  111.27000  # c,c1,c,oh
dihedral_coeff	10 at   -2.74660    1.48770   -0.89550    0.56760    0.94500    0.07030  111.27000  104.50000  # c,c1,oc,c
dihedral_coeff	11 at    0.31130    0.45160   -0.19880   -0.24540    0.00000   -0.11360  112.67000  110.77000  # c,c3h,c,hc
dihedral_coeff	12 at    0.56230   -0.30410   -0.40150    0.96720   -0.75660   -1.23310  112.67000  111.27000  # c,c3h,c,o3e
dihedral_coeff	13 at    0.56230   -0.30410   -0.40150    0.96720   -0.75660   -1.23310  112.67000  111.27000  # c,c3h,c,oc
dihedral_coeff	14 at   -2.74660    1.48770   -0.89550    0.56760    0.94500    0.07030  111.27000  104.50000  # c,c3h,o3e,c
dihedral_coeff	15 at   -1.82340    1.63930    0.51440   -0.77770    0.43400   -0.66530  104.50000  108.72800  # c,o3e,c3h,hc
dihedral_coeff	16 at   -2.74660    1.48770   -0.89550    0.56760    0.94500    0.07030  104.50000  111.27000  # c,oc,c,c1
dihedral_coeff	17 at    0.56760    0.94500    0.07030   -2.74660    1.48770   -0.89550  104.50000  111.27000  # c,oc,c,c3h
dihedral_coeff	18 at   -1.82340    1.63930    0.51440   -0.77770    0.43400   -0.66530  104.50000  108.72800  # c,oc,c,hc
dihedral_coeff	19 at   -1.82340    1.63930    0.51440   -0.77770    0.43400   -0.66530  104.50000  108.72800  # c,oc,c1,hc
dihedral_coeff	20 at    0.38860   -0.31390    0.13890    0.38860   -0.31390    0.13890  112.67000  112.67000  # c1,c,c,c1
dihedral_coeff	21 at   -0.24540    0.00000   -0.11360    0.31130    0.45160   -0.19880  112.67000  110.77000  # c1,c,c,hc
dihedral_coeff	22 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  111.27000  109.00000  # c1,c,oh,h
dihedral_coeff	23 at   -0.77770    0.43400   -0.66530   -1.82340    1.63930    0.51440  104.50000  108.72800  # c1,oc,c,hc
dihedral_coeff	24 at   -1.82340    1.63930    0.51440   -0.77770    0.43400   -0.66530  104.50000  108.72800  # c3h,o3e,c,hc
dihedral_coeff	25 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  109.00000  108.72800  # h,oh,c,hc
dihedral_coeff	26 at   -0.80850    0.55690   -0.24660   -0.80850    0.55690   -0.24660  110.77000  110.77000  # hc,c,c,hc
dihedral_coeff	27 at    2.36680    2.49200   -1.01220   -0.18920    0.49180    0.72730  110.77000  111.27000  # hc,c,c,oc
dihedral_coeff	28 at   -0.80850    0.55690   -0.24660   -0.80850    0.55690   -0.24660  110.77000  110.77000  # hc,c,c1,hc
dihedral_coeff	29 at    2.36680    2.49200   -1.01220   -0.18920    0.49180    0.72730  110.77000  111.27000  # hc,c,c1,oc
dihedral_coeff	30 at   -0.80850    0.55690   -0.24660   -0.80850    0.55690   -0.24660  110.77000  110.77000  # hc,c,c3h,hc
dihedral_coeff	31 at    2.36680    2.49200   -1.01220   -0.18920    0.49180    0.72730  110.77000  111.27000  # hc,c,c3h,o3e
dihedral_coeff	32 at    2.36680    2.49200   -1.01220   -0.18920    0.49180    0.72730  110.77000  111.27000  # hc,c1,c,oc
dihedral_coeff	33 at    2.36680    2.49200   -1.01220   -0.18920    0.49180    0.72730  110.77000  111.27000  # hc,c1,c,oh
dihedral_coeff	34 at    2.36680    2.49200   -1.01220   -0.18920    0.49180    0.72730  110.77000  111.27000  # hc,c3h,c,o3e
dihedral_coeff	35 at    2.36680    2.49200   -1.01220   -0.18920    0.49180    0.72730  110.77000  111.27000  # hc,c3h,c,oc
dihedral_coeff	36 at    0.55110    0.97370   -0.66730    0.55110    0.97370   -0.66730  111.27000  111.27000  # o3e,c3h,c,oc
dihedral_coeff	37 at    0.55110    0.97370   -0.66730    0.55110    0.97370   -0.66730  111.27000  111.27000  # oc,c,c1,oc
dihedral_coeff	38 at    0.55110    0.97370   -0.66730    0.55110    0.97370   -0.66730  111.27000  111.27000  # oc,c1,c,oh

# AngleAngleTorsion Coeffs

dihedral_coeff	 1 aat  -16.16400  112.67000  110.77000  # c,c,c,hc
dihedral_coeff	 2 aat  -29.04200  112.67000  111.27000  # c,c,c,oc
dihedral_coeff	 3 aat  -22.04500  112.67000  112.67000  # c,c,c1,c
dihedral_coeff	 4 aat  -16.16400  112.67000  110.77000  # c,c,c1,hc
dihedral_coeff	 5 aat  -19.00590  111.27000  104.50000  # c,c,oc,c
dihedral_coeff	 6 aat  -19.00590  111.27000  104.50000  # c,c,oc,c1
dihedral_coeff	 7 aat  -16.16400  112.67000  110.77000  # c,c1,c,hc
dihedral_coeff	 8 aat  -29.04200  112.67000  111.27000  # c,c1,c,oc
dihedral_coeff	 9 aat  -29.04200  112.67000  111.27000  # c,c1,c,oh
dihedral_coeff	10 aat  -19.00590  111.27000  104.50000  # c,c1,oc,c
dihedral_coeff	11 aat  -16.16400  112.67000  110.77000  # c,c3h,c,hc
dihedral_coeff	12 aat  -29.04200  112.67000  111.27000  # c,c3h,c,o3e
dihedral_coeff	13 aat  -29.04200  112.67000  111.27000  # c,c3h,c,oc
dihedral_coeff	14 aat  -19.00590  111.27000  104.50000  # c,c3h,o3e,c
dihedral_coeff	15 aat  -16.44380  104.50000  108.72800  # c,o3e,c3h,hc
dihedral_coeff	16 aat  -19.00590  104.50000  111.27000  # c,oc,c,c1
dihedral_coeff	17 aat  -19.00590  104.50000  111.27000  # c,oc,c,c3h
dihedral_coeff	18 aat  -16.44380  104.50000  108.72800  # c,oc,c,hc
dihedral_coeff	19 aat  -16.44380  104.50000  108.72800  # c,oc,c1,hc
dihedral_coeff	20 aat  -22.04500  112.67000  112.67000  # c1,c,c,c1
dihedral_coeff	21 aat  -16.16400  112.67000  110.77000  # c1,c,c,hc
dihedral_coeff	22 aat    0.00000  111.27000  109.00000  # c1,c,oh,h
dihedral_coeff	23 aat  -16.44380  104.50000  108.72800  # c1,oc,c,hc
dihedral_coeff	24 aat  -16.44380  104.50000  108.72800  # c3h,o3e,c,hc
dihedral_coeff	25 aat    0.00000  109.00000  108.72800  # h,oh,c,hc
dihedral_coeff	26 aat  -12.56400  110.77000  110.77000  # hc,c,c,hc
dihedral_coeff	27 aat  -20.20060  110.77000  111.27000  # hc,c,c,oc
dihedral_coeff	28 aat  -12.56400  110.77000  110.77000  # hc,c,c1,hc
dihedral_coeff	29 aat  -20.20060  110.77000  111.27000  # hc,c,c1,oc
dihedral_coeff	30 aat  -12.56400  110.77000  110.77000  # hc,c,c3h,hc
dihedral_coeff	31 aat  -20.20060  110.77000  111.27000  # hc,c,c3h,o3e
dihedral_coeff	32 aat  -20.20060  110.77000  111.27000  # hc,c1,c,oc
dihedral_coeff	33 aat  -20.20060  110.77000  111.27000  # hc,c1,c,oh
dihedral_coeff	34 aat  -20.20060  110.77000  111.27000  # hc,c3h,c,o3e
dihedral_coeff	35 aat  -20.20060  110.77000  111.27000  # hc,c3h,c,oc
dihedral_coeff	36 aat  -14.04840  111.27000  111.27000  # o3e,c3h,c,oc
dihedral_coeff	37 aat  -14.04840  111.27000  111.27000  # oc,c,c1,oc
dihedral_coeff	38 aat  -14.04840  111.27000  111.27000  # oc,c1,c,oh

# BondBond13 Coeffs

dihedral_coeff	 1 bb13    0.00000    1.53000    1.10100  # c,c,c,hc
dihedral_coeff	 2 bb13    0.00000    1.53000    1.42000  # c,c,c,oc
dihedral_coeff	 3 bb13    0.00000    1.53000    1.53000  # c,c,c1,c
dihedral_coeff	 4 bb13    0.00000    1.53000    1.10100  # c,c,c1,hc
dihedral_coeff	 5 bb13    0.00000    1.53000    1.42000  # c,c,oc,c
dihedral_coeff	 6 bb13    0.00000    1.53000    1.42000  # c,c,oc,c1
dihedral_coeff	 7 bb13    0.00000    1.53000    1.10100  # c,c1,c,hc
dihedral_coeff	 8 bb13    0.00000    1.53000    1.42000  # c,c1,c,oc
dihedral_coeff	 9 bb13    0.00000    1.53000    1.42000  # c,c1,c,oh
dihedral_coeff	10 bb13    0.00000    1.53000    1.42000  # c,c1,oc,c
dihedral_coeff	11 bb13    0.00000    1.53000    1.10100  # c,c3h,c,hc
dihedral_coeff	12 bb13    0.00000    1.53000    1.42000  # c,c3h,c,o3e
dihedral_coeff	13 bb13    0.00000    1.53000    1.42000  # c,c3h,c,oc
dihedral_coeff	14 bb13    0.00000    1.53000    1.42000  # c,c3h,o3e,c
dihedral_coeff	15 bb13    0.00000    1.42000    1.10100  # c,o3e,c3h,hc
dihedral_coeff	16 bb13    0.00000    1.42000    1.53000  # c,oc,c,c1
dihedral_coeff	17 bb13    0.00000    1.42000    1.53000  # c,oc,c,c3h
dihedral_coeff	18 bb13    0.00000    1.42000    1.10100  # c,oc,c,hc
dihedral_coeff	19 bb13    0.00000    1.42000    1.10100  # c,oc,c1,hc
dihedral_coeff	20 bb13    0.00000    1.53000    1.53000  # c1,c,c,c1
dihedral_coeff	21 bb13    0.00000    1.53000    1.10100  # c1,c,c,hc
dihedral_coeff	22 bb13    0.00000    1.53000    0.96000  # c1,c,oh,h
dihedral_coeff	23 bb13    0.00000    1.42000    1.10100  # c1,oc,c,hc
dihedral_coeff	24 bb13    0.00000    1.42000    1.10100  # c3h,o3e,c,hc
dihedral_coeff	25 bb13    0.00000    0.96000    1.10100  # h,oh,c,hc
dihedral_coeff	26 bb13    0.00000    1.10100    1.10100  # hc,c,c,hc
dihedral_coeff	27 bb13    0.00000    1.10100    1.42000  # hc,c,c,oc
dihedral_coeff	28 bb13    0.00000    1.10100    1.10100  # hc,c,c1,hc
dihedral_coeff	29 bb13    0.00000    1.10100    1.42000  # hc,c,c1,oc
dihedral_coeff	30 bb13    0.00000    1.10100    1.10100  # hc,c,c3h,hc
dihedral_coeff	31 bb13    0.00000    1.10100    1.42000  # hc,c,c3h,o3e
dihedral_coeff	32 bb13    0.00000    1.10100    1.42000  # hc,c1,c,oc
dihedral_coeff	33 bb13    0.00000    1.10100    1.42000  # hc,c1,c,oh
dihedral_coeff	34 bb13    0.00000    1.10100    1.42000  # hc,c3h,c,o3e
dihedral_coeff	35 bb13    0.00000    1.10100    1.42000  # hc,c3h,c,oc
dihedral_coeff	36 bb13    0.00000    1.42000    1.42000  # o3e,c3h,c,oc
dihedral_coeff	37 bb13    0.00000    1.42000    1.42000  # oc,c,c1,oc
dihedral_coeff	38 bb13    0.00000    1.42000    1.42000  # oc,c1,c,oh

# Improper Coeffs

improper_coeff	 1    0.00000    0.00000  # c,c,c,hc
improper_coeff	 2    0.00000    0.00000  # c,c,c1,hc
improper_coeff	 3    0.00000    0.00000  # c,c,hc,c1
improper_coeff	 4    0.00000    0.00000  # c,c,hc,hc
improper_coeff	 5    0.00000    0.00000  # c,c,hc,oc
improper_coeff	 6    0.00000    0.00000  # c,c,oc,hc
improper_coeff	 7    0.00000    0.00000  # c,c1,hc,hc
improper_coeff	 8    0.00000    0.00000  # c,c1,hc,oc
improper_coeff	 9    0.00000    0.00000  # c,c1,oc,hc
improper_coeff	10    0.00000    0.00000  # c,c1,oh,hc
improper_coeff	11    0.00000    0.00000  # c,c3h,hc,hc
improper_coeff	12    0.00000    0.00000  # c,c3h,hc,o3e
improper_coeff	13    0.00000    0.00000  # c,c3h,hc,oc
improper_coeff	14    0.00000    0.00000  # c,c3h,o3e,hc
improper_coeff	15    0.00000    0.00000  # c,hc,hc,o3e
improper_coeff	16    0.00000    0.00000  # c,hc,hc,oc
improper_coeff	17    0.00000    0.00000  # c,hc,hc,oh
improper_coeff	18    0.00000    0.00000  # c1,c,c,c
improper_coeff	19    0.00000    0.00000  # c1,c,c,hc
improper_coeff	20    0.00000    0.00000  # c1,c,c,oc
improper_coeff	21    0.00000    0.00000  # c1,c,oc,hc
improper_coeff	22    0.00000    0.00000  # c3h,c,c,hc
improper_coeff	23    0.00000    0.00000  # c3h,c,c,o3e
improper_coeff	24    0.00000    0.00000  # c3h,c,hc,o3e
improper_coeff	25    0.00000    0.00000  # c3h,c,o3e,hc

# AngleAngle Coeffs

improper_coeff	 1 aa    0.00000    0.00000    0.11840  112.67000  110.77000  110.77000  # c,c,c,hc
improper_coeff	 2 aa    0.00000   -1.31990    0.00000  112.67000  110.77000  110.77000  # c,c,c1,hc
improper_coeff	 3 aa    0.00000   -1.31990    0.00000  110.77000  112.67000  110.77000  # c,c,hc,c1
improper_coeff	 4 aa    0.00000   -0.48250    0.00000  110.77000  110.77000  107.66000  # c,c,hc,hc
improper_coeff	 5 aa    3.91770    2.59260    0.00000  110.77000  111.27000  108.72800  # c,c,hc,oc
improper_coeff	 6 aa    0.00000    2.59260    3.91770  111.27000  110.77000  108.72800  # c,c,oc,hc
improper_coeff	 7 aa    0.27380   -0.48250    0.27380  110.77000  110.77000  107.66000  # c,c1,hc,hc
improper_coeff	 8 aa    3.91770    2.59260    0.16890  110.77000  111.27000  108.72800  # c,c1,hc,oc
improper_coeff	 9 aa    0.16890    2.59260    3.91770  111.27000  110.77000  108.72800  # c,c1,oc,hc
improper_coeff	10 aa    0.16890    2.59260    3.91770  111.27000  110.77000  108.72800  # c,c1,oh,hc
improper_coeff	11 aa    0.00000   -0.48250    0.00000  110.77000  110.77000  107.66000  # c,c3h,hc,hc
improper_coeff	12 aa    3.91770    2.59260    0.00000  110.77000  111.27000  108.72800  # c,c3h,hc,o3e
improper_coeff	13 aa    0.00000    2.59260    0.00000  110.77000  111.27000  108.72800  # c,c3h,hc,oc
improper_coeff	14 aa    0.00000    2.59260    3.91770  111.27000  110.77000  108.72800  # c,c3h,o3e,hc
improper_coeff	15 aa    2.42590    2.42590    2.12830  107.66000  108.72800  108.72800  # c,hc,hc,o3e
improper_coeff	16 aa    2.42590    2.42590    2.12830  107.66000  108.72800  108.72800  # c,hc,hc,oc
improper_coeff	17 aa    2.42590    2.42590    2.12830  107.66000  108.72800  108.72800  # c,hc,hc,oh
improper_coeff	18 aa   -0.17290   -0.17290   -0.17290  112.67000  112.67000  112.67000  # c1,c,c,c
improper_coeff	19 aa    0.00000    0.00000    0.11840  112.67000  110.77000  110.77000  # c1,c,c,hc
improper_coeff	20 aa   -0.83300   -0.83300   -3.57440  112.67000  111.27000  111.27000  # c1,c,c,oc
improper_coeff	21 aa    0.00000    2.59260    3.91770  111.27000  110.77000  108.72800  # c1,c,oc,hc
improper_coeff	22 aa    0.00000    0.00000    0.11840  112.67000  110.77000  110.77000  # c3h,c,c,hc
improper_coeff	23 aa   -0.83300   -0.83300   -3.57440  112.67000  111.27000  111.27000  # c3h,c,c,o3e
improper_coeff	24 aa    3.91770    2.59260    0.00000  110.77000  111.27000  108.72800  # c3h,c,hc,o3e
improper_coeff	25 aa    0.00000    2.59260    3.91770  111.27000  110.77000  108.72800  # c3h,c,o3e,hc

