LAMMPS (22 Dec 2022)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (../lammps.cpp:531)
# PREREQUISITES:
#
#     You must use moltemplate.sh to create 3 files:
#        system.data  system.in.init  system.in.settings
#     (Follow the instructions in README_setup.sh,
#      or run the file as a script using ./README_setup.sh)

# ------------------------------- Initialization Section --------------------

units real
atom_style full
pair_style lj/class2/coul/long 10.0 10.0
kspace_style pppm 1.0e-4
bond_style class2
angle_style class2
dihedral_style class2
improper_style class2


# ------------------------------- Atom Definition Section -------------------

read_data       "reaxed.data" extra/bond/per/atom 1
Reading data file ...
  orthogonal box = (5.3835842 5.3835842 5.3835842) to (37.478536 37.478536 37.478536)
  1 by 2 by 3 MPI processor grid
  reading atoms ...
  2996 atoms
  reading velocities ...
  2996 velocities
  scanning bonds ...
  5 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  14 = max dihedrals/atom
  scanning impropers ...
  4 = max impropers/atom
  reading bonds ...
  3131 bonds
  reading angles ...
  5396 angles
  reading dihedrals ...
  7142 dihedrals
  reading impropers ...
  2556 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     7 = max # of 1-3 neighbors
    15 = max # of 1-4 neighbors
    17 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.044 seconds

include calc.pram

# Masses

mass		1    12.01115  # c
mass		2    12.01115  # c1
mass		3    12.01115  # c3h
mass		4    12.01115  # cp
mass		5     1.00797  # h
mass		6     1.00797  # hc
mass		7    15.99940  # o3e
mass		8    15.99940  # oc
mass		9    15.99940  # oh

# Potentials

pair_coeff	 1  1    0.05400    4.01000  # c,c
pair_coeff	 2  2    0.05400    4.01000  # c1,c1
pair_coeff	 3  3    0.05400    4.01000  # c3h,c3h
pair_coeff	 4  4    0.06400    4.01000  # cp,cp
pair_coeff	 5  5    0.02000    2.99500  # h,h
pair_coeff	 6  6    0.02000    2.99500  # hc,hc
pair_coeff	 7  7    0.24000    3.53500  # o3e,o3e
pair_coeff	 8  8    0.24000    3.53500  # oc,oc
pair_coeff	 9  9    0.24000    3.53500  # oh,oh

# Bond Coeffs

bond_coeff	 1    1.53000  299.67000 -501.77000  679.81000  # c,c
bond_coeff	 2    1.53000  299.67000 -501.77000  679.81000  # c,c1
bond_coeff	 3    1.53000  299.67000 -501.77000  679.81000  # c,c3h
bond_coeff	 4    1.10100  345.00000 -691.89000  844.60000  # c,hc
bond_coeff	 5    1.42000  400.39540 -835.19510 1313.01420  # c,o3e
bond_coeff	 6    1.42000  400.39540 -835.19510 1313.01420  # c,oc
bond_coeff	 7    1.42000  400.39540 -835.19510 1313.01420  # c,oh
bond_coeff	 8    1.10100  345.00000 -691.89000  844.60000  # c1,hc
bond_coeff	 9    1.42000  400.39540 -835.19510 1313.01420  # c1,oc
bond_coeff	10    1.10100  345.00000 -691.89000  844.60000  # c3h,hc
bond_coeff	11    1.42000  400.39540 -835.19510 1313.01420  # c3h,o3e
bond_coeff	12    1.41700  470.83610 -627.61790 1327.63450  # cp,cp
bond_coeff	13    1.09820  372.82510 -803.45260  894.31730  # cp,hc
bond_coeff	14    1.37680  428.87980 -738.23510 1114.96550  # cp,oc
bond_coeff	15    0.96000  493.84800    0.00000    0.00000  # h,oh

# Angle Coeffs

angle_coeff	 1  112.67000   39.51600   -7.44300   -9.55830  # c,c,c
angle_coeff	 2  110.77000   41.45300  -10.60400    5.12900  # c,c,hc
angle_coeff	 3  111.27000   54.53810   -8.36420  -13.08380  # c,c,oc
angle_coeff	 4  112.67000   39.51600   -7.44300   -9.55830  # c,c1,c
angle_coeff	 5  110.77000   41.45300  -10.60400    5.12900  # c,c1,hc
angle_coeff	 6  111.27000   54.53810   -8.36420  -13.08380  # c,c1,oc
angle_coeff	 7  112.67000   39.51600   -7.44300   -9.55830  # c,c3h,c
angle_coeff	 8  110.77000   41.45300  -10.60400    5.12900  # c,c3h,hc
angle_coeff	 9  111.27000   54.53810   -8.36420  -13.08380  # c,c3h,o3e
angle_coeff	10  104.50000   35.74540  -10.00670   -6.27290  # c,o3e,c3h
angle_coeff	11  104.50000   35.74540  -10.00670   -6.27290  # c,oc,c1
angle_coeff	12  102.96950   38.97390   -6.25950   -8.17100  # c,oc,cp
angle_coeff	13  109.00000   58.50000    0.00000    0.00000  # c,oh,h
angle_coeff	14  110.77000   41.45300  -10.60400    5.12900  # c1,c,hc
angle_coeff	15  111.27000   54.53810   -8.36420  -13.08380  # c1,c,oc
angle_coeff	16  111.27000   54.53810   -8.36420  -13.08380  # c1,c,oh
angle_coeff	17  110.77000   41.45300  -10.60400    5.12900  # c3h,c,hc
angle_coeff	18  111.27000   54.53810   -8.36420  -13.08380  # c3h,c,o3e
angle_coeff	19  111.27000   54.53810   -8.36420  -13.08380  # c3h,c,oc
angle_coeff	20  118.90000   61.02260  -34.99310    0.00000  # cp,cp,cp
angle_coeff	21  117.94000   35.15580  -12.46820    0.00000  # cp,cp,hc
angle_coeff	22  123.42000   73.67810  -21.67870    0.00000  # cp,cp,oc
angle_coeff	23  107.66000   39.64100  -12.92100   -2.43180  # hc,c,hc
angle_coeff	24  108.72800   58.54460  -10.80880  -12.40060  # hc,c,o3e
angle_coeff	25  108.72800   58.54460  -10.80880  -12.40060  # hc,c,oc
angle_coeff	26  108.72800   58.54460  -10.80880  -12.40060  # hc,c,oh
angle_coeff	27  108.72800   58.54460  -10.80880  -12.40060  # hc,c1,oc
angle_coeff	28  108.72800   58.54460  -10.80880  -12.40060  # hc,c3h,o3e

# BondBond Coeffs

angle_coeff	 1 bb    0.00000    1.53000    1.53000  # c,c,c
angle_coeff	 2 bb    3.38720    1.53000    1.10100  # c,c,hc
angle_coeff	 3 bb   11.43180    1.53000    1.42000  # c,c,oc
angle_coeff	 4 bb    0.00000    1.53000    1.53000  # c,c1,c
angle_coeff	 5 bb    3.38720    1.53000    1.10100  # c,c1,hc
angle_coeff	 6 bb   11.43180    1.53000    1.42000  # c,c1,oc
angle_coeff	 7 bb    0.00000    1.53000    1.53000  # c,c3h,c
angle_coeff	 8 bb    3.38720    1.53000    1.10100  # c,c3h,hc
angle_coeff	 9 bb   11.43180    1.53000    1.42000  # c,c3h,o3e
angle_coeff	10 bb   -7.11310    1.42000    1.42000  # c,o3e,c3h
angle_coeff	11 bb   -7.11310    1.42000    1.42000  # c,oc,c1
angle_coeff	12 bb    0.00000    1.42000    1.37680  # c,oc,cp
angle_coeff	13 bb    0.00000    1.42000    0.96000  # c,oh,h
angle_coeff	14 bb    3.38720    1.53000    1.10100  # c1,c,hc
angle_coeff	15 bb   11.43180    1.53000    1.42000  # c1,c,oc
angle_coeff	16 bb   11.43180    1.53000    1.42000  # c1,c,oh
angle_coeff	17 bb    3.38720    1.53000    1.10100  # c3h,c,hc
angle_coeff	18 bb   11.43180    1.53000    1.42000  # c3h,c,o3e
angle_coeff	19 bb   11.43180    1.53000    1.42000  # c3h,c,oc
angle_coeff	20 bb   68.28560    1.41700    1.41700  # cp,cp,cp
angle_coeff	21 bb    1.07950    1.41700    1.09820  # cp,cp,hc
angle_coeff	22 bb   48.47540    1.41700    1.37680  # cp,cp,oc
angle_coeff	23 bb    5.33160    1.10100    1.10100  # hc,c,hc
angle_coeff	24 bb   23.19790    1.10100    1.42000  # hc,c,o3e
angle_coeff	25 bb   23.19790    1.10100    1.42000  # hc,c,oc
angle_coeff	26 bb   23.19790    1.10100    1.42000  # hc,c,oh
angle_coeff	27 bb   23.19790    1.10100    1.42000  # hc,c1,oc
angle_coeff	28 bb   23.19790    1.10100    1.42000  # hc,c3h,o3e

# BondAngle Coeffs

angle_coeff	 1 ba    8.01600    8.01600    1.53000    1.53000  # c,c,c
angle_coeff	 2 ba   20.75400   11.42100    1.53000    1.10100  # c,c,hc
angle_coeff	 3 ba   20.40330    2.68680    1.53000    1.42000  # c,c,oc
angle_coeff	 4 ba    8.01600    8.01600    1.53000    1.53000  # c,c1,c
angle_coeff	 5 ba   20.75400   11.42100    1.53000    1.10100  # c,c1,hc
angle_coeff	 6 ba   20.40330    2.68680    1.53000    1.42000  # c,c1,oc
angle_coeff	 7 ba    8.01600    8.01600    1.53000    1.53000  # c,c3h,c
angle_coeff	 8 ba   20.75400   11.42100    1.53000    1.10100  # c,c3h,hc
angle_coeff	 9 ba    2.68680   20.40330    1.53000    1.42000  # c,c3h,o3e
angle_coeff	10 ba   -2.81120   -2.81120    1.42000    1.42000  # c,o3e,c3h
angle_coeff	11 ba   -2.81120   -2.81120    1.42000    1.42000  # c,oc,c1
angle_coeff	12 ba    0.00000    0.00000    1.42000    1.37680  # c,oc,cp
angle_coeff	13 ba    0.00000    0.00000    1.42000    0.96000  # c,oh,h
angle_coeff	14 ba   11.42100   20.75400    1.53000    1.10100  # c1,c,hc
angle_coeff	15 ba   20.40330    2.68680    1.53000    1.42000  # c1,c,oc
angle_coeff	16 ba   20.40330    2.68680    1.53000    1.42000  # c1,c,oh
angle_coeff	17 ba   11.42100   20.75400    1.53000    1.10100  # c3h,c,hc
angle_coeff	18 ba    2.68680   20.40330    1.53000    1.42000  # c3h,c,o3e
angle_coeff	19 ba   20.40330    2.68680    1.53000    1.42000  # c3h,c,oc
angle_coeff	20 ba   28.87080   28.87080    1.41700    1.41700  # cp,cp,cp
angle_coeff	21 ba   20.00330   24.21830    1.41700    1.09820  # cp,cp,hc
angle_coeff	22 ba   58.47900  107.68060    1.41700    1.37680  # cp,cp,oc
angle_coeff	23 ba   18.10300   18.10300    1.10100    1.10100  # hc,c,hc
angle_coeff	24 ba    4.61890   55.32700    1.10100    1.42000  # hc,c,o3e
angle_coeff	25 ba   55.32700    4.61890    1.10100    1.42000  # hc,c,oc
angle_coeff	26 ba    4.61890   55.32700    1.10100    1.42000  # hc,c,oh
angle_coeff	27 ba   55.32700    4.61890    1.10100    1.42000  # hc,c1,oc
angle_coeff	28 ba    4.61890   55.32700    1.10100    1.42000  # hc,c3h,o3e

# Dihedral Coeffs

dihedral_coeff	 1    0.00000    0.00000    0.03160    0.00000   -0.16810    0.00000  # c,c,c,hc
dihedral_coeff	 2    0.71370    0.00000    0.26600    0.00000   -0.25450    0.00000  # c,c,c,oc
dihedral_coeff	 3   -0.52030    0.00000   -0.30280    0.00000   -0.34500    0.00000  # c,c,oc,c1
dihedral_coeff	 4    0.00000    0.00000    0.00000    0.00000    0.13000  180.00000  # c,c,oc,cp
dihedral_coeff	 5    0.00000    0.00000    0.03160    0.00000   -0.16810    0.00000  # c,c1,c,hc
dihedral_coeff	 6    0.71370    0.00000    0.26600    0.00000   -0.25450    0.00000  # c,c1,c,oc
dihedral_coeff	 7    0.71370    0.00000    0.26600    0.00000   -0.25450    0.00000  # c,c1,c,oh
dihedral_coeff	 8   -0.52030    0.00000   -0.30280    0.00000   -0.34500    0.00000  # c,c1,oc,c
dihedral_coeff	 9    0.00000    0.00000    0.03160    0.00000   -0.16810    0.00000  # c,c3h,c,hc
dihedral_coeff	10    0.71370    0.00000    0.26600    0.00000   -0.25450    0.00000  # c,c3h,c,o3e
dihedral_coeff	11    0.71370    0.00000    0.26600    0.00000   -0.25450    0.00000  # c,c3h,c,oc
dihedral_coeff	12   -0.52030    0.00000   -0.30280    0.00000   -0.34500    0.00000  # c,c3h,o3e,c
dihedral_coeff	13    0.53020    0.00000    0.00000    0.00000   -0.39660    0.00000  # c,o3e,c3h,hc
dihedral_coeff	14    0.53020    0.00000    0.00000    0.00000   -0.39660    0.00000  # c,oc,c1,hc
dihedral_coeff	15    0.00000    0.00000    1.50000    0.00000    0.00000    0.00000  # c,oc,cp,cp
dihedral_coeff	16   -0.52030    0.00000   -0.30280    0.00000   -0.34500    0.00000  # c1,c,oc,c1
dihedral_coeff	17    0.00000    0.00000    0.00000    0.00000    0.13000  180.00000  # c1,c,oc,cp
dihedral_coeff	18    0.00000    0.00000    0.00000    0.00000    0.13000  180.00000  # c1,c,oh,h
dihedral_coeff	19    0.53020    0.00000    0.00000    0.00000   -0.39660    0.00000  # c1,oc,c,hc
dihedral_coeff	20    0.00000    0.00000    0.00000    0.00000    0.13000  180.00000  # c3h,c,oc,cp
dihedral_coeff	21    0.53020    0.00000    0.00000    0.00000   -0.39660    0.00000  # c3h,o3e,c,hc
dihedral_coeff	22    8.36670    0.00000    1.19320    0.00000    0.00000    0.00000  # cp,cp,cp,cp
dihedral_coeff	23    0.00000    0.00000    3.96610    0.00000    0.00000    0.00000  # cp,cp,cp,hc
dihedral_coeff	24    0.00000    0.00000    4.84980    0.00000    0.00000    0.00000  # cp,cp,cp,oc
dihedral_coeff	25    0.95130    0.00000    0.11550    0.00000    0.07200    0.00000  # cp,oc,c,hc
dihedral_coeff	26    0.00000    0.00000    0.00000    0.00000    0.13000  180.00000  # h,oh,c,hc
dihedral_coeff	27   -0.14320    0.00000    0.06170    0.00000   -0.10830    0.00000  # hc,c,c,hc
dihedral_coeff	28   -0.14350    0.00000    0.25300    0.00000   -0.09050    0.00000  # hc,c,c,oc
dihedral_coeff	29   -0.14320    0.00000    0.06170    0.00000   -0.10830    0.00000  # hc,c,c1,hc
dihedral_coeff	30   -0.14350    0.00000    0.25300    0.00000   -0.09050    0.00000  # hc,c,c1,oc
dihedral_coeff	31   -0.14320    0.00000    0.06170    0.00000   -0.10830    0.00000  # hc,c,c3h,hc
dihedral_coeff	32   -0.14350    0.00000    0.25300    0.00000   -0.09050    0.00000  # hc,c,c3h,o3e
dihedral_coeff	33   -0.14350    0.00000    0.25300    0.00000   -0.09050    0.00000  # hc,c1,c,oc
dihedral_coeff	34   -0.14350    0.00000    0.25300    0.00000   -0.09050    0.00000  # hc,c1,c,oh
dihedral_coeff	35   -0.14350    0.00000    0.25300    0.00000   -0.09050    0.00000  # hc,c3h,c,o3e
dihedral_coeff	36   -0.14350    0.00000    0.25300    0.00000   -0.09050    0.00000  # hc,c3h,c,oc
dihedral_coeff	37    0.00000    0.00000    1.87690    0.00000    0.00000    0.00000  # hc,cp,cp,hc
dihedral_coeff	38    0.00000    0.00000    1.72340    0.00000    0.00000    0.00000  # hc,cp,cp,oc
dihedral_coeff	39   -0.18200    0.00000   -0.10840    0.00000   -0.70470    0.00000  # o3e,c3h,c,oc
dihedral_coeff	40   -0.18200    0.00000   -0.10840    0.00000   -0.70470    0.00000  # oc,c,c1,oc
dihedral_coeff	41   -0.18200    0.00000   -0.10840    0.00000   -0.70470    0.00000  # oc,c1,c,oh

# MiddleBondTorsion Coeffs

dihedral_coeff	 1 mbt  -14.87900   -3.65810   -0.31380    1.53000  # c,c,c,hc
dihedral_coeff	 2 mbt  -21.88420   -7.67640   -0.68680    1.53000  # c,c,c,oc
dihedral_coeff	 3 mbt   -5.92880   -2.70070   -0.31750    1.42000  # c,c,oc,c1
dihedral_coeff	 4 mbt    0.00000    0.00000    0.00000    1.42000  # c,c,oc,cp
dihedral_coeff	 5 mbt  -14.87900   -3.65810   -0.31380    1.53000  # c,c1,c,hc
dihedral_coeff	 6 mbt  -21.88420   -7.67640   -0.68680    1.53000  # c,c1,c,oc
dihedral_coeff	 7 mbt  -21.88420   -7.67640   -0.68680    1.53000  # c,c1,c,oh
dihedral_coeff	 8 mbt   -5.92880   -2.70070   -0.31750    1.42000  # c,c1,oc,c
dihedral_coeff	 9 mbt  -14.87900   -3.65810   -0.31380    1.53000  # c,c3h,c,hc
dihedral_coeff	10 mbt  -21.88420   -7.67640   -0.68680    1.53000  # c,c3h,c,o3e
dihedral_coeff	11 mbt  -21.88420   -7.67640   -0.68680    1.53000  # c,c3h,c,oc
dihedral_coeff	12 mbt   -5.92880   -2.70070   -0.31750    1.42000  # c,c3h,o3e,c
dihedral_coeff	13 mbt   -6.80070   -4.65460   -1.41010    1.42000  # c,o3e,c3h,hc
dihedral_coeff	14 mbt   -6.80070   -4.65460   -1.41010    1.42000  # c,oc,c1,hc
dihedral_coeff	15 mbt    0.00000    0.00000    0.00000    1.37680  # c,oc,cp,cp
dihedral_coeff	16 mbt   -5.92880   -2.70070   -0.31750    1.42000  # c1,c,oc,c1
dihedral_coeff	17 mbt    0.00000    0.00000    0.00000    1.42000  # c1,c,oc,cp
dihedral_coeff	18 mbt    0.00000    0.00000    0.00000    1.42000  # c1,c,oh,h
dihedral_coeff	19 mbt   -6.80070   -4.65460   -1.41010    1.42000  # c1,oc,c,hc
dihedral_coeff	20 mbt    0.00000    0.00000    0.00000    1.42000  # c3h,c,oc,cp
dihedral_coeff	21 mbt   -6.80070   -4.65460   -1.41010    1.42000  # c3h,o3e,c,hc
dihedral_coeff	22 mbt   27.59890   -2.31200    0.00000    1.41700  # cp,cp,cp,cp
dihedral_coeff	23 mbt    0.00000   -1.15210    0.00000    1.41700  # cp,cp,cp,hc
dihedral_coeff	24 mbt    0.00000    4.82550    0.00000    1.41700  # cp,cp,cp,oc
dihedral_coeff	25 mbt    0.00000    0.00000    0.00000    1.42000  # cp,oc,c,hc
dihedral_coeff	26 mbt    0.00000    0.00000    0.00000    1.42000  # h,oh,c,hc
dihedral_coeff	27 mbt  -14.26100   -0.53220   -0.48640    1.53000  # hc,c,c,hc
dihedral_coeff	28 mbt  -16.79750   -1.22960   -0.27500    1.53000  # hc,c,c,oc
dihedral_coeff	29 mbt  -14.26100   -0.53220   -0.48640    1.53000  # hc,c,c1,hc
dihedral_coeff	30 mbt  -16.79750   -1.22960   -0.27500    1.53000  # hc,c,c1,oc
dihedral_coeff	31 mbt  -14.26100   -0.53220   -0.48640    1.53000  # hc,c,c3h,hc
dihedral_coeff	32 mbt  -16.79750   -1.22960   -0.27500    1.53000  # hc,c,c3h,o3e
dihedral_coeff	33 mbt  -16.79750   -1.22960   -0.27500    1.53000  # hc,c1,c,oc
dihedral_coeff	34 mbt  -16.79750   -1.22960   -0.27500    1.53000  # hc,c1,c,oh
dihedral_coeff	35 mbt  -16.79750   -1.22960   -0.27500    1.53000  # hc,c3h,c,o3e
dihedral_coeff	36 mbt  -16.79750   -1.22960   -0.27500    1.53000  # hc,c3h,c,oc
dihedral_coeff	37 mbt    0.00000    4.82280    0.00000    1.41700  # hc,cp,cp,hc
dihedral_coeff	38 mbt    0.00000    5.54320    0.00000    1.41700  # hc,cp,cp,oc
dihedral_coeff	39 mbt  -17.25850   -3.61570   -0.83640    1.53000  # o3e,c3h,c,oc
dihedral_coeff	40 mbt  -17.25850   -3.61570   -0.83640    1.53000  # oc,c,c1,oc
dihedral_coeff	41 mbt  -17.25850   -3.61570   -0.83640    1.53000  # oc,c1,c,oh

# EndBondTorsion Coeffs

dihedral_coeff	 1 ebt    0.24860    0.24220   -0.09250    0.08140    0.05910    0.22190    1.53000    1.10100  # c,c,c,hc
dihedral_coeff	 2 ebt    1.15380    0.84090   -0.91380   -0.31900    0.44110   -0.71740    1.53000    1.42000  # c,c,c,oc
dihedral_coeff	 3 ebt   -0.24560    1.05170   -0.77950    0.47410    1.26350    0.55760    1.53000    1.42000  # c,c,oc,c1
dihedral_coeff	 4 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    1.53000    1.37680  # c,c,oc,cp
dihedral_coeff	 5 ebt    0.24860    0.24220   -0.09250    0.08140    0.05910    0.22190    1.53000    1.10100  # c,c1,c,hc
dihedral_coeff	 6 ebt    1.15380    0.84090   -0.91380   -0.31900    0.44110   -0.71740    1.53000    1.42000  # c,c1,c,oc
dihedral_coeff	 7 ebt   -0.31900    0.44110   -0.71740    1.15380    0.84090   -0.91380    1.53000    1.42000  # c,c1,c,oh
dihedral_coeff	 8 ebt    0.47410    1.26350    0.55760   -0.24560    1.05170   -0.77950    1.53000    1.42000  # c,c1,oc,c
dihedral_coeff	 9 ebt    0.24860    0.24220   -0.09250    0.08140    0.05910    0.22190    1.53000    1.10100  # c,c3h,c,hc
dihedral_coeff	10 ebt   -0.31900    0.44110   -0.71740    1.15380    0.84090   -0.91380    1.53000    1.42000  # c,c3h,c,o3e
dihedral_coeff	11 ebt    1.15380    0.84090   -0.91380   -0.31900    0.44110   -0.71740    1.53000    1.42000  # c,c3h,c,oc
dihedral_coeff	12 ebt   -0.24560    1.05170   -0.77950    0.47410    1.26350    0.55760    1.53000    1.42000  # c,c3h,o3e,c
dihedral_coeff	13 ebt   -0.16200    0.15640   -1.14080   -0.60540    1.33390    0.96480    1.42000    1.10100  # c,o3e,c3h,hc
dihedral_coeff	14 ebt   -0.16200    0.15640   -1.14080   -0.60540    1.33390    0.96480    1.42000    1.10100  # c,oc,c1,hc
dihedral_coeff	15 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    1.42000    1.41700  # c,oc,cp,cp
dihedral_coeff	16 ebt    0.47410    1.26350    0.55760   -0.24560    1.05170   -0.77950    1.53000    1.42000  # c1,c,oc,c1
dihedral_coeff	17 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    1.53000    1.37680  # c1,c,oc,cp
dihedral_coeff	18 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    1.53000    0.96000  # c1,c,oh,h
dihedral_coeff	19 ebt   -0.60540    1.33390    0.96480   -0.16200    0.15640   -1.14080    1.42000    1.10100  # c1,oc,c,hc
dihedral_coeff	20 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    1.53000    1.37680  # c3h,c,oc,cp
dihedral_coeff	21 ebt   -0.60540    1.33390    0.96480   -0.16200    0.15640   -1.14080    1.42000    1.10100  # c3h,o3e,c,hc
dihedral_coeff	22 ebt   -0.11850    6.32040    0.00000   -0.11850    6.32040    0.00000    1.41700    1.41700  # cp,cp,cp,cp
dihedral_coeff	23 ebt    0.00000   -6.89580    0.00000    0.00000   -0.46690    0.00000    1.41700    1.09820  # cp,cp,cp,hc
dihedral_coeff	24 ebt    0.00000    0.26550    0.00000    0.00000    4.89050    0.00000    1.41700    1.37680  # cp,cp,cp,oc
dihedral_coeff	25 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    1.37680    1.10100  # cp,oc,c,hc
dihedral_coeff	26 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.96000    1.10100  # h,oh,c,hc
dihedral_coeff	27 ebt    0.21300    0.31200    0.07770    0.21300    0.31200    0.07770    1.10100    1.10100  # hc,c,c,hc
dihedral_coeff	28 ebt    0.59030    0.66690    0.85840    0.96810    0.95510    0.04360    1.10100    1.42000  # hc,c,c,oc
dihedral_coeff	29 ebt    0.21300    0.31200    0.07770    0.21300    0.31200    0.07770    1.10100    1.10100  # hc,c,c1,hc
dihedral_coeff	30 ebt    0.59030    0.66690    0.85840    0.96810    0.95510    0.04360    1.10100    1.42000  # hc,c,c1,oc
dihedral_coeff	31 ebt    0.21300    0.31200    0.07770    0.21300    0.31200    0.07770    1.10100    1.10100  # hc,c,c3h,hc
dihedral_coeff	32 ebt    0.96810    0.95510    0.04360    0.59030    0.66690    0.85840    1.10100    1.42000  # hc,c,c3h,o3e
dihedral_coeff	33 ebt    0.59030    0.66690    0.85840    0.96810    0.95510    0.04360    1.10100    1.42000  # hc,c1,c,oc
dihedral_coeff	34 ebt    0.96810    0.95510    0.04360    0.59030    0.66690    0.85840    1.10100    1.42000  # hc,c1,c,oh
dihedral_coeff	35 ebt    0.96810    0.95510    0.04360    0.59030    0.66690    0.85840    1.10100    1.42000  # hc,c3h,c,o3e
dihedral_coeff	36 ebt    0.59030    0.66690    0.85840    0.96810    0.95510    0.04360    1.10100    1.42000  # hc,c3h,c,oc
dihedral_coeff	37 ebt    0.00000   -0.68900    0.00000    0.00000   -0.68900    0.00000    1.09820    1.09820  # hc,cp,cp,hc
dihedral_coeff	38 ebt    0.00000    4.26410    0.00000    0.00000   -1.58670    0.00000    1.09820    1.37680  # hc,cp,cp,oc
dihedral_coeff	39 ebt    1.01650    0.75530   -0.46090    1.01650    0.75530   -0.46090    1.42000    1.42000  # o3e,c3h,c,oc
dihedral_coeff	40 ebt    1.01650    0.75530   -0.46090    1.01650    0.75530   -0.46090    1.42000    1.42000  # oc,c,c1,oc
dihedral_coeff	41 ebt    1.01650    0.75530   -0.46090    1.01650    0.75530   -0.46090    1.42000    1.42000  # oc,c1,c,oh

# AngleTorsion Coeffs

dihedral_coeff	 1 at   -0.24540    0.00000   -0.11360    0.31130    0.45160   -0.19880  112.67000  110.77000  # c,c,c,hc
dihedral_coeff	 2 at    0.96720   -0.75660   -1.23310    0.56230   -0.30410   -0.40150  112.67000  111.27000  # c,c,c,oc
dihedral_coeff	 3 at   -2.74660    1.48770   -0.89550    0.56760    0.94500    0.07030  111.27000  104.50000  # c,c,oc,c1
dihedral_coeff	 4 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  111.27000  102.96950  # c,c,oc,cp
dihedral_coeff	 5 at   -0.24540    0.00000   -0.11360    0.31130    0.45160   -0.19880  112.67000  110.77000  # c,c1,c,hc
dihedral_coeff	 6 at    0.96720   -0.75660   -1.23310    0.56230   -0.30410   -0.40150  112.67000  111.27000  # c,c1,c,oc
dihedral_coeff	 7 at    0.56230   -0.30410   -0.40150    0.96720   -0.75660   -1.23310  112.67000  111.27000  # c,c1,c,oh
dihedral_coeff	 8 at    0.56760    0.94500    0.07030   -2.74660    1.48770   -0.89550  111.27000  104.50000  # c,c1,oc,c
dihedral_coeff	 9 at   -0.24540    0.00000   -0.11360    0.31130    0.45160   -0.19880  112.67000  110.77000  # c,c3h,c,hc
dihedral_coeff	10 at    0.56230   -0.30410   -0.40150    0.96720   -0.75660   -1.23310  112.67000  111.27000  # c,c3h,c,o3e
dihedral_coeff	11 at    0.96720   -0.75660   -1.23310    0.56230   -0.30410   -0.40150  112.67000  111.27000  # c,c3h,c,oc
dihedral_coeff	12 at   -2.74660    1.48770   -0.89550    0.56760    0.94500    0.07030  111.27000  104.50000  # c,c3h,o3e,c
dihedral_coeff	13 at   -0.77770    0.43400   -0.66530   -1.82340    1.63930    0.51440  104.50000  108.72800  # c,o3e,c3h,hc
dihedral_coeff	14 at   -0.77770    0.43400   -0.66530   -1.82340    1.63930    0.51440  104.50000  108.72800  # c,oc,c1,hc
dihedral_coeff	15 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  102.96950  123.42000  # c,oc,cp,cp
dihedral_coeff	16 at    0.56760    0.94500    0.07030   -2.74660    1.48770   -0.89550  111.27000  104.50000  # c1,c,oc,c1
dihedral_coeff	17 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  111.27000  102.96950  # c1,c,oc,cp
dihedral_coeff	18 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  111.27000  109.00000  # c1,c,oh,h
dihedral_coeff	19 at   -1.82340    1.63930    0.51440   -0.77770    0.43400   -0.66530  104.50000  108.72800  # c1,oc,c,hc
dihedral_coeff	20 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  111.27000  102.96950  # c3h,c,oc,cp
dihedral_coeff	21 at   -1.82340    1.63930    0.51440   -0.77770    0.43400   -0.66530  104.50000  108.72800  # c3h,o3e,c,hc
dihedral_coeff	22 at    1.97670    1.02390    0.00000    1.97670    1.02390    0.00000  118.90000  118.90000  # cp,cp,cp,cp
dihedral_coeff	23 at    0.00000    2.50140    0.00000    0.00000    2.71470    0.00000  118.90000  117.94000  # cp,cp,cp,hc
dihedral_coeff	24 at    0.00000   10.01550    0.00000    0.00000    1.74040    0.00000  118.90000  123.42000  # cp,cp,cp,oc
dihedral_coeff	25 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  102.96950  108.72800  # cp,oc,c,hc
dihedral_coeff	26 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  109.00000  108.72800  # h,oh,c,hc
dihedral_coeff	27 at   -0.80850    0.55690   -0.24660   -0.80850    0.55690   -0.24660  110.77000  110.77000  # hc,c,c,hc
dihedral_coeff	28 at   -0.18920    0.49180    0.72730    2.36680    2.49200   -1.01220  110.77000  111.27000  # hc,c,c,oc
dihedral_coeff	29 at   -0.80850    0.55690   -0.24660   -0.80850    0.55690   -0.24660  110.77000  110.77000  # hc,c,c1,hc
dihedral_coeff	30 at   -0.18920    0.49180    0.72730    2.36680    2.49200   -1.01220  110.77000  111.27000  # hc,c,c1,oc
dihedral_coeff	31 at   -0.80850    0.55690   -0.24660   -0.80850    0.55690   -0.24660  110.77000  110.77000  # hc,c,c3h,hc
dihedral_coeff	32 at    2.36680    2.49200   -1.01220   -0.18920    0.49180    0.72730  110.77000  111.27000  # hc,c,c3h,o3e
dihedral_coeff	33 at   -0.18920    0.49180    0.72730    2.36680    2.49200   -1.01220  110.77000  111.27000  # hc,c1,c,oc
dihedral_coeff	34 at    2.36680    2.49200   -1.01220   -0.18920    0.49180    0.72730  110.77000  111.27000  # hc,c1,c,oh
dihedral_coeff	35 at    2.36680    2.49200   -1.01220   -0.18920    0.49180    0.72730  110.77000  111.27000  # hc,c3h,c,o3e
dihedral_coeff	36 at   -0.18920    0.49180    0.72730    2.36680    2.49200   -1.01220  110.77000  111.27000  # hc,c3h,c,oc
dihedral_coeff	37 at    0.00000    2.45010    0.00000    0.00000    2.45010    0.00000  117.94000  117.94000  # hc,cp,cp,hc
dihedral_coeff	38 at    0.00000    2.57060    0.00000    0.00000    1.87290    0.00000  117.94000  123.42000  # hc,cp,cp,oc
dihedral_coeff	39 at    0.55110    0.97370   -0.66730    0.55110    0.97370   -0.66730  111.27000  111.27000  # o3e,c3h,c,oc
dihedral_coeff	40 at    0.55110    0.97370   -0.66730    0.55110    0.97370   -0.66730  111.27000  111.27000  # oc,c,c1,oc
dihedral_coeff	41 at    0.55110    0.97370   -0.66730    0.55110    0.97370   -0.66730  111.27000  111.27000  # oc,c1,c,oh

# AngleAngleTorsion Coeffs

dihedral_coeff	 1 aat  -16.16400  112.67000  110.77000  # c,c,c,hc
dihedral_coeff	 2 aat  -29.04200  112.67000  111.27000  # c,c,c,oc
dihedral_coeff	 3 aat  -19.00590  111.27000  104.50000  # c,c,oc,c1
dihedral_coeff	 4 aat    0.00000  111.27000  102.96950  # c,c,oc,cp
dihedral_coeff	 5 aat  -16.16400  112.67000  110.77000  # c,c1,c,hc
dihedral_coeff	 6 aat  -29.04200  112.67000  111.27000  # c,c1,c,oc
dihedral_coeff	 7 aat  -29.04200  112.67000  111.27000  # c,c1,c,oh
dihedral_coeff	 8 aat  -19.00590  111.27000  104.50000  # c,c1,oc,c
dihedral_coeff	 9 aat  -16.16400  112.67000  110.77000  # c,c3h,c,hc
dihedral_coeff	10 aat  -29.04200  112.67000  111.27000  # c,c3h,c,o3e
dihedral_coeff	11 aat  -29.04200  112.67000  111.27000  # c,c3h,c,oc
dihedral_coeff	12 aat  -19.00590  111.27000  104.50000  # c,c3h,o3e,c
dihedral_coeff	13 aat  -16.44380  104.50000  108.72800  # c,o3e,c3h,hc
dihedral_coeff	14 aat  -16.44380  104.50000  108.72800  # c,oc,c1,hc
dihedral_coeff	15 aat    0.00000  102.96950  123.42000  # c,oc,cp,cp
dihedral_coeff	16 aat  -19.00590  111.27000  104.50000  # c1,c,oc,c1
dihedral_coeff	17 aat    0.00000  111.27000  102.96950  # c1,c,oc,cp
dihedral_coeff	18 aat    0.00000  111.27000  109.00000  # c1,c,oh,h
dihedral_coeff	19 aat  -16.44380  104.50000  108.72800  # c1,oc,c,hc
dihedral_coeff	20 aat    0.00000  111.27000  102.96950  # c3h,c,oc,cp
dihedral_coeff	21 aat  -16.44380  104.50000  108.72800  # c3h,o3e,c,hc
dihedral_coeff	22 aat    0.00000  118.90000  118.90000  # cp,cp,cp,cp
dihedral_coeff	23 aat   -4.81410  118.90000  117.94000  # cp,cp,cp,hc
dihedral_coeff	24 aat  -21.02470  118.90000  123.42000  # cp,cp,cp,oc
dihedral_coeff	25 aat    0.00000  102.96950  108.72800  # cp,oc,c,hc
dihedral_coeff	26 aat    0.00000  109.00000  108.72800  # h,oh,c,hc
dihedral_coeff	27 aat  -12.56400  110.77000  110.77000  # hc,c,c,hc
dihedral_coeff	28 aat  -20.20060  110.77000  111.27000  # hc,c,c,oc
dihedral_coeff	29 aat  -12.56400  110.77000  110.77000  # hc,c,c1,hc
dihedral_coeff	30 aat  -20.20060  110.77000  111.27000  # hc,c,c1,oc
dihedral_coeff	31 aat  -12.56400  110.77000  110.77000  # hc,c,c3h,hc
dihedral_coeff	32 aat  -20.20060  110.77000  111.27000  # hc,c,c3h,o3e
dihedral_coeff	33 aat  -20.20060  110.77000  111.27000  # hc,c1,c,oc
dihedral_coeff	34 aat  -20.20060  110.77000  111.27000  # hc,c1,c,oh
dihedral_coeff	35 aat  -20.20060  110.77000  111.27000  # hc,c3h,c,o3e
dihedral_coeff	36 aat  -20.20060  110.77000  111.27000  # hc,c3h,c,oc
dihedral_coeff	37 aat    0.35980  117.94000  117.94000  # hc,cp,cp,hc
dihedral_coeff	38 aat    4.22960  117.94000  123.42000  # hc,cp,cp,oc
dihedral_coeff	39 aat  -14.04840  111.27000  111.27000  # o3e,c3h,c,oc
dihedral_coeff	40 aat  -14.04840  111.27000  111.27000  # oc,c,c1,oc
dihedral_coeff	41 aat  -14.04840  111.27000  111.27000  # oc,c1,c,oh

# BondBond13 Coeffs

dihedral_coeff	 1 bb13    0.00000    1.53000    1.10100  # c,c,c,hc
dihedral_coeff	 2 bb13    0.00000    1.53000    1.42000  # c,c,c,oc
dihedral_coeff	 3 bb13    0.00000    1.53000    1.42000  # c,c,oc,c1
dihedral_coeff	 4 bb13    0.00000    1.53000    1.37680  # c,c,oc,cp
dihedral_coeff	 5 bb13    0.00000    1.53000    1.10100  # c,c1,c,hc
dihedral_coeff	 6 bb13    0.00000    1.53000    1.42000  # c,c1,c,oc
dihedral_coeff	 7 bb13    0.00000    1.53000    1.42000  # c,c1,c,oh
dihedral_coeff	 8 bb13    0.00000    1.53000    1.42000  # c,c1,oc,c
dihedral_coeff	 9 bb13    0.00000    1.53000    1.10100  # c,c3h,c,hc
dihedral_coeff	10 bb13    0.00000    1.53000    1.42000  # c,c3h,c,o3e
dihedral_coeff	11 bb13    0.00000    1.53000    1.42000  # c,c3h,c,oc
dihedral_coeff	12 bb13    0.00000    1.53000    1.42000  # c,c3h,o3e,c
dihedral_coeff	13 bb13    0.00000    1.42000    1.10100  # c,o3e,c3h,hc
dihedral_coeff	14 bb13    0.00000    1.42000    1.10100  # c,oc,c1,hc
dihedral_coeff	15 bb13    0.00000    1.42000    1.41700  # c,oc,cp,cp
dihedral_coeff	16 bb13    0.00000    1.53000    1.42000  # c1,c,oc,c1
dihedral_coeff	17 bb13    0.00000    1.53000    1.37680  # c1,c,oc,cp
dihedral_coeff	18 bb13    0.00000    1.53000    0.96000  # c1,c,oh,h
dihedral_coeff	19 bb13    0.00000    1.42000    1.10100  # c1,oc,c,hc
dihedral_coeff	20 bb13    0.00000    1.53000    1.37680  # c3h,c,oc,cp
dihedral_coeff	21 bb13    0.00000    1.42000    1.10100  # c3h,o3e,c,hc
dihedral_coeff	22 bb13   53.00000    1.41700    1.41700  # cp,cp,cp,cp
dihedral_coeff	23 bb13   -6.27410    1.41700    1.09820  # cp,cp,cp,hc
dihedral_coeff	24 bb13   -2.24360    1.41700    1.37680  # cp,cp,cp,oc
dihedral_coeff	25 bb13    0.00000    1.37680    1.10100  # cp,oc,c,hc
dihedral_coeff	26 bb13    0.00000    0.96000    1.10100  # h,oh,c,hc
dihedral_coeff	27 bb13    0.00000    1.10100    1.10100  # hc,c,c,hc
dihedral_coeff	28 bb13    0.00000    1.10100    1.42000  # hc,c,c,oc
dihedral_coeff	29 bb13    0.00000    1.10100    1.10100  # hc,c,c1,hc
dihedral_coeff	30 bb13    0.00000    1.10100    1.42000  # hc,c,c1,oc
dihedral_coeff	31 bb13    0.00000    1.10100    1.10100  # hc,c,c3h,hc
dihedral_coeff	32 bb13    0.00000    1.10100    1.42000  # hc,c,c3h,o3e
dihedral_coeff	33 bb13    0.00000    1.10100    1.42000  # hc,c1,c,oc
dihedral_coeff	34 bb13    0.00000    1.10100    1.42000  # hc,c1,c,oh
dihedral_coeff	35 bb13    0.00000    1.10100    1.42000  # hc,c3h,c,o3e
dihedral_coeff	36 bb13    0.00000    1.10100    1.42000  # hc,c3h,c,oc
dihedral_coeff	37 bb13   -1.70770    1.09820    1.09820  # hc,cp,cp,hc
dihedral_coeff	38 bb13    2.05170    1.09820    1.37680  # hc,cp,cp,oc
dihedral_coeff	39 bb13    0.00000    1.42000    1.42000  # o3e,c3h,c,oc
dihedral_coeff	40 bb13    0.00000    1.42000    1.42000  # oc,c,c1,oc
dihedral_coeff	41 bb13    0.00000    1.42000    1.42000  # oc,c1,c,oh

# Improper Coeffs

improper_coeff	 1    0.00000    0.00000  # c,c,c,hc
improper_coeff	 2    0.00000    0.00000  # c,c,hc,hc
improper_coeff	 3    0.00000    0.00000  # c,c,hc,oc
improper_coeff	 4    0.00000    0.00000  # c,c,oc,hc
improper_coeff	 5    0.00000    0.00000  # c,c1,hc,hc
improper_coeff	 6    0.00000    0.00000  # c,c1,hc,oc
improper_coeff	 7    0.00000    0.00000  # c,c1,hc,oh
improper_coeff	 8    0.00000    0.00000  # c,c1,oc,hc
improper_coeff	 9    0.00000    0.00000  # c,c3h,hc,hc
improper_coeff	10    0.00000    0.00000  # c,c3h,hc,oc
improper_coeff	11    0.00000    0.00000  # c,c3h,o3e,hc
improper_coeff	12    0.00000    0.00000  # c,hc,hc,o3e
improper_coeff	13    0.00000    0.00000  # c,hc,hc,oc
improper_coeff	14    0.00000    0.00000  # c,hc,hc,oh
improper_coeff	15    0.00000    0.00000  # c1,c,c,hc
improper_coeff	16    0.00000    0.00000  # c1,c,c,oc
improper_coeff	17    0.00000    0.00000  # c1,c,oc,hc
improper_coeff	18    0.00000    0.00000  # c3h,c,c,hc
improper_coeff	19    0.00000    0.00000  # c3h,c,c,o3e
improper_coeff	20    0.00000    0.00000  # c3h,c,o3e,hc
improper_coeff	21    4.89120    0.00000  # cp,cp,cp,hc
improper_coeff	22   13.04210    0.00000  # cp,cp,cp,oc

# AngleAngle Coeffs

improper_coeff	 1 aa   -1.31990   -1.31990    0.11840  112.67000  110.77000  110.77000  # c,c,c,hc
improper_coeff	 2 aa    0.27380   -0.48250    0.27380  110.77000  110.77000  107.66000  # c,c,hc,hc
improper_coeff	 3 aa    0.00000    0.00000    0.16890  110.77000  111.27000  108.72800  # c,c,hc,oc
improper_coeff	 4 aa    0.16890    0.00000    0.00000  111.27000  110.77000  108.72800  # c,c,oc,hc
improper_coeff	 5 aa    0.00000   -0.48250    0.00000  110.77000  110.77000  107.66000  # c,c1,hc,hc
improper_coeff	 6 aa    0.00000    0.00000    0.00000  110.77000  111.27000  108.72800  # c,c1,hc,oc
improper_coeff	 7 aa    0.00000    2.59260    0.00000  110.77000  111.27000  108.72800  # c,c1,hc,oh
improper_coeff	 8 aa    0.00000    0.00000    0.00000  111.27000  110.77000  108.72800  # c,c1,oc,hc
improper_coeff	 9 aa    0.00000   -0.48250    0.00000  110.77000  110.77000  107.66000  # c,c3h,hc,hc
improper_coeff	10 aa    0.00000    0.00000    0.00000  110.77000  111.27000  108.72800  # c,c3h,hc,oc
improper_coeff	11 aa    0.00000    2.59260    3.91770  111.27000  110.77000  108.72800  # c,c3h,o3e,hc
improper_coeff	12 aa    2.42590    2.42590    2.12830  107.66000  108.72800  108.72800  # c,hc,hc,o3e
improper_coeff	13 aa    0.00000    0.00000    2.12830  107.66000  108.72800  108.72800  # c,hc,hc,oc
improper_coeff	14 aa    2.42590    2.42590    2.12830  107.66000  108.72800  108.72800  # c,hc,hc,oh
improper_coeff	15 aa   -1.31990   -1.31990    0.11840  112.67000  110.77000  110.77000  # c1,c,c,hc
improper_coeff	16 aa    0.00000    0.00000   -3.57440  112.67000  111.27000  111.27000  # c1,c,c,oc
improper_coeff	17 aa    0.16890    0.00000    0.00000  111.27000  110.77000  108.72800  # c1,c,oc,hc
improper_coeff	18 aa   -1.31990   -1.31990    0.11840  112.67000  110.77000  110.77000  # c3h,c,c,hc
improper_coeff	19 aa   -0.83300   -0.83300   -3.57440  112.67000  111.27000  111.27000  # c3h,c,c,o3e
improper_coeff	20 aa    0.16890    2.59260    3.91770  111.27000  110.77000  108.72800  # c3h,c,o3e,hc
improper_coeff	21 aa    0.00000    0.00000    0.00000  118.90000  117.94000  117.94000  # cp,cp,cp,hc
improper_coeff	22 aa    0.00000    0.00000    0.00000  118.90000  123.42000  123.42000  # cp,cp,cp,oc

# ------------------------------- OPT Section -------------------------------
minimize 1.0e-5 1.0e-7 100000 400000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.19677283
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 0.026522975
  estimated relative force accuracy = 7.987315e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 1053 128
Generated 36 of 36 mixed pair_coeff terms from sixthpower/geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/class2/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Inconsistent image flags (../domain.cpp:815)
Per MPI rank memory allocation (min/avg/max) = 17.25 | 17.25 | 17.26 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   492.84444     -2027.0191      17840.758      20213.62       4201.3622    
       444   492.84444     -2613.5187      13942.352      15728.715      4044.559     
Loop time of 5.16254 on 6 procs for 444 steps with 2996 atoms

98.4% CPU use with 6 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      15813.7384684871   11328.9193353187   11328.8329850059
  Force two-norm initial, final = 2360.5253 18.769481
  Force max component initial, final = 132.58837 1.6220871
  Final line search alpha, max atom move = 0.0077922296 0.012639675
  Iterations, force evaluations = 444 888

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.4887     | 2.6476     | 2.8493     |   7.3 | 51.28
Bond    | 1.1046     | 1.4091     | 1.7382     |  19.3 | 27.29
Kspace  | 0.3378     | 0.86669    | 1.2514     |  31.2 | 16.79
Neigh   | 0.040156   | 0.040164   | 0.040174   |   0.0 |  0.78
Comm    | 0.15614    | 0.15854    | 0.1605     |   0.4 |  3.07
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.04044    |            |       |  0.78

Nlocal:        499.333 ave         517 max         486 min
Histogram: 1 2 0 0 0 1 0 0 1 1
Nghost:        6511.83 ave        6593 max        6469 min
Histogram: 1 2 1 0 0 1 0 0 0 1
Neighs:         163540 ave      175851 max      153002 min
Histogram: 1 0 0 1 2 0 1 0 0 1

Total # of neighbors = 981240
Ave neighs/atom = 327.51669
Ave special neighs/atom = 9.2870494
Neighbor list builds = 10
Dangerous builds = 0
# ------------------------------- Run Section -------------------------------
#
fix 		relax all npt temp 600.0 600.0 100 iso 1.0 1.0 1000
run 50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.19677283
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 0.026522975
  estimated relative force accuracy = 7.987315e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 1053 128
Generated 36 of 36 mixed pair_coeff terms from sixthpower/geometric mixing rule
WARNING: Inconsistent image flags (../domain.cpp:815)
Per MPI rank memory allocation (min/avg/max) = 16.13 | 16.13 | 16.13 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
       444   492.84444     -2613.5187      13942.352      15728.715      4044.559       33060.56     
     50444   591.69518     -1501.5305      18970.052      22750.895      505.68346      48226.76     
Loop time of 193.344 on 6 procs for 50000 steps with 2996 atoms

Performance: 22.344 ns/day, 1.074 hours/ns, 258.606 timesteps/s, 774.783 katom-step/s
98.6% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 65.794     | 71.078     | 75.921     |  43.7 | 36.76
Bond    | 52.441     | 56.848     | 60.554     |  41.5 | 29.40
Kspace  | 39.02      | 44.729     | 49.734     |  47.4 | 23.13
Neigh   | 10.424     | 10.435     | 10.462     |   0.4 |  5.40
Comm    | 6.4579     | 6.6944     | 7.0111     |   7.0 |  3.46
Output  | 2.4005e-05 | 3.478e-05  | 8.6392e-05 |   0.0 |  0.00
Modify  | 1.7116     | 2.0476     | 2.4492     |  19.4 |  1.06
Other   |            | 1.513      |            |       |  0.78

Nlocal:        499.333 ave         537 max         460 min
Histogram: 1 1 1 0 0 0 0 0 1 2
Nghost:        5313.33 ave        5382 max        5242 min
Histogram: 1 0 1 1 0 1 0 0 0 2
Neighs:         112803 ave      126391 max       98027 min
Histogram: 1 1 0 1 0 0 1 0 1 1

Total # of neighbors = 676816
Ave neighs/atom = 225.90654
Ave special neighs/atom = 9.2870494
Neighbor list builds = 3344
Dangerous builds = 0
unfix relax

reset_timestep 0

thermo_style custom step temp pe evdwl ecoul ebond eangle edihed eimp density vol
thermo          100

neigh_modify delay 0 every 1 check yes

fix 		relax all npt temp 600.0 100.0 100 iso 1.0 1.0 1000

variable Rho equal density
dump DumpPos all custom 1000 dump.pos id type x y z mol

timestep 4.0
run_style respa 4 2 2 2 inner 2 4.5 6.0 middle 3 8.0 10.0 outer 4
Respa levels:
  1 = bond angle dihedral improper
  2 = pair-inner
  3 = pair-middle
  4 = pair-outer kspace

run 100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.19599685
  grid = 9 9 9
  stencil order = 5
  estimated absolute RMS force accuracy = 0.022642673
  estimated relative force accuracy = 6.8187738e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 1120 162
Generated 36 of 36 mixed pair_coeff terms from sixthpower/geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/class2/coul/long, perpetual
      attributes: half, newton on, respa outer/middle/inner
      pair build: half/respa/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Inconsistent image flags (../domain.cpp:815)
Per MPI rank memory allocation (min/avg/max) = 19.78 | 20.42 | 20.55 Mbytes
   Step          Temp          PotEng         E_vdwl         E_coul         E_bond        E_angle        E_dihed        E_impro        Density         Volume    
         0   591.69518      17470.339     -1173.3299      1214.2585      2442.7403      16219.379      243.99446      63.937942      0.73475979     48226.76     
       100   591.07136      17255.498     -1136.7801      1222.6946      2284.4509      16170.165      175.79027      82.534633      0.73375342     48292.905    
       200   596.24651      17309.47      -1093.8195      1204.9165      2406.209       16120.364      150.35303      64.175036      0.72785475     48684.279    
       300   612.09506      17375.283     -1121.3806      1220.0307      2276.0072      16229.222      252.95668      60.037747      0.71242127     49738.947    
       400   601.80729      17351.846     -1102.7417      1191.2775      2406.1313      16053.119      282.75012      64.225105      0.70723727     50103.53     
       500   578.29817      17307.478     -1082.2372      1195.5184      2257.4828      16063.378      354.99268      57.574014      0.70177869     50493.246    
       600   595.61239      17340.827     -1060.9684      1216.1962      2348.468       16174.137      136.81177      64.83465       0.6946227      51013.427    
       700   599.0446       17426.496     -1078.9599      1214.0909      2285.9805      16139.761      341.17792      59.277761      0.69846038     50733.134    
       800   600.39893      17318.596     -1093.8409      1217.7858      2291.9051      16167.757      192.79645      83.159674      0.71810549     49345.235    
       900   609.32622      17125.686     -1112.9027      1202.587       2210.8297      15993.936      305.09545      67.430685      0.72361504     48969.524    
      1000   611.77953      17363.464     -1101.9512      1204.1484      2368.9779      16165.058      193.65205      73.761193      0.71752072     49385.451    
      1100   604.02655      17179.023     -1099.3876      1206.6682      2278.7183      16073.178      211.32368      48.772705      0.70851343     50013.285    
      1200   594.6613       17199.691     -1106.2674      1200.9518      2298.0817      16119.197      162.325        68.464717      0.68979593     51370.388    
      1300   596.17086      17461.361     -1043.0463      1226.8377      2336.2227      16098.151      307.55008      77.261573      0.67741031     52309.632    
      1400   588.18261      17396.88      -1049.5931      1198.0758      2326.3239      16177.087      223.40364      63.546573      0.67861569     52216.718    
      1500   591.11593      17315.043     -1053.3497      1186.3817      2299.7464      16135.213      221.20293      62.430229      0.68445565     51771.191    
      1600   590.87846      17310.343     -1109.4841      1210.8663      2282.7676      16165.984      238.49074      62.619644      0.6859024      51661.992    
      1700   591.39907      17309.217     -1070.2354      1202.842       2266.9011      16171.933      211.51062      66.015723      0.68628269     51633.364    
      1800   585.98943      17376.074     -1061.2644      1204.2563      2361.0158      16210.137      132.8745       73.432037      0.694582       51016.415    
      1900   570.26879      17254.695     -1082.9371      1208.6082      2306.0065      16048.33       255.61091      61.703917      0.69611914     50903.763    
      2000   588.30619      17333.299     -1129.8562      1205.3289      2337.4839      16095.009      317.37551      51.797161      0.70022738     50605.111    
      2100   576.35866      17331.328     -1115.1553      1202.821       2306.4574      16134.34       266.84985      79.676662      0.71333102     49675.512    
      2200   577.11494      17092.025     -1156.8866      1205.546       2238.6322      16049.424      224.39311      69.995795      0.73350575     48309.211    
      2300   593.83648      17145.674     -1197.7311      1209.4142      2271.4227      16072.882      264.30781      67.951626      0.74058092     47847.687    
      2400   600.20954      17154.17      -1147.4418      1212.2541      2243.3767      16066.887      263.51608      60.880108      0.74093677     47824.707    
      2500   583.19415      17161.569     -1158.8041      1203.387       2281.1752      16057.585      252.38122      67.994729      0.73395394     48279.711    
      2600   586.72082      17184.588     -1149.3203      1203.1999      2350.58        16021.377      250.44792      53.408518      0.72801176     48673.779    
      2700   601.9902       17211.234     -1142.4473      1194.9938      2326.7404      16027.713      273.75204      73.86925       0.72330967     48990.198    
      2800   581.38513      17206.754     -1165.6142      1193.0584      2316.4863      16104.568      233.16592      64.097072      0.71645283     49459.061    
      2900   581.63796      17283.715     -1133.582       1189.0443      2336.103       16155.652      207.57137      70.265622      0.71481118     49572.65     
      3000   573.89798      17193.444     -1137.4344      1219.7746      2286.9663      16088.737      217.2673       57.364959      0.71639313     49463.183    
      3100   575.29551      17374.676     -1139.8445      1195.8977      2457.875       16102.632      216.94404      82.339161      0.71252584     49731.647    
      3200   592.71409      17281.203     -1123.9484      1201.3524      2344.9662      16009.959      321.41044      72.577327      0.70782595     50061.861    
      3300   576.69265      17220.283     -1111.0017      1215.2312      2267.7916      16042.641      262.62074      79.788573      0.69781308     50780.194    
      3400   584.02307      17350.67      -1072.3355      1218.6425      2302.6725      16063.745      310.8775       65.760434      0.69451222     51021.542    
      3500   571.97146      17346.895     -1031.5726      1224.8792      2375.9402      15936.474      297.5964       81.832482      0.69639021     50883.949    
      3600   579.3401       17213.536     -1177.7302      1206.087       2293.0686      16101.862      265.18017      64.327465      0.71091926     49844.034    
      3700   600.0544       17237.724     -1142.0308      1196.7773      2293.4444      16185.97       178.65742      67.428586      0.72843156     48645.728    
      3800   573.60362      17114.493     -1194.1636      1199.6937      2200.2947      16233.215      153.27326      63.179361      0.74212116     47748.381    
      3900   587.17231      17085.382     -1232.8903      1196.0558      2268.6507      16105.691      230.64106      59.983724      0.75682339     46820.81     
      4000   590.10843      17070.582     -1193.7942      1197.5284      2260.3854      16126.202      156.13512      68.151456      0.76216532     46492.648    
      4100   568.65266      17081.236     -1232.7773      1198.656       2294.3189      16027.375      264.65217      71.085715      0.75515646     46924.162    
      4200   578.88257      17043.909     -1188.2001      1209           2199.6002      16092.183      216.28417      55.464635      0.74169694     47775.691    
      4300   591.26385      17206.03      -1141.5149      1198.3288      2258.9007      16209.661      154.89036      65.124116      0.72477427     48891.201    
      4400   579.78651      17152.973     -1116.4759      1205.0791      2236.605       16063.238      246.64843      60.258382      0.71352958     49661.689    
      4500   577.88108      17084.693     -1095.8341      1209.1324      2237.731       16055.11       155.61059      65.96984       0.70786        50059.453    
      4600   565.05839      17208.742     -1108.5939      1224.7194      2274.2002      16060.335      238.80042      58.0607        0.70488298     50270.874    
      4700   592.71219      17123.439     -1132.8579      1223.8574      2262.5109      16073.692      166.77858      67.961077      0.70188126     50485.868    
      4800   560.87563      17070.129     -1121.8403      1197.2832      2232.9433      15973.179      264.12528      65.190894      0.70219121     50463.583    
      4900   582.06157      17056.093     -1152.7656      1215.3877      2227.6067      15985.446      255.60887      60.654374      0.71405549     49625.113    
      5000   571.09952      17062.125     -1187.8496      1199.5324      2198.1848      15999.704      308.10278      82.887329      0.73147806     48443.126    
      5100   572.74541      16943.848     -1174.2895      1196.0558      2273.8458      15999.618      120.2337       68.989239      0.73750377     48047.326    
      5200   584.41261      17039.311     -1192.7651      1193.1316      2228.946       16061.191      212.64548      80.9525        0.73279344     48356.17     
      5300   583.87194      17183.28      -1212.9281      1206.5393      2296.0472      16062.735      313.54354      59.45788       0.72492794     48880.836    
      5400   574.96373      17075.964     -1173.6788      1203.9457      2230.0566      16096.49       199.26169      59.911567      0.72376874     48959.125    
      5500   572.78455      17092.939     -1162.0387      1211.9355      2217.7592      16084.712      221.90714      59.603781      0.72500328     48875.757    
      5600   577.66142      16810.75      -1189.6441      1184.0652      2170.0319      15995.967      146.01056      43.726363      0.73322505     48327.705    
      5700   571.32819      17064.067     -1129.9593      1201.6485      2126.1808      16111.161      232.66896      64.997166      0.73466944     48232.691    
      5800   570.13942      17074.591     -1150.1352      1178.8867      2278.5453      16141.776      112.7671       55.430169      0.72739259     48715.212    
      5900   561.12711      16996.715     -1122.5351      1202.3655      2169.1261      16028.871      198.17637      60.203019      0.72495654     48878.908    
      6000   561.32684      17182.948     -1169.7115      1201.5838      2329.4341      16117.789      195.62635      48.743682      0.73241142     48381.392    
      6100   578.41779      17069.489     -1181.5167      1186.3035      2310.7078      16088.319      152.23186      51.324114      0.74752346     47403.307    
      6200   568.3597       16979.738     -1161.0949      1194.9991      2245.4199      15867.876      311.5422       62.607756      0.74463958     47586.893    
      6300   579.9381       17014.823     -1143.963       1191.8199      2206.3037      15991.772      231.24879      76.913007      0.73736977     48056.058    
      6400   565.30371      16946.073     -1173.077       1196.5438      2203.8704      15970.364      218.86945      73.467609      0.72891242     48613.637    
      6500   566.94574      17035.939     -1161.869       1200.2629      2238.1912      16036.8        185.75966      74.456345      0.73211706     48400.844    
      6600   555.07874      16898.654     -1126.1852      1207.992       2168.9721      15989.021      154.57397      47.600114      0.73746562     48049.812    
      6700   568.47671      16888.609     -1197.4934      1186.583       2243.1382      15953.934      183.21337      58.74102       0.73618069     48133.678    
      6800   567.96962      17072.707     -1165.6608      1213.2408      2265.9324      16106.333      129.4219       61.197354      0.7313576      48451.105    
      6900   573.34002      17121.098     -1102.3743      1209.4737      2212.9184      16111.138      175.40589      58.521144      0.71897516     49285.547    
      7000   555.68585      17063.896     -1144.3813      1206.7197      2286.1081      15947.02       249.17541      61.821503      0.7149951      49559.898    
      7100   582.21953      17085.504     -1138.1111      1190.7746      2277.8373      15979.175      233.74377      84.548225      0.72179284     49093.15     
      7200   555.04111      16957.039     -1153.6423      1203.0936      2227.0592      15987.983      160.76664      75.592535      0.73456573     48239.501    
      7300   574.57613      16959.758     -1236.6126      1210.6496      2240.3245      16016.495      222.80953      48.326948      0.7501936      47234.586    
      7400   563.82943      16924.43      -1229.0411      1182.5956      2244.8196      15974.287      238.69146      59.075275      0.76271204     46459.322    
      7500   556.20017      16828.523     -1244.6036      1193.6668      2113.677       15953.828      283.89278      72.281458      0.77511426     45715.949    
      7600   551.15332      16858.765     -1247.1481      1192.5762      2229.3463      15987.595      188.01093      52.013146      0.78600552     45082.488    
      7700   554.95369      16905.548     -1269.6754      1186.8759      2158.9819      16041.635      272.81618      59.619397      0.78497876     45141.456    
      7800   555.59796      16729.99      -1228.7748      1171.5403      2138.6766      16010.029      125.76557      57.063392      0.77647442     45635.868    
      7900   549.66838      16931.358     -1219.8732      1173.1101      2281.138       15957.258      225.37533      57.269777      0.75672759     46826.738    
      8000   561.05061      16955.585     -1179.7696      1205.4264      2155.3756      16137.524      115.46521      67.287342      0.74191602     47761.583    
      8100   578.60609      16934.7       -1142.58        1200.5251      2195.3662      15986.721      176.60946      60.243892      0.74755053     47401.591    
      8200   555.00295      16885.974     -1172.6772      1207.4332      2216.4763      15980.497      151.18978      48.384479      0.75891703     46691.644    
      8300   562.95883      16820.892     -1239.7755      1183.0973      2200.6003      15955.719      205.70296      62.476538      0.76393943     46384.678    
      8400   562.75147      16945.243     -1268.0603      1164.1656      2308.0241      16180.91       35.95016       64.593754      0.76851252     46108.662    
      8500   548.5083       16826.163     -1218.7675      1178.3756      2154.4788      15959.079      239.507        54.861843      0.76537524     46297.662    
      8600   542.65038      16894.628     -1211.2536      1194.6817      2259.4579      16059.331      74.227688      55.657784      0.770057       46016.183    
      8700   559.32124      16971.664     -1218.7433      1185.4808      2247.0387      16047.078      193.0283       63.45866       0.77570991     45680.845    
      8800   555.96         16754.369     -1226.1691      1175.6346      2154.0446      15983.147      140.22978      70.899535      0.78477959     45152.912    
      8900   545.89811      16825.506     -1267.0688      1197.5104      2235.1862      15960.877      178.09724      61.172282      0.78903359     44909.475    
      9000   568.97772      16764.312     -1266.7238      1202.6497      2119.6926      15957.71       230.29137      59.580614      0.78721471     45013.239    
      9100   554.34923      16705.427     -1239.843       1199.7692      2172.0557      15919.738      153.35851      44.816657      0.77192084     45905.075    
      9200   549.10291      16937.07      -1229.7314      1193.5444      2208.7117      15961.802      283.1167       60.328662      0.76392709     46385.427    
      9300   546.49514      16784.174     -1215.514       1194.6139      2151.4947      16054.657      97.595707      41.500645      0.75882811     46697.116    
      9400   549.92637      16844.099     -1202.7121      1195.9906      2108.8757      16023.056      200.28067      61.234029      0.76292212     46446.529    
      9500   544.28427      16896.017     -1239.4273      1182.5631      2177.6453      16121.658      121.7783       73.857951      0.7775626      45572.001    
      9600   556.59319      16801.137     -1270.1935      1203.1419      2252.8737      15921.363      180.65741      50.729356      0.78755276     44993.917    
      9700   537.81888      16792.75      -1242.1421      1182.4182      2231.9851      15982.169      114.07464      63.926583      0.78451418     45168.188    
      9800   544.35916      16900.16      -1230.1123      1196.1751      2188.8187      16015.743      214.08854      56.485493      0.77532287     45703.649    
      9900   538.71431      16743.726     -1243.7719      1198.728       2238.021       15880.737      143.93642      69.400689      0.76570764     46277.564    
     10000   552.41627      16755.343     -1217.7001      1167.2386      2191.3941      15924.079      174.79901      56.772496      0.75508687     46928.487    
     10100   550.10241      16773.418     -1213.9258      1195.6918      2193.1527      15881.93       196.27608      63.918633      0.75058459     47209.981    
     10200   542.51474      16844.832     -1207.4684      1183.0954      2199.3784      15979.381      169.35065      64.075919      0.74783808     47383.364    
     10300   561.50055      16821.508     -1191.6118      1172.168       2169.8603      15992.192      167.28049      53.793305      0.74781989     47384.517    
     10400   552.72387      16749.799     -1208.2014      1181.0554      2198.1959      15879.324      191.11268      52.985466      0.757894       46754.67     
     10500   539.95206      16606.498     -1227.0991      1166.7828      2100.514       15888.716      171.92587      50.855001      0.76823434     46125.358    
     10600   548.61152      16786.549     -1237.5001      1202.1078      2081.4311      16018.152      226.48073      38.894922      0.77157305     45925.767    
     10700   551.22069      16588.256     -1224.7404      1195.558       1997.4474      16008.242      88.941111      63.507305      0.77432611     45762.481    
     10800   547.85011      16813.115     -1223.6341      1185.468       2158.6397      15917.36       268.5199       47.769613      0.77940368     45464.353    
     10900   535.29924      16752.582     -1230.4739      1189.3427      2150.4631      15890.001      231.66703      63.059274      0.77892793     45492.121    
     11000   539.45236      16663.384     -1272.2851      1184.1914      2123.9745      15866.262      238.27862      59.145235      0.7873573      45005.087    
     11100   556.24999      16725.228     -1267.2505      1189.122       2143.8505      15988.96       153.49308      57.816969      0.78936167     44890.809    
     11200   546.50648      16701.725     -1248.349       1187.7505      2171.1197      15838.671      239.84633      54.813664      0.77589876     45669.726    
     11300   536.59132      16748.05      -1227.5997      1177.2962      2144.9836      15979.775      142.6037       73.918407      0.76648826     46230.433    
     11400   546.10825      16760.744     -1187.7514      1201.7815      2188.1102      16029.806      25.795238      45.724818      0.76311902     46434.544    
     11500   553.77038      16711.787     -1250.4448      1195.4711      2126.7927      15926.844      201.38937      54.918198      0.76145076     46536.278    
     11600   536.42953      16737.178     -1203.3898      1204.0436      2153.4746      15947.7        127.91762      52.247632      0.7712028      45947.815    
     11700   550.58973      16778.669     -1233.9894      1199.0817      2153.6137      15965.699      182.51238      54.299204      0.78205232     45310.375    
     11800   535.31845      16821.451     -1251.3211      1186.4278      2234.8976      16000.106      142.52251      51.875864      0.775887       45670.419    
     11900   534.89966      16736.903     -1194.4044      1175.8555      2207.5013      15935.65       117.87093      36.856448      0.7769314      45609.026    
     12000   543.71324      16586.021     -1248.4615      1185.8256      2154.421       15884.966      94.749393      56.910554      0.76991639     46024.587    
     12100   545.38356      16752.24      -1185.1832      1185.0394      2165.4196      15977.072      112.24009      39.072536      0.75764658     46769.938    
     12200   553.84348      16688.053     -1205.2451      1192.4493      2165.4988      15884.247      131.10828      62.554388      0.75682446     46820.744    
     12300   541.90079      16570.839     -1210.9861      1186.224       2066.5145      15861.157      162.43484      50.773867      0.75423967     46981.199    
     12400   545.13531      16732.626     -1174.8283      1198.6711      2188.0298      15922.563      97.272856      39.772678      0.7381296      48006.588    
     12500   535.77228      16803.201     -1155.6292      1205.5073      2178.2987      15931.564      128.39479      52.840868      0.71909358     49277.431    
     12600   536.27804      16654.685     -1151.8779      1190.4144      2129.5762      15912.523      73.813265      42.926945      0.71185237     49778.698    
     12700   536.52168      16732.91      -1109.0514      1201.2236      2126.4826      15887.297      110.80873      59.139241      0.72107114     49142.286    
     12800   538.80824      16711.329     -1141.3069      1176.2554      2139.7055      15968.963      51.884042      58.41871       0.73241947     48380.86     
     12900   528.41434      16658.221     -1180.5701      1187.7869      2137.1878      15916.014      110.28872      29.403901      0.73873644     47967.153    
     13000   537.17075      16548.625     -1186.8536      1183.7264      2078.1289      15887.77       93.036903      33.124481      0.74677091     47451.077    
     13100   542.18569      16719.223     -1230.0131      1203.644       2156.9704      15948.004      130.98001      51.330045      0.75268515     47078.229    
     13200   531.41602      16712.183     -1230.7039      1204.0335      2174.4953      15895.91       159.79437      49.417608      0.75262115     47082.233    
     13300   535.22472      16650.486     -1215.1986      1190.0772      2081.3361      15946.824      139.98493      50.639962      0.74376294     47642.981    
     13400   544.33085      16743.072     -1176.5561      1168.7221      2107.4402      16033.808      96.280434      58.069097      0.7441582      47617.676    
     13500   533.61375      16705.611     -1195.7022      1189.5393      2193.8552      15901.983      105.72666      55.363044      0.74628824     47481.767    
     13600   537.35987      16557.008     -1247.8488      1188.5425      2140.9175      15814.064      158.87511      45.817346      0.74897351     47311.532    
     13700   523.66646      16643.194     -1206.0754      1173.2779      2158.6831      15970.678      39.242037      51.890178      0.75178805     47134.407    
     13800   526.93799      16605.55      -1221.8057      1201.0194      2131.3962      15988.99       6.9235783      44.010678      0.75890959     46692.102    
     13900   535.91586      16584.973     -1241.5968      1165.9756      2101.9662      15941.08       122.51033      41.487073      0.76366463     46401.369    
     14000   535.94293      16602.887     -1242.0412      1165.0273      2094.5601      15975.853      101.5051       50.178794      0.76887301     46087.044    
     14100   521.76956      16564.855     -1254.3448      1178.2288      2082.3699      15877.17       168.06958      52.973671      0.77651666     45633.386    
     14200   533.53207      16586.24      -1305.857       1166.4165      2203.9334      16001.418      2.9446382      55.629316      0.79150165     44769.438    
     14300   540.27494      16587.22      -1290.0553      1196.6851      2113.2965      15982.74       65.165506      60.525317      0.80417118     44064.106    
     14400   521.0871       16528.132     -1299.4938      1184.8405      2076.0631      15914.92       152.72726      44.937933      0.80559079     43986.457    
     14500   515.29442      16538.892     -1277.8377      1179.1863      2140.6403      15853.91       148.35681      40.249217      0.80791486     43859.924    
     14600   541.19627      16517.514     -1277.3936      1184.741       2057.0372      15905.831      141.44578      49.392447      0.80180326     44194.238    
     14700   518.25753      16553.398     -1298.9629      1179.9546      2142.7708      15830.082      191.83998      50.873551      0.78778066     44980.901    
     14800   527.43383      16572.257     -1292.2421      1178.4339      2188.5985      15917.1        77.423244      47.739904      0.78688905     45031.868    
     14900   526.14588      16566.509     -1309.0909      1190.3668      2112.5929      15818.902      236.30895      59.765715      0.79492335     44576.731    
     15000   538.57175      16382.946     -1323.0764      1182.7378      2116.7865      15827.558      72.484773      43.961179      0.80779778     43866.281    
     15100   521.17585      16428.529     -1356.7646      1188.7655      2183.9618      15811.812      92.058692      52.813857      0.81962898     43233.078    
     15200   538.28348      16394.617     -1360.8181      1186.7629      2064.0415      15924.296      64.336781      58.239053      0.81564221     43444.397    
     15300   519.50009      16597.805     -1295.9213      1191.7897      2187.1071      15795.197      214.10635      46.899474      0.80941174     43778.812    
     15400   513.92092      16471.838     -1319.6526      1181.9337      2070.7947      15869.036      160.89794      50.652738      0.80759984     43877.032    
     15500   521.30949      16591.183     -1342.665       1175.4204      2207.6023      15833.483      219.23836      44.000848      0.81011147     43740.998    
     15600   527.93956      16486.302     -1306.0769      1166.2214      2175.081       15967.465     -32.734953      62.047223      0.81759244     43340.768    
     15700   522.16433      16445.055     -1321.4269      1175.2276      2071.0001      15834.878      199.17643      32.670156      0.81641868     43403.079    
     15800   526.38666      16390.331     -1303.8722      1162.1062      2087.3625      15782.592      153.83822      52.465985      0.80727224     43894.838    
     15900   524.25197      16296.269     -1313.4778      1156.6732      2021.2204      15822.998      106.4057       49.112288      0.80621507     43952.396    
     16000   520.50124      16422.33      -1325.8532      1159.0746      2092.8276      15799.866      207.02199      36.397676      0.80280109     44139.307    
     16100   525.95611      16328.43      -1282.7617      1175.3311      1958.1584      15806.718      165.97088      50.347709      0.80426185     44059.138    
     16200   517.78686      16414.095     -1351.5374      1185.7223      2038.9371      15873.071      151.42146      57.916587      0.80731132     43892.713    
     16300   523.59261      16400.223     -1312.9834      1177.8862      2050.4641      15852.904      118.78265      56.253481      0.81476379     43491.235    
     16400   502.80629      16426.795     -1351.3312      1190.4093      2075.552       15915.987      77.539862      64.790257      0.82177903     43119.966    
     16500   526.02816      16340.839     -1342.7377      1172.7287      2099.0589      15835.127      84.036918      41.028439      0.83422731     42476.533    
     16600   510.81582      16391.922     -1392.9284      1170.1477      2074.6719      15866.341      165.9829       53.866161      0.83617013     42377.84     
     16700   518.90524      16409.376     -1357.3704      1165.4552      2066.6411      15910.748      111.4602       56.596643      0.83080051     42651.736    
     16800   518.17683      16268.48      -1358.8712      1160.343       1976.0388      15854.774      142.7726       37.309405      0.82704342     42845.494    
     16900   528.08574      16450.058     -1357.887       1164.7081      2075.0498      15973.253      89.014725      46.1247        0.82877496     42755.978    
     17000   513.52733      16337.636     -1354.8076      1172.9176      2033.9396      15934.141      47.386651      48.633633      0.83048578     42667.9      
     17100   514.2395       16426.926     -1345.1988      1161.7714      2067.9807      15931.157      86.549938      69.848831      0.8338956      42493.43     
     17200   514.65883      16436.458     -1315.5614      1172.1242      2048.5905      15825.672      189.31398      61.060746      0.8331185      42533.066    
     17300   513.06773      16426.779     -1358.8173      1163.4129      2053.1517      15988.988      69.590444      56.13888       0.83421085     42477.371    
     17400   509.83981      16438.04      -1358.2588      1170.3199      2062.7804      15925.27       124.55883      54.595622      0.82929717     42729.055    
     17500   508.98818      16305.396     -1369.7254      1175.1794      2017.3543      15841.339      138.54329      46.819287      0.82356361     43026.529    
     17600   508.80149      16423.254     -1315.149       1166.0644      2008.4782      15868.682      173.51488      64.33765       0.8162917      43409.83     
     17700   534.66742      16388.001     -1349.8718      1179.8056      2063.8502      15819.171      169.24575      50.009668      0.81812995     43312.293    
     17800   514.19615      16284.799     -1325.5813      1173.8498      1971.1706      15828.27       148.62208      34.362798      0.82407076     43000.05     
     17900   512.71731      16320.426     -1351.733       1174.7579      2073.2547      15774.485      153.3863       43.245491      0.81706427     43368.784    
     18000   521.90468      16398.78      -1320.1527      1175.0711      2056.7344      15942.164      39.055022      51.242797      0.81023102     43734.544    
     18100   504.53283      16335.985     -1344.3901      1182.8519      2036.6029      15762.366      198.73207      43.273751      0.81346327     43560.767    
     18200   519.25606      16264.654     -1336.1694      1159.9338      2024.8306      15885.713      26.787448      48.079699      0.82616913     42890.835    
     18300   512.15572      16265.044     -1344.9391      1181.1773      2000.1896      15735.834      187.50001      51.241466      0.83214215     42582.97     
     18400   505.4786       16251.72      -1348.2593      1181.0839      2014.7063      15831.266      76.397151      42.255549      0.83312132     42532.922    
     18500   518.93113      16420.025     -1315.7438      1171.9682      2148.1508      15770.572      138.90687      51.29399       0.8366713      42352.455    
     18600   504.34076      16233.235     -1341.9988      1164.7655      2021.0893      15816.089      85.878129      31.769183      0.83100386     42641.299    
     18700   517.68911      16298.091     -1334.4469      1169.4647      2081.6766      15808.308      85.652094      32.130558      0.81933465     43248.609    
     18800   509.65829      16284.736     -1312.6673      1178.4058      2075.1709      15781.428      62.366263      43.938124      0.80429043     44057.573    
     18900   503.64936      16232.607     -1292.5234      1168.8558      1988.1858      15818.399      50.956349      39.871135      0.80352867     44099.34     
     19000   507.47213      16380.871     -1312.6207      1183.7645      2054.0107      15878.241      67.702816      48.83656       0.80151662     44210.043    
     19100   499.81278      16267.801     -1298.8014      1177.0759      1965.0422      15776.884      151.77168      36.959703      0.7954