(* EMC: Script *)

(* Created by emc_setup.pl v4.1, August 1, 2021
   on Fri Mar 10 22:43:11 JST 2023 *)

(* define variables *)

variables	= {
  seed		-> -1,
  ntotal	-> 5000,
  fshape	-> 1,
  output	-> "pack_mol",
  field		-> "pcff/pcff",
  location1	-> "../../field/",

  nav		-> 0.6022141179,
  temperature	-> 300,
  radius	-> 5,
  nrelax	-> 100,
  weight_nonbond -> 0.0001,
  weight_bond	-> 0.0001,
  weight_focus	-> 1,
  cutoff	-> 9.5,
  charge_cutoff	-> 9.5,
  kappa		-> 4,

  density1	-> 0.1,
  lprevious	-> 0,
  lphase	-> 0,

  f_pre_mol1	-> 5,
  f_post_mol1	-> 5,
  f_post_mol2	-> 5,
  f_pre_mol2	-> 5,
  f_post_mol3	-> 5,
  f_post_mol4	-> 5,
  f_pre_mol3	-> 20,
  f_post_mol5	-> 10,
  f_post_mol6	-> 10,
  f_pre_mol	-> 10,
  f_post_mol7	-> 10,
  f_post_mol8	-> 10,

  chem_pre_mol1	-> "OC1C(OC2CCC3C4CC(C5C4O5)C23)CC6C7CC(C8C7O8)C16.C9%10CC(C%11C%10O%11)C%12C(O%13)C%13CC9%12",
  chem_post_mol1 -> "OC1C(OC2C(OC3CCC4C5CC(C6C5O6)C34)CC7C8CC(C9C8O9)C27)CC%10C%11CC(C%12C%11O%12)C1%10",
  chem_post_mol2 -> "OC1C(OC2C(OC3CC4C5C(O6)C6CC5C3C4)CC7C8CC(C9C8O9)C27)CC%10C%11CC(C%12C%11O%12)C1%10",
  chem_pre_mol2	-> "OC1C(OC2CC3C4C(O5)C5CC4C2C3)C6C7C(O8)C8CC7C1C6.C9%10CC(C%11C%10O%11)C%12C(O%13)C%13CC9%12",
  chem_post_mol3 -> "OC1C(OC2C(OC3CC4C5C(O6)C6CC5C3C4)C7C8C(O9)C9CC8C2C7)C%10C%11C(O%12)C%12CC%11C1C%10",
  chem_post_mol4 -> "OC1C(OC2C(OC3CCC4C5CC(C6C5O6)C34)C7C8C(O9)C9CC8C2C7)C%10C%11C(O%12)C%12CC%11C1C%10",
  chem_pre_mol3	-> "OC1C(CC2C3CC(C12)C4C3O4)OC5CC6C7C8OC8CC7C5C6.C9%10CC(C%11C%12OC%12CC%10%11)C%13C9O%13",
  chem_post_mol5 -> "OC1C(OC2C(OC3C4C(C5C6O5)CC6C4CC3)C7C8C9OC9CC8C2C7)CC%10C%11CC(C%12C%11O%12)C1%10",
  chem_post_mol6 -> "OC1C(OC2C(OC3CC4CC3C5CC6OC6C45)C7C8C9OC9CC8C2C7)CC%10C%11CC(C%12C%11O%12)C1%10",
  chem_pre_mol	-> "OC1C(C2C3C4OC4CC3C1C2)OC5CCC6C7CC(C56)C8C7O8.C9%10CC(C%11C%10O%11)C%12C%13OC%13CC9%12",
  chem_post_mol7 -> "OC1C(C2C3C4OC4CC3C1C2)OC5C(OC6C7C(C8C9O8)CC9C7CC6)CC%10C%11CC(C5%10)C%12C%11O%12",
  chem_post_mol8 -> "OC1C(C2C3C4OC4CC3C1C2)OC5C(OC6CC7CC6C8CC9OC9C78)CC%10C%11CC(C5%10)C%12C%11O%12"
};

output		= {
  debug		-> false,
  exit		-> true,
  info		-> true,
  warning	-> true
};

(* define force field *)

field		= {
  id		-> pcff,
  mode		-> cff,
    name	-> {location1+field+".frc", location1+field+"_templates.dat"},
  compress	-> false
};

(* define groups *)

groups		= {
  group		-> {
    id		-> pre_mol1,
    depth	-> 8,
    chemistry	-> chem_pre_mol1
  },
  group		-> {
    id		-> post_mol1,
    depth	-> 8,
    chemistry	-> chem_post_mol1
  },
  group		-> {
    id		-> post_mol2,
    depth	-> 8,
    chemistry	-> chem_post_mol2
  },
  group		-> {
    id		-> pre_mol2,
    depth	-> 8,
    chemistry	-> chem_pre_mol2
  },
  group		-> {
    id		-> post_mol3,
    depth	-> 8,
    chemistry	-> chem_post_mol3
  },
  group		-> {
    id		-> post_mol4,
    depth	-> 8,
    chemistry	-> chem_post_mol4
  },
  group		-> {
    id		-> pre_mol3,
    depth	-> 8,
    chemistry	-> chem_pre_mol3
  },
  group		-> {
    id		-> post_mol5,
    depth	-> 8,
    chemistry	-> chem_post_mol5
  },
  group		-> {
    id		-> post_mol6,
    depth	-> 8,
    chemistry	-> chem_post_mol6
  },
  group		-> {
    id		-> pre_mol,
    depth	-> 8,
    chemistry	-> chem_pre_mol
  },
  group		-> {
    id		-> post_mol7,
    depth	-> 8,
    chemistry	-> chem_post_mol7
  },
  group		-> {
    id		-> post_mol8,
    depth	-> 8,
    chemistry	-> chem_post_mol8
  }
};

field		= {
  mode		-> apply,
  check		-> {
    atomistic	-> true,
    charge	-> true
  },
  debug		-> false
};

(* determine simulation sizing *)

variables	= {

  (* lengths *)

  lg_pre_mol1	-> nsites(pre_mol1),
  lg_post_mol1	-> nsites(post_mol1),
  lg_post_mol2	-> nsites(post_mol2),
  lg_pre_mol2	-> nsites(pre_mol2),
  lg_post_mol3	-> nsites(post_mol3),
  lg_post_mol4	-> nsites(post_mol4),
  lg_pre_mol3	-> nsites(pre_mol3),
  lg_post_mol5	-> nsites(post_mol5),
  lg_post_mol6	-> nsites(post_mol6),
  lg_pre_mol	-> nsites(pre_mol),
  lg_post_mol7	-> nsites(post_mol7),
  lg_post_mol8	-> nsites(post_mol8),
  l_pre_mol1	-> lg_pre_mol1,
  norm_pre_mol1	-> 1,
  l_post_mol1	-> lg_post_mol1,
  norm_post_mol1 -> 1,
  l_post_mol2	-> lg_post_mol2,
  norm_post_mol2 -> 1,
  l_pre_mol2	-> lg_pre_mol2,
  norm_pre_mol2	-> 1,
  l_post_mol3	-> lg_post_mol3,
  norm_post_mol3 -> 1,
  l_post_mol4	-> lg_post_mol4,
  norm_post_mol4 -> 1,
  l_pre_mol3	-> lg_pre_mol3,
  norm_pre_mol3	-> 1,
  l_post_mol5	-> lg_post_mol5,
  norm_post_mol5 -> 1,
  l_post_mol6	-> lg_post_mol6,
  norm_post_mol6 -> 1,
  l_pre_mol	-> lg_pre_mol,
  norm_pre_mol	-> 1,
  l_post_mol7	-> lg_post_mol7,
  norm_post_mol7 -> 1,
  l_post_mol8	-> lg_post_mol8,
  norm_post_mol8 -> 1,

  (* masses *)

  mg_pre_mol1	-> mass(pre_mol1),
  mg_post_mol1	-> mass(post_mol1),
  mg_post_mol2	-> mass(post_mol2),
  mg_pre_mol2	-> mass(pre_mol2),
  mg_post_mol3	-> mass(post_mol3),
  mg_post_mol4	-> mass(post_mol4),
  mg_pre_mol3	-> mass(pre_mol3),
  mg_post_mol5	-> mass(post_mol5),
  mg_post_mol6	-> mass(post_mol6),
  mg_pre_mol	-> mass(pre_mol),
  mg_post_mol7	-> mass(post_mol7),
  mg_post_mol8	-> mass(post_mol8),

  m_pre_mol1	-> mg_pre_mol1,
  norm_pre_mol1	-> 1,
  m_post_mol1	-> mg_post_mol1,
  norm_post_mol1 -> 1,
  m_post_mol2	-> mg_post_mol2,
  norm_post_mol2 -> 1,
  m_pre_mol2	-> mg_pre_mol2,
  norm_pre_mol2	-> 1,
  m_post_mol3	-> mg_post_mol3,
  norm_post_mol3 -> 1,
  m_post_mol4	-> mg_post_mol4,
  norm_post_mol4 -> 1,
  m_pre_mol3	-> mg_pre_mol3,
  norm_pre_mol3	-> 1,
  m_post_mol5	-> mg_post_mol5,
  norm_post_mol5 -> 1,
  m_post_mol6	-> mg_post_mol6,
  norm_post_mol6 -> 1,
  m_pre_mol	-> mg_pre_mol,
  norm_pre_mol	-> 1,
  m_post_mol7	-> mg_post_mol7,
  norm_post_mol7 -> 1,
  m_post_mol8	-> mg_post_mol8,
  norm_post_mol8 -> 1,

  (* mass fractions *)

  f_pre_mol1	-> f_pre_mol1*l_pre_mol1/m_pre_mol1,
  f_post_mol1	-> f_post_mol1*l_post_mol1/m_post_mol1,
  f_post_mol2	-> f_post_mol2*l_post_mol2/m_post_mol2,
  f_pre_mol2	-> f_pre_mol2*l_pre_mol2/m_pre_mol2,
  f_post_mol3	-> f_post_mol3*l_post_mol3/m_post_mol3,
  f_post_mol4	-> f_post_mol4*l_post_mol4/m_post_mol4,
  f_pre_mol3	-> f_pre_mol3*l_pre_mol3/m_pre_mol3,
  f_post_mol5	-> f_post_mol5*l_post_mol5/m_post_mol5,
  f_post_mol6	-> f_post_mol6*l_post_mol6/m_post_mol6,
  f_pre_mol	-> f_pre_mol*l_pre_mol/m_pre_mol,
  f_post_mol7	-> f_post_mol7*l_post_mol7/m_post_mol7,
  f_post_mol8	-> f_post_mol8*l_post_mol8/m_post_mol8,

  (* normalization *)

  norm		-> f_pre_mol1+f_post_mol1+f_post_mol2+f_pre_mol2+f_post_mol3+f_post_mol4+f_pre_mol3+f_post_mol5+f_post_mol6+f_pre_mol+f_post_mol7+f_post_mol8,

  f_pre_mol1	-> f_pre_mol1/norm,
  f_post_mol1	-> f_post_mol1/norm,
  f_post_mol2	-> f_post_mol2/norm,
  f_pre_mol2	-> f_pre_mol2/norm,
  f_post_mol3	-> f_post_mol3/norm,
  f_post_mol4	-> f_post_mol4/norm,
  f_pre_mol3	-> f_pre_mol3/norm,
  f_post_mol5	-> f_post_mol5/norm,
  f_post_mol6	-> f_post_mol6/norm,
  f_pre_mol	-> f_pre_mol/norm,
  f_post_mol7	-> f_post_mol7/norm,
  f_post_mol8	-> f_post_mol8/norm,

  (* sizing *)

  n_pre_mol1	-> int(f_pre_mol1*ntotal/l_pre_mol1+0.5),
  n_post_mol1	-> int(f_post_mol1*ntotal/l_post_mol1+0.5),
  n_post_mol2	-> int(f_post_mol2*ntotal/l_post_mol2+0.5),
  n_pre_mol2	-> int(f_pre_mol2*ntotal/l_pre_mol2+0.5),
  n_post_mol3	-> int(f_post_mol3*ntotal/l_post_mol3+0.5),
  n_post_mol4	-> int(f_post_mol4*ntotal/l_post_mol4+0.5),
  n_pre_mol3	-> int(f_pre_mol3*ntotal/l_pre_mol3+0.5),
  n_post_mol5	-> int(f_post_mol5*ntotal/l_post_mol5+0.5),
  n_post_mol6	-> int(f_post_mol6*ntotal/l_post_mol6+0.5),
  n_pre_mol	-> int(f_pre_mol*ntotal/l_pre_mol+0.5),
  n_post_mol7	-> int(f_post_mol7*ntotal/l_post_mol7+0.5),
  n_post_mol8	-> int(f_post_mol8*ntotal/l_post_mol8+0.5),

  (* system sizing *)

  ntotal	-> 0,
  mtotal	-> 0
};

(* define interactions *)

simulation	= {
  units		-> {
    permittivity -> 1,
    seed	-> seed
  },
  types		-> {
    coulomb	-> {
      pair	-> {active -> true, cutoff -> charge_cutoff}
    }
  }
};

(* clusters phase 1 *)

clusters	= {
  progress	-> none,
  cluster	-> {
    id		-> pre_mol1, system -> main, group -> pre_mol1, n -> n_pre_mol1},
  cluster	-> {
    id		-> post_mol1, system -> main, group -> post_mol1, n -> n_post_mol1},
  cluster	-> {
    id		-> post_mol2, system -> main, group -> post_mol2, n -> n_post_mol2},
  cluster	-> {
    id		-> pre_mol2, system -> main, group -> pre_mol2, n -> n_pre_mol2},
  cluster	-> {
    id		-> post_mol3, system -> main, group -> post_mol3, n -> n_post_mol3},
  cluster	-> {
    id		-> post_mol4, system -> main, group -> post_mol4, n -> n_post_mol4},
  cluster	-> {
    id		-> pre_mol3, system -> main, group -> pre_mol3, n -> n_pre_mol3},
  cluster	-> {
    id		-> post_mol5, system -> main, group -> post_mol5, n -> n_post_mol5},
  cluster	-> {
    id		-> post_mol6, system -> main, group -> post_mol6, n -> n_post_mol6},
  cluster	-> {
    id		-> pre_mol, system -> main, group -> pre_mol, n -> n_pre_mol},
  cluster	-> {
    id		-> post_mol7, system -> main, group -> post_mol7, n -> n_post_mol7},
  cluster	-> {
    id		-> post_mol8, system -> main, group -> post_mol8, n -> n_post_mol8}
};

field		= {
  mode		-> apply,
  check		-> {
    atomistic	-> true,
    charge	-> true
  },
  debug		-> false
};

(* build phase 1 *)

variables	= {
  nphase1	-> ntotal()-ntotal,
  mphase1	-> mtotal()-mtotal,
  vphase1	-> mphase1/nav/density1,
  lbox		-> (vphase1/fshape)^(1/3),
  lphase1	-> fshape*lbox,
  lxx		-> lphase1,
  lyy		-> lbox,
  lzz		-> lbox,
  lzy		-> 0,
  lzx		-> 0,
  lyx		-> 0,
  lphase	-> lphase1,
  ntotal	-> nphase1,
  mtotal	-> mphase1,
  vtotal	-> vphase1
};

types		= {
  cff		-> {
    pair	-> {active -> true, mode -> repulsive, cutoff -> cutoff}
  }
};

build		= {
  system	-> {
    id		-> main,
    split	-> false,
    geometry	-> {xx -> lxx, yy -> lyy, zz -> lzz,
		    zy -> lzy, zx -> lzx, yx -> lyx},
    temperature	-> temperature,
    flag	-> {charge -> true, geometry -> true, map -> true, pbc -> true}
  },
  select	-> {
    progress	-> list,
    frequency	-> 1,
    name	-> "error",
    order	-> random,
    cluster	-> {pre_mol1, post_mol1, post_mol2, pre_mol2, post_mol3, post_mol4, pre_mol3, post_mol5, post_mol6, pre_mol, post_mol7, post_mol8},
    relax	-> {ncycles -> nrelax, radius -> radius},
    grow	-> {
      method	-> energetic,
      check	-> all,
      nbonded	-> 20,
      ntrials	-> 20,
      niterations -> 1000,
      theta	-> 0,
      weight	-> {
	bonded	-> weight_bond, nonbonded -> weight_nonbond,
	focus	-> weight_focus}
    }
  }
};

force		= {style -> none, message -> nkt};
force		= {style -> init, message -> nkt};

(* storage *)

put		= {name -> output, compress -> true};

pdb		= {name -> output, compress -> true, extend -> false,
		   forcefield -> cff, detect -> false, hexadecimal -> false,
		   unwrap -> true, pbc -> true, atom -> index, residue -> index,
		   segment -> index, rank -> false, vdw -> false, cut -> false,
		   fixed -> true, rigid -> true, connectivity -> false,
		   parameters -> false};

lammps		= {name -> output, mode -> put, forcefield -> cff,
		   parameters -> true, types -> false, unwrap -> true,
		   charges -> true, ewald -> true};
