#!/usr/bin/env emc_setup.pl
#
ITEM		OPTIONS

replace		true
mass		true
ntotal		5000
density		0.1
field		pcff
build_dir	.
field_location ../../field

ITEM		END


ITEM		SHORTHAND

pre_mol1 OC1C(OC2CCC3C4CC(C5C4O5)C23)CC6C7CC(C8C7O8)C16.C9%10CC(C%11C%10O%11)C%12C(O%13)C%13CC9%12 5
post_mol1 OC1C(OC2C(OC3CCC4C5CC(C6C5O6)C34)CC7C8CC(C9C8O9)C27)CC%10C%11CC(C%12C%11O%12)C1%10       5
post_mol2 OC1C(OC2C(OC3CC4C5C(O6)C6CC5C3C4)CC7C8CC(C9C8O9)C27)CC%10C%11CC(C%12C%11O%12)C1%10       5
pre_mol2 OC1C(OC2CC3C4C(O5)C5CC4C2C3)C6C7C(O8)C8CC7C1C6.C9%10CC(C%11C%10O%11)C%12C(O%13)C%13CC9%12 5
post_mol3 OC1C(OC2C(OC3CC4C5C(O6)C6CC5C3C4)C7C8C(O9)C9CC8C2C7)C%10C%11C(O%12)C%12CC%11C1C%10       5
post_mol4 OC1C(OC2C(OC3CCC4C5CC(C6C5O6)C34)C7C8C(O9)C9CC8C2C7)C%10C%11C(O%12)C%12CC%11C1C%10       5

pre_mol3 OC1C(CC2C3CC(C12)C4C3O4)OC5CC6C7C8OC8CC7C5C6.C9%10CC(C%11C%12OC%12CC%10%11)C%13C9O%13 20
post_mol5 OC1C(OC2C(OC3C4C(C5C6O5)CC6C4CC3)C7C8C9OC9CC8C2C7)CC%10C%11CC(C%12C%11O%12)C1%10  10
post_mol6 OC1C(OC2C(OC3CC4CC3C5CC6OC6C45)C7C8C9OC9CC8C2C7)CC%10C%11CC(C%12C%11O%12)C1%10  10  
pre_mol OC1C(C2C3C4OC4CC3C1C2)OC5CCC6C7CC(C56)C8C7O8.C9%10CC(C%11C%10O%11)C%12C%13OC%13CC9%12 10
post_mol7 OC1C(C2C3C4OC4CC3C1C2)OC5C(OC6C7C(C8C9O8)CC9C7CC6)CC%10C%11CC(C5%10)C%12C%11O%12 10
post_mol8 OC1C(C2C3C4OC4CC3C1C2)OC5C(OC6CC7CC6C8CC9OC9C78)CC%10C%11CC(C5%10)C%12C%11O%12 10

ITEM		END


