LAMMPS (22 Dec 2022)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (../lammps.cpp:531)
Reading data file ...
  orthogonal box = (5.3835842 5.3835842 5.3835842) to (37.478536 37.478536 37.478536)
  1 by 2 by 3 MPI processor grid
  reading atoms ...
  2996 atoms
  reading velocities ...
  2996 velocities
  scanning bonds ...
  5 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  14 = max dihedrals/atom
  scanning impropers ...
  4 = max impropers/atom
  reading bonds ...
  3131 bonds
  reading angles ...
  5396 angles
  reading dihedrals ...
  7142 dihedrals
  reading impropers ...
  2556 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     7 = max # of 1-3 neighbors
    15 = max # of 1-4 neighbors
    17 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.043 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.19677283
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 0.026522975
  estimated relative force accuracy = 7.987315e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 1053 128
Generated 36 of 36 mixed pair_coeff terms from sixthpower/geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/class2/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : real
  Current step  : 0
WARNING: Inconsistent image flags (../domain.cpp:815)
Per MPI rank memory allocation (min/avg/max) = 17.25 | 17.25 | 17.26 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   492.84444     -2027.0191      17840.758      20213.62       4201.3622    
       444   492.84444     -2613.5187      13942.352      15728.715      4044.559     
Loop time of 5.28093 on 6 procs for 444 steps with 2996 atoms

98.8% CPU use with 6 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      15813.7384684871   11328.9193353187   11328.8329850059
  Force two-norm initial, final = 2360.5253 18.769481
  Force max component initial, final = 132.58837 1.6220871
  Final line search alpha, max atom move = 0.0077922296 0.012639675
  Iterations, force evaluations = 444 888

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.5315     | 2.6755     | 2.8851     |   7.2 | 50.66
Bond    | 1.1899     | 1.5659     | 1.7485     |  15.1 | 29.65
Kspace  | 0.40967    | 0.80059    | 1.1083     |  26.1 | 15.16
Neigh   | 0.041144   | 0.041169   | 0.041214   |   0.0 |  0.78
Comm    | 0.14807    | 0.15442    | 0.16352    |   1.4 |  2.92
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.04332    |            |       |  0.82

Nlocal:        499.333 ave         517 max         486 min
Histogram: 1 2 0 0 0 1 0 0 1 1
Nghost:        6511.83 ave        6593 max        6469 min
Histogram: 1 2 1 0 0 1 0 0 0 1
Neighs:         163540 ave      175851 max      153002 min
Histogram: 1 0 0 1 2 0 1 0 0 1

Total # of neighbors = 981240
Ave neighs/atom = 327.51669
Ave special neighs/atom = 9.2870494
Neighbor list builds = 10
Dangerous builds = 0
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.19677283
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 0.026522975
  estimated relative force accuracy = 7.987315e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 1053 128
Generated 36 of 36 mixed pair_coeff terms from sixthpower/geometric mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 444
  Time step     : 1
WARNING: Inconsistent image flags (../domain.cpp:815)
Per MPI rank memory allocation (min/avg/max) = 16.13 | 16.13 | 16.13 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
       444   492.84444     -2613.5187      13942.352      15728.715      4044.559       33060.56     
