(* EMC: Script *)

(* Created by emc_setup.pl v4.1, August 1, 2021
   on Fri Mar 10 22:57:15 JST 2023 *)

(* define variables *)

variables	= {
  seed		-> -1,
  ntotal	-> 58,
  fshape	-> 1,
  output	-> "pre_mol",
  field		-> "pcff/pcff",
  location1	-> "../../../field/",

  nav		-> 0.6022141179,
  temperature	-> 300,
  radius	-> 5,
  nrelax	-> 100,
  weight_nonbond -> 0.0001,
  weight_bond	-> 0.0001,
  weight_focus	-> 1,
  cutoff	-> 9.5,
  charge_cutoff	-> 9.5,
  kappa		-> 4,

  density1	-> 0.1,
  lprevious	-> 0,
  lphase	-> 0,

  f_mol		-> 100,

  chem_mol	-> "OC1C(OC2CCC3C4CC(C5C4O5)C23)CC6C7CC(C8C7O8)C16.C9%10CC(C%11C%10O%11)C%12C(O%13)C%13CC9%12"
};

output		= {
  debug		-> false,
  exit		-> true,
  info		-> true,
  warning	-> true
};

(* define force field *)

field		= {
  id		-> pcff,
  mode		-> cff,
    name	-> {location1+field+".frc", location1+field+"_templates.dat"},
  compress	-> false
};

(* define groups *)

groups		= {
  group		-> {
    id		-> mol,
    depth	-> 8,
    chemistry	-> chem_mol
  }
};

field		= {
  mode		-> apply,
  check		-> {
    atomistic	-> true,
    charge	-> true
  },
  debug		-> reduced
};

put		= {name -> "debug"};

(* determine simulation sizing *)

variables	= {

  (* lengths *)

  lg_mol	-> nsites(mol),
  l_mol		-> lg_mol,
  norm_mol	-> 1,

  (* masses *)

  mg_mol	-> mass(mol),

  m_mol		-> mg_mol,
  norm_mol	-> 1,

  (* mass fractions *)

  f_mol		-> f_mol*l_mol/m_mol,

  (* normalization *)

  norm		-> f_mol,

  f_mol		-> f_mol/norm,

  (* sizing *)

  n_mol		-> int(f_mol*ntotal/l_mol+0.5),

  (* system sizing *)

  ntotal	-> 0,
  mtotal	-> 0
};

(* define interactions *)

simulation	= {
  units		-> {
    permittivity -> 1,
    seed	-> seed
  },
  types		-> {
    coulomb	-> {
      pair	-> {active -> true, cutoff -> charge_cutoff}
    }
  }
};

(* clusters phase 1 *)

clusters	= {
  progress	-> none,
  cluster	-> {
    id		-> mol, system -> main, group -> mol, n -> n_mol}
};

field		= {
  mode		-> apply,
  check		-> {
    atomistic	-> true,
    charge	-> true
  },
  debug		-> reduced
};

put		= {name -> "debug"};

(* build phase 1 *)

variables	= {
  nphase1	-> ntotal()-ntotal,
  mphase1	-> mtotal()-mtotal,
  vphase1	-> mphase1/nav/density1,
  lbox		-> (vphase1/fshape)^(1/3),
  lphase1	-> fshape*lbox,
  lxx		-> lphase1,
  lyy		-> lbox,
  lzz		-> lbox,
  lzy		-> 0,
  lzx		-> 0,
  lyx		-> 0,
  lphase	-> lphase1,
  ntotal	-> nphase1,
  mtotal	-> mphase1,
  vtotal	-> vphase1
};

types		= {
  cff		-> {
    pair	-> {active -> true, mode -> repulsive, cutoff -> cutoff}
  }
};

build		= {
  system	-> {
    id		-> main,
    split	-> false,
    geometry	-> {xx -> lxx, yy -> lyy, zz -> lzz,
		    zy -> lzy, zx -> lzx, yx -> lyx},
    temperature	-> temperature,
    flag	-> {charge -> true, geometry -> true, map -> true, pbc -> true}
  },
  select	-> {
    progress	-> list,
    frequency	-> 1,
    name	-> "error",
    order	-> random,
    cluster	-> {mol},
    relax	-> {ncycles -> nrelax, radius -> radius},
    grow	-> {
      method	-> energetic,
      check	-> all,
      nbonded	-> 20,
      ntrials	-> 20,
      niterations -> 1000,
      theta	-> 0,
      weight	-> {
	bonded	-> weight_bond, nonbonded -> weight_nonbond,
	focus	-> weight_focus}
    }
  }
};

force		= {style -> none, message -> nkt};
force		= {style -> init, message -> nkt};

(* storage *)

put		= {name -> output, compress -> true};

pdb		= {name -> output, compress -> false, extend -> false,
		   forcefield -> cff, detect -> false, hexadecimal -> false,
		   unwrap -> true, pbc -> true, atom -> index, residue -> index,
		   segment -> index, rank -> false, vdw -> false, cut -> false,
		   fixed -> true, rigid -> true, connectivity -> true,
		   parameters -> false};

lammps		= {name -> output, mode -> put, forcefield -> cff,
		   parameters -> true, types -> false, unwrap -> true,
		   charges -> true, ewald -> true};
