(* EMC: Enhanced Monte Carlo simulations *)

identity = {
  name -> "debug", machine -> "", date -> "Wed Mar 01 22:58:11 2023", version
  -> "9.4.4", build -> "Jul 27 2022 18:02:20"};

(* Output *)

output = {
  detail -> 3, wide -> false, expand -> false, math -> true, reduced -> false,
  info -> true, strict -> true, warning -> true, message -> true, debug ->
  false, exit -> true, ignore -> true};

(* Timing *)

timing = {
  total -> {wall -> 10.48, cpu -> 10.47}, 
  pairs -> {wall -> 0, cpu -> 0}, 
  bonds -> {wall -> 0, cpu -> 0}, 
  messages -> {wall -> 0, cpu -> 0}};

(* Script *)

script = {
  variables -> {seed -> -1, ntotal -> 128, fshape -> 1, output -> "pre_mol", 
    field -> "pcff/pcff", location1 -> "../../field/", nav -> 0.6022141179, 
    temperature -> 300, radius -> 5, nrelax -> 100, weight_nonbond -> 0.0001, 
    weight_bond -> 0.0001, weight_focus -> 1, cutoff -> 9.5, charge_cutoff ->
    9.5, kappa -> 4, density1 -> 0.1, lprevious -> 0, lphase -> 0, f_mol ->
    100, chem_mol ->
    "[C@@H]1(COC[C@@H](CO)OCCCOC[C@@H]2CC[C@H](COC[C@@H]3OC3)CC2)CC[C@H](COC[C@@H]2OC2)CC1.[C@@H]1(COC[C@@H]2CO2)CC[C@H](COC[C@@H]2OC2)CC1"},
    
  output -> {debug -> false, exit -> true, info -> true, warning -> true}, 
  field -> {id -> pcff, mode -> cff, name -> {location1+field+".frc", 
      location1+field+"_templates.dat"}, compress -> false}, 
  groups -> {group -> {id -> mol, depth -> 8, chemistry -> chem_mol}}, 
  field -> {mode -> apply, check -> {atomistic -> true, charge -> true}, debug
    -> reduced}, 
  put -> {name -> "debug"}, 
  variables -> {lg_mol -> nsites(mol), l_mol -> lg_mol, norm_mol -> 1, mg_mol
    -> mass(mol), m_mol -> mg_mol, norm_mol -> 1, f_mol -> f_mol*l_mol/m_mol, 
    norm -> f_mol, f_mol -> f_mol/norm, n_mol -> int(f_mol*ntotal/l_mol+0.5), 
    ntotal -> 0, mtotal -> 0}, 
  simulation -> {units -> {permittivity -> 1, seed -> seed}, types -> {coulomb
      -> {pair -> {active -> true, cutoff -> charge_cutoff}}}}, 
  clusters -> {progress -> none, cluster -> {id -> mol, system -> main, group
      -> mol, n -> n_mol}}, 
  field -> {mode -> apply, check -> {atomistic -> true, charge -> true}, debug
    -> reduced}, 
  put -> {name -> "debug"}, 
  variables -> {nphase1 -> ntotal()-ntotal, mphase1 -> mtotal()-mtotal, 
    vphase1 -> mphase1/nav/density1, lbox -> (vphase1/fshape)^(1/3), lphase1
    -> fshape*lbox, lxx -> lphase1, lyy -> lbox, lzz -> lbox, lzy -> 0, lzx ->
    0, lyx -> 0, lphase -> lphase1, ntotal -> nphase1, mtotal -> mphase1, 
    vtotal -> vphase1}, 
  types -> {cff -> {pair -> {active -> true, mode -> repulsive, cutoff ->
        cutoff}}}, 
  build -> {system -> {id -> main, split -> false, geometry -> {xx -> lxx, yy
        -> lyy, zz -> lzz, zy -> lzy, zx -> lzx, yx -> lyx}, temperature ->
      temperature, flag -> {charge -> true, geometry -> true, map -> true, pbc
        -> true}}, select -> {progress -> list, frequency -> 1, name ->
      "error", order -> random, cluster -> mol, relax -> {ncycles -> nrelax, 
        radius -> radius}, grow -> {method -> energetic, check -> all, nbonded
        -> 20, ntrials -> 20, niterations -> 1000, theta -> 0, weight -> {
          bonded -> weight_bond, nonbonded -> weight_nonbond, focus ->
          weight_focus}}}}, 
  force -> {style -> none, message -> nkt}, 
  force -> {style -> init, message -> nkt}, 
  put -> {name -> output, compress -> true}, 
  pdb -> {name -> output, compress -> true, extend -> false, forcefield ->
    cff, detect -> false, hexadecimal -> false, unwrap -> true, pbc -> true, 
    atom -> index, residue -> index, segment -> index, rank -> false, vdw ->
    false, cut -> false, fixed -> true, rigid -> true, connectivity -> false, 
    parameters -> false}, 
  lammps -> {name -> output, mode -> put, forcefield -> cff, parameters ->
    true, types -> false, unwrap -> true, charges -> true, ewald -> true}};

(* Variables *)

variables = {
  seed -> -1, ntotal -> 128, fshape -> 1, output -> "pre_mol", field ->
  "pcff/pcff", location1 -> "../../field/", nav -> 0.6022141179, temperature
  -> 300, radius -> 5, nrelax -> 100, weight_nonbond -> 0.0001, weight_bond ->
  0.0001, weight_focus -> 1, cutoff -> 9.5, charge_cutoff -> 9.5, kappa -> 4, 
  density1 -> 0.1, lprevious -> 0, lphase -> 0, f_mol -> 100, chem_mol -> "[C@@H]1(COC[C@@H](CO)OCCCOC[C@@H]2CC[C@H](COC[C@@H]3OC3)CC2)CC[C@H](COC[C@@H]2OC2)CC1.[C@@H]1(COC[C@@H]2CO2)CC[C@H](COC[C@@H]2OC2)CC1"};

(* Constants *)

constants = {
  groups -> mol, 
  sites -> {c, c1, c3h, h, hc, o3e, oc, oh}, 
  fields -> pcff};

(* Units *)

units = {
  type -> atomistic, mass -> 1, length -> 1, angstrom -> 1, angle ->
  57.2957795131, energy -> 1, kb -> 0.00329983365201, nav -> 0.6022141179, 
  charge -> 1, permittivity -> 0.000239645217054, dielectric -> 1, beta ->
  1.68780475671, seed -> 1677679102, reduced -> true};

(* Types *)

types = {
  atomistic -> full, force -> false, virial -> false, periodic -> {x -> true, 
    y -> true, z -> true}, neighbor -> thread, stencil -> standard, skin -> 0,
  shake -> none, depth -> auto, 
  mass -> {
    n -> 8, data -> {
      {id -> c, reference -> 28, element -> "C", comment ->
        "generic SP3 carbon", mass -> 12.01115, charge -> 0}, 
      {id -> c1, reference -> 34, element -> "C", comment ->
        "sp3 carbon with 1 H 3 heavies", mass -> 12.01115, charge -> 0}, 
      {id -> c3h, reference -> 37, element -> "C", comment ->
        "sp3 carbon in 3-membered ring with hydrogens", mass -> 12.01115, 
        charge -> 0}, 
      {id -> h, reference -> 77, element -> "H", comment ->
        "generic hydrogen bound to C, Si,or H", mass -> 1.00797, charge -> 0}, 
      {id -> hc, reference -> 82, element -> "H", comment ->
        "hydrogen bonded to carbon", mass -> 1.00797, charge -> 0}, 
      {id -> o3e, reference -> 149, element -> "O", comment ->
        "sp3 oxygen  in three membered ring", mass -> 15.9994, charge -> 0}, 
      {id -> oc, reference -> 161, element -> "O", comment ->
        "sp3 oxygen  in ether or acetals", mass -> 15.9994, charge -> 0}, 
      {id -> oh, reference -> 163, element -> "O", comment ->
        "oxygen bonded to hydrogen", mass -> 15.9994, charge -> 0}}}, 
  cff -> {active -> true, 
    angle -> {active -> true, n -> 0}, 
    angle_angle -> {active -> true, n -> 0}, 
    angle_angle_torsion -> {active -> true, n -> 0}, 
    angle_torsion -> {active -> true, n -> 0}, 
    bond -> {active -> true, n -> 0}, 
    bond_angle -> {active -> true, n -> 0}, 
    bond_bond -> {active -> true, n -> 0}, 
    bond_bond_13 -> {active -> true, n -> 0}, 
    end_bond_torsion -> {active -> true, n -> 0}, 
    improper -> {active -> true, n -> 0}, 
    middle_bond_torsion -> {active -> true, n -> 0}, 
    pair -> {active -> true, mix -> sixth, shift -> false, coulomb -> none, 
      nbonded -> 2, mode -> global, cutoff -> 9.5, n -> 36, data -> {
        {i0 -> c, i1 -> c, epsilon -> 0.054, sigma -> 4.01}, 
        {i0 -> c, i1 -> c1, epsilon -> 0.054, sigma -> 4.01}, 
        {i0 -> c, i1 -> c3h, epsilon -> 0.054, sigma -> 4.01}, 
        {i0 -> c, i1 -> h, epsilon -> 0.0233337376908, sigma ->
          3.66909137369}, 
        {i0 -> c, i1 -> hc, epsilon -> 0.0233337376908, sigma ->
          3.66909137369}, 
        {i0 -> c, i1 -> o3e, epsilon -> 0.106157542438, sigma ->
          3.80912743973}, 
        {i0 -> c, i1 -> oc, epsilon -> 0.106157542438, sigma ->
          3.80912743973}, 
        {i0 -> c, i1 -> oh, epsilon -> 0.106157542438, sigma ->
          3.80912743973}, 
        {i0 -> c1, i1 -> c1, epsilon -> 0.054, sigma -> 4.01}, 
        {i0 -> c1, i1 -> c3h, epsilon -> 0.054, sigma -> 4.01}, 
        {i0 -> c1, i1 -> h, epsilon -> 0.0233337376908, sigma ->
          3.66909137369}, 
        {i0 -> c1, i1 -> hc, epsilon -> 0.0233337376908, sigma ->
          3.66909137369}, 
        {i0 -> c1, i1 -> o3e, epsilon -> 0.106157542438, sigma ->
          3.80912743973}, 
        {i0 -> c1, i1 -> oc, epsilon -> 0.106157542438, sigma ->
          3.80912743973}, 
        {i0 -> c1, i1 -> oh, epsilon -> 0.106157542438, sigma ->
          3.80912743973}, 
        {i0 -> c3h, i1 -> c3h, epsilon -> 0.054, sigma -> 4.01}, 
        {i0 -> c3h, i1 -> h, epsilon -> 0.0233337376908, sigma ->
          3.66909137369}, 
        {i0 -> c3h, i1 -> hc, epsilon -> 0.0233337376908, sigma ->
          3.66909137369}, 
        {i0 -> c3h, i1 -> o3e, epsilon -> 0.106157542438, sigma ->
          3.80912743973}, 
        {i0 -> c3h, i1 -> oc, epsilon -> 0.106157542438, sigma ->
          3.80912743973}, 
        {i0 -> c3h, i1 -> oh, epsilon -> 0.106157542438, sigma ->
          3.80912743973}, 
        {i0 -> h, i1 -> h, epsilon -> 0.02, sigma -> 2.995}, 
        {i0 -> h, i1 -> hc, epsilon -> 0.02, sigma -> 2.995}, 
        {i0 -> h, i1 -> o3e, epsilon -> 0.0615169425404, sigma ->
          3.31892497454}, 
        {i0 -> h, i1 -> oc, epsilon -> 0.0615169425404, sigma ->
          3.31892497454}, 
        {i0 -> h, i1 -> oh, epsilon -> 0.0615169425404, sigma ->
          3.31892497454}, 
        {i0 -> hc, i1 -> hc, epsilon -> 0.02, sigma -> 2.995}, 
        {i0 -> hc, i1 -> o3e, epsilon -> 0.0615169425404, sigma ->
          3.31892497454}, 
        {i0 -> hc, i1 -> oc, epsilon -> 0.0615169425404, sigma ->
          3.31892497454}, 
        {i0 -> hc, i1 -> oh, epsilon -> 0.0615169425404, sigma ->
          3.31892497454}, 
        {i0 -> o3e, i1 -> o3e, epsilon -> 0.24, sigma -> 3.535}, 
        {i0 -> o3e, i1 -> oc, epsilon -> 0.24, sigma -> 3.535}, 
        {i0 -> o3e, i1 -> oh, epsilon -> 0.24, sigma -> 3.535}, 
        {i0 -> oc, i1 -> oc, epsilon -> 0.24, sigma -> 3.535}, 
        {i0 -> oc, i1 -> oh, epsilon -> 0.24, sigma -> 3.535}, 
        {i0 -> oh, i1 -> oh, epsilon -> 0.24, sigma -> 3.535}}}, 
    torsion -> {active -> true, n -> 0}}, 
  inverse -> {
    active -> false, order -> 4, depth -> 8, nfunctions -> 50, cutoff ->
    0.001, niterations -> 100}};

(* Groups *)

groups = {
  n -> 1, data -> 
  {group -> mol, name -> "mol", chemistry ->
    "[C@@H]1(COC[C@@H](CO)OCCCOC[C@@H]2CC[C@H](COC[C@@H]3OC3)CC2)CC[C@H](COC[C@@H]2OC2)CC1.[C@@H]1(COC[C@@H]2CO2)CC[C@H](COC[C@@H]2OC2)CC1",
    depth -> 8, connectivity -> 0, terminator -> false, charges -> forcefield,
    charge -> 0, sum -> 0, mass -> 771.05088, nsites -> 128, sites -> {
      {site -> 0, mass -> c1, element -> "C", charge -> -0.053, isomer ->
        right, ring -> {nsites -> 6, aromatic -> 0, bits -> 0x1, link -> 0x1},
          connects -> {83, 59, 1, 2}, bonds -> {single, single, single,
        single}}, 
      {site -> 1, mass -> hc, element -> "H", charge -> 0.053, connects -> 0, 
        bonds -> single}, 
      {site -> 2, mass -> c, element -> "C", charge -> 0.027, connects -> {0,
        5, 3, 4}, bonds -> {single, single, single, single}}, 
      {site -> 3, mass -> hc, element -> "H", charge -> 0.053, connects -> 2, 
        bonds -> single}, 
      {site -> 4, mass -> hc, element -> "H", charge -> 0.053, connects -> 2, 
        bonds -> single}, 
      {site -> 5, mass -> oc, element -> "O", charge -> -0.266, connects ->
        {2, 6}, bonds -> {single, single}}, 
      {site -> 6, mass -> c, element -> "C", charge -> 0.027, connects -> {5,
        9, 7, 8}, bonds -> {single, single, single, single}}, 
      {site -> 7, mass -> hc, element -> "H", charge -> 0.053, connects -> 6, 
        bonds -> single}, 
      {site -> 8, mass -> hc, element -> "H", charge -> 0.053, connects -> 6, 
        bonds -> single}, 
      {site -> 9, mass -> c1, element -> "C", charge -> 0.08, isomer -> right,
        connects -> {6, 16, 10, 11}, bonds -> {single, single, single,
        single}}, 
      {site -> 10, mass -> hc, element -> "H", charge -> 0.053, connects -> 9,
        bonds -> single}, 
      {site -> 11, mass -> c, element -> "C", charge -> 0.027, connects -> {9,
        14, 12, 13}, bonds -> {single, single, single, single}}, 
      {site -> 12, mass -> hc, element -> "H", charge -> 0.053, connects ->
        11, bonds -> single}, 
      {site -> 13, mass -> hc, element -> "H", charge -> 0.053, connects ->
        11, bonds -> single}, 
      {site -> 14, mass -> oh, element -> "O", charge -> -0.5571, connects ->
        {11, 15}, bonds -> {single, single}}, 
      {site -> 15, mass -> h, element -> "H", charge -> 0.4241, connects ->
        14, bonds -> single}, 
      {site -> 16, mass -> oc, element -> "O", charge -> -0.266, connects ->
        {9, 17}, bonds -> {single, single}}, 
      {site -> 17, mass -> c, element -> "C", charge -> 0.027, connects ->
        {16, 20, 18, 19}, bonds -> {single, single, single, single}}, 
      {site -> 18, mass -> hc, element -> "H", charge -> 0.053, connects ->
        17, bonds -> single}, 
      {site -> 19, mass -> hc, element -> "H", charge -> 0.053, connects ->
        17, bonds -> single}, 
      {site -> 20, mass -> c, element -> "C", charge -> -0.106, connects ->
        {17, 23, 21, 22}, bonds -> {single, single, single, single}}, 
      {site -> 21, mass -> hc, element -> "H", charge -> 0.053, connects ->
        20, bonds -> single}, 
      {site -> 22, mass -> hc, element -> "H", charge -> 0.053, connects ->
        20, bonds -> single}, 
      {site -> 23, mass -> c, element -> "C", charge -> 0.027, connects ->
        {20, 26, 24, 25}, bonds -> {single, single, single, single}}, 
      {site -> 24, mass -> hc, element -> "H", charge -> 0.053, connects ->
        23, bonds -> single}, 
      {site -> 25, mass -> hc, element -> "H", charge -> 0.053, connects ->
        23, bonds -> single}, 
      {site -> 26, mass -> oc, element -> "O", charge -> -0.266, connects ->
        {23, 27}, bonds -> {single, single}}, 
      {site -> 27, mass -> c, element -> "C", charge -> 0.027, connects ->
        {26, 30, 28, 29}, bonds -> {single, single, single, single}}, 
      {site -> 28, mass -> hc, element -> "H", charge -> 0.053, connects ->
        27, bonds -> single}, 
      {site -> 29, mass -> hc, element -> "H", charge -> 0.053, connects ->
        27, bonds -> single}, 
      {site -> 30, mass -> c1, element -> "C", charge -> -0.053, isomer ->
        right, ring -> {nsites -> 6, aromatic -> 0, bits -> 0x2, link -> 0x2},
          connects -> {27, 32, 31, 56}, bonds -> {single, single, single,
        single}}, 
      {site -> 31, mass -> hc, element -> "H", charge -> 0.053, connects ->
        30, bonds -> single}, 
      {site -> 32, mass -> c, element -> "C", charge -> -0.106, ring -> {
          nsites -> 6, aromatic -> 0, bits -> 0x2}, connects -> {30, 35, 33,
        34}, bonds -> {single, single, single, single}}, 
      {site -> 33, mass -> hc, element -> "H", charge -> 0.053, connects ->
        32, bonds -> single}, 
      {site -> 34, mass -> hc, element -> "H", charge -> 0.053, connects ->
        32, bonds -> single}, 
      {site -> 35, mass -> c, element -> "C", charge -> -0.106, ring -> {
          nsites -> 6, aromatic -> 0, bits -> 0x2}, connects -> {32, 38, 36,
        37}, bonds -> {single, single, single, single}}, 
      {site -> 36, mass -> hc, element -> "H", charge -> 0.053, connects ->
        35, bonds -> single}, 
      {site -> 37, mass -> hc, element -> "H", charge -> 0.053, connects ->
        35, bonds -> single}, 
      {site -> 38, mass -> c1, element -> "C", charge -> -0.053, isomer ->
        left, ring -> {nsites -> 6, aromatic -> 0, bits -> 0x2}, connects ->
        {35, 53, 39, 40}, bonds -> {single, single, single, single}}, 
      {site -> 39, mass -> hc, element -> "H", charge -> 0.053, connects ->
        38, bonds -> single}, 
      {site -> 40, mass -> c, element -> "C", charge -> 0.027, connects ->
        {38, 43, 41, 42}, bonds -> {single, single, single, single}}, 
      {site -> 41, mass -> hc, element -> "H", charge -> 0.053, connects ->
        40, bonds -> single}, 
      {site -> 42, mass -> hc, element -> "H", charge -> 0.053, connects ->
        40, bonds -> single}, 
      {site -> 43, mass -> oc, element -> "O", charge -> -0.266, connects ->
        {40, 44}, bonds -> {single, single}}, 
      {site -> 44, mass -> c, element -> "C", charge -> 0.027, connects ->
        {43, 47, 45, 46}, bonds -> {single, single, single, single}}, 
      {site -> 45, mass -> hc, element -> "H", charge -> 0.053, connects ->
        44, bonds -> single}, 
      {site -> 46, mass -> hc, element -> "H", charge -> 0.053, connects ->
        44, bonds -> single}, 
      {site -> 47, mass -> c3h, element -> "C", charge -> 0.08, isomer ->
        right, ring -> {nsites -> 3, aromatic -> 0, bits -> 0x4, link -> 0x4},
          connects -> {44, 49, 48, 50}, bonds -> {single, single, single,
        single}}, 
      {site -> 48, mass -> hc, element -> "H", charge -> 0.053, connects ->
        47, bonds -> single}, 
      {site -> 49, mass -> o3e, element -> "O", charge -> -0.266, ring -> {
          nsites -> 3, aromatic -> 0, bits -> 0x4}, connects -> {47, 50}, 
        bonds -> {single, single}}, 
      {site -> 50, mass -> c, element -> "C", charge -> 0.027, ring -> {nsites
          -> 3, aromatic -> 0, bits -> 0x4, end -> 0x4}, connects -> {49, 47,
        51, 52}, bonds -> {single, single, single, single}}, 
      {site -> 51, mass -> hc, element -> "H", charge -> 0.053, connects ->
        50, bonds -> single}, 
      {site -> 52, mass -> hc, element -> "H", charge -> 0.053, connects ->
        50, bonds -> single}, 
      {site -> 53, mass -> c, element -> "C", charge -> -0.106, ring -> {
          nsites -> 6, aromatic -> 0, bits -> 0x2}, connects -> {38, 56, 54,
        55}, bonds -> {single, single, single, single}}, 
      {site -> 54, mass -> hc, element -> "H", charge -> 0.053, connects ->
        53, bonds -> single}, 
      {site -> 55, mass -> hc, element -> "H", charge -> 0.053, connects ->
        53, bonds -> single}, 
      {site -> 56, mass -> c, element -> "C", charge -> -0.106, ring -> {
          nsites -> 6, aromatic -> 0, bits -> 0x2, end -> 0x2}, connects ->
        {53, 30, 57, 58}, bonds -> {single, single, single, single}}, 
      {site -> 57, mass -> hc, element -> "H", charge -> 0.053, connects ->
        56, bonds -> single}, 
      {site -> 58, mass -> hc, element -> "H", charge -> 0.053, connects ->
        56, bonds -> single}, 
      {site -> 59, mass -> c, element -> "C", charge -> -0.106, ring -> {
          nsites -> 6, aromatic -> 0, bits -> 0x1}, connects -> {0, 62, 60,
        61}, bonds -> {single, single, single, single}}, 
      {site -> 60, mass -> hc, element -> "H", charge -> 0.053, connects ->
        59, bonds -> single}, 
      {site -> 61, mass -> hc, element -> "H", charge -> 0.053, connects ->
        59, bonds -> single}, 
      {site -> 62, mass -> c, element -> "C", charge -> -0.106, ring -> {
          nsites -> 6, aromatic -> 0, bits -> 0x1}, connects -> {59, 65, 63,
        64}, bonds -> {single, single, single, single}}, 
      {site -> 63, mass -> hc, element -> "H", charge -> 0.053, connects ->
        62, bonds -> single}, 
      {site -> 64, mass -> hc, element -> "H", charge -> 0.053, connects ->
        62, bonds -> single}, 
      {site -> 65, mass -> c1, element -> "C", charge -> -0.053, isomer ->
        left, ring -> {nsites -> 6, aromatic -> 0, bits -> 0x1}, connects ->
        {62, 80, 66, 67}, bonds -> {single, single, single, single}}, 
      {site -> 66, mass -> hc, element -> "H", charge -> 0.053, connects ->
        65, bonds -> single}, 
      {site -> 67, mass -> c, element -> "C", charge -> 0.027, connects ->
        {65, 70, 68, 69}, bonds -> {single, single, single, single}}, 
      {site -> 68, mass -> hc, element -> "H", charge -> 0.053, connects ->
        67, bonds -> single}, 
      {site -> 69, mass -> hc, element -> "H", charge -> 0.053, connects ->
        67, bonds -> single}, 
      {site -> 70, mass -> oc, element -> "O", charge -> -0.266, connects ->
        {67, 71}, bonds -> {single, single}}, 
      {site -> 71, mass -> c, element -> "C", charge -> 0.027, connects ->
        {70, 74, 72, 73}, bonds -> {single, single, single, single}}, 
      {site -> 72, mass -> hc, element -> "H", charge -> 0.053, connects ->
        71, bonds -> single}, 
      {site -> 73, mass -> hc, element -> "H", charge -> 0.053, connects ->
        71, bonds -> single}, 
      {site -> 74, mass -> c3h, element -> "C", charge -> 0.08, isomer ->
        right, ring -> {nsites -> 3, aromatic -> 0, bits -> 0x2, link -> 0x2},
          connects -> {71, 76, 75, 77}, bonds -> {single, single, single,
        single}}, 
      {site -> 75, mass -> hc, element -> "H", charge -> 0.053, connects ->
        74, bonds -> single}, 
      {site -> 76, mass -> o3e, element -> "O", charge -> -0.266, ring -> {
          nsites -> 3, aromatic -> 0, bits -> 0x2}, connects -> {74, 77}, 
        bonds -> {single, single}}, 
      {site -> 77, mass -> c, element -> "C", charge -> 0.027, ring -> {nsites
          -> 3, aromatic -> 0, bits -> 0x2, end -> 0x2}, connects -> {76, 74,
        78, 79}, bonds -> {single, single, single, single}}, 
      {site -> 78, mass -> hc, element -> "H", charge -> 0.053, connects ->
        77, bonds -> single}, 
      {site -> 79, mass -> hc, element -> "H", charge -> 0.053, connects ->
        77, bonds -> single}, 
      {site -> 80, mass -> c, element -> "C", charge -> -0.106, ring -> {
          nsites -> 6, aromatic -> 0, bits -> 0x1}, connects -> {65, 83, 81,
        82}, bonds -> {single, single, single, single}}, 
      {site -> 81, mass -> hc, element -> "H", charge -> 0.053, connects ->
        80, bonds -> single}, 
      {site -> 82, mass -> hc, element -> "H", charge -> 0.053, connects ->
        80, bonds -> single}, 
      {site -> 83, mass -> c, element -> "C", charge -> -0.106, ring -> {
          nsites -> 6, aromatic -> 0, bits -> 0x1, end -> 0x1}, connects ->
        {80, 0, 84, 85}, bonds -> {single, single, single, single}}, 
      {site -> 84, mass -> hc, element -> "H", charge -> 0.053, connects ->
        83, bonds -> single}, 
      {site -> 85, mass -> hc, element -> "H", charge -> 0.053, connects ->
        83, bonds -> single}, 
      {site -> 86, addition -> true, mass -> c1, element -> "C", charge ->
        -0.053, isomer -> right, ring -> {nsites -> 6, aromatic -> 0, bits -> 
          0x1, link -> 0x1}, connects -> {101, 87, 88, 125}, bonds -> {single,
        single, single, single}}, 
      {site -> 87, mass -> hc, element -> "H", charge -> 0.053, connects ->
        86, bonds -> single}, 
      {site -> 88, mass -> c, element -> "C", charge -> 0.027, connects ->
        {86, 91, 89, 90}, bonds -> {single, single, single, single}}, 
      {site -> 89, mass -> hc, element -> "H", charge -> 0.053, connects ->
        88, bonds -> single}, 
      {site -> 90, mass -> hc, element -> "H", charge -> 0.053, connects ->
        88, bonds -> single}, 
      {site -> 91, mass -> oc, element -> "O", charge -> -0.266, connects ->
        {88, 92}, bonds -> {single, single}}, 
      {site -> 92, mass -> c, element -> "C", charge -> 0.027, connects ->
        {91, 95, 93, 94}, bonds -> {single, single, single, single}}, 
      {site -> 93, mass -> hc, element -> "H", charge -> 0.053, connects ->
        92, bonds -> single}, 
      {site -> 94, mass -> hc, element -> "H", charge -> 0.053, connects ->
        92, bonds -> single}, 
      {site -> 95, mass -> c3h, element -> "C", charge -> 0.08, isomer ->
        right, ring -> {nsites -> 3, aromatic -> 0, bits -> 0x2, link -> 0x2},
          connects -> {92, 97, 96, 100}, bonds -> {single, single, single,
        single}}, 
      {site -> 96, mass -> hc, element -> "H", charge -> 0.053, connects ->
        95, bonds -> single}, 
      {site -> 97, mass -> c, element -> "C", charge -> 0.027, ring -> {nsites
          -> 3, aromatic -> 0, bits -> 0x2}, connects -> {95, 100, 98, 99}, 
        bonds -> {single, single, single, single}}, 
      {site -> 98, mass -> hc, element -> "H", charge -> 0.053, connects ->
        97, bonds -> single}, 
      {site -> 99, mass -> hc, element -> "H", charge -> 0.053, connects ->
        97, bonds -> single}, 
      {site -> 100, mass -> o3e, element -> "O", charge -> -0.266, ring -> {
          nsites -> 3, aromatic -> 0, bits -> 0x2, end -> 0x2}, connects ->
        {97, 95}, bonds -> {single, single}}, 
      {site -> 101, mass -> c, element -> "C", charge -> -0.106, ring -> {
          nsites -> 6, aromatic -> 0, bits -> 0x1}, connects -> {86, 104, 102,
        103}, bonds -> {single, single, single, single}}, 
      {site -> 102, mass -> hc, element -> "H", charge -> 0.053, connects ->
        101, bonds -> single}, 
      {site -> 103, mass -> hc, element -> "H", charge -> 0.053, connects ->
        101, bonds -> single}, 
      {site -> 104, mass -> c, element -> "C", charge -> -0.106, ring -> {
          nsites -> 6, aromatic -> 0, bits -> 0x1}, connects -> {101, 107,
        105, 106}, bonds -> {single, single, single, single}}, 
      {site -> 105, mass -> hc, element -> "H", charge -> 0.053, connects ->
        104, bonds -> single}, 
      {site -> 106, mass -> hc, element -> "H", charge -> 0.053, connects ->
        104, bonds -> single}, 
      {site -> 107, mass -> c1, element -> "C", charge -> -0.053, isomer ->
        left, ring -> {nsites -> 6, aromatic -> 0, bits -> 0x1}, connects ->
        {104, 122, 108, 109}, bonds -> {single, single, single, single}}, 
      {site -> 108, mass -> hc, element -> "H", charge -> 0.053, connects ->
        107, bonds -> single}, 
      {site -> 109, mass -> c, element -> "C", charge -> 0.027, connects ->
        {107, 112, 110, 111}, bonds -> {single, single, single, single}}, 
      {site -> 110, mass -> hc, element -> "H", charge -> 0.053, connects ->
        109, bonds -> single}, 
      {site -> 111, mass -> hc, element -> "H", charge -> 0.053, connects ->
        109, bonds -> single}, 
      {site -> 112, mass -> oc, element -> "O", charge -> -0.266, connects ->
        {109, 113}, bonds -> {single, single}}, 
      {site -> 113, mass -> c, element -> "C", charge -> 0.027, connects ->
        {112, 116, 114, 115}, bonds -> {single, single, single, single}}, 
      {site -> 114, mass -> hc, element -> "H", charge -> 0.053, connects ->
        113, bonds -> single}, 
      {site -> 115, mass -> hc, element -> "H", charge -> 0.053, connects ->
        113, bonds -> single}, 
      {site -> 116, mass -> c3h, element -> "C", charge -> 0.08, isomer ->
        right, ring -> {nsites -> 3, aromatic -> 0, bits -> 0x2, link -> 0x2},
          connects -> {113, 118, 117, 119}, bonds -> {single, single, single,
        single}}, 
      {site -> 117, mass -> hc, element -> "H", charge -> 0.053, connects ->
        116, bonds -> single}, 
      {site -> 118, mass -> o3e, element -> "O", charge -> -0.266, ring -> {
          nsites -> 3, aromatic -> 0, bits -> 0x2}, connects -> {116, 119}, 
        bonds -> {single, single}}, 
      {site -> 119, mass -> c, element -> "C", charge -> 0.027, ring -> {
          nsites -> 3, aromatic -> 0, bits -> 0x2, end -> 0x2}, connects ->
        {118, 116, 120, 121}, bonds -> {single, single, single, single}}, 
      {site -> 120, mass -> hc, element -> "H", charge -> 0.053, connects ->
        119, bonds -> single}, 
      {site -> 121, mass -> hc, element -> "H", charge -> 0.053, connects ->
        119, bonds -> single}, 
      {site -> 122, mass -> c, element -> "C", charge -> -0.106, ring -> {
          nsites -> 6, aromatic -> 0, bits -> 0x1}, connects -> {107, 125,
        123, 124}, bonds -> {single, single, single, single}}, 
      {site -> 123, mass -> hc, element -> "H", charge -> 0.053, connects ->
        122, bonds -> single}, 
      {site -> 124, mass -> hc, element -> "H", charge -> 0.053, connects ->
        122, bonds -> single}, 
      {site -> 125, mass -> c, element -> "C", charge -> -0.106, ring -> {
          nsites -> 6, aromatic -> 0, bits -> 0x1, end -> 0x1}, connects ->
        {122, 86, 126, 127}, bonds -> {single, single, single, single}}, 
      {site -> 126, mass -> hc, element -> "H", charge -> 0.053, connects ->
        125, bonds -> single}, 
      {site -> 127, mass -> hc, element -> "H", charge -> 0.053, connects ->
        125, bonds -> single}}, nbranches -> 0}};

(* Selects *)

selects = {
  n -> 0};

(* Systems *)

systems = {
  n -> 0};

(* Moves *)

moves = {
  ncycles -> 0, cycle -> 0, move -> 0, 
  cluster -> {active -> true, frequency -> 0, couple -> false, cut -> auto, 
    limit -> {0, 0}, min -> {auto, auto}, n -> 0}, 
  core -> {n -> 0}, 
  deform -> {active -> true, mode -> isotropic, frequency -> 0, n -> 0}, 
  delay -> {active -> true, frequency -> 0, d -> 0, ncycles -> 0, n -> 0}, 
  displace -> {active -> true, frequency -> 1, dlimit -> 0, nsites -> 1, 
    couple -> true, n -> 0}, 
  endbridge -> {active -> true, frequency -> 0, nmin -> 3, nmax -> 0, 
    tolerance -> 0, dmin -> 0, dmax -> 0, n -> 0}, 
  migrate -> {active -> true, frequency -> 0, target -> c, radius -> 0, n ->
    0}, 
  rebridge -> {active -> true, frequency -> 0, drivers -> 0, tolerance -> 0, n
    -> 0}, 
  reptate -> {active -> true, frequency -> 0, nmin -> 3, n -> 0}, 
  rotate -> {active -> true, frequency -> 0, nmax -> 0, n -> 0}, 
  sample -> {active -> true, frequency -> 0, couple -> false, cut -> auto, 
    limit -> {0, 0}, min -> {auto, auto}, n -> 0}, 
  surface -> {n -> 0}, 
  temper -> {active -> true, frequency -> 0, n -> 0}};

(* Blocks *)

blocks = {
  frequency -> 0, 
  reports -> {format -> 13, energy -> auto, virial -> auto, volume -> auto, 
    message -> nkt}};

(* Forces in nkT *)

forces = {
  n -> 0};

(* Statistics *)

statistics = {
  n -> 0};

(* Samples *)

samples = {};

(* Profiles *)

profiles = {frequency -> 0, 
  angle -> {active -> false, convolute -> false, direction -> x, nlevels -> 0,
    ndistributions -> 0}, 
  bond -> {active -> false, convolute -> false, direction -> x, nlevels -> 0, 
    ndistributions -> 0}, 
  bridge -> {active -> false, convolute -> false, direction -> x, nlevels ->
    0, ndistributions -> 0}, 
  density -> {active -> false, convolute -> false, direction -> x, nlevels ->
    0, ndistributions -> 0}, 
  force -> {active -> false, convolute -> false, direction -> x, nlevels -> 0,
    ndistributions -> 0}, 
  loop -> {active -> false, convolute -> false, direction -> x, nlevels -> 0, 
    ndistributions -> 0}, 
  mass -> {active -> false, convolute -> false, direction -> x, nmass -> 8, 
    nlevels -> 0, ndistributions -> 0}, 
  order -> {active -> false, convolute -> false, direction -> x, nlevels -> 0,
    ndistributions -> 0}, 
  tail -> {active -> false, convolute -> false, direction -> x, nlevels -> 0, 
    ndistributions -> 0}};

(* Clusters *)

clusters = {
  n -> 0};

(* Sites *)

sites = {
  n -> 0};

