LAMMPS (22 Dec 2022)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (../lammps.cpp:531)
Reading data file ...
  orthogonal box = (5.3835842 5.3835842 5.3835842) to (37.478536 37.478536 37.478536)
  1 by 2 by 3 MPI processor grid
  reading atoms ...
  2996 atoms
  reading velocities ...
  2996 velocities
  scanning bonds ...
  5 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  14 = max dihedrals/atom
  scanning impropers ...
  4 = max impropers/atom
  reading bonds ...
  3131 bonds
  reading angles ...
  5396 angles
  reading dihedrals ...
  7142 dihedrals
  reading impropers ...
  2556 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     7 = max # of 1-3 neighbors
    15 = max # of 1-4 neighbors
    17 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.120 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.19677283
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 0.026522975
  estimated relative force accuracy = 7.987315e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 1053 128
Generated 36 of 36 mixed pair_coeff terms from sixthpower/geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/class2/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : real
  Current step  : 0
WARNING: Inconsistent image flags (../domain.cpp:815)
Per MPI rank memory allocation (min/avg/max) = 17.25 | 17.25 | 17.26 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   492.84444     -2027.0191      17840.758      20213.62       4201.3622    
       444   492.84444     -2613.5187      13942.352      15728.715      4044.559     
Loop time of 5.31207 on 6 procs for 444 steps with 2996 atoms

99.3% CPU use with 6 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      15813.7384684871   11328.9193353187   11328.8329850059
  Force two-norm initial, final = 2360.5253 18.769481
  Force max component initial, final = 132.58837 1.6220871
  Final line search alpha, max atom move = 0.0077922296 0.012639675
  Iterations, force evaluations = 444 888

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.4672     | 2.6392     | 2.8402     |   7.7 | 49.68
Bond    | 0.9888     | 1.3657     | 1.6024     |  18.9 | 25.71
Kspace  | 0.60925    | 1.0478     | 1.503      |  28.8 | 19.72
Neigh   | 0.040718   | 0.040762   | 0.040804   |   0.0 |  0.77
Comm    | 0.15345    | 0.1651     | 0.16946    |   1.4 |  3.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.05351    |            |       |  1.01

Nlocal:        499.333 ave         517 max         486 min
Histogram: 1 2 0 0 0 1 0 0 1 1
Nghost:        6511.83 ave        6593 max        6469 min
Histogram: 1 2 1 0 0 1 0 0 0 1
Neighs:         163540 ave      175851 max      153002 min
Histogram: 1 0 0 1 2 0 1 0 0 1

Total # of neighbors = 981240
Ave neighs/atom = 327.51669
Ave special neighs/atom = 9.2870494
Neighbor list builds = 10
Dangerous builds = 0
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.19677283
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 0.026522975
  estimated relative force accuracy = 7.987315e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 1053 128
Generated 36 of 36 mixed pair_coeff terms from sixthpower/geometric mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 444
  Time step     : 1
WARNING: Inconsistent image flags (../domain.cpp:815)
Per MPI rank memory allocation (min/avg/max) = 16.13 | 16.13 | 16.13 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
       444   492.84444     -2613.5187      13942.352      15728.715      4044.559       33060.56     
     50444   591.69518     -1501.5305      18970.052      22750.895      505.68346      48226.76     
Loop time of 198.722 on 6 procs for 50000 steps with 2996 atoms

Performance: 21.739 ns/day, 1.104 hours/ns, 251.607 timesteps/s, 753.815 katom-step/s
98.6% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 66.346     | 71.228     | 76.514     |  43.2 | 35.84
Bond    | 46.474     | 56.244     | 62.8       |  75.1 | 28.30
Kspace  | 38.89      | 49.771     | 62.891     | 110.6 | 25.05
Neigh   | 10.552     | 10.575     | 10.605     |   0.5 |  5.32
Comm    | 6.8639     | 7.0713     | 7.4266     |   7.5 |  3.56
Output  | 2.3193e-05 | 3.5927e-05 | 9.8164e-05 |   0.0 |  0.00
Modify  | 1.9253     | 2.2529     | 2.6821     |  19.1 |  1.13
Other   |            | 1.579      |            |       |  0.79

Nlocal:        499.333 ave         537 max         460 min
Histogram: 1 1 1 0 0 0 0 0 1 2
Nghost:        5313.33 ave        5382 max        5242 min
Histogram: 1 0 1 1 0 1 0 0 0 2
Neighs:         112803 ave      126391 max       98027 min
Histogram: 1 1 0 1 0 0 1 0 1 1

Total # of neighbors = 676816
Ave neighs/atom = 225.90654
Ave special neighs/atom = 9.2870494
Neighbor list builds = 3344
Dangerous builds = 0
Respa levels:
  1 = bond angle dihedral improper
  2 = pair-inner
  3 = pair-middle
  4 = pair-outer kspace
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.19599685
  grid = 9 9 9
  stencil order = 5
  estimated absolute RMS force accuracy = 0.022642673
  estimated relative force accuracy = 6.8187738e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 1120 162
Generated 36 of 36 mixed pair_coeff terms from sixthpower/geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/class2/coul/long, perpetual
      attributes: half, newton on, respa outer/middle/inner
      pair build: half/respa/bin/newton
      stencil: half/bin/3d
      bin: standard
Setting up r-RESPA run ...
  Unit style    : real
  Current step  : 0
  Time steps    : 1:0.25 2:0.5 3:1 4:2
  r-RESPA fixes :
WARNING: Inconsistent image flags (../domain.cpp:815)
Per MPI rank memory allocation (min/avg/max) = 19.78 | 20.42 | 20.55 Mbytes
   Step          Temp          PotEng         E_vdwl         E_coul         E_bond        E_angle        E_dihed        E_impro        Density         Volume    
         0   591.69518      17470.339     -1173.3299      1214.2585      2442.7403      16219.379      243.99446      63.937942      0.73475979     48226.76     
       100   599.97299      17144.829     -1138.4767      1209.4783      2200.6666      16167.065      188.04859      63.366068      0.73389745     48283.427    
       200   592.78691      17237.837     -1136.0915      1221.8899      2281.0183      16157.935      173.88969      82.591921      0.73321842     48328.142    
       300   603.93746      17264.243     -1168.9092      1219.1709      2366.4718      16061.414      268.65196      56.839252      0.73084779     48484.903    
       400   584.8216       17174.068     -1115.5276      1211.2463      2360.7275      16094.367      105.52513      59.880356      0.72599947     48808.691    
       500   596.49343      17164.77      -1161.8822      1218.2252      2283.7016      16085.59       209.99142      70.079191      0.71832732     49329.997    
       600   600.91235      17328.459     -1125.948       1223.2435      2227.6966      16213.702      278.00119      52.533647      0.7121146      49760.367    
       700   578.16002      17336.531     -1091.9108      1223.6015      2294.5799      16086.895      296.9825       67.61199       0.71002374     49906.901    
       800   592.95757      17224.877     -1077.1846      1207.6331      2296.8128      15991.924      282.9746       64.955483      0.71038277     49881.677    
       900   585.19261      17384.367     -1105.5318      1211.9514      2359.2168      16004.606      384.96266      68.563101      0.7098987      49915.691    
      1000   580.06067      17253.827     -1093.3327      1200.3941      2298.1643      16094.828      224.98666      68.640323      0.70936176     49953.474    
      1100   584.36654      17177.254     -1100.5945      1182.8105      2248.0704      16066.857      250.9612       72.696806      0.70724128     50103.246    
      1200   590.37713      17309.17      -1132.1128      1204.8927      2310.638       16182.334      232.47485      51.27253       0.70741534     50090.918    
      1300   583.81639      17108.972     -1110.1853      1205.2738      2156.5799      16091.978      241.74844      65.403928      0.708108       50041.92     
      1400   579.16938      17161.099     -1121.8637      1205.8488      2315.374       16109.552      138.36148      55.827398      0.70777711     50065.315    
      1500   595.19612      17198.212     -1094.7396      1191.6986      2240.9959      16142.454      191.50772      65.173989      0.70740419     50091.708    
      1600   572.8082       17159.872     -1090.2113      1201.8003      2235.5192      16161.745      135.99513      54.592535      0.70278929     50420.638    
      1700   570.7351       17145.023     -1095.0048      1183.598       2166.5798      16162.522      212.84194      54.189653      0.69953655     50655.086    
      1800   586.46932      17213.305     -1075.765       1198.7636      2153.2679      16071.696      346.14781      58.69668       0.69774709     50784.997    
      1900   577.55834      17229.085     -1082.5402      1185.3938      2237.5866      16025.869      314.37604      87.260115      0.69614809     50901.647    
      2000   576.03516      17077.568     -1110.1832      1204.3071      2161.748       16046.852      250.3207       66.291881      0.69500585     50985.303    
      2100   581.91581      17191.983     -1104.8452      1205.6344      2219.2768      16130.377      209.64457      70.127452      0.69688457     50847.853    
      2200   580.31981      17120.546     -1096.3987      1208.3652      2161.7456      16106.348      214.85708      65.584735      0.70327772     50385.62     
      2300   567.42063      17014.754     -1128.788       1202.3415      2215.92        15999.843      211.57485      53.291344      0.71274885     49716.088    
      2400   581.98642      17100.189     -1153.8717      1202.2573      2288.579       15998.827      248.85605      55.519056      0.72326111     48993.488    
      2500   571.88867      17118.835     -1141.9809      1211.6136      2226.3869      16066.08       231.81643      62.646837      0.72960652     48567.389    
      2600   566.32693      16955.616     -1188.5344      1218.232       2143.7974      16003.125      256.90872      63.965253      0.73524492     48194.939    
      2700   576.83816      17024.154     -1161.7522      1201.1384      2214.5697      16116.755      149.51753      45.182614      0.73911285     47942.725    
      2800   577.61422      16929.771     -1163.9242      1211.8127      2148.0973      15984.348      227.94754      63.461896      0.74146633     47790.551    
      2900   553.68267      16923.27      -1178.0871      1217.5727      2181.48        15934.95       263.37911      44.046737      0.74575055     47516.001    
      3000   580.83118      16958.451     -1180.4131      1201.3136      2237.4541      16005.935      186.80268      46.464915      0.7504655      47217.472    
      3100   576.34682      16900.234     -1205.2605      1202.4536      2278.8349      16055.382      65.185193      42.992959      0.75368834     47015.566    
      3200   567.68724      16868.99      -1196.0514      1213.88        2204.6082      15975.961      152.24109      53.990227      0.75593773     46875.665    
      3300   562.21554      17010.043     -1165.1257      1204.845       2286.5793      15986.354      164.90236      72.167594      0.75713218     46801.714    
      3400   567.28416      16912.75      -1172.1264      1195.8083      2225.6151      15903.883      245.86962      53.968025      0.75732456     46789.826    
      3500   569.80269      16807.116     -1185.0181      1193.121       2184.3963      15912.019      188.22045      54.8658        0.75414438     46987.135    
      3600   552.72352      16858.252     -1168.3504      1199.8208      2218.8167      15929.028      178.74011      41.304532      0.74937531     47286.164    
      3700   570.46295      16963.293     -1181.6266      1196.0388      2176.9792      15993.019      253.78334      67.785856      0.74385525     47637.069    
      3800   560.73616      16915.16      -1178.2958      1193.2666      2206.523       15964.474      216.22767      51.701867      0.74151904     47787.153    
      3900   560.06553      16802.622     -1140.7233      1195.517       2189.4285      15875.718      170.18336      53.828447      0.7409413      47824.414    
      4000   567.34987      16852.71      -1157.7135      1206.0881      2155.5993      16019.497      101.38852      70.307788      0.73905449     47946.511    
      4100   555.60187      17012.696     -1158.8694      1201.9329      2190.2634      16037.389      221.96033      58.879348      0.73736717     48056.227    
      4200   551.58571      16852.92      -1171.116       1199.2224      2186.3419      15963.539      149.10403      64.565764      0.73590877     48151.463    
      4300   552.45342      16900.987     -1164.8139      1185.1837      2228.3345      15955.701      188.51219      47.029243      0.73805207     48011.631    
      4400   559.41293      16998.143     -1192.4173      1168.3658      2240.1468      16085.484      182.02585      54.541833      0.74129103     47801.852    
      4500   557.28033      16803.331     -1209.3336      1205.059       2206.0156      15944.041      159.10065      40.033337      0.7456413      47522.963    
      4600   554.23673      16882.079     -1206.7316      1184.1235      2169.6446      16053.267      173.56584      48.787334      0.74656048     47464.452    
      4700   558.70886      17040.636     -1204.2304      1195.8104      2303.1287      16012.752      197.95751      73.935023      0.74684004     47446.685    
      4800   560.29442      16807.788     -1222.7916      1206.8408      2158.5626      15959.834      187.36483      55.869942      0.74662811     47460.153    
      4900   542.36278      16771.919     -1197.8906      1185.7626      2111.4661      16053.513      102.37677      59.202127      0.74639702     47474.846    
      5000   548.03669      16810.21      -1232.9996      1173.0767      2130.5507      15991.276      231.09708      59.866698      0.74758017     47399.711    
      5100   548.03551      16887.36      -1200.328       1188.5121      2187.761       16017.198      183.30299      52.761738      0.74795309     47376.078    
      5200   545.13715      16759.851     -1167.6011      1180.9064      2157.9625      15874.868      193.42427      59.080989      0.74588427     47507.482    
      5300   564.26524      16818.955     -1182.6064      1180.9849      2207.4719      15927.423      159.62097      67.472147      0.74447478     47597.427    
      5400   554.33842      16839.23      -1214.893       1190.6755      2225.8599      16014.145      115.07436      52.638179      0.74571302     47518.393    
      5500   547.04887      16699.527     -1180.0513      1180.0791      2019.1268      15923.115      242.09113      52.92052       0.74917253     47298.964    
      5600   552.07096      16697.951     -1224.1096      1184.4983      2123.5135      15931.39       146.38132      74.116912      0.74930985     47290.295    
      5700   553.77923      16805.45      -1195.4261      1179.9331      2166.7431      15848.472      294.76         52.215806      0.75140847     47158.217    
      5800   550.14161      16632.209     -1241.8751      1163.1622      2164.0538      15909.429      138.53235      42.168355      0.75468535     46953.455    
      5900   552.65883      16514.058     -1242.5335      1178.8344      2094.5455      15830.807      141.13816      52.299261      0.75994719     46628.35     
      6000   545.14387      16808.611     -1241.6307      1183.1025      2140.4537      16063.887      154.43402      52.580176      0.76609326     46254.269    
      6100   545.84162      16600.115     -1252.0917      1189.4219      2198.0098      15897.907      69.171646      35.385145      0.76950426     46049.237    
      6200   538.82363      16624.007     -1236.8486      1185.3742      2166.8048      15887.825      113.68867      46.171842      0.76833083     46119.566    
      6300   547.75903      16626.451     -1248.7246      1199.5559      2109.4475      15875.243      188.53332      47.572718      0.7648162      46331.503    
      6400   534.73955      16689.73      -1274.4939      1192.1011      2139.0863      15925.669      204.2727       50.522047      0.76091296     46569.169    
      6500   530.43289      16592.881     -1242.6876      1177.5741      2060.1471      15917.039      177.60251      49.443221      0.75702458     46808.367    
      6600   544.22013      16687.811     -1249.4397      1189.9495      2076.9785      16007.05       151.99338      56.711325      0.75765665     46769.317    
      6700   534.86481      16661.964     -1227.4719      1178.8864      2104.6864      15927.922      158.17129      66.621641      0.7637295      46397.427    
      6800   523.74046      16600.353     -1290.4764      1174.4784      2154.5864      15996.808      65.947723      46.947589      0.77019652     46007.848    
      6900   534.06597      16682.229     -1290.561       1167.9214      2165.7463      15998.522      146.00183      40.243897      0.77877651     45500.967    
      7000   525.44441      16596.713     -1275.96        1187.8267      2058.4799      15902.59       218.56518      46.878512      0.78889988     44917.087    
      7100   525.62745      16526.441     -1309.16        1174.9113      2127.7965      15880.061      141.49065      53.934991      0.79862387     44370.179    
      7200   531.24139      16385.74      -1302.8323      1182.9422      2059.0055      15824.356      104.48917      60.534509      0.80708602     43904.966    
      7300   519.90275      16381.873     -1327.4859      1171.3138      2079.3499      15858.153      90.378598      54.579785      0.80972323     43761.971    
      7400   531.68361      16519.983     -1349.2181      1165.5042      2126.6354      15999.689      53.670827      67.945512      0.80653194     43935.128    
      7500   527.6          16375.419     -1308.7507      1179.4319      2071.3726      15858.856      77.389988      41.169437      0.80517872     44008.968    
      7600   536.95621      16476.024     -1311.6661      1187.1821      2153.2405      15875.036      60.894088      56.148434      0.80652148     43935.698    
      7700   522.97125      16617.789     -1295.1702      1184.7822      2109.8571      15905.754      196.74566      58.739138      0.80698427     43910.502    
      7800   523.38922      16422.651     -1331.4005      1179.7548      2096.8152      15846.195      120.22984      52.292068      0.80814746     43847.3      
      7900   517.72616      16518.604     -1299.9862      1176.326       2051.774       15946.026      144.23528      45.552976      0.80617153     43954.77     
      8000   523.7102       16532.496     -1260.8795      1180.8871      2075.14        16008.638      35.101401      39.642816      0.80508761     44013.948    
      8100   513.73585      16442.544     -1318.7653      1173.7573      2072.776       15830.97       188.92099      39.067182      0.80637237     43943.822    
      8200   519.62255      16400.124     -1284.4456      1173.6053      2153.3198      15781.787      63.263529      57.796235      0.81000042     43746.994    
      8300   496.48021      16436.605     -1325.3443      1162.0474      2118.0863      15840.7        135.37593      51.073633      0.80953994     43771.879    
      8400   515.65255      16412.585     -1332.5468      1181.6796      2101.3457      15827.774      121.54891      54.55722       0.80521703     44006.874    
      8500   522.14344      16378.443     -1330.3694      1194.5506      2002.9639      15868.497      144.87191      39.936199      0.80077478     44250.999    
      8600   500.30326      16482.972     -1289.5337      1188.7925      2181.4495      15845.908      62.84361       37.530429      0.79833963     44385.976    
      8700   518.92014      16313.134     -1344.9864      1177.4276      1947.9474      15937.675      98.429307      41.557623      0.79749366     44433.061    
      8800   504.08632      16416.373     -1303.0765      1161.9687      2086.4959      15899.989      63.644665      54.568481      0.80094114     44241.808    
      8900   500.19807      16269.543     -1282.7421      1174.6889      2037.7701      15781.588      78.634881      24.580598      0.80742872     43886.331    
      9000   511.04713      16332.695     -1329.989       1178.0462      2089.2846      15871.867      28.68285       42.409762      0.81409045     43527.208    
      9100   517.96045      16274.09      -1343.6598      1163.0896      1997.8398      15805.216      156.45684      38.052664      0.82196711     43110.1      
      9200   500.45711      16297.517     -1341.9546      1160.9973      2071.8369      15832.776      79.161305      40.524928      0.83155845     42612.86     
      9300   509.80913      16216.712     -1384.9858      1163.0698      2079.2426      15858.298      2.499074       44.546802      0.83572567     42400.378    
      9400   509.04815      16231.648     -1353.9752      1163.1624      2035.194       15882.984      15.289054      35.960749      0.83197939     42591.301    
      9500   498.8507       16173.307     -1346.0168      1177.2509      2006.7226      15870.3       -39.600752      53.04353       0.82172713     43122.69     
      9600   511.67316      16282.702     -1351.9258      1177.2581      1993.1666      15892.589      62.767765      54.159633      0.81277941     43597.419    
      9700   492.9335       16377.62      -1347.1493      1181.3827      2035.8401      15873.804      126.49234      48.745573      0.80777035     43867.77     
      9800   494.18548      16114.945     -1338.9676      1168.8217      1940.0406      15851.507     -6.068638       40.102158      0.80770113     43871.53     
      9900   497.02736      16194.478     -1323.4704      1171.8531      1917.7047      15863.974      63.701127      40.430894      0.81161616     43659.905    
     10000   501.79778      16230.415     -1327.4148      1170.0887      1974.1269      15795.991      123.75737      33.876526      0.81466499     43496.51     
     10100   501.37814      16108.459     -1335.6852      1160.4598      1974.4849      15843.251     -18.48843       26.60391       0.81172187     43654.219    
     10200   496.94972      16148.96      -1341.0461      1175.552       1934.8841      15815.544      63.3586        39.917947      0.80522592     44006.388    
     10300   508.67078      16226.566     -1317.7527      1177.4793      1981.3454      15761.631      125.83004      38.577203      0.79979438     44305.242    
     10400   494.5629       16214.379     -1329.7101      1174.3515      1935.5994      15752.471      185.54176      36.325137      0.79477422     44585.095    
     10500   501.76781      16117.715     -1320.2008      1167.299       1929.9546      15724.339      108.21853      50.462104      0.79051845     44825.119    
     10600   505.21207      16274.069     -1305.8592      1170.6528      1980.9523      15892.16       30.919825      44.054818      0.78772155     44984.276    
     10700   495.16468      16190.365     -1280.6354      1165.563       1985.6073      15765.468      52.51843       44.235809      0.78725285     45011.058    
     10800   490.76756      16187.515     -1297.9447      1163.0981      1973.114       15830.927      13.55076       46.218211      0.79022807     44841.591    
     10900   503.3658       16157.549     -1282.1574      1170.4325      1927.1073      15694.169      156.5941       32.715989      0.79860055     44371.475    
     11000   485.60358      16187.338     -1289.6189      1181.051       2023.3205      15670.805      86.707607      57.26129       0.80613968     43956.507    
     11100   480.67718      16162.815     -1333.3053      1171.1222      1948.6992      15819.643      35.123081      61.629865      0.80909082     43796.176    
     11200   506.72473      16152.598     -1330.8575      1172.0246      1974.9723      15704.508      127.89578      45.354761      0.81187238     43646.126    
     11300   482.02856      16144.101     -1353.1714      1167.3992      2046.4163      15802.846     -25.881988      48.669273      0.81482605     43487.912    
     11400   473.72958      16150.82      -1350.0652      1174.9653      1979.9297      15745.094      101.17017      40.043269      0.81817683     43309.811    
     11500   485.35979      16236.088     -1330.5776      1155.8603      2060.2665      15767.606      71.430425      53.305491      0.81951565     43239.057    
     11600   479.81232      16115.078     -1328.0502      1167.354       1944.3385      15837.874      10.459922      25.179449      0.81752319     43344.439    
     11700   486.49195      16053.418     -1318.6988      1169.9238      1965.2507      15775.884     -2.37207        8.5563595      0.81314808     43577.652    
     11800   467.18427      16121.973     -1299.234       1167.7471      1942.1786      15794.243      25.436194      38.050307      0.80910895     43795.195    
     11900   486.87233      15995.419     -1294.8481      1163.26        1961.4366      15631.501      42.44029       37.758531      0.80551185     43990.767    
     12000   484.26364      16128.914     -1321.3813      1164.2452      2030.2551      15810.487     -51.00698       43.706566      0.80301038     44127.803    
     12100   475.46521      15974.356     -1355.947       1154.9524      1931.2191      15684.68       53.155375      50.94581       0.80252092     44154.717    
     12200   472.59789      16095.856     -1322.686       1166.55        1985.1369      15712.281      52.570338      44.442028      0.80709469     43904.494    
     12300   476.67466      16059.401     -1312.9932      1159.0594      1963.773       15664.013      68.910922      58.621607      0.81446658     43507.106    
     12400   471.0087       15889.226     -1366.551       1153.4526      1979.9929      15668.243     -53.410923      48.688693      0.82221979     43096.851    
     12500   480.9929       15961.899     -1353.9744      1155.459       1860.4341      15763.886      39.839935      35.597431      0.82904728     42741.934    
     12600   468.19092      16033.576     -1346.6409      1179.06        1956.4635      15747.21      -2.3715495      39.325927      0.83291802     42543.304    
     12700   470.47064      15922.938     -1378.1501      1173.7321      1960.1965      15641.928      32.719914      34.571429      0.83547401     42413.15     
     12800   456.78089      15894.856     -1377.2153      1175.016       1927.0441      15653.863      20.777644      35.445499      0.83768848     42301.028    
     12900   475.90262      15883.002     -1359.9982      1158.5158      1867.1078      15733.888      0.8641917      21.21673       0.83872369     42248.817    
     13000   476.83062      15884.419     -1389.3595      1173.714       1955.8601      15722.197     -61.981684      25.747864      0.83765112     42302.915    
     13100   465.98048      15794.034     -1395.8131      1160.3487      1891.6784      15665.278     -11.728814      28.585303      0.83406642     42484.727    
     13200   482.85802      15794.465     -1354.5719      1165.0652      1923.6666      15583.173     -19.883974      39.637574      0.83159982     42610.741    
     13300   466.83644      15929.481     -1373.9679      1183.4379      1882.1673      15687.55       52.216459      39.330577      0.82909255     42739.6      
     13400   459.61521      15911.592     -1354.0857      1173.6813      1905.0937      15683.761      23.761536      22.534798      0.82865841     42761.992    
     13500   474.43829      15934.23      -1369.6912      1170.7756      1880.0132      15771.588     -16.099814      39.707061      0.82743068     42825.441    
     13600   468.46039      15831.26      -1344.289       1172.2828      1778.4475      15700.913      19.639618      48.203036      0.83010195     42687.629    
     13700   461.01045      15819.061     -1384.852       1153.2514      1911.4246      15675.261     -28.755856      39.190913      0.83747921     42311.599    
     13800   470.58883      15870.52      -1399.0918      1157.3708      1949.2808      15668.238      8.05943        32.060722      0.84630931     41870.134    
     13900   455.65266      15799.184     -1433.278       1159.9671      1810.8343      15672.462      102.2128       30.570775      0.85671099     41361.771    
     14000   466.06386      15687.814     -1447.6134      1161.6428      1846.3004      15680.36      -39.719816      30.935086      0.86544495     40944.354    
     14100   470.96808      15684.072     -1479.9259      1158.8058      1843.8665      15672.051     -10.048952      45.076876      0.87141523     40663.834    
     14200   449.01644      15690.531     -1453.0258      1158.4381      1913.8499      15637.124     -40.932246      15.819102      0.87458529     40516.442    
     14300   454.15155      15812.187     -1440.0237      1156.83        1925.1272      15757.432     -85.054937      40.035736      0.87278637     40599.951    
     14400   455.23846      15828.171     -1430.2916      1158.7112      1837.8387      15681.05       77.263612      45.610863      0.86201795     41107.13     
     14500   449.63217      15743.536     -1387.3895      1156.2219      1813.5129      15710.698     -39.064301      34.681353      0.84512341     41928.887    
     14600   446.9824       15693.306     -1372.8599      1157.2869      1868.6082      15555.715     -5.2583008      35.479581      0.83324669     42526.522    
     14700   461.69854      15718.382     -1353.7525      1155.0315      1823.3131      15576.944      38.363607      24.544159      0.8283021      42780.386    
     14800   448.69315      15818.761     -1379.24        1157.9607      1871.5539      15664.883      14.314525      36.160243      0.82512038     42945.351    
     14900   436.62806      15797.769     -1368.4003      1157.7315      1804.5656      15735.815     -10.151701      25.102289      0.82441696     42981.993    
     15000   445.74828      15817.874     -1365.6321      1150.8141      1825.6934      15703.693      19.883442      29.949072      0.82480832     42961.599    
     15100   447.452        15768.539     -1373.4921      1148.32        1845.5233      15685.117     -16.819957      23.551319      0.82756306     42818.591    
     15200   439.80053      15695.384     -1384.0479      1162.1065      1856.4231      15621.623     -42.922564      29.062574      0.82917716     42735.239    
     15300   447.44129      15807.923     -1408.8617      1160.1787      1843.6241      15714.33       8.8007944      33.328016      0.83039048     42672.797    
     15400   455.18814      15676.874     -1398.8421      1173.1134      1799.4811      15660.558     -43.502615      31.264698      0.83150081     42615.814    
     15500   437.52038      15755.918     -1402.6045      1173.2192      1798.4768      15722.899     -19.112648      30.237879      0.83715798     42327.834    
     15600   435.89813      15646.087     -1427.5703      1172.62        1864.0172      15633.216     -76.315695      26.359525      0.84496355     41936.82     
     15700   435.40954      15591.991     -1425.2554      1172.8413      1838.9264      15599.983     -65.135728      14.858043      0.85355214     41514.844    
     15800   441.46928      15642.57      -1427.0164      1158.1106      1774.9628      15757.262     -108.21458      34.320746      0.86132954     41139.984    
     15900   438.15545      15519.362     -1452.7644      1158.3509      1853.2693      15590.539     -97.634415      15.893619      0.86814516     40817.003    
     16000   427.77004      15503.268     -1463.2141      1170.2659      1843.8598      15521.687     -51.264737      26.021738      0.8693722      40759.394    
     16100   438.01329      15638.985     -1452.7479      1176.5589      1829.4594      15583.376      24.832127      24.414244      0.87033219     40714.436    
     16200   437.73696      15512.855     -1479.4526      1169.0447      1869.3599      15637.861     -164.53633      25.997345      0.87042088     40710.287    
     16300   437.08362      15491.126     -1471.0445      1165.0839      1830.9175      15562.063     -72.475312      21.922616      0.87147251     40661.161    
     16400   442.55196      15508.519     -1500.5314      1156.8227      1819.7729      15578.213     -23.465338      21.458137      0.87524638     40485.839    
     16500   437.11156      15491.101     -1501.8559      1153.1102      1745.4626      15714.517     -93.159892      22.361033      0.88005108     40264.804    
     16600   430.43812      15470.882     -1489.4587      1155.3648      1827.1797      15580.486     -84.310859      25.972542      0.88178331     40185.705    
     16700   442.82073      15546.716     -1499.55        1164.3972      1815.6357      15618.599     -47.121118      41.837339      0.87955631     40287.453    
     16800   437.49504      15490.689     -1483.0715      1148.3078      1829.726       15572.944     -57.892492      27.839523      0.87458541     40516.436    
     16900   419.94423      15534.152     -1504.7999      1158.9655      1810.6173      15684.499     -97.336695      25.587984      0.87052826     40705.266    
     17000   433.95315      15496.982     -1502.7599      1150.8718      1822.2525      15619.107     -58.748938      13.744963      0.87180518     40645.645    
     17100   428.13047      15532.283     -1476.0543      1158.3937      1798.5584      15668.865     -94.063711      25.189847      0.87377807     40553.872    
     17200   419.35612      15506.972     -1497.6007      1182.0192      1816.4887      15654.912     -132.00314      29.235423      0.87532685     40482.117    
     17300   431.95537      15484.254     -1500.3281      1154.8044      1799.4006      15546.373      3.5000375      23.800812      0.87714414     40398.245    
     17400   423.61036      15381.471     -1495.7687      1144.008       1811.2347      15536.751     -79.035204      9.8617261      0.87793987     40361.63     
     17500   422.01594      15378.515     -1492.1993      1155.2159      1760.5556      15535.669     -56.620961      20.725559      0.88029891     40253.468    
     17600   435.67766      15441.48      -1475.4146      1143.888       1769.7308      15571.33      -50.235012      29.514605      0.88280022     40139.414    
     17700   423.22048      15447.259     -1449.1176      1150.7945      1778.4677      15577.84      -66.064957      1.9799974      0.88031546     40252.711    
     17800   420.90947      15350.165     -1486.5841      1146.7595      1762.749       15522.203     -69.398167      21.985542      0.87465531     40513.198    
     17900   409.0791       15298.014     -1502.4364      1153.262       1709.0939      15587.214     -130.76117      25.917338      0.8707414      40695.302    
     18000   422.49044      15370.521     -1486.6012      1146.2655      1798.1923      15598.99      -172.15978      31.20496       0.87311058     40584.875    
     18100   427.36304      15305.975     -1501.4174      1156.1538      1713.2337      15587.075     -133.50604      29.228486      0.87614158     40444.472    
     18200   411.71411      15308.279     -1474.1153      1158.0003      1749.3442      15528.134     -123.08287      15.186978      0.88032788     40252.143    
     18300   422.47088      15276.415     -1516.2788      1151.1196      1715.3261      15536.91      -81.97704       15.358277      0.88450792     40061.919    
     18400   424.03168      15142.162     -1507.0233      1131.5748      1750.6028      15439.137     -133.34119      6.7057553      0.89060837     39787.504    
     18500   403.97614      15298.722     -1521.1432      1146.431       1704.8995      15518.862     -27.742258      22.87615       0.89678496     39513.468    
     18600   421.48684      15260.993     -1538.8908      1147.2843      1739.9147      15480.129     -45.884326      23.836684      0.90062141     39345.149    
     18700   401.56317      15301.738     -1523.5469      1146.7373      1724.6513      15551.624     -75.947936      26.269978      0.90092032     39332.096    
     18800   406.36688      15263.305     -1536.1412      1144.9712      1786.0525      15455.48      -62.944471      26.044453      0.90000703     39372.008    
     18900   415.45107      15263.183     -1534.6488      1163.2149      1710.0088      15522.051     -66.396449      17.198006      0.8997707      39382.349    
     19000   407.14518      15194.841     -1496.4183      1147.6951      1719.8493      15557.152     -201.79419      13.530424      0.89954044     39392.43     
     19100   406.80047      15067.749     -1549.6738      1156.2621      1685.6596      15414.873     -106.17923      10.972882      0.90049679     39350.594    
     19200   406.09506      15230.408     -1536.0698      1161.0409      1719.3895      15544.957     -128.7785       15.401443      0.90386633     39203.899    
     19300   405.31711      15285.193     -1541.129       1145.7927      1680.4386      15638.212     -126.54688      31.519184      0.90646094     39091.683    
     19400   409.0933       15073.474     -1581.519       1145.0973      1666.7736      15468.369     -101.21837      17.687575      0.90751082     39046.459    
     19500   403.04215      15268.359     -1533.3541      1130.7501      1764.4856      15505.544     -70.104728      16.155741      0.91010584     38935.124    
     19600   407.2144       15230.748     -1525.6006      1137.3616      1701.5136      15581.583     -124.07523      7.1390722      0.91201324     38853.695    
     19700   405.38825      15101.824     -1547.3537      1119.0795      1674.4925      15486.632     -93.918674      10.832014      0.91118026     38889.214    
     19800   396.74725      15092.234     -1570.8217      1117.6595      1652.7958      15501.321     -88.792801      26.675708      0.91008796     38935.889    
     19900   398.599        15249.288     -1564.5474      1132.5108      1777.6829      15560.903     -124.50548      12.856193      0.90633818     39096.978    
     20000   401.31701      15099.11      -1561.3519      1121.8639      1663.8364      15466.946     -50.169389      6.4240567      0.90401096     39197.626    
     20100   395.11473      15119.775     -1550.5133      1120.1891      1705.4383      15449.142     -69.685288      12.183734      0.904839       39161.756    
     20200   401.49924      15229.522     -1537.1717      1123.4157      1670.5203      15562.463     -61.728515      19.087516      0.90584342     39118.333    
     20300   407.44528      15114.045     -1571.9673      1138.4354      1652.3624      15508.398     -82.498851      17.779872      0.90516555     39147.628    
     20400   389.826        15094.545     -1568.455       1115.6786      1710.2724      15426.723     -47.451472      8.0036889      0.90302734     39240.323    
     20500   390.46056      15108.592     -1547.758       1125.3933      1678.0225      15495.087     -98.073395      7.4080327      0.90404679     39196.073    
     20600   398.03866      15113.274     -1553.2919      1130.62        1651.0735      15484.247     -68.817309      18.980752      0.90804603     39023.445    
     20700   392.68105      14977.93      -1547.3542      1137.766       1674.8405      15488.686     -235.24182      9.4018031      0.91098859     38897.396    
     20800   400.08091      15005.762     -1571.0789      1125.7302      1662.9084      15551.986     -224.54988      11.39757       0.91607361     38681.481    
     20900   402.02986      15058.76      -1540.4583      1115.5533      1754.2973      15442.899     -167.61692      3.9596231      0.91945332     38539.296    
     21000   387.02755      14992.288     -1558.2198      1127.9062      1670.1612      15442.244     -151.50941      11.376811      0.92021758     38507.289    
     21100   387.32112      15011.878     -1610.7373      1114.9328      1692.3102      15527.451     -161.5899       0.50319724     0.91785499     38606.408    
     21200   395.97776      15039.606     -1569.7354      1121.6344      1681.3726      15467.216     -123.36675      8.67421        0.9136903      38782.379    
     21300   385.66311      14955.882     -1577.2149      1119.0416      1667.5775      15504.014     -233.39512      23.319875      0.91122164     38887.448    
     21400   392.72677      14957.746     -1552.1529      1129.2575      1675.3828      15371.662     -127.32054      8.0355714      0.91376858     38779.057    
     21500   389.25844      15029.466     -1553.125       1121.1632      1673.5644      15406.379     -89.251395      14.708483      0.91796738     38601.681    
     21600   377.41436      14955.698     -1577.7134      1119.5589      1672.6197      15435.516     -159.48956      10.21682       0.91935741     38543.317    
     21700   378.00383      14952.737     -1561.6474      1106.3924      1644.3895      15439.759     -134.85788      7.5656947      0.91900958     38557.905    
     21800   383.81942      14996.054     -1565.5608      1103.0795      1647.2027      15450.783     -97.556429      9.2327668      0.91432691     38755.377    
     21900   370.60722      14941.228     -1543.369       1121.7555      1624.7243      15462.446     -190.52354      14.647857      0.91299914     38811.739    
     22000   387.35594      14897.221     -1558.3452      1119.948       1629.5422      15446.453     -208.33089      15.720045      0.91727309     38630.899    
     22100   377.05926      14876.226     -1594.5392      1146.8767      1649.6396      15447.066     -240.87499      16.700864      0.92402269     38348.716    
     22200   374.29758      14840.125     -1583.9861      1121.597       1568.6606      15338.602     -69.531697      10.24931       0.92795125     38186.364    
     22300   379.15642      14858.434     -1606.9632      1124.8808      1576.7379      15416.12      -112.68613      9.8545954      0.92865413     38157.461    
     22400   357.56481      14830.664     -1621.9334      1129.8189      1653.682       15339.712     -125.30453      4.2276837      0.92966753     38115.867    
     22500   373.88828      14815.486     -1612.9097      1116.9387      1618.7126      15407.063     -182.34124      16.144151      0.93150451     38040.7      
     22600   376.53037      14874.823     -1608.3752      1113.0589      1594.0174      15397.524     -81.002141      9.9716077      0.93226678     38009.596    
     22700   366.84093      14783.726     -1589.2071      1112.7441      1642.0238      15386.544     -227.65801      8.7980424      0.92971887     38113.762    
     22800   377.49039      14764.436     -1599.5635      1118.2244      1640.473       15295.409     -147.17439      4.8382624      0.92714261     38219.67     
     22900   373.13811      14824.432     -1608.566       1123.1279      1608.0393      15327.718     -82.995944      5.9354617      0.9213141      38461.459    
     23000   363.20137      14884.282     -1597.2324      1119.8202      1642.6331      15465.328     -205.74961      9.0579324      0.91451054     38747.595    
     23100   375.53461      14809.132     -1607.7317      1134.1789      1605.6836      15389.026     -168.36024      7.1512838      0.91069779     38909.817    
