# LAMMPS parameters created by EMC v9.4.4, build Jul 27 2022 18:02:20

# Variables

variable	seed		index	-1
variable	ntotal		index	119
variable	fshape		index	1
variable	output		index	post_mol
variable	field		index	pcff/pcff
variable	location1	index	../../field/
variable	nav		index	0.6022141179
variable	temperature	index	300
variable	radius		index	5
variable	nrelax		index	100
variable	weight_nonbond	index	0.0001
variable	weight_bond	index	0.0001
variable	weight_focus	index	1
variable	cutoff		index	9.5
variable	charge_cutoff	index	9.5
variable	kappa		index	4
variable	density1	index	0.1
variable	lprevious	index	0
variable	lphase		index	21.9746216395
variable	f_mol		index	1
variable	chem_mol	index	CC[C@](COCC1CCCCC1)(COC[C@](CC)(COCC1CCCCC1)COC[C@](CC)(COCC1CCCCC1)C)CO
variable	lg_mol		index	119
variable	l_mol		index	119
variable	norm_mol	index	1
variable	mg_mol		index	639.02103
variable	m_mol		index	639.02103
variable	norm		index	18.6222353277
variable	n_mol		index	1
variable	mtotal		index	639.02103
variable	nphase1		index	119
variable	mphase1		index	639.02103
variable	vphase1		index	10611.1931123
variable	lbox		index	21.9746216395
variable	lphase1		index	21.9746216395
variable	lxx		index	21.9746216395
variable	lyy		index	21.9746216395
variable	lzz		index	21.9746216395
variable	lzy		index	0
variable	lzx		index	0
variable	lyx		index	0
variable	vtotal		index	10611.1931123

# Types

variable	type_c		index	1
variable	type_c1		index	2
variable	type_h		index	3
variable	type_hc		index	4
variable	type_oc		index	5
variable	type_oh		index	6

variable	type_bond_c_c	index	1
variable	type_bond_c_c1	index	2
variable	type_bond_c_hc	index	3
variable	type_bond_c_oc	index	4
variable	type_bond_c_oh	index	5
variable	type_bond_c1_hc	index	6
variable	type_bond_h_oh	index	7

variable	type_angle_c_c_c index	1
variable	type_angle_c_c_c1 index	2
variable	type_angle_c_c_hc index	3
variable	type_angle_c_c_oc index	4
variable	type_angle_c_c_oh index	5
variable	type_angle_c_c1_c index	6
variable	type_angle_c_c1_hc index	7
variable	type_angle_c_oc_c index	8
variable	type_angle_c_oh_h index	9
variable	type_angle_c1_c_hc index	10
variable	type_angle_c1_c_oc index	11
variable	type_angle_hc_c_hc index	12
variable	type_angle_hc_c_oc index	13
variable	type_angle_hc_c_oh index	14

# Clusters

variable	n0_mol		index	1
variable	n1_mol		index	1
variable	nl_mol		index	1

# Flags

variable	flag_charged	index	1

# Masses

mass		1    12.01115  # c
mass		2    12.01115  # c1
mass		3     1.00797  # h
mass		4     1.00797  # hc
mass		5    15.99940  # oc
mass		6    15.99940  # oh

# Potentials

pair_style	lj/class2/coul/long ${cutoff} ${charge_cutoff}  # 9.5
bond_style	class2
angle_style	class2
dihedral_style	class2
improper_style	class2
pair_modify	mix sixthpower tail yes
special_bonds	lj/coul 0 0 1

# Pair Coeffs

pair_coeff	 1  1    0.05400    4.01000  # c,c
pair_coeff	 2  2    0.05400    4.01000  # c1,c1
pair_coeff	 3  3    0.02000    2.99500  # h,h
pair_coeff	 4  4    0.02000    2.99500  # hc,hc
pair_coeff	 5  5    0.24000    3.53500  # oc,oc
pair_coeff	 6  6    0.24000    3.53500  # oh,oh

# Bond Coeffs

bond_coeff	1    1.53000  299.67000 -501.77000  679.81000  # c,c
bond_coeff	2    1.53000  299.67000 -501.77000  679.81000  # c,c1
bond_coeff	3    1.10100  345.00000 -691.89000  844.60000  # c,hc
bond_coeff	4    1.42000  400.39540 -835.19510 1313.01420  # c,oc
bond_coeff	5    1.42000  400.39540 -835.19510 1313.01420  # c,oh
bond_coeff	6    1.10100  345.00000 -691.89000  844.60000  # c1,hc
bond_coeff	7    0.96000  493.84800    0.00000    0.00000  # h,oh

# Angle Coeffs

angle_coeff	 1  112.67000   39.51600   -7.44300   -9.55830  # c,c,c
angle_coeff	 2  112.67000   39.51600   -7.44300   -9.55830  # c,c,c1
angle_coeff	 3  110.77000   41.45300  -10.60400    5.12900  # c,c,hc
angle_coeff	 4  111.27000   54.53810   -8.36420  -13.08380  # c,c,oc
angle_coeff	 5  111.27000   54.53810   -8.36420  -13.08380  # c,c,oh
angle_coeff	 6  112.67000   39.51600   -7.44300   -9.55830  # c,c1,c
angle_coeff	 7  110.77000   41.45300  -10.60400    5.12900  # c,c1,hc
angle_coeff	 8  104.50000   35.74540  -10.00670   -6.27290  # c,oc,c
angle_coeff	 9  109.00000   58.50000    0.00000    0.00000  # c,oh,h
angle_coeff	10  110.77000   41.45300  -10.60400    5.12900  # c1,c,hc
angle_coeff	11  111.27000   54.53810   -8.36420  -13.08380  # c1,c,oc
angle_coeff	12  107.66000   39.64100  -12.92100   -2.43180  # hc,c,hc
angle_coeff	13  108.72800   58.54460  -10.80880  -12.40060  # hc,c,oc
angle_coeff	14  108.72800   58.54460  -10.80880  -12.40060  # hc,c,oh

# BondBond Coeffs

angle_coeff	 1 bb    0.00000    1.53000    1.53000  # c,c,c
angle_coeff	 2 bb    0.00000    1.53000    1.53000  # c,c,c1
angle_coeff	 3 bb    3.38720    1.53000    1.10100  # c,c,hc
angle_coeff	 4 bb   11.43180    1.53000    1.42000  # c,c,oc
angle_coeff	 5 bb   11.43180    1.53000    1.42000  # c,c,oh
angle_coeff	 6 bb    0.00000    1.53000    1.53000  # c,c1,c
angle_coeff	 7 bb    3.38720    1.53000    1.10100  # c,c1,hc
angle_coeff	 8 bb   -7.11310    1.42000    1.42000  # c,oc,c
angle_coeff	 9 bb    0.00000    1.42000    0.96000  # c,oh,h
angle_coeff	10 bb    3.38720    1.53000    1.10100  # c1,c,hc
angle_coeff	11 bb   11.43180    1.53000    1.42000  # c1,c,oc
angle_coeff	12 bb    5.33160    1.10100    1.10100  # hc,c,hc
angle_coeff	13 bb   23.19790    1.10100    1.42000  # hc,c,oc
angle_coeff	14 bb   23.19790    1.10100    1.42000  # hc,c,oh

# BondAngle Coeffs

angle_coeff	 1 ba    8.01600    8.01600    1.53000    1.53000  # c,c,c
angle_coeff	 2 ba    8.01600    8.01600    1.53000    1.53000  # c,c,c1
angle_coeff	 3 ba   20.75400   11.42100    1.53000    1.10100  # c,c,hc
angle_coeff	 4 ba    2.68680   20.40330    1.53000    1.42000  # c,c,oc
angle_coeff	 5 ba    2.68680   20.40330    1.53000    1.42000  # c,c,oh
angle_coeff	 6 ba    8.01600    8.01600    1.53000    1.53000  # c,c1,c
angle_coeff	 7 ba   20.75400   11.42100    1.53000    1.10100  # c,c1,hc
angle_coeff	 8 ba   -2.81120   -2.81120    1.42000    1.42000  # c,oc,c
angle_coeff	 9 ba    0.00000    0.00000    1.42000    0.96000  # c,oh,h
angle_coeff	10 ba   11.42100   20.75400    1.53000    1.10100  # c1,c,hc
angle_coeff	11 ba   20.40330    2.68680    1.53000    1.42000  # c1,c,oc
angle_coeff	12 ba   18.10300   18.10300    1.10100    1.10100  # hc,c,hc
angle_coeff	13 ba    4.61890   55.32700    1.10100    1.42000  # hc,c,oc
angle_coeff	14 ba    4.61890   55.32700    1.10100    1.42000  # hc,c,oh

# Dihedral Coeffs

dihedral_coeff	 1    0.00000    0.00000    0.05140    0.00000   -0.14300    0.00000  # c,c,c,c
dihedral_coeff	 2    0.00000    0.00000    0.05140    0.00000   -0.14300    0.00000  # c,c,c,c1
dihedral_coeff	 3    0.00000    0.00000    0.03160    0.00000   -0.16810    0.00000  # c,c,c,hc
dihedral_coeff	 4    0.71370    0.00000    0.26600    0.00000   -0.25450    0.00000  # c,c,c,oc
dihedral_coeff	 5    0.71370    0.00000    0.26600    0.00000   -0.25450    0.00000  # c,c,c,oh
dihedral_coeff	 6    0.00000    0.00000    0.05140    0.00000   -0.14300    0.00000  # c,c,c1,c
dihedral_coeff	 7    0.00000    0.00000    0.03160    0.00000   -0.16810    0.00000  # c,c,c1,hc
dihedral_coeff	 8   -0.52030    0.00000   -0.30280    0.00000   -0.34500    0.00000  # c,c,oc,c
dihedral_coeff	 9    0.00000    0.00000    0.00000    0.00000    0.13000  180.00000  # c,c,oh,h
dihedral_coeff	10    0.00000    0.00000    0.03160    0.00000   -0.16810    0.00000  # c,c1,c,hc
dihedral_coeff	11    0.71370    0.00000    0.26600    0.00000   -0.25450    0.00000  # c,c1,c,oc
dihedral_coeff	12   -0.52030    0.00000   -0.30280    0.00000   -0.34500    0.00000  # c,oc,c,c1
dihedral_coeff	13    0.53020    0.00000    0.00000    0.00000   -0.39660    0.00000  # c,oc,c,hc
dihedral_coeff	14    0.00000    0.00000    0.03160    0.00000   -0.16810    0.00000  # c1,c,c,hc
dihedral_coeff	15    0.00000    0.00000    0.00000    0.00000    0.13000  180.00000  # h,oh,c,hc
dihedral_coeff	16   -0.14320    0.00000    0.06170    0.00000   -0.10830    0.00000  # hc,c,c,hc
dihedral_coeff	17   -0.14320    0.00000    0.06170    0.00000   -0.10830    0.00000  # hc,c,c1,hc
dihedral_coeff	18   -0.14350    0.00000    0.25300    0.00000   -0.09050    0.00000  # hc,c1,c,oc

# MiddleBondTorsion Coeffs

dihedral_coeff	 1 mbt  -17.78700   -7.18770    0.00000    1.53000  # c,c,c,c
dihedral_coeff	 2 mbt  -17.78700   -7.18770    0.00000    1.53000  # c,c,c,c1
dihedral_coeff	 3 mbt  -14.87900   -3.65810   -0.31380    1.53000  # c,c,c,hc
dihedral_coeff	 4 mbt  -21.88420   -7.67640   -0.68680    1.53000  # c,c,c,oc
dihedral_coeff	 5 mbt  -21.88420   -7.67640   -0.68680    1.53000  # c,c,c,oh
dihedral_coeff	 6 mbt  -17.78700   -7.18770    0.00000    1.53000  # c,c,c1,c
dihedral_coeff	 7 mbt  -14.87900   -3.65810   -0.31380    1.53000  # c,c,c1,hc
dihedral_coeff	 8 mbt   -5.92880   -2.70070   -0.31750    1.42000  # c,c,oc,c
dihedral_coeff	 9 mbt    0.00000    0.00000    0.00000    1.42000  # c,c,oh,h
dihedral_coeff	10 mbt  -14.87900   -3.65810   -0.31380    1.53000  # c,c1,c,hc
dihedral_coeff	11 mbt  -21.88420   -7.67640   -0.68680    1.53000  # c,c1,c,oc
dihedral_coeff	12 mbt   -5.92880   -2.70070   -0.31750    1.42000  # c,oc,c,c1
dihedral_coeff	13 mbt   -6.80070   -4.65460   -1.41010    1.42000  # c,oc,c,hc
dihedral_coeff	14 mbt  -14.87900   -3.65810   -0.31380    1.53000  # c1,c,c,hc
dihedral_coeff	15 mbt    0.00000    0.00000    0.00000    1.42000  # h,oh,c,hc
dihedral_coeff	16 mbt  -14.26100   -0.53220   -0.48640    1.53000  # hc,c,c,hc
dihedral_coeff	17 mbt  -14.26100   -0.53220   -0.48640    1.53000  # hc,c,c1,hc
dihedral_coeff	18 mbt  -16.79750   -1.22960   -0.27500    1.53000  # hc,c1,c,oc

# EndBondTorsion Coeffs

dihedral_coeff	 1 ebt   -0.07320    0.00000    0.00000   -0.07320    0.00000    0.00000    1.53000    1.53000  # c,c,c,c
dihedral_coeff	 2 ebt   -0.07320    0.00000    0.00000   -0.07320    0.00000    0.00000    1.53000    1.53000  # c,c,c,c1
dihedral_coeff	 3 ebt    0.24860    0.24220   -0.09250    0.08140    0.05910    0.22190    1.53000    1.10100  # c,c,c,hc
dihedral_coeff	 4 ebt   -0.31900    0.44110   -0.71740    1.15380    0.84090   -0.91380    1.53000    1.42000  # c,c,c,oc
dihedral_coeff	 5 ebt   -0.31900    0.44110   -0.71740    1.15380    0.84090   -0.91380    1.53000    1.42000  # c,c,c,oh
dihedral_coeff	 6 ebt   -0.07320    0.00000    0.00000   -0.07320    0.00000    0.00000    1.53000    1.53000  # c,c,c1,c
dihedral_coeff	 7 ebt    0.24860    0.24220   -0.09250    0.08140    0.05910    0.22190    1.53000    1.10100  # c,c,c1,hc
dihedral_coeff	 8 ebt   -0.24560    1.05170   -0.77950    0.47410    1.26350    0.55760    1.53000    1.42000  # c,c,oc,c
dihedral_coeff	 9 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    1.53000    0.96000  # c,c,oh,h
dihedral_coeff	10 ebt    0.24860    0.24220   -0.09250    0.08140    0.05910    0.22190    1.53000    1.10100  # c,c1,c,hc
dihedral_coeff	11 ebt   -0.31900    0.44110   -0.71740    1.15380    0.84090   -0.91380    1.53000    1.42000  # c,c1,c,oc
dihedral_coeff	12 ebt    0.47410    1.26350    0.55760   -0.24560    1.05170   -0.77950    1.42000    1.53000  # c,oc,c,c1
dihedral_coeff	13 ebt   -0.16200    0.15640   -1.14080   -0.60540    1.33390    0.96480    1.42000    1.10100  # c,oc,c,hc
dihedral_coeff	14 ebt    0.08140    0.05910    0.22190    0.24860    0.24220   -0.09250    1.53000    1.10100  # c1,c,c,hc
dihedral_coeff	15 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.96000    1.10100  # h,oh,c,hc
dihedral_coeff	16 ebt    0.21300    0.31200    0.07770    0.21300    0.31200    0.07770    1.10100    1.10100  # hc,c,c,hc
dihedral_coeff	17 ebt    0.21300    0.31200    0.07770    0.21300    0.31200    0.07770    1.10100    1.10100  # hc,c,c1,hc
dihedral_coeff	18 ebt    0.96810    0.95510    0.04360    0.59030    0.66690    0.85840    1.10100    1.42000  # hc,c1,c,oc

# AngleTorsion Coeffs

dihedral_coeff	 1 at    0.38860   -0.31390    0.13890    0.38860   -0.31390    0.13890  112.67000  112.67000  # c,c,c,c
dihedral_coeff	 2 at    0.38860   -0.31390    0.13890    0.38860   -0.31390    0.13890  112.67000  112.67000  # c,c,c,c1
dihedral_coeff	 3 at   -0.24540    0.00000   -0.11360    0.31130    0.45160   -0.19880  112.67000  110.77000  # c,c,c,hc
dihedral_coeff	 4 at    0.56230   -0.30410   -0.40150    0.96720   -0.75660   -1.23310  112.67000  111.27000  # c,c,c,oc
dihedral_coeff	 5 at    0.56230   -0.30410   -0.40150    0.96720   -0.75660   -1.23310  112.67000  111.27000  # c,c,c,oh
dihedral_coeff	 6 at    0.38860   -0.31390    0.13890    0.38860   -0.31390    0.13890  112.67000  112.67000  # c,c,c1,c
dihedral_coeff	 7 at   -0.24540    0.00000   -0.11360    0.31130    0.45160   -0.19880  112.67000  110.77000  # c,c,c1,hc
dihedral_coeff	 8 at   -2.74660    1.48770   -0.89550    0.56760    0.94500    0.07030  111.27000  104.50000  # c,c,oc,c
dihedral_coeff	 9 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  111.27000  109.00000  # c,c,oh,h
dihedral_coeff	10 at   -0.24540    0.00000   -0.11360    0.31130    0.45160   -0.19880  112.67000  110.77000  # c,c1,c,hc
dihedral_coeff	11 at    0.56230   -0.30410   -0.40150    0.96720   -0.75660   -1.23310  112.67000  111.27000  # c,c1,c,oc
dihedral_coeff	12 at    0.56760    0.94500    0.07030   -2.74660    1.48770   -0.89550  104.50000  111.27000  # c,oc,c,c1
dihedral_coeff	13 at   -0.77770    0.43400   -0.66530   -1.82340    1.63930    0.51440  104.50000  108.72800  # c,oc,c,hc
dihedral_coeff	14 at    0.31130    0.45160   -0.19880   -0.24540    0.00000   -0.11360  112.67000  110.77000  # c1,c,c,hc
dihedral_coeff	15 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  109.00000  108.72800  # h,oh,c,hc
dihedral_coeff	16 at   -0.80850    0.55690   -0.24660   -0.80850    0.55690   -0.24660  110.77000  110.77000  # hc,c,c,hc
dihedral_coeff	17 at   -0.80850    0.55690   -0.24660   -0.80850    0.55690   -0.24660  110.77000  110.77000  # hc,c,c1,hc
dihedral_coeff	18 at    2.36680    2.49200   -1.01220   -0.18920    0.49180    0.72730  110.77000  111.27000  # hc,c1,c,oc

# AngleAngleTorsion Coeffs

dihedral_coeff	 1 aat  -22.04500  112.67000  112.67000  # c,c,c,c
dihedral_coeff	 2 aat  -22.04500  112.67000  112.67000  # c,c,c,c1
dihedral_coeff	 3 aat  -16.16400  112.67000  110.77000  # c,c,c,hc
dihedral_coeff	 4 aat  -29.04200  112.67000  111.27000  # c,c,c,oc
dihedral_coeff	 5 aat  -29.04200  112.67000  111.27000  # c,c,c,oh
dihedral_coeff	 6 aat  -22.04500  112.67000  112.67000  # c,c,c1,c
dihedral_coeff	 7 aat  -16.16400  112.67000  110.77000  # c,c,c1,hc
dihedral_coeff	 8 aat  -19.00590  111.27000  104.50000  # c,c,oc,c
dihedral_coeff	 9 aat    0.00000  111.27000  109.00000  # c,c,oh,h
dihedral_coeff	10 aat  -16.16400  112.67000  110.77000  # c,c1,c,hc
dihedral_coeff	11 aat  -29.04200  112.67000  111.27000  # c,c1,c,oc
dihedral_coeff	12 aat  -19.00590  104.50000  111.27000  # c,oc,c,c1
dihedral_coeff	13 aat  -16.44380  104.50000  108.72800  # c,oc,c,hc
dihedral_coeff	14 aat  -16.16400  112.67000  110.77000  # c1,c,c,hc
dihedral_coeff	15 aat    0.00000  109.00000  108.72800  # h,oh,c,hc
dihedral_coeff	16 aat  -12.56400  110.77000  110.77000  # hc,c,c,hc
dihedral_coeff	17 aat  -12.56400  110.77000  110.77000  # hc,c,c1,hc
dihedral_coeff	18 aat  -20.20060  110.77000  111.27000  # hc,c1,c,oc

# BondBond13 Coeffs

dihedral_coeff	 1 bb13    0.00000    1.53000    1.53000  # c,c,c,c
dihedral_coeff	 2 bb13    0.00000    1.53000    1.53000  # c,c,c,c1
dihedral_coeff	 3 bb13    0.00000    1.53000    1.10100  # c,c,c,hc
dihedral_coeff	 4 bb13    0.00000    1.53000    1.42000  # c,c,c,oc
dihedral_coeff	 5 bb13    0.00000    1.53000    1.42000  # c,c,c,oh
dihedral_coeff	 6 bb13    0.00000    1.53000    1.53000  # c,c,c1,c
dihedral_coeff	 7 bb13    0.00000    1.53000    1.10100  # c,c,c1,hc
dihedral_coeff	 8 bb13    0.00000    1.53000    1.42000  # c,c,oc,c
dihedral_coeff	 9 bb13    0.00000    1.53000    0.96000  # c,c,oh,h
dihedral_coeff	10 bb13    0.00000    1.53000    1.10100  # c,c1,c,hc
dihedral_coeff	11 bb13    0.00000    1.53000    1.42000  # c,c1,c,oc
dihedral_coeff	12 bb13    0.00000    1.42000    1.53000  # c,oc,c,c1
dihedral_coeff	13 bb13    0.00000    1.42000    1.10100  # c,oc,c,hc
dihedral_coeff	14 bb13    0.00000    1.53000    1.10100  # c1,c,c,hc
dihedral_coeff	15 bb13    0.00000    0.96000    1.10100  # h,oh,c,hc
dihedral_coeff	16 bb13    0.00000    1.10100    1.10100  # hc,c,c,hc
dihedral_coeff	17 bb13    0.00000    1.10100    1.10100  # hc,c,c1,hc
dihedral_coeff	18 bb13    0.00000    1.10100    1.42000  # hc,c1,c,oc

# Improper Coeffs

improper_coeff	 1    0.00000    0.00000  # c,c,c,c
improper_coeff	 2    0.00000    0.00000  # c,c,c,hc
improper_coeff	 3    0.00000    0.00000  # c,c,c1,hc
improper_coeff	 4    0.00000    0.00000  # c,c,hc,c1
improper_coeff	 5    0.00000    0.00000  # c,c,hc,hc
improper_coeff	 6    0.00000    0.00000  # c,c,hc,oc
improper_coeff	 7    0.00000    0.00000  # c,c,oc,hc
improper_coeff	 8    0.00000    0.00000  # c,c,oh,hc
improper_coeff	 9    0.00000    0.00000  # c,c1,hc,hc
improper_coeff	10    0.00000    0.00000  # c,c1,hc,oc
improper_coeff	11    0.00000    0.00000  # c,hc,hc,hc
improper_coeff	12    0.00000    0.00000  # c,hc,hc,oc
improper_coeff	13    0.00000    0.00000  # c,hc,hc,oh
improper_coeff	14    0.00000    0.00000  # c1,c,c,c
improper_coeff	15    0.00000    0.00000  # c1,c,c,hc

# AngleAngle Coeffs

improper_coeff	 1 aa   -0.17290   -0.17290   -0.17290  112.67000  112.67000  112.67000  # c,c,c,c
improper_coeff	 2 aa   -1.31990   -1.31990    0.11840  112.67000  110.77000  110.77000  # c,c,c,hc
improper_coeff	 3 aa   -1.31990    0.00000    0.11840  112.67000  110.77000  110.77000  # c,c,c1,hc
improper_coeff	 4 aa    0.11840    0.00000   -1.31990  110.77000  112.67000  110.77000  # c,c,hc,c1
improper_coeff	 5 aa    0.27380   -0.48250    0.27380  110.77000  110.77000  107.66000  # c,c,hc,hc
improper_coeff	 6 aa    3.91770    2.59260    0.16890  110.77000  111.27000  108.72800  # c,c,hc,oc
improper_coeff	 7 aa    0.16890    2.59260    3.91770  111.27000  110.77000  108.72800  # c,c,oc,hc
improper_coeff	 8 aa    0.16890    2.59260    3.91770  111.27000  110.77000  108.72800  # c,c,oh,hc
improper_coeff	 9 aa    0.00000   -0.48250    0.00000  110.77000  110.77000  107.66000  # c,c1,hc,hc
improper_coeff	10 aa    0.00000    2.59260    0.00000  110.77000  111.27000  108.72800  # c,c1,hc,oc
improper_coeff	11 aa   -0.31570   -0.31570   -0.31570  107.66000  107.66000  107.66000  # c,hc,hc,hc
improper_coeff	12 aa    2.42590    2.42590    2.12830  107.66000  108.72800  108.72800  # c,hc,hc,oc
improper_coeff	13 aa    2.42590    2.42590    2.12830  107.66000  108.72800  108.72800  # c,hc,hc,oh
improper_coeff	14 aa   -0.17290   -0.17290   -0.17290  112.67000  112.67000  112.67000  # c1,c,c,c
improper_coeff	15 aa   -1.31990   -1.31990    0.11840  112.67000  110.77000  110.77000  # c1,c,c,hc

