# PREREQUISITES:
#
#     You must use moltemplate.sh to create 3 files:
#        system.data  system.in.init  system.in.settings
#     (Follow the instructions in README_setup.sh, 
#      or run the file as a script using ./README_setup.sh)

# ------------------------------- Initialization Section --------------------

units real
atom_style full
pair_style lj/class2/coul/long 10.0 10.0
kspace_style pppm 1.0e-4
bond_style class2
angle_style class2
dihedral_style class2
improper_style class2


# ------------------------------- Atom Definition Section -------------------

read_data       "reaxed.data" extra/bond/per/atom 1

include calc.pram

# ------------------------------- OPT Section -------------------------------
# ------------------------------- Run Section -------------------------------
#
#
timestep 0.25
thermo_style custom step temp pe evdwl ecoul ebond eangle edihed eimp density vol
thermo 100

fix 		relax all nve

run 80000
