(* EMC: Enhanced Monte Carlo simulations *)

identity = {
  name -> "debug", machine -> "", date -> "Sat Mar 04 15:57:43 2023", version
  -> "9.4.4", build -> "Jul 27 2022 18:02:20"};

(* Output *)

output = {
  detail -> 3, wide -> false, expand -> false, math -> true, reduced -> false,
  info -> true, strict -> true, warning -> true, message -> true, debug ->
  false, exit -> true, ignore -> true};

(* Timing *)

timing = {
  total -> {wall -> 10, cpu -> 10}, 
  pairs -> {wall -> 0, cpu -> 0}, 
  bonds -> {wall -> 0, cpu -> 0}, 
  messages -> {wall -> 0, cpu -> 0}};

(* Script *)

script = {
  variables -> {seed -> -1, ntotal -> 58, fshape -> 1, output -> "post_mol", 
    field -> "pcff/pcff", location1 -> "../../field/", nav -> 0.6022141179, 
    temperature -> 300, radius -> 5, nrelax -> 100, weight_nonbond -> 0.0001, 
    weight_bond -> 0.0001, weight_focus -> 1, cutoff -> 9.5, charge_cutoff ->
    9.5, kappa -> 4, density1 -> 0.1, lprevious -> 0, lphase -> 0, f_mol ->
    100, chem_mol -> "OCC(OCC(OCCCOC1=CC=CC=C1)COC2=CC=CC=C2)COC3=CC=CC=C3"}, 
  output -> {debug -> false, exit -> true, info -> true, warning -> true}, 
  field -> {id -> pcff, mode -> cff, name -> {location1+field+".frc", 
      location1+field+"_templates.dat"}, compress -> false}, 
  groups -> {group -> {id -> mol, depth -> 8, chemistry -> chem_mol}}, 
  field -> {mode -> apply, check -> {atomistic -> true, charge -> true}, debug
    -> reduced}, 
  put -> {name -> "debug"}, 
  variables -> {lg_mol -> nsites(mol), l_mol -> lg_mol, norm_mol -> 1, mg_mol
    -> mass(mol), m_mol -> mg_mol, norm_mol -> 1, f_mol -> f_mol*l_mol/m_mol, 
    norm -> f_mol, f_mol -> f_mol/norm, n_mol -> int(f_mol*ntotal/l_mol+0.5), 
    ntotal -> 0, mtotal -> 0}, 
  simulation -> {units -> {permittivity -> 1, seed -> seed}, types -> {coulomb
      -> {pair -> {active -> true, cutoff -> charge_cutoff}}}}, 
  clusters -> {progress -> none, cluster -> {id -> mol, system -> main, group
      -> mol, n -> n_mol}}, 
  field -> {mode -> apply, check -> {atomistic -> true, charge -> true}, debug
    -> reduced}, 
  put -> {name -> "debug"}, 
  variables -> {nphase1 -> ntotal()-ntotal, mphase1 -> mtotal()-mtotal, 
    vphase1 -> mphase1/nav/density1, lbox -> (vphase1/fshape)^(1/3), lphase1
    -> fshape*lbox, lxx -> lphase1, lyy -> lbox, lzz -> lbox, lzy -> 0, lzx ->
    0, lyx -> 0, lphase -> lphase1, ntotal -> nphase1, mtotal -> mphase1, 
    vtotal -> vphase1}, 
  types -> {cff -> {pair -> {active -> true, mode -> repulsive, cutoff ->
        cutoff}}}, 
  build -> {system -> {id -> main, split -> false, geometry -> {xx -> lxx, yy
        -> lyy, zz -> lzz, zy -> lzy, zx -> lzx, yx -> lyx}, temperature ->
      temperature, flag -> {charge -> true, geometry -> true, map -> true, pbc
        -> true}}, select -> {progress -> list, frequency -> 1, name ->
      "error", order -> random, cluster -> mol, relax -> {ncycles -> nrelax, 
        radius -> radius}, grow -> {method -> energetic, check -> all, nbonded
        -> 20, ntrials -> 20, niterations -> 1000, theta -> 0, weight -> {
          bonded -> weight_bond, nonbonded -> weight_nonbond, focus ->
          weight_focus}}}}, 
  force -> {style -> none, message -> nkt}, 
  force -> {style -> init, message -> nkt}, 
  put -> {name -> output, compress -> true}, 
  pdb -> {name -> output, compress -> false, extend -> false, forcefield ->
    cff, detect -> false, hexadecimal -> false, unwrap -> true, pbc -> true, 
    atom -> index, residue -> index, segment -> index, rank -> false, vdw ->
    false, cut -> false, fixed -> true, rigid -> true, connectivity -> true, 
    parameters -> false}, 
  lammps -> {name -> output, mode -> put, forcefield -> cff, parameters ->
    true, types -> false, unwrap -> true, charges -> true, ewald -> true}};

(* Variables *)

variables = {
  seed -> -1, ntotal -> 0, fshape -> 1, output -> "post_mol", field ->
  "pcff/pcff", location1 -> "../../field/", nav -> 0.6022141179, temperature
  -> 300, radius -> 5, nrelax -> 100, weight_nonbond -> 0.0001, weight_bond ->
  0.0001, weight_focus -> 1, cutoff -> 9.5, charge_cutoff -> 9.5, kappa -> 4, 
  density1 -> 0.1, lprevious -> 0, lphase -> 0, f_mol -> 1, chem_mol ->
  "OCC(OCC(OCCCOC1=CC=CC=C1)COC2=CC=CC=C2)COC3=CC=CC=C3", lg_mol -> 65, l_mol
  -> 65, norm_mol -> 1, mg_mol -> 452.55249, m_mol -> 452.55249, norm ->
  14.3629747789, n_mol -> 1, mtotal -> 0};

(* Constants *)

constants = {
  systems -> main, 
  clusters -> mol, 
  groups -> mol, 
  sites -> {c, c1, cp, h, hc, oc, oh}, 
  fields -> pcff};

(* Units *)

units = {
  type -> atomistic, mass -> 1, length -> 1, angstrom -> 1, angle ->
  57.2957795131, energy -> 1, kb -> 0.00329983365201, nav -> 0.6022141179, 
  charge -> 1, permittivity -> 0.000239645217054, dielectric -> 1, beta ->
  1.68780475671, seed -> -1, reduced -> true};

(* Types *)

types = {
  atomistic -> full, force -> false, virial -> false, periodic -> {x -> true, 
    y -> true, z -> true}, neighbor -> sector, stencil -> standard, skin -> 0,
  shake -> none, depth -> auto, 
  mass -> {
    n -> 7, data -> {
      {id -> c, reference -> 28, element -> "C", comment ->
        "generic SP3 carbon", mass -> 12.01115, charge -> 0}, 
      {id -> c1, reference -> 34, element -> "C", comment ->
        "sp3 carbon with 1 H 3 heavies", mass -> 12.01115, charge -> 0}, 
      {id -> cp, reference -> 65, element -> "C", comment ->
        "sp2 aromatic carbon", mass -> 12.01115, charge -> 0}, 
      {id -> h, reference -> 77, element -> "H", comment ->
        "generic hydrogen bound to C, Si,or H", mass -> 1.00797, charge -> 0}, 
      {id -> hc, reference -> 82, element -> "H", comment ->
        "hydrogen bonded to carbon", mass -> 1.00797, charge -> 0}, 
      {id -> oc, reference -> 161, element -> "O", comment ->
        "sp3 oxygen  in ether or acetals", mass -> 15.9994, charge -> 0}, 
      {id -> oh, reference -> 163, element -> "O", comment ->
        "oxygen bonded to hydrogen", mass -> 15.9994, charge -> 0}}}, 
  cff -> {active -> true, 
    angle -> {active -> true, n -> 19, data -> {
        {i0 -> c, i1 -> c, i2 -> c, theta -> 1.96646246822, k -> {39.516,
          -7.443, -9.5583}}, 
        {i0 -> c, i1 -> c, i2 -> hc, theta -> 1.93330121243, k -> {41.453,
          -10.604, 5.129}}, 
        {i0 -> c, i1 -> c, i2 -> oc, theta -> 1.94202785869, k -> {54.5381,
          -8.3642, -13.0838}}, 
        {i0 -> c, i1 -> c1, i2 -> c, theta -> 1.96646246822, k -> {39.516,
          -7.443, -9.5583}}, 
        {i0 -> c, i1 -> c1, i2 -> hc, theta -> 1.93330121243, k -> {41.453,
          -10.604, 5.129}}, 
        {i0 -> c, i1 -> c1, i2 -> oc, theta -> 1.94202785869, k -> {54.5381,
          -8.3642, -13.0838}}, 
        {i0 -> c, i1 -> oc, i2 -> c1, theta -> 1.82386906833, k -> {35.7454,
          -10.0067, -6.2729}}, 
        {i0 -> c, i1 -> oc, i2 -> cp, theta -> 1.79715680413, k -> {38.9739,
          -6.2595, -8.171}}, 
        {i0 -> c, i1 -> oh, i2 -> h, theta -> 1.90240888467, k -> {58.5, 0,
          0}}, 
        {i0 -> c1, i1 -> c, i2 -> hc, theta -> 1.93330121243, k -> {41.453,
          -10.604, 5.129}}, 
        {i0 -> c1, i1 -> c, i2 -> oc, theta -> 1.94202785869, k -> {54.5381,
          -8.3642, -13.0838}}, 
        {i0 -> c1, i1 -> c, i2 -> oh, theta -> 1.94202785869, k -> {54.5381,
          -8.3642, -13.0838}}, 
        {i0 -> cp, i1 -> cp, i2 -> cp, theta -> 2.07519648062, k -> {61.0226,
          -34.9931, 0}}, 
        {i0 -> cp, i1 -> cp, i2 -> hc, theta -> 2.0584413198, k -> {35.1558,
          -12.4682, 0}}, 
        {i0 -> cp, i1 -> cp, i2 -> oc, theta -> 2.15408536281, k -> {73.6781,
          -21.6787, 0}}, 
        {i0 -> hc, i1 -> c, i2 -> hc, theta -> 1.8790214727, k -> {39.641,
          -12.921, -2.4318}}, 
        {i0 -> hc, i1 -> c, i2 -> oc, theta -> 1.89766158911, k -> {58.5446,
          -10.8088, -12.4006}}, 
        {i0 -> hc, i1 -> c, i2 -> oh, theta -> 1.89766158911, k -> {58.5446,
          -10.8088, -12.4006}}, 
        {i0 -> hc, i1 -> c1, i2 -> oc, theta -> 1.89766158911, k -> {58.5446,
          -10.8088, -12.4006}}}}, 
    angle_angle -> {active -> true, n -> 30, data -> {
        {i0 -> c, i1 -> c, i2 -> c, i3 -> hc, k -> -1.3199}, 
        {i0 -> c, i1 -> c, i2 -> hc, i3 -> c, k -> 0.1184}, 
        {i0 -> c, i1 -> c, i2 -> hc, i3 -> hc, k -> 0.2738}, 
        {i0 -> c, i1 -> c, i2 -> hc, i3 -> oc, k -> 3.9177}, 
        {i0 -> c, i1 -> c, i2 -> oc, i3 -> hc, k -> 0.1689}, 
        {i0 -> c, i1 -> c1, i2 -> hc, i3 -> oc, k -> 3.9177}, 
        {i0 -> c, i1 -> hc, i2 -> c, i3 -> hc, k -> -0.4825}, 
        {i0 -> c, i1 -> hc, i2 -> c, i3 -> oc, k -> 2.5926}, 
        {i0 -> c, i1 -> hc, i2 -> c1, i3 -> hc, k -> -0.4825}, 
        {i0 -> c, i1 -> hc, i2 -> c1, i3 -> oc, k -> 2.5926}, 
        {i0 -> c, i1 -> hc, i2 -> hc, i3 -> c1, k -> 0.2738}, 
        {i0 -> c, i1 -> hc, i2 -> hc, i3 -> oc, k -> 2.4259}, 
        {i0 -> c, i1 -> hc, i2 -> oc, i3 -> c1, k -> 0.1689}, 
        {i0 -> c, i1 -> hc, i2 -> oc, i3 -> hc, k -> 2.1283}, 
        {i0 -> c, i1 -> hc, i2 -> oh, i3 -> c1, k -> 0.1689}, 
        {i0 -> c, i1 -> hc, i2 -> oh, i3 -> hc, k -> 2.1283}, 
        {i0 -> c, i1 -> oh, i2 -> c1, i3 -> hc, k -> 2.5926}, 
        {i0 -> c, i1 -> oh, i2 -> hc, i3 -> c1, k -> 3.9177}, 
        {i0 -> c, i1 -> oh, i2 -> hc, i3 -> hc, k -> 2.4259}, 
        {i0 -> c1, i1 -> c, i2 -> c, i3 -> hc, k -> -1.3199}, 
        {i0 -> c1, i1 -> c, i2 -> c, i3 -> oc, k -> -0.833}, 
        {i0 -> c1, i1 -> c, i2 -> hc, i3 -> c, k -> 0.1184}, 
        {i0 -> c1, i1 -> c, i2 -> hc, i3 -> oc, k -> 3.9177}, 
        {i0 -> c1, i1 -> c, i2 -> oc, i3 -> c, k -> -3.5744}, 
        {i0 -> c1, i1 -> c, i2 -> oc, i3 -> hc, k -> 0.1689}, 
        {i0 -> c1, i1 -> hc, i2 -> c, i3 -> oc, k -> 2.5926}, 
        {i0 -> cp, i1 -> cp, i2 -> hc, i3 -> cp, k -> 0}, 
        {i0 -> cp, i1 -> cp, i2 -> oc, i3 -> cp, k -> 0}, 
        {i0 -> cp, i1 -> hc, i2 -> cp, i3 -> cp, k -> 0}, 
        {i0 -> cp, i1 -> oc, i2 -> cp, i3 -> cp, k -> 0}}}, 
    angle_angle_torsion -> {active -> true, n -> 29, data -> {
        {i0 -> c, i1 -> c, i2 -> c, i3 -> hc, k -> -16.164}, 
        {i0 -> c, i1 -> c, i2 -> c, i3 -> oc, k -> -29.042}, 
        {i0 -> c, i1 -> c, i2 -> oc, i3 -> c1, k -> -19.0059}, 
        {i0 -> c, i1 -> c, i2 -> oc, i3 -> cp, k -> 0}, 
        {i0 -> c, i1 -> c1, i2 -> c, i3 -> hc, k -> -16.164}, 
        {i0 -> c, i1 -> c1, i2 -> c, i3 -> oc, k -> -29.042}, 
        {i0 -> c, i1 -> c1, i2 -> c, i3 -> oh, k -> -29.042}, 
        {i0 -> c, i1 -> c1, i2 -> oc, i3 -> c, k -> -19.0059}, 
        {i0 -> c, i1 -> oc, i2 -> c1, i3 -> hc, k -> -16.4438}, 
        {i0 -> c, i1 -> oc, i2 -> cp, i3 -> cp, k -> 0}, 
        {i0 -> c1, i1 -> c, i2 -> oc, i3 -> c1, k -> -19.0059}, 
        {i0 -> c1, i1 -> c, i2 -> oc, i3 -> cp, k -> 0}, 
        {i0 -> c1, i1 -> c, i2 -> oh, i3 -> h, k -> 0}, 
        {i0 -> c1, i1 -> oc, i2 -> c, i3 -> hc, k -> -16.4438}, 
        {i0 -> cp, i1 -> cp, i2 -> cp, i3 -> cp, k -> 0}, 
        {i0 -> cp, i1 -> cp, i2 -> cp, i3 -> hc, k -> -4.8141}, 
        {i0 -> cp, i1 -> cp, i2 -> cp, i3 -> oc, k -> -21.0247}, 
        {i0 -> cp, i1 -> oc, i2 -> c, i3 -> hc, k -> 0}, 
        {i0 -> h, i1 -> oh, i2 -> c, i3 -> hc, k -> 0}, 
        {i0 -> hc, i1 -> c, i2 -> c, i3 -> hc, k -> -12.564}, 
        {i0 -> hc, i1 -> c, i2 -> c, i3 -> oc, k -> -20.2006}, 
        {i0 -> hc, i1 -> c, i2 -> c1, i3 -> hc, k -> -12.564}, 
        {i0 -> hc, i1 -> c, i2 -> c1, i3 -> oc, k -> -20.2006}, 
        {i0 -> hc, i1 -> c1, i2 -> c, i3 -> oc, k -> -20.2006}, 
        {i0 -> hc, i1 -> c1, i2 -> c, i3 -> oh, k -> -20.2006}, 
        {i0 -> hc, i1 -> cp, i2 -> cp, i3 -> hc, k -> 0.3598}, 
        {i0 -> hc, i1 -> cp, i2 -> cp, i3 -> oc, k -> 4.2296}, 
        {i0 -> oc, i1 -> c, i2 -> c1, i3 -> oc, k -> -14.0484}, 
        {i0 -> oc, i1 -> c1, i2 -> c, i3 -> oh, k -> -14.0484}}}, 
    angle_torsion -> {active -> true, n -> 29, data -> {
        {i0 -> c, i1 -> c, i2 -> c, i3 -> hc, k -> {-0.2454, 0, -0.1136,
          0.3113, 0.4516, -0.1988}}, 
        {i0 -> c, i1 -> c, i2 -> c, i3 -> oc, k -> {0.5623, -0.3041, -0.4015,
          0.9672, -0.7566, -1.2331}}, 
        {i0 -> c, i1 -> c, i2 -> oc, i3 -> c1, k -> {-2.7466, 1.4877, -0.8955,
          0.5676, 0.945, 0.0703}}, 
        {i0 -> c, i1 -> c, i2 -> oc, i3 -> cp, k -> {0, 0, 0, 0, 0, 0}}, 
        {i0 -> c, i1 -> c1, i2 -> c, i3 -> hc, k -> {-0.2454, 0, -0.1136,
          0.3113, 0.4516, -0.1988}}, 
        {i0 -> c, i1 -> c1, i2 -> c, i3 -> oc, k -> {0.5623, -0.3041, -0.4015,
          0.9672, -0.7566, -1.2331}}, 
        {i0 -> c, i1 -> c1, i2 -> c, i3 -> oh, k -> {0.9672, -0.7566, -1.2331,
          0.5623, -0.3041, -0.4015}}, 
        {i0 -> c, i1 -> c1, i2 -> oc, i3 -> c, k -> {-2.7466, 1.4877, -0.8955,
          0.5676, 0.945, 0.0703}}, 
        {i0 -> c, i1 -> oc, i2 -> c1, i3 -> hc, k -> {-0.7777, 0.434, -0.6653,
          -1.8234, 1.6393, 0.5144}}, 
        {i0 -> c, i1 -> oc, i2 -> cp, i3 -> cp, k -> {0, 0, 0, 0, 0, 0}}, 
        {i0 -> c1, i1 -> c, i2 -> oc, i3 -> c1, k -> {-2.7466, 1.4877,
          -0.8955, 0.5676, 0.945, 0.0703}}, 
        {i0 -> c1, i1 -> c, i2 -> oc, i3 -> cp, k -> {0, 0, 0, 0, 0, 0}}, 
        {i0 -> c1, i1 -> c, i2 -> oh, i3 -> h, k -> {0, 0, 0, 0, 0, 0}}, 
        {i0 -> c1, i1 -> oc, i2 -> c, i3 -> hc, k -> {-1.8234, 1.6393, 0.5144,
          -0.7777, 0.434, -0.6653}}, 
        {i0 -> cp, i1 -> cp, i2 -> cp, i3 -> cp, k -> {1.9767, 1.0239, 0,
          1.9767, 1.0239, 0}}, 
        {i0 -> cp, i1 -> cp, i2 -> cp, i3 -> hc, k -> {0, 2.7147, 0, 0,
          2.5014, 0}}, 
        {i0 -> cp, i1 -> cp, i2 -> cp, i3 -> oc, k -> {0, 1.7404, 0, 0,
          10.0155, 0}}, 
        {i0 -> cp, i1 -> oc, i2 -> c, i3 -> hc, k -> {0, 0, 0, 0, 0, 0}}, 
        {i0 -> h, i1 -> oh, i2 -> c, i3 -> hc, k -> {0, 0, 0, 0, 0, 0}}, 
        {i0 -> hc, i1 -> c, i2 -> c, i3 -> hc, k -> {-0.8085, 0.5569, -0.2466,
          -0.8085, 0.5569, -0.2466}}, 
        {i0 -> hc, i1 -> c, i2 -> c, i3 -> oc, k -> {2.3668, 2.492, -1.0122,
          -0.1892, 0.4918, 0.7273}}, 
        {i0 -> hc, i1 -> c, i2 -> c1, i3 -> hc, k -> {-0.8085, 0.5569,
          -0.2466, -0.8085, 0.5569, -0.2466}}, 
        {i0 -> hc, i1 -> c, i2 -> c1, i3 -> oc, k -> {2.3668, 2.492, -1.0122,
          -0.1892, 0.4918, 0.7273}}, 
        {i0 -> hc, i1 -> c1, i2 -> c, i3 -> oc, k -> {2.3668, 2.492, -1.0122,
          -0.1892, 0.4918, 0.7273}}, 
        {i0 -> hc, i1 -> c1, i2 -> c, i3 -> oh, k -> {-0.1892, 0.4918, 0.7273,
          2.3668, 2.492, -1.0122}}, 
        {i0 -> hc, i1 -> cp, i2 -> cp, i3 -> hc, k -> {0, 2.4501, 0, 0,
          2.4501, 0}}, 
        {i0 -> hc, i1 -> cp, i2 -> cp, i3 -> oc, k -> {0, 1.8729, 0, 0,
          2.5706, 0}}, 
        {i0 -> oc, i1 -> c, i2 -> c1, i3 -> oc, k -> {0.5511, 0.9737, -0.6673,
          0.5511, 0.9737, -0.6673}}, 
        {i0 -> oc, i1 -> c1, i2 -> c, i3 -> oh, k -> {0.5511, 0.9737, -0.6673,
          0.5511, 0.9737, -0.6673}}}}, 
    bond -> {active -> true, n -> 11, data -> {
        {i0 -> c, i1 -> c, l -> 1.53, k -> {299.67, -501.77, 679.81}}, 
        {i0 -> c, i1 -> c1, l -> 1.53, k -> {299.67, -501.77, 679.81}}, 
        {i0 -> c, i1 -> hc, l -> 1.101, k -> {345, -691.89, 844.6}}, 
        {i0 -> c, i1 -> oc, l -> 1.42, k -> {400.3954, -835.1951, 1313.0142}}, 
        {i0 -> c, i1 -> oh, l -> 1.42, k -> {400.3954, -835.1951, 1313.0142}}, 
        {i0 -> c1, i1 -> hc, l -> 1.101, k -> {345, -691.89, 844.6}}, 
        {i0 -> c1, i1 -> oc, l -> 1.42, k -> {400.3954, -835.1951,
          1313.0142}}, 
        {i0 -> cp, i1 -> cp, l -> 1.417, k -> {470.8361, -627.6179,
          1327.6345}}, 
        {i0 -> cp, i1 -> hc, l -> 1.0982, k -> {372.8251, -803.4526,
          894.3173}}, 
        {i0 -> cp, i1 -> oc, l -> 1.3768, k -> {428.8798, -738.2351,
          1114.9655}}, 
        {i0 -> h, i1 -> oh, l -> 0.96, k -> {493.848, 0, 0}}}}, 
    bond_angle -> {active -> true, n -> 19, data -> {
        {i0 -> c, i1 -> c, i2 -> c, k -> {8.016, 8.016}}, 
        {i0 -> c, i1 -> c, i2 -> hc, k -> {20.754, 11.421}}, 
        {i0 -> c, i1 -> c, i2 -> oc, k -> {2.6868, 20.4033}}, 
        {i0 -> c, i1 -> c1, i2 -> c, k -> {8.016, 8.016}}, 
        {i0 -> c, i1 -> c1, i2 -> hc, k -> {20.754, 11.421}}, 
        {i0 -> c, i1 -> c1, i2 -> oc, k -> {2.6868, 20.4033}}, 
        {i0 -> c, i1 -> oc, i2 -> c1, k -> {-2.8112, -2.8112}}, 
        {i0 -> c, i1 -> oc, i2 -> cp, k -> {0, 0}}, 
        {i0 -> c, i1 -> oh, i2 -> h, k -> {0, 0}}, 
        {i0 -> c1, i1 -> c, i2 -> hc, k -> {11.421, 20.754}}, 
        {i0 -> c1, i1 -> c, i2 -> oc, k -> {2.6868, 20.4033}}, 
        {i0 -> c1, i1 -> c, i2 -> oh, k -> {20.4033, 2.6868}}, 
        {i0 -> cp, i1 -> cp, i2 -> cp, k -> {28.8708, 28.8708}}, 
        {i0 -> cp, i1 -> cp, i2 -> hc, k -> {24.2183, 20.0033}}, 
        {i0 -> cp, i1 -> cp, i2 -> oc, k -> {107.6806, 58.479}}, 
        {i0 -> hc, i1 -> c, i2 -> hc, k -> {18.103, 18.103}}, 
        {i0 -> hc, i1 -> c, i2 -> oc, k -> {4.6189, 55.327}}, 
        {i0 -> hc, i1 -> c, i2 -> oh, k -> {55.327, 4.6189}}, 
        {i0 -> hc, i1 -> c1, i2 -> oc, k -> {4.6189, 55.327}}}}, 
    bond_bond -> {active -> true, n -> 19, data -> {
        {i0 -> c, i1 -> c, i2 -> c, k -> 0}, 
        {i0 -> c, i1 -> c, i2 -> hc, k -> 3.3872}, 
        {i0 -> c, i1 -> c, i2 -> oc, k -> 11.4318}, 
        {i0 -> c, i1 -> c1, i2 -> c, k -> 0}, 
        {i0 -> c, i1 -> c1, i2 -> hc, k -> 3.3872}, 
        {i0 -> c, i1 -> c1, i2 -> oc, k -> 11.4318}, 
        {i0 -> c, i1 -> oc, i2 -> c1, k -> -7.1131}, 
        {i0 -> c, i1 -> oc, i2 -> cp, k -> 0}, 
        {i0 -> c, i1 -> oh, i2 -> h, k -> 0}, 
        {i0 -> c1, i1 -> c, i2 -> hc, k -> 3.3872}, 
        {i0 -> c1, i1 -> c, i2 -> oc, k -> 11.4318}, 
        {i0 -> c1, i1 -> c, i2 -> oh, k -> 11.4318}, 
        {i0 -> cp, i1 -> cp, i2 -> cp, k -> 68.2856}, 
        {i0 -> cp, i1 -> cp, i2 -> hc, k -> 1.0795}, 
        {i0 -> cp, i1 -> cp, i2 -> oc, k -> 48.4754}, 
        {i0 -> hc, i1 -> c, i2 -> hc, k -> 5.3316}, 
        {i0 -> hc, i1 -> c, i2 -> oc, k -> 23.1979}, 
        {i0 -> hc, i1 -> c, i2 -> oh, k -> 23.1979}, 
        {i0 -> hc, i1 -> c1, i2 -> oc, k -> 23.1979}}}, 
    bond_bond_13 -> {active -> true, n -> 29, data -> {
        {i0 -> c, i1 -> c, i2 -> c, i3 -> hc, k -> 0}, 
        {i0 -> c, i1 -> c, i2 -> c, i3 -> oc, k -> 0}, 
        {i0 -> c, i1 -> c, i2 -> oc, i3 -> c1, k -> 0}, 
        {i0 -> c, i1 -> c, i2 -> oc, i3 -> cp, k -> 0}, 
        {i0 -> c, i1 -> c1, i2 -> c, i3 -> hc, k -> 0}, 
        {i0 -> c, i1 -> c1, i2 -> c, i3 -> oc, k -> 0}, 
        {i0 -> c, i1 -> c1, i2 -> c, i3 -> oh, k -> 0}, 
        {i0 -> c, i1 -> c1, i2 -> oc, i3 -> c, k -> 0}, 
        {i0 -> c, i1 -> oc, i2 -> c1, i3 -> hc, k -> 0}, 
        {i0 -> c, i1 -> oc, i2 -> cp, i3 -> cp, k -> 0}, 
        {i0 -> c1, i1 -> c, i2 -> oc, i3 -> c1, k -> 0}, 
        {i0 -> c1, i1 -> c, i2 -> oc, i3 -> cp, k -> 0}, 
        {i0 -> c1, i1 -> c, i2 -> oh, i3 -> h, k -> 0}, 
        {i0 -> c1, i1 -> oc, i2 -> c, i3 -> hc, k -> 0}, 
        {i0 -> cp, i1 -> cp, i2 -> cp, i3 -> cp, k -> 53}, 
        {i0 -> cp, i1 -> cp, i2 -> cp, i3 -> hc, k -> -6.2741}, 
        {i0 -> cp, i1 -> cp, i2 -> cp, i3 -> oc, k -> -2.2436}, 
        {i0 -> cp, i1 -> oc, i2 -> c, i3 -> hc, k -> 0}, 
        {i0 -> h, i1 -> oh, i2 -> c, i3 -> hc, k -> 0}, 
        {i0 -> hc, i1 -> c, i2 -> c, i3 -> hc, k -> 0}, 
        {i0 -> hc, i1 -> c, i2 -> c, i3 -> oc, k -> 0}, 
        {i0 -> hc, i1 -> c, i2 -> c1, i3 -> hc, k -> 0}, 
        {i0 -> hc, i1 -> c, i2 -> c1, i3 -> oc, k -> 0}, 
        {i0 -> hc, i1 -> c1, i2 -> c, i3 -> oc, k -> 0}, 
        {i0 -> hc, i1 -> c1, i2 -> c, i3 -> oh, k -> 0}, 
        {i0 -> hc, i1 -> cp, i2 -> cp, i3 -> hc, k -> -1.7077}, 
        {i0 -> hc, i1 -> cp, i2 -> cp, i3 -> oc, k -> 2.0517}, 
        {i0 -> oc, i1 -> c, i2 -> c1, i3 -> oc, k -> 0}, 
        {i0 -> oc, i1 -> c1, i2 -> c, i3 -> oh, k -> 0}}}, 
    end_bond_torsion -> {active -> true, n -> 29, data -> {
        {i0 -> c, i1 -> c, i2 -> c, i3 -> hc, k -> {0.2486, 0.2422, -0.0925,
          0.0814, 0.0591, 0.2219}}, 
        {i0 -> c, i1 -> c, i2 -> c, i3 -> oc, k -> {-0.319, 0.4411, -0.7174,
          1.1538, 0.8409, -0.9138}}, 
        {i0 -> c, i1 -> c, i2 -> oc, i3 -> c1, k -> {-0.2456, 1.0517, -0.7795,
          0.4741, 1.2635, 0.5576}}, 
        {i0 -> c, i1 -> c, i2 -> oc, i3 -> cp, k -> {0, 0, 0, 0, 0, 0}}, 
        {i0 -> c, i1 -> c1, i2 -> c, i3 -> hc, k -> {0.2486, 0.2422, -0.0925,
          0.0814, 0.0591, 0.2219}}, 
        {i0 -> c, i1 -> c1, i2 -> c, i3 -> oc, k -> {-0.319, 0.4411, -0.7174,
          1.1538, 0.8409, -0.9138}}, 
        {i0 -> c, i1 -> c1, i2 -> c, i3 -> oh, k -> {1.1538, 0.8409, -0.9138,
          -0.319, 0.4411, -0.7174}}, 
        {i0 -> c, i1 -> c1, i2 -> oc, i3 -> c, k -> {-0.2456, 1.0517, -0.7795,
          0.4741, 1.2635, 0.5576}}, 
        {i0 -> c, i1 -> oc, i2 -> c1, i3 -> hc, k -> {-0.162, 0.1564, -1.1408,
          -0.6054, 1.3339, 0.9648}}, 
        {i0 -> c, i1 -> oc, i2 -> cp, i3 -> cp, k -> {0, 0, 0, 0, 0, 0}}, 
        {i0 -> c1, i1 -> c, i2 -> oc, i3 -> c1, k -> {-0.2456, 1.0517,
          -0.7795, 0.4741, 1.2635, 0.5576}}, 
        {i0 -> c1, i1 -> c, i2 -> oc, i3 -> cp, k -> {0, 0, 0, 0, 0, 0}}, 
        {i0 -> c1, i1 -> c, i2 -> oh, i3 -> h, k -> {0, 0, 0, 0, 0, 0}}, 
        {i0 -> c1, i1 -> oc, i2 -> c, i3 -> hc, k -> {-0.6054, 1.3339, 0.9648,
          -0.162, 0.1564, -1.1408}}, 
        {i0 -> cp, i1 -> cp, i2 -> cp, i3 -> cp, k -> {-0.1185, 6.3204, 0,
          -0.1185, 6.3204, 0}}, 
        {i0 -> cp, i1 -> cp, i2 -> cp, i3 -> hc, k -> {0, -0.4669, 0, 0,
          -6.8958, 0}}, 
        {i0 -> cp, i1 -> cp, i2 -> cp, i3 -> oc, k -> {0, 4.8905, 0, 0,
          0.2655, 0}}, 
        {i0 -> cp, i1 -> oc, i2 -> c, i3 -> hc, k -> {0, 0, 0, 0, 0, 0}}, 
        {i0 -> h, i1 -> oh, i2 -> c, i3 -> hc, k -> {0, 0, 0, 0, 0, 0}}, 
        {i0 -> hc, i1 -> c, i2 -> c, i3 -> hc, k -> {0.213, 0.312, 0.0777,
          0.213, 0.312, 0.0777}}, 
        {i0 -> hc, i1 -> c, i2 -> c, i3 -> oc, k -> {0.9681, 0.9551, 0.0436,
          0.5903, 0.6669, 0.8584}}, 
        {i0 -> hc, i1 -> c, i2 -> c1, i3 -> hc, k -> {0.213, 0.312, 0.0777,
          0.213, 0.312, 0.0777}}, 
        {i0 -> hc, i1 -> c, i2 -> c1, i3 -> oc, k -> {0.9681, 0.9551, 0.0436,
          0.5903, 0.6669, 0.8584}}, 
        {i0 -> hc, i1 -> c1, i2 -> c, i3 -> oc, k -> {0.9681, 0.9551, 0.0436,
          0.5903, 0.6669, 0.8584}}, 
        {i0 -> hc, i1 -> c1, i2 -> c, i3 -> oh, k -> {0.5903, 0.6669, 0.8584,
          0.9681, 0.9551, 0.0436}}, 
        {i0 -> hc, i1 -> cp, i2 -> cp, i3 -> hc, k -> {0, -0.689, 0, 0,
          -0.689, 0}}, 
        {i0 -> hc, i1 -> cp, i2 -> cp, i3 -> oc, k -> {0, -1.5867, 0, 0,
          4.2641, 0}}, 
        {i0 -> oc, i1 -> c, i2 -> c1, i3 -> oc, k -> {1.0165, 0.7553, -0.4609,
          1.0165, 0.7553, -0.4609}}, 
        {i0 -> oc, i1 -> c1, i2 -> c, i3 -> oh, k -> {1.0165, 0.7553, -0.4609,
          1.0165, 0.7553, -0.4609}}}}, 
    improper -> {active -> true, n -> 15, data -> {
        {i0 -> c, i1 -> c, i2 -> c, i3 -> hc, psi -> 0, k -> 0}, 
        {i0 -> c, i1 -> c, i2 -> hc, i3 -> hc, psi -> 0, k -> 0}, 
        {i0 -> c, i1 -> c, i2 -> hc, i3 -> oc, psi -> 0, k -> 0}, 
        {i0 -> c, i1 -> c, i2 -> oc, i3 -> hc, psi -> 0, k -> 0}, 
        {i0 -> c, i1 -> c1, i2 -> hc, i3 -> hc, psi -> 0, k -> 0}, 
        {i0 -> c, i1 -> c1, i2 -> hc, i3 -> oc, psi -> 0, k -> 0}, 
        {i0 -> c, i1 -> c1, i2 -> hc, i3 -> oh, psi -> 0, k -> 0}, 
        {i0 -> c, i1 -> c1, i2 -> oc, i3 -> hc, psi -> 0, k -> 0}, 
        {i0 -> c, i1 -> hc, i2 -> hc, i3 -> oc, psi -> 0, k -> 0}, 
        {i0 -> c, i1 -> hc, i2 -> hc, i3 -> oh, psi -> 0, k -> 0}, 
        {i0 -> c1, i1 -> c, i2 -> c, i3 -> hc, psi -> 0, k -> 0}, 
        {i0 -> c1, i1 -> c, i2 -> c, i3 -> oc, psi -> 0, k -> 0}, 
        {i0 -> c1, i1 -> c, i2 -> oc, i3 -> hc, psi -> 0, k -> 0}, 
        {i0 -> cp, i1 -> cp, i2 -> cp, i3 -> hc, psi -> 0, k -> 4.8912}, 
        {i0 -> cp, i1 -> cp, i2 -> cp, i3 -> oc, psi -> 0, k -> 13.0421}}}, 
    middle_bond_torsion -> {active -> true, n -> 29, data -> {
        {i0 -> c, i1 -> c, i2 -> c, i3 -> hc, k -> {-14.879, -3.6581,
          -0.3138}}, 
        {i0 -> c, i1 -> c, i2 -> c, i3 -> oc, k -> {-21.8842, -7.6764,
          -0.6868}}, 
        {i0 -> c, i1 -> c, i2 -> oc, i3 -> c1, k -> {-5.9288, -2.7007,
          -0.3175}}, 
        {i0 -> c, i1 -> c, i2 -> oc, i3 -> cp, k -> {0, 0, 0}}, 
        {i0 -> c, i1 -> c1, i2 -> c, i3 -> hc, k -> {-14.879, -3.6581,
          -0.3138}}, 
        {i0 -> c, i1 -> c1, i2 -> c, i3 -> oc, k -> {-21.8842, -7.6764,
          -0.6868}}, 
        {i0 -> c, i1 -> c1, i2 -> c, i3 -> oh, k -> {-21.8842, -7.6764,
          -0.6868}}, 
        {i0 -> c, i1 -> c1, i2 -> oc, i3 -> c, k -> {-5.9288, -2.7007,
          -0.3175}}, 
        {i0 -> c, i1 -> oc, i2 -> c1, i3 -> hc, k -> {-6.8007, -4.6546,
          -1.4101}}, 
        {i0 -> c, i1 -> oc, i2 -> cp, i3 -> cp, k -> {0, 0, 0}}, 
        {i0 -> c1, i1 -> c, i2 -> oc, i3 -> c1, k -> {-5.9288, -2.7007,
          -0.3175}}, 
        {i0 -> c1, i1 -> c, i2 -> oc, i3 -> cp, k -> {0, 0, 0}}, 
        {i0 -> c1, i1 -> c, i2 -> oh, i3 -> h, k -> {0, 0, 0}}, 
        {i0 -> c1, i1 -> oc, i2 -> c, i3 -> hc, k -> {-6.8007, -4.6546,
          -1.4101}}, 
        {i0 -> cp, i1 -> cp, i2 -> cp, i3 -> cp, k -> {27.5989, -2.312, 0}}, 
        {i0 -> cp, i1 -> cp, i2 -> cp, i3 -> hc, k -> {0, -1.1521, 0}}, 
        {i0 -> cp, i1 -> cp, i2 -> cp, i3 -> oc, k -> {0, 4.8255, 0}}, 
        {i0 -> cp, i1 -> oc, i2 -> c, i3 -> hc, k -> {0, 0, 0}}, 
        {i0 -> h, i1 -> oh, i2 -> c, i3 -> hc, k -> {0, 0, 0}}, 
        {i0 -> hc, i1 -> c, i2 -> c, i3 -> hc, k -> {-14.261, -0.5322,
          -0.4864}}, 
        {i0 -> hc, i1 -> c, i2 -> c, i3 -> oc, k -> {-16.7975, -1.2296,
          -0.275}}, 
        {i0 -> hc, i1 -> c, i2 -> c1, i3 -> hc, k -> {-14.261, -0.5322,
          -0.4864}}, 
        {i0 -> hc, i1 -> c, i2 -> c1, i3 -> oc, k -> {-16.7975, -1.2296,
          -0.275}}, 
        {i0 -> hc, i1 -> c1, i2 -> c, i3 -> oc, k -> {-16.7975, -1.2296,
          -0.275}}, 
        {i0 -> hc, i1 -> c1, i2 -> c, i3 -> oh, k -> {-16.7975, -1.2296,
          -0.275}}, 
        {i0 -> hc, i1 -> cp, i2 -> cp, i3 -> hc, k -> {0, 4.8228, 0}}, 
        {i0 -> hc, i1 -> cp, i2 -> cp, i3 -> oc, k -> {0, 5.5432, 0}}, 
        {i0 -> oc, i1 -> c, i2 -> c1, i3 -> oc, k -> {-17.2585, -3.6157,
          -0.8364}}, 
        {i0 -> oc, i1 -> c1, i2 -> c, i3 -> oh, k -> {-17.2585, -3.6157,
          -0.8364}}}}, 
    pair -> {active -> true, mix -> sixth, shift -> false, coulomb -> none, 
      nbonded -> 2, mode -> global, cutoff -> 9.5, n -> 28, data -> {
        {i0 -> c, i1 -> c, epsilon -> 0.054, sigma -> 4.01}, 
        {i0 -> c, i1 -> c1, epsilon -> 0.054, sigma -> 4.01}, 
        {i0 -> c, i1 -> cp, epsilon -> 0.0587877538268, sigma -> 4.01}, 
        {i0 -> c, i1 -> h, epsilon -> 0.0233337376908, sigma ->
          3.66909137369}, 
        {i0 -> c, i1 -> hc, epsilon -> 0.0233337376908, sigma ->
          3.66909137369}, 
        {i0 -> c, i1 -> oc, epsilon -> 0.106157542438, sigma ->
          3.80912743973}, 
        {i0 -> c, i1 -> oh, epsilon -> 0.106157542438, sigma ->
          3.80912743973}, 
        {i0 -> c1, i1 -> c1, epsilon -> 0.054, sigma -> 4.01}, 
        {i0 -> c1, i1 -> cp, epsilon -> 0.0587877538268, sigma -> 4.01}, 
        {i0 -> c1, i1 -> h, epsilon -> 0.0233337376908, sigma ->
          3.66909137369}, 
        {i0 -> c1, i1 -> hc, epsilon -> 0.0233337376908, sigma ->
          3.66909137369}, 
        {i0 -> c1, i1 -> oc, epsilon -> 0.106157542438, sigma ->
          3.80912743973}, 
        {i0 -> c1, i1 -> oh, epsilon -> 0.106157542438, sigma ->
          3.80912743973}, 
        {i0 -> cp, i1 -> cp, epsilon -> 0.064, sigma -> 4.01}, 
        {i0 -> cp, i1 -> h, epsilon -> 0.0254025560597, sigma ->
          3.66909137369}, 
        {i0 -> cp, i1 -> hc, epsilon -> 0.0254025560597, sigma ->
          3.66909137369}, 
        {i0 -> cp, i1 -> oc, epsilon -> 0.115569693921, sigma ->
          3.80912743973}, 
        {i0 -> cp, i1 -> oh, epsilon -> 0.115569693921, sigma ->
          3.80912743973}, 
        {i0 -> h, i1 -> h, epsilon -> 0.02, sigma -> 2.995}, 
        {i0 -> h, i1 -> hc, epsilon -> 0.02, sigma -> 2.995}, 
        {i0 -> h, i1 -> oc, epsilon -> 0.0615169425404, sigma ->
          3.31892497454}, 
        {i0 -> h, i1 -> oh, epsilon -> 0.0615169425404, sigma ->
          3.31892497454}, 
        {i0 -> hc, i1 -> hc, epsilon -> 0.02, sigma -> 2.995}, 
        {i0 -> hc, i1 -> oc, epsilon -> 0.0615169425404, sigma ->
          3.31892497454}, 
        {i0 -> hc, i1 -> oh, epsilon -> 0.0615169425404, sigma ->
          3.31892497454}, 
        {i0 -> oc, i1 -> oc, epsilon -> 0.24, sigma -> 3.535}, 
        {i0 -> oc, i1 -> oh, epsilon -> 0.24, sigma -> 3.535}, 
        {i0 -> oh, i1 -> oh, epsilon -> 0.24, sigma -> 3.535}}}, 
    torsion -> {active -> true, n -> 29, data -> {
        {i0 -> c, i1 -> c, i2 -> c, i3 -> hc, coefficients -> {
            {k -> 0, n -> 1, delta -> 0}, 
            {k -> 0.0316, n -> 2, delta -> 0}, 
            {k -> -0.1681, n -> 3, delta -> 0}}}, 
        {i0 -> c, i1 -> c, i2 -> c, i3 -> oc, coefficients -> {
            {k -> 0.7137, n -> 1, delta -> 0}, 
            {k -> 0.266, n -> 2, delta -> 0}, 
            {k -> -0.2545, n -> 3, delta -> 0}}}, 
        {i0 -> c, i1 -> c, i2 -> oc, i3 -> c1, coefficients -> {
            {k -> -0.5203, n -> 1, delta -> 0}, 
            {k -> -0.3028, n -> 2, delta -> 0}, 
            {k -> -0.345, n -> 3, delta -> 0}}}, 
        {i0 -> c, i1 -> c, i2 -> oc, i3 -> cp, coefficients -> {
            {k -> 0, n -> 0, delta -> 0}, 
            {k -> 0, n -> 0, delta -> 0}, 
            {k -> 0.13, n -> 3, delta -> 3.14159265359}}}, 
        {i0 -> c, i1 -> c1, i2 -> c, i3 -> hc, coefficients -> {
            {k -> 0, n -> 1, delta -> 0}, 
            {k -> 0.0316, n -> 2, delta -> 0}, 
            {k -> -0.1681, n -> 3, delta -> 0}}}, 
        {i0 -> c, i1 -> c1, i2 -> c, i3 -> oc, coefficients -> {
            {k -> 0.7137, n -> 1, delta -> 0}, 
            {k -> 0.266, n -> 2, delta -> 0}, 
            {k -> -0.2545, n -> 3, delta -> 0}}}, 
        {i0 -> c, i1 -> c1, i2 -> c, i3 -> oh, coefficients -> {
            {k -> 0.7137, n -> 1, delta -> 0}, 
            {k -> 0.266, n -> 2, delta -> 0}, 
            {k -> -0.2545, n -> 3, delta -> 0}}}, 
        {i0 -> c, i1 -> c1, i2 -> oc, i3 -> c, coefficients -> {
            {k -> -0.5203, n -> 1, delta -> 0}, 
            {k -> -0.3028, n -> 2, delta -> 0}, 
            {k -> -0.345, n -> 3, delta -> 0}}}, 
        {i0 -> c, i1 -> oc, i2 -> c1, i3 -> hc, coefficients -> {
            {k -> 0.5302, n -> 1, delta -> 0}, 
            {k -> 0, n -> 2, delta -> 0}, 
            {k -> -0.3966, n -> 3, delta -> 0}}}, 
        {i0 -> c, i1 -> oc, i2 -> cp, i3 -> cp, coefficients -> {
            {k -> 0, n -> 1, delta -> 0}, 
            {k -> 1.5, n -> 2, delta -> 0}, 
            {k -> 0, n -> 3, delta -> 0}}}, 
        {i0 -> c1, i1 -> c, i2 -> oc, i3 -> c1, coefficients -> {
            {k -> -0.5203, n -> 1, delta -> 0}, 
            {k -> -0.3028, n -> 2, delta -> 0}, 
            {k -> -0.345, n -> 3, delta -> 0}}}, 
        {i0 -> c1, i1 -> c, i2 -> oc, i3 -> cp, coefficients -> {
            {k -> 0, n -> 0, delta -> 0}, 
            {k -> 0, n -> 0, delta -> 0}, 
            {k -> 0.13, n -> 3, delta -> 3.14159265359}}}, 
        {i0 -> c1, i1 -> c, i2 -> oh, i3 -> h, coefficients -> {
            {k -> 0, n -> 0, delta -> 0}, 
            {k -> 0, n -> 0, delta -> 0}, 
            {k -> 0.13, n -> 3, delta -> 3.14159265359}}}, 
        {i0 -> c1, i1 -> oc, i2 -> c, i3 -> hc, coefficients -> {
            {k -> 0.5302, n -> 1, delta -> 0}, 
            {k -> 0, n -> 2, delta -> 0}, 
            {k -> -0.3966, n -> 3, delta -> 0}}}, 
        {i0 -> cp, i1 -> cp, i2 -> cp, i3 -> cp, coefficients -> {
            {k -> 8.3667, n -> 1, delta -> 0}, 
            {k -> 1.1932, n -> 2, delta -> 0}, 
            {k -> 0, n -> 3, delta -> 0}}}, 
        {i0 -> cp, i1 -> cp, i2 -> cp, i3 -> hc, coefficients -> {
            {k -> 0, n -> 1, delta -> 0}, 
            {k -> 3.9661, n -> 2, delta -> 0}, 
            {k -> 0, n -> 3, delta -> 0}}}, 
        {i0 -> cp, i1 -> cp, i2 -> cp, i3 -> oc, coefficients -> {
            {k -> 0, n -> 1, delta -> 0}, 
            {k -> 4.8498, n -> 2, delta -> 0}, 
            {k -> 0, n -> 3, delta -> 0}}}, 
        {i0 -> cp, i1 -> oc, i2 -> c, i3 -> hc, coefficients -> {
            {k -> 0.9513, n -> 1, delta -> 0}, 
            {k -> 0.1155, n -> 2, delta -> 0}, 
            {k -> 0.072, n -> 3, delta -> 0}}}, 
        {i0 -> h, i1 -> oh, i2 -> c, i3 -> hc, coefficients -> {
            {k -> 0, n -> 0, delta -> 0}, 
            {k -> 0, n -> 0, delta -> 0}, 
            {k -> 0.13, n -> 3, delta -> 3.14159265359}}}, 
        {i0 -> hc, i1 -> c, i2 -> c, i3 -> hc, coefficients -> {
            {k -> -0.1432, n -> 1, delta -> 0}, 
            {k -> 0.0617, n -> 2, delta -> 0}, 
            {k -> -0.1083, n -> 3, delta -> 0}}}, 
        {i0 -> hc, i1 -> c, i2 -> c, i3 -> oc, coefficients -> {
            {k -> -0.1435, n -> 1, delta -> 0}, 
            {k -> 0.253, n -> 2, delta -> 0}, 
            {k -> -0.0905, n -> 3, delta -> 0}}}, 
        {i0 -> hc, i1 -> c, i2 -> c1, i3 -> hc, coefficients -> {
            {k -> -0.1432, n -> 1, delta -> 0}, 
            {k -> 0.0617, n -> 2, delta -> 0}, 
            {k -> -0.1083, n -> 3, delta -> 0}}}, 
        {i0 -> hc, i1 -> c, i2 -> c1, i3 -> oc, coefficients -> {
            {k -> -0.1435, n -> 1, delta -> 0}, 
            {k -> 0.253, n -> 2, delta -> 0}, 
            {k -> -0.0905, n -> 3, delta -> 0}}}, 
        {i0 -> hc, i1 -> c1, i2 -> c, i3 -> oc, coefficients -> {
            {k -> -0.1435, n -> 1, delta -> 0}, 
            {k -> 0.253, n -> 2, delta -> 0}, 
            {k -> -0.0905, n -> 3, delta -> 0}}}, 
        {i0 -> hc, i1 -> c1, i2 -> c, i3 -> oh, coefficients -> {
            {k -> -0.1435, n -> 1, delta -> 0}, 
            {k -> 0.253, n -> 2, delta -> 0}, 
            {k -> -0.0905, n -> 3, delta -> 0}}}, 
        {i0 -> hc, i1 -> cp, i2 -> cp, i3 -> hc, coefficients -> {
            {k -> 0, n -> 1, delta -> 0}, 
            {k -> 1.8769, n -> 2, delta -> 0}, 
            {k -> 0, n -> 3, delta -> 0}}}, 
        {i0 -> hc, i1 -> cp, i2 -> cp, i3 -> oc, coefficients -> {
            {k -> 0, n -> 1, delta -> 0}, 
            {k -> 1.7234, n -> 2, delta -> 0}, 
            {k -> 0, n -> 3, delta -> 0}}}, 
        {i0 -> oc, i1 -> c, i2 -> c1, i3 -> oc, coefficients -> {
            {k -> -0.182, n -> 1, delta -> 0}, 
            {k -> -0.1084, n -> 2, delta -> 0}, 
            {k -> -0.7047, n -> 3, delta -> 0}}}, 
        {i0 -> oc, i1 -> c1, i2 -> c, i3 -> oh, coefficients -> {
            {k -> -0.182, n -> 1, delta -> 0}, 
            {k -> -0.1084, n -> 2, delta -> 0}, 
            {k -> -0.7047, n -> 3, delta -> 0}}}}}}, 
  inverse -> {
    active -> false, order -> 4, depth -> 8, nfunctions -> 50, cutoff ->
    0.001, niterations -> 100}};

(* Groups *)

groups = {
  n -> 1, data -> 
  {group -> mol, name -> "mol", chemistry ->
    "OCC(OCC(OCCCOC1=CC=CC=C1)COC2=CC=CC=C2)COC3=CC=CC=C3", depth -> 8, 
    connectivity -> 0, terminator -> false, charges -> forcefield, charge ->
    0, sum -> 0, mass -> 452.55249, nsites -> 65, sites -> {
      {site -> 0, mass -> oh, element -> "O", charge -> -0.5571, connects ->
        {2, 1}, bonds -> {single, single}}, 
      {site -> 1, mass -> h, element -> "H", charge -> 0.4241, connects -> 0, 
        bonds -> single}, 
      {site -> 2, mass -> c, element -> "C", charge -> 0.027, connects -> {0,
        5, 3, 4}, bonds -> {single, single, single, single}}, 
      {site -> 3, mass -> hc, element -> "H", charge -> 0.053, connects -> 2, 
        bonds -> single}, 
      {site -> 4, mass -> hc, element -> "H", charge -> 0.053, connects -> 2, 
        bonds -> single}, 
      {site -> 5, mass -> c1, element -> "C", charge -> 0.08, connects -> {2,
        50, 7, 6}, bonds -> {single, single, single, single}}, 
      {site -> 6, mass -> hc, element -> "H", charge -> 0.053, connects -> 5, 
        bonds -> single}, 
      {site -> 7, mass -> oc, element -> "O", charge -> -0.266, connects ->
        {5, 8}, bonds -> {single, single}}, 
      {site -> 8, mass -> c, element -> "C", charge -> 0.027, connects -> {7,
        11, 9, 10}, bonds -> {single, single, single, single}}, 
      {site -> 9, mass -> hc, element -> "H", charge -> 0.053, connects -> 8, 
        bonds -> single}, 
      {site -> 10, mass -> hc, element -> "H", charge -> 0.053, connects -> 8,
        bonds -> single}, 
      {site -> 11, mass -> c1, element -> "C", charge -> 0.08, connects -> {8,
        35, 13, 12}, bonds -> {single, single, single, single}}, 
      {site -> 12, mass -> hc, element -> "H", charge -> 0.053, connects ->
        11, bonds -> single}, 
      {site -> 13, mass -> oc, element -> "O", charge -> -0.266, connects ->
        {11, 14}, bonds -> {single, single}}, 
      {site -> 14, mass -> c, element -> "C", charge -> 0.027, connects ->
        {13, 17, 15, 16}, bonds -> {single, single, single, single}}, 
      {site -> 15, mass -> hc, element -> "H", charge -> 0.053, connects ->
        14, bonds -> single}, 
      {site -> 16, mass -> hc, element -> "H", charge -> 0.053, connects ->
        14, bonds -> single}, 
      {site -> 17, mass -> c, element -> "C", charge -> -0.106, connects ->
        {14, 20, 18, 19}, bonds -> {single, single, single, single}}, 
      {site -> 18, mass -> hc, element -> "H", charge -> 0.053, connects ->
        17, bonds -> single}, 
      {site -> 19, mass -> hc, element -> "H", charge -> 0.053, connects ->
        17, bonds -> single}, 
      {site -> 20, mass -> c, element -> "C", charge -> 0.027, connects ->
        {17, 23, 21, 22}, bonds -> {single, single, single, single}}, 
      {site -> 21, mass -> hc, element -> "H", charge -> 0.053, connects ->
        20, bonds -> single}, 
      {site -> 22, mass -> hc, element -> "H", charge -> 0.053, connects ->
        20, bonds -> single}, 
      {site -> 23, mass -> oc, element -> "O", charge -> -0.1595, connects ->
        {20, 24}, bonds -> {single, single}}, 
      {site -> 24, mass -> cp, element -> "C", charge -> 0.0265, ring -> {
          nsites -> 6, aromatic -> 1, bits -> 0x1, link -> 0x1}, connects ->
        {23, 25, 33}, bonds -> {single, partial, partial}}, 
      {site -> 25, mass -> cp, element -> "C", charge -> -0.1268, ring -> {
          nsites -> 6, aromatic -> 1, bits -> 0x1}, connects -> {24, 27, 26}, 
        bonds -> {partial, partial, single}}, 
      {site -> 26, mass -> hc, element -> "H", charge -> 0.1268, connects ->
        25, bonds -> single}, 
      {site -> 27, mass -> cp, element -> "C", charge -> -0.1268, ring -> {
          nsites -> 6, aromatic -> 1, bits -> 0x1}, connects -> {25, 29, 28}, 
        bonds -> {partial, partial, single}}, 
      {site -> 28, mass -> hc, element -> "H", charge -> 0.1268, connects ->
        27, bonds -> single}, 
      {site -> 29, mass -> cp, element -> "C", charge -> -0.1268, ring -> {
          nsites -> 6, aromatic -> 1, bits -> 0x1}, connects -> {27, 31, 30}, 
        bonds -> {partial, partial, single}}, 
      {site -> 30, mass -> hc, element -> "H", charge -> 0.1268, connects ->
        29, bonds -> single}, 
      {site -> 31, mass -> cp, element -> "C", charge -> -0.1268, ring -> {
          nsites -> 6, aromatic -> 1, bits -> 0x1}, connects -> {29, 33, 32}, 
        bonds -> {partial, partial, single}}, 
      {site -> 32, mass -> hc, element -> "H", charge -> 0.1268, connects ->
        31, bonds -> single}, 
      {site -> 33, mass -> cp, element -> "C", charge -> -0.1268, ring -> {
          nsites -> 6, aromatic -> 1, bits -> 0x1, end -> 0x1}, connects ->
        {31, 24, 34}, bonds -> {partial, partial, single}}, 
      {site -> 34, mass -> hc, element -> "H", charge -> 0.1268, connects ->
        33, bonds -> single}, 
      {site -> 35, mass -> c, element -> "C", charge -> 0.027, connects ->
        {11, 38, 36, 37}, bonds -> {single, single, single, single}}, 
      {site -> 36, mass -> hc, element -> "H", charge -> 0.053, connects ->
        35, bonds -> single}, 
      {site -> 37, mass -> hc, element -> "H", charge -> 0.053, connects ->
        35, bonds -> single}, 
      {site -> 38, mass -> oc, element -> "O", charge -> -0.1595, connects ->
        {35, 39}, bonds -> {single, single}}, 
      {site -> 39, mass -> cp, element -> "C", charge -> 0.0265, ring -> {
          nsites -> 6, aromatic -> 1, bits -> 0x2, link -> 0x2}, connects ->
        {38, 40, 48}, bonds -> {single, partial, partial}}, 
      {site -> 40, mass -> cp, element -> "C", charge -> -0.1268, ring -> {
          nsites -> 6, aromatic -> 1, bits -> 0x2}, connects -> {39, 42, 41}, 
        bonds -> {partial, partial, single}}, 
      {site -> 41, mass -> hc, element -> "H", charge -> 0.1268, connects ->
        40, bonds -> single}, 
      {site -> 42, mass -> cp, element -> "C", charge -> -0.1268, ring -> {
          nsites -> 6, aromatic -> 1, bits -> 0x2}, connects -> {40, 44, 43}, 
        bonds -> {partial, partial, single}}, 
      {site -> 43, mass -> hc, element -> "H", charge -> 0.1268, connects ->
        42, bonds -> single}, 
      {site -> 44, mass -> cp, element -> "C", charge -> -0.1268, ring -> {
          nsites -> 6, aromatic -> 1, bits -> 0x2}, connects -> {42, 46, 45}, 
        bonds -> {partial, partial, single}}, 
      {site -> 45, mass -> hc, element -> "H", charge -> 0.1268, connects ->
        44, bonds -> single}, 
      {site -> 46, mass -> cp, element -> "C", charge -> -0.1268, ring -> {
          nsites -> 6, aromatic -> 1, bits -> 0x2}, connects -> {44, 48, 47}, 
        bonds -> {partial, partial, single}}, 
      {site -> 47, mass -> hc, element -> "H", charge -> 0.1268, connects ->
        46, bonds -> single}, 
      {site -> 48, mass -> cp, element -> "C", charge -> -0.1268, ring -> {
          nsites -> 6, aromatic -> 1, bits -> 0x2, end -> 0x2}, connects ->
        {46, 39, 49}, bonds -> {partial, partial, single}}, 
      {site -> 49, mass -> hc, element -> "H", charge -> 0.1268, connects ->
        48, bonds -> single}, 
      {site -> 50, mass -> c, element -> "C", charge -> 0.027, connects -> {5,
        53, 51, 52}, bonds -> {single, single, single, single}}, 
      {site -> 51, mass -> hc, element -> "H", charge -> 0.053, connects ->
        50, bonds -> single}, 
      {site -> 52, mass -> hc, element -> "H", charge -> 0.053, connects ->
        50, bonds -> single}, 
      {site -> 53, mass -> oc, element -> "O", charge -> -0.1595, connects ->
        {50, 54}, bonds -> {single, single}}, 
      {site -> 54, mass -> cp, element -> "C", charge -> 0.0265, ring -> {
          nsites -> 6, aromatic -> 1, bits -> 0x4, link -> 0x4}, connects ->
        {53, 55, 63}, bonds -> {single, partial, partial}}, 
      {site -> 55, mass -> cp, element -> "C", charge -> -0.1268, ring -> {
          nsites -> 6, aromatic -> 1, bits -> 0x4}, connects -> {54, 57, 56}, 
        bonds -> {partial, partial, single}}, 
      {site -> 56, mass -> hc, element -> "H", charge -> 0.1268, connects ->
        55, bonds -> single}, 
      {site -> 57, mass -> cp, element -> "C", charge -> -0.1268, ring -> {
          nsites -> 6, aromatic -> 1, bits -> 0x4}, connects -> {55, 59, 58}, 
        bonds -> {partial, partial, single}}, 
      {site -> 58, mass -> hc, element -> "H", charge -> 0.1268, connects ->
        57, bonds -> single}, 
      {site -> 59, mass -> cp, element -> "C", charge -> -0.1268, ring -> {
          nsites -> 6, aromatic -> 1, bits -> 0x4}, connects -> {57, 61, 60}, 
        bonds -> {partial, partial, single}}, 
      {site -> 60, mass -> hc, element -> "H", charge -> 0.1268, connects ->
        59, bonds -> single}, 
      {site -> 61, mass -> cp, element -> "C", charge -> -0.1268, ring -> {
          nsites -> 6, aromatic -> 1, bits -> 0x4}, connects -> {59, 63, 62}, 
        bonds -> {partial, partial, single}}, 
      {site -> 62, mass -> hc, element -> "H", charge -> 0.1268, connects ->
        61, bonds -> single}, 
      {site -> 63, mass -> cp, element -> "C", charge -> -0.1268, ring -> {
          nsites -> 6, aromatic -> 1, bits -> 0x4, end -> 0x4}, connects ->
        {61, 54, 64}, bonds -> {partial, partial, single}}, 
      {site -> 64, mass -> hc, element -> "H", charge -> 0.1268, connects ->
        63, bonds -> single}}, nbranches -> 0}};

(* Selects *)

selects = {
  n -> 0};

(* Systems *)

systems = {
  n -> 1, properties -> 
  {id -> main, p -> 0, v -> 0, t -> 0, mass -> 452.55249, flag -> {charge ->
      true, map -> true, pbc -> true, geometry -> true}, nclusters -> 1, 
    nsites -> {total -> 65, mobile -> 65, semi -> 0, junction -> 27}, plane ->
    x, periodic -> {x -> true, y -> true, z -> true}, geometry -> {xx -> 0, yy
      -> 0, zz -> 0, zy -> 0, zx -> 0, yx -> 0}}};

(* Moves *)

moves = {
  ncycles -> 0, cycle -> 0, move -> 0, 
  cluster -> {active -> true, frequency -> 0, couple -> false, cut -> auto, 
    limit -> {0, 0}, min -> {auto, auto}, n -> 0}, 
  core -> {n -> 0}, 
  deform -> {active -> true, mode -> isotropic, frequency -> 0, n -> 0}, 
  delay -> {active -> true, frequency -> 0, d -> 0, ncycles -> 0, n -> 0}, 
  displace -> {active -> true, frequency -> 1, dlimit -> 0, nsites -> 1, 
    couple -> true, n -> 0}, 
  endbridge -> {active -> true, frequency -> 0, nmin -> 3, nmax -> 0, 
    tolerance -> 0, dmin -> 0, dmax -> 5.92793048616, n -> 0}, 
  migrate -> {active -> true, frequency -> 0, target -> c, radius -> 0, n ->
    0}, 
  rebridge -> {active -> true, frequency -> 0, drivers -> 0, tolerance -> 0, n
    -> 0}, 
  reptate -> {active -> true, frequency -> 0, nmin -> 3, n -> 0}, 
  rotate -> {active -> true, frequency -> 0, nmax -> 0, n -> 0}, 
  sample -> {active -> true, frequency -> 0, couple -> false, cut -> auto, 
    limit -> {0, 0}, min -> {auto, auto}, n -> 0}, 
  surface -> {n -> 0}, 
  temper -> {active -> true, frequency -> 0, n -> 0}};

(* Blocks *)

blocks = {
  frequency -> 0, 
  reports -> {format -> 13, energy -> auto, virial -> auto, volume -> auto, 
    message -> nkt}};

(* Forces in nkT *)

forces = {
  n -> 1, data -> 
  {system -> 0}};

(* Statistics *)

statistics = {
  n -> 0};

(* Samples *)

samples = {};

(* Profiles *)

profiles = {frequency -> 0, 
  angle -> {active -> false, convolute -> false, direction -> x, nlevels -> 0,
    ndistributions -> 0}, 
  bond -> {active -> false, convolute -> false, direction -> x, nlevels -> 0, 
    ndistributions -> 0}, 
  bridge -> {active -> false, convolute -> false, direction -> x, nlevels ->
    0, ndistributions -> 0}, 
  density -> {active -> false, convolute -> false, direction -> x, nlevels ->
    0, ndistributions -> 0}, 
  force -> {active -> false, convolute -> false, direction -> x, nlevels -> 0,
    ndistributions -> 0}, 
  loop -> {active -> false, convolute -> false, direction -> x, nlevels -> 0, 
    ndistributions -> 0}, 
  mass -> {active -> false, convolute -> false, direction -> x, nmass -> 7, 
    nlevels -> 0, ndistributions -> 0}, 
  order -> {active -> false, convolute -> false, direction -> x, nlevels -> 0,
    ndistributions -> 0}, 
  tail -> {active -> false, convolute -> false, direction -> x, nlevels -> 0, 
    ndistributions -> 0}};

(* Clusters *)

clusters = {
  n -> 1, data -> 
  {cluster -> 0, id -> mol, head -> 0, tail -> 64, flags -> 0b0, nsites -> {
      total -> 65, mobile -> 65, semi -> 0, junction -> 27}}};

(* Sites *)

sites = {
  n -> 65, data -> {
    {site -> 0, tag -> 0, mass -> oh, charge -> -0.5571, flags ->
      0b1000000100, group -> {mol, 0, 0, 0, 0}, cluster -> 0, system -> main, 
      connects -> {2, 1}, p -> {0, 0, 0}}, 
    {site -> 1, tag -> 1, mass -> h, charge -> 0.4241, flags -> 0b1000000000, 
      group -> {mol, 1, 0, 0, 0}, cluster -> 0, system -> main, connects -> 0,
      p -> {0, 0, 0}}, 
    {site -> 2, tag -> 2, mass -> c, charge -> 0.027, flags -> 0b1000000000, 
      group -> {mol, 2, 0, 0, 0}, cluster -> 0, system -> main, connects ->
      {0, 5, 3, 4}, p -> {0, 0, 0}}, 
    {site -> 3, tag -> 3, mass -> hc, charge -> 0.053, flags -> 0b1000000000, 
      group -> {mol, 3, 0, 0, 0}, cluster -> 0, system -> main, connects -> 2,
      p -> {0, 0, 0}}, 
    {site -> 4, tag -> 4, mass -> hc, charge -> 0.053, flags -> 0b1000000000, 
      group -> {mol, 4, 0, 0, 0}, cluster -> 0, system -> main, connects -> 2,
      p -> {0, 0, 0}}, 
    {site -> 5, tag -> 5, mass -> c1, charge -> 0.08, flags -> 0b1000000000, 
      group -> {mol, 5, 0, 0, 0}, cluster -> 0, system -> main, connects ->
      {2, 50, 7, 6}, p -> {0, 0, 0}}, 
    {site -> 6, tag -> 6, mass -> hc, charge -> 0.053, flags -> 0b1000000000, 
      group -> {mol, 6, 0, 0, 0}, cluster -> 0, system -> main, connects -> 5,
      p -> {0, 0, 0}}, 
    {site -> 7, tag -> 7, mass -> oc, charge -> -0.266, flags -> 0b1000000000,
      group -> {mol, 7, 0, 0, 0}, cluster -> 0, system -> main, connects ->
      {5, 8}, p -> {0, 0, 0}}, 
    {site -> 8, tag -> 8, mass -> c, charge -> 0.027, flags -> 0b1000000000, 
      group -> {mol, 8, 0, 0, 0}, cluster -> 0, system -> main, connects ->
      {7, 11, 9, 10}, p -> {0, 0, 0}}, 
    {site -> 9, tag -> 9, mass -> hc, charge -> 0.053, flags -> 0b1000000000, 
      group -> {mol, 9, 0, 0, 0}, cluster -> 0, system -> main, connects -> 8,
      p -> {0, 0, 0}}, 
    {site -> 10, tag -> 10, mass -> hc, charge -> 0.053, flags ->
      0b1000000000, group -> {mol, 10, 0, 0, 0}, cluster -> 0, system -> main,
      connects -> 8, p -> {0, 0, 0}}, 
    {site -> 11, tag -> 11, mass -> c1, charge -> 0.08, flags -> 0b1000000000,
      group -> {mol, 11, 0, 0, 0}, cluster -> 0, system -> main, connects ->
      {8, 35, 13, 12}, p -> {0, 0, 0}}, 
    {site -> 12, tag -> 12, mass -> hc, charge -> 0.053, flags ->
      0b1000000000, group -> {mol, 12, 0, 0, 0}, cluster -> 0, system -> main,
      connects -> 11, p -> {0, 0, 0}}, 
    {site -> 13, tag -> 13, mass -> oc, charge -> -0.266, flags ->
      0b1000000000, group -> {mol, 13, 0, 0, 0}, cluster -> 0, system -> main,
      connects -> {11, 14}, p -> {0, 0, 0}}, 
    {site -> 14, tag -> 14, mass -> c, charge -> 0.027, flags -> 0b1000000000,
      group -> {mol, 14, 0, 0, 0}, cluster -> 0, system -> main, connects ->
      {13, 17, 15, 16}, p -> {0, 0, 0}}, 
    {site -> 15, tag -> 15, mass -> hc, charge -> 0.053, flags ->
      0b1000000000, group -> {mol, 15, 0, 0, 0}, cluster -> 0, system -> main,
      connects -> 14, p -> {0, 0, 0}}, 
    {site -> 16, tag -> 16, mass -> hc, charge -> 0.053, flags ->
      0b1000000000, group -> {mol, 16, 0, 0, 0}, cluster -> 0, system -> main,
      connects -> 14, p -> {0, 0, 0}}, 
    {site -> 17, tag -> 17, mass -> c, charge -> -0.106, flags ->
      0b1000000000, group -> {mol, 17, 0, 0, 0}, cluster -> 0, system -> main,
      connects -> {14, 20, 18, 19}, p -> {0, 0, 0}}, 
    {site -> 18, tag -> 18, mass -> hc, charge -> 0.053, flags ->
      0b1000000000, group -> {mol, 18, 0, 0, 0}, cluster -> 0, system -> main,
      connects -> 17, p -> {0, 0, 0}}, 
    {site -> 19, tag -> 19, mass -> hc, charge -> 0.053, flags ->
      0b1000000000, group -> {mol, 19, 0, 0, 0}, cluster -> 0, system -> main,
      connects -> 17, p -> {0, 0, 0}}, 
    {site -> 20, tag -> 20, mass -> c, charge -> 0.027, flags -> 0b1000000000,
      group -> {mol, 20, 0, 0, 0}, cluster -> 0, system -> main, connects ->
      {17, 23, 21, 22}, p -> {0, 0, 0}}, 
    {site -> 21, tag -> 21, mass -> hc, charge -> 0.053, flags ->
      0b1000000000, group -> {mol, 21, 0, 0, 0}, cluster -> 0, system -> main,
      connects -> 20, p -> {0, 0, 0}}, 
    {site -> 22, tag -> 22, mass -> hc, charge -> 0.053, flags ->
      0b1000000000, group -> {mol, 22, 0, 0, 0}, cluster -> 0, system -> main,
      connects -> 20, p -> {0, 0, 0}}, 
    {site -> 23, tag -> 23, mass -> oc, charge -> -0.1595, flags ->
      0b1000000000, group -> {mol, 23, 0, 0, 0}, cluster -> 0, system -> main,
      connects -> {20, 24}, p -> {0, 0, 0}}, 
    {site -> 24, tag -> 24, mass -> cp, charge -> 0.0265, flags ->
      0b1101000000000, group -> {mol, 24, 0, 0, 0}, cluster -> 0, system ->
      main, connects -> {23, 25, 33}, p -> {0, 0, 0}}, 
    {site -> 25, tag -> 25, mass -> cp, charge -> -0.1268, flags ->
      0b101000000000, group -> {mol, 25, 0, 0, 0}, cluster -> 0, system ->
      main, connects -> {24, 27, 26}, p -> {0, 0, 0}}, 
    {site -> 26, tag -> 26, mass -> hc, charge -> 0.1268, flags ->
      0b1000000000, group -> {mol, 26, 0, 0, 0}, cluster -> 0, system -> main,
      connects -> 25, p -> {0, 0, 0}}, 
    {site -> 27, tag -> 27, mass -> cp, charge -> -0.1268, flags ->
      0b101000000000, group -> {mol, 27, 0, 0, 0}, cluster -> 0, system ->
      main, connects -> {25, 29, 28}, p -> {0, 0, 0}}, 
    {site -> 28, tag -> 28, mass -> hc, charge -> 0.1268, flags ->
      0b1000000000, group -> {mol, 28, 0, 0, 0}, cluster -> 0, system -> main,
      connects -> 27, p -> {0, 0, 0}}, 
    {site -> 29, tag -> 29, mass -> cp, charge -> -0.1268, flags ->
      0b101000000000, group -> {mol, 29, 0, 0, 0}, cluster -> 0, system ->
      main, connects -> {27, 31, 30}, p -> {0, 0, 0}}, 
    {site -> 30, tag -> 30, mass -> hc, charge -> 0.1268, flags ->
      0b1000000000, group -> {mol, 30, 0, 0, 0}, cluster -> 0, system -> main,
      connects -> 29, p -> {0, 0, 0}}, 
    {site -> 31, tag -> 31, mass -> cp, charge -> -0.1268, flags ->
      0b101000000000, group -> {mol, 31, 0, 0, 0}, cluster -> 0, system ->
      main, connects -> {29, 33, 32}, p -> {0, 0, 0}}, 
    {site -> 32, tag -> 32, mass -> hc, charge -> 0.1268, flags ->
      0b1000000000, group -> {mol, 32, 0, 0, 0}, cluster -> 0, system -> main,
      connects -> 31, p -> {0, 0, 0}}, 
    {site -> 33, tag -> 33, mass -> cp, charge -> -0.1268, flags ->
      0b1101000000000, group -> {mol, 33, 0, 0, 0}, cluster -> 0, system ->
      main, connects -> {31, 24, 34}, p -> {0, 0, 0}}, 
    {site -> 34, tag -> 34, mass -> hc, charge -> 0.1268, flags ->
      0b1000000000, group -> {mol, 34, 0, 0, 0}, cluster -> 0, system -> main,
      connects -> 33, p -> {0, 0, 0}}, 
    {site -> 35, tag -> 35, mass -> c, charge -> 0.027, flags -> 0b1000000000,
      group -> {mol, 35, 0, 0, 0}, cluster -> 0, system -> main, connects ->
      {11, 38, 36, 37}, p -> {0, 0, 0}}, 
    {site -> 36, tag -> 36, mass -> hc, charge -> 0.053, flags ->
      0b1000000000, group -> {mol, 36, 0, 0, 0}, cluster -> 0, system -> main,
      connects -> 35, p -> {0, 0, 0}}, 
    {site -> 37, tag -> 37, mass -> hc, charge -> 0.053, flags ->
      0b1000000000, group -> {mol, 37, 0, 0, 0}, cluster -> 0, system -> main,
      connects -> 35, p -> {0, 0, 0}}, 
    {site -> 38, tag -> 38, mass -> oc, charge -> -0.1595, flags ->
      0b1000000000, group -> {mol, 38, 0, 0, 0}, cluster -> 0, system -> main,
      connects -> {35, 39}, p -> {0, 0, 0}}, 
    {site -> 39, tag -> 39, mass -> cp, charge -> 0.0265, flags ->
      0b1101000000000, group -> {mol, 39, 0, 0, 0}, cluster -> 0, system ->
      main, connects -> {38, 40, 48}, p -> {0, 0, 0}}, 
    {site -> 40, tag -> 40, mass -> cp, charge -> -0.1268, flags ->
      0b101000000000, group -> {mol, 40, 0, 0, 0}, cluster -> 0, system ->
      main, connects -> {39, 42, 41}, p -> {0, 0, 0}}, 
    {site -> 41, tag -> 41, mass -> hc, charge -> 0.1268, flags ->
      0b1000000000, group -> {mol, 41, 0, 0, 0}, cluster -> 0, system -> main,
      connects -> 40, p -> {0, 0, 0}}, 
    {site -> 42, tag -> 42, mass -> cp, charge -> -0.1268, flags ->
      0b101000000000, group -> {mol, 42, 0, 0, 0}, cluster -> 0, system ->
      main, connects -> {40, 44, 43}, p -> {0, 0, 0}}, 
    {site -> 43, tag -> 43, mass -> hc, charge -> 0.1268, flags ->
      0b1000000000, group -> {mol, 43, 0, 0, 0}, cluster -> 0, system -> main,
      connects -> 42, p -> {0, 0, 0}}, 
    {site -> 44, tag -> 44, mass -> cp, charge -> -0.1268, flags ->
      0b101000000000, group -> {mol, 44, 0, 0, 0}, cluster -> 0, system ->
      main, connects -> {42, 46, 45}, p -> {0, 0, 0}}, 
    {site -> 45, tag -> 45, mass -> hc, charge -> 0.1268, flags ->
      0b1000000000, group -> {mol, 45, 0, 0, 0}, cluster -> 0, system -> main,
      connects -> 44, p -> {0, 0, 0}}, 
    {site -> 46, tag -> 46, mass -> cp, charge -> -0.1268, flags ->
      0b101000000000, group -> {mol, 46, 0, 0, 0}, cluster -> 0, system ->
      main, connects -> {44, 48, 47}, p -> {0, 0, 0}}, 
    {site -> 47, tag -> 47, mass -> hc, charge -> 0.1268, flags ->
      0b1000000000, group -> {mol, 47, 0, 0, 0}, cluster -> 0, system -> main,
      connects -> 46, p -> {0, 0, 0}}, 
    {site -> 48, tag -> 48, mass -> cp, charge -> -0.1268, flags ->
      0b1101000000000, group -> {mol, 48, 0, 0, 0}, cluster -> 0, system ->
      main, connects -> {46, 39, 49}, p -> {0, 0, 0}}, 
    {site -> 49, tag -> 49, mass -> hc, charge -> 0.1268, flags ->
      0b1000000000, group -> {mol, 49, 0, 0, 0}, cluster -> 0, system -> main,
      connects -> 48, p -> {0, 0, 0}}, 
    {site -> 50, tag -> 50, mass -> c, charge -> 0.027, flags -> 0b1000000000,
      group -> {mol, 50, 0, 0, 0}, cluster -> 0, system -> main, connects ->
      {5, 53, 51, 52}, p -> {0, 0, 0}}, 
    {site -> 51, tag -> 51, mass -> hc, charge -> 0.053, flags ->
      0b1000000000, group -> {mol, 51, 0, 0, 0}, cluster -> 0, system -> main,
      connects -> 50, p -> {0, 0, 0}}, 
    {site -> 52, tag -> 52, mass -> hc, charge -> 0.053, flags ->
      0b1000000000, group -> {mol, 52, 0, 0, 0}, cluster -> 0, system -> main,
      connects -> 50, p -> {0, 0, 0}}, 
    {site -> 53, tag -> 53, mass -> oc, charge -> -0.1595, flags ->
      0b1000000000, group -> {mol, 53, 0, 0, 0}, cluster -> 0, system -> main,
      connects -> {50, 54}, p -> {0, 0, 0}}, 
    {site -> 54, tag -> 54, mass -> cp, charge -> 0.0265, flags ->
      0b1101000000000, group -> {mol, 54, 0, 0, 0}, cluster -> 0, system ->
      main, connects -> {53, 55, 63}, p -> {0, 0, 0}}, 
    {site -> 55, tag -> 55, mass -> cp, charge -> -0.1268, flags ->
      0b101000000000, group -> {mol, 55, 0, 0, 0}, cluster -> 0, system ->
      main, connects -> {54, 57, 56}, p -> {0, 0, 0}}, 
    {site -> 56, tag -> 56, mass -> hc, charge -> 0.1268, flags ->
      0b1000000000, group -> {mol, 56, 0, 0, 0}, cluster -> 0, system -> main,
      connects -> 55, p -> {0, 0, 0}}, 
    {site -> 57, tag -> 57, mass -> cp, charge -> -0.1268, flags ->
      0b101000000000, group -> {mol, 57, 0, 0, 0}, cluster -> 0, system ->
      main, connects -> {55, 59, 58}, p -> {0, 0, 0}}, 
    {site -> 58, tag -> 58, mass -> hc, charge -> 0.1268, flags ->
      0b1000000000, group -> {mol, 58, 0, 0, 0}, cluster -> 0, system -> main,
      connects -> 57, p -> {0, 0, 0}}, 
    {site -> 59, tag -> 59, mass -> cp, charge -> -0.1268, flags ->
      0b101000000000, group -> {mol, 59, 0, 0, 0}, cluster -> 0, system ->
      main, connects -> {57, 61, 60}, p -> {0, 0, 0}}, 
    {site -> 60, tag -> 60, mass -> hc, charge -> 0.1268, flags ->
      0b1000000000, group -> {mol, 60, 0, 0, 0}, cluster -> 0, system -> main,
      connects -> 59, p -> {0, 0, 0}}, 
    {site -> 61, tag -> 61, mass -> cp, charge -> -0.1268, flags ->
      0b101000000000, group -> {mol, 61, 0, 0, 0}, cluster -> 0, system ->
      main, connects -> {59, 63, 62}, p -> {0, 0, 0}}, 
    {site -> 62, tag -> 62, mass -> hc, charge -> 0.1268, flags ->
      0b1000000000, group -> {mol, 62, 0, 0, 0}, cluster -> 0, system -> main,
      connects -> 61, p -> {0, 0, 0}}, 
    {site -> 63, tag -> 63, mass -> cp, charge -> -0.1268, flags ->
      0b1101000000000, group -> {mol, 63, 0, 0, 0}, cluster -> 0, system ->
      main, connects -> {61, 54, 64}, p -> {0, 0, 0}}, 
    {site -> 64, tag -> 64, mass -> hc, charge -> 0.1268, flags ->
      0b1000001000, group -> {mol, 64, 0, 0, 0}, cluster -> 0, system -> main,
      connects -> 63, p -> {0, 0, 0}}}};

