LAMMPS (22 Dec 2022)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (../lammps.cpp:531)
Reading data file ...
  orthogonal box = (0 0 0) to (48.466429 48.466429 48.466429)
  1 by 2 by 3 MPI processor grid
  reading atoms ...
  5010 atoms
  scanning bonds ...
  5 = max bonds/atom
  scanning angles ...
  18 = max angles/atom
  scanning dihedrals ...
  31 = max dihedrals/atom
  scanning impropers ...
  16 = max impropers/atom
  reading bonds ...
  5405 bonds
  reading angles ...
  11200 angles
  reading dihedrals ...
  18015 dihedrals
  reading impropers ...
  7200 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     9 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    36 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.105 seconds
Generated 28 of 28 mixed pair_coeff terms from sixthpower/geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 9 9 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/class2/coul/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : real
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 29.71 | 30.11 | 30.52 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -73.480486      27650.656      27577.175     -869.24757    
         4   0             -73.491642      27646.495      27573.003     -870.23536    
Loop time of 0.697256 on 6 procs for 4 steps with 5010 atoms

99.5% CPU use with 6 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      27577.1752829911   27573.2133906605   27573.0031514115
  Force two-norm initial, final = 12687.291 3898.282
  Force max component initial, final = 5392.2565 1113.6094
  Final line search alpha, max atom move = 8.431427e-08 9.3893165e-05
  Iterations, force evaluations = 4 68

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.066514   | 0.16745    | 0.24006    |  14.6 | 24.01
Bond    | 0.17763    | 0.30475    | 0.39057    |  13.3 | 43.71
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.058866   | 0.21722    | 0.44318    |  28.3 | 31.15
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.007843   |            |       |  1.12

Nlocal:            835 ave        1027 max         513 min
Histogram: 1 0 0 0 1 1 0 0 0 3
Nghost:        5301.83 ave        5492 max        5049 min
Histogram: 1 0 1 0 1 0 0 0 2 1
Neighs:         145503 ave      211901 max       59010 min
Histogram: 1 0 0 1 1 0 0 0 2 1

Total # of neighbors = 873017
Ave neighs/atom = 174.25489
Ave special neighs/atom = 12.307385
Neighbor list builds = 0
Dangerous builds = 0
Generated 28 of 28 mixed pair_coeff terms from sixthpower/geometric mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 4
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 28.58 | 28.99 | 29.4 Mbytes
   Step          Temp          PotEng         E_vdwl         E_coul         E_bond        E_angle        E_dihed        E_impro        Density         Volume    
         4   0              27573.003      101.1159      -174.60754      2846.8417      31778.602     -6922.6975     -56.25194       0.44999999     113847.38    
       100   397.60181      24677.906     -712.17425     -198.52669      2259.99        29849.628     -6386.8196     -134.19131      0.44999999     113847.38    
       200   358.097        23219.357     -1109.4781     -267.31022      2213.1686      28912.576     -6394.0686     -135.53064      0.44999999     113847.38    
       300   324.23315      22700.605     -1174.4019     -252.37896      2092.1488      28570.306     -6396.4644     -138.60466      0.44999999     113847.38    
       400   308.87902      22506.016     -1196.5725     -210.78485      2118.2908      28508.362     -6572.1521     -141.12724      0.44999999     113847.38    
       500   309.25582      22292.409     -1226.1558     -279.85613      2126.27        28492.957     -6694.2872     -126.5193       0.44999999     113847.38    
       600   304.58755      22372.38      -1218.6237     -234.94958      2133.8068      28567.751     -6742.3659     -133.23826      0.44999999     113847.38    
       700   299.36586      22290.144     -1237.3727     -185.05811      2080.6502      28561.481     -6796.6643     -132.8916       0.44999999     113847.38    
       800   303.32169      22283.553     -1233.2148     -209.66115      2083.5145      28478.576     -6697.903      -137.75869      0.44999999     113847.38    
       900   314.08552      22259.033     -1217.1003     -219.15851      2134.4535      28434.5       -6747.6534     -126.00859      0.44999999     113847.38    
      1000   307.18236      22135.932     -1238.5943     -307.96995      2166.9075      28487.725     -6834.6771     -137.45892      0.44999999     113847.38    
      1100   303.67338      22120.784     -1225.3761     -298.04088      2091.8951      28505.43      -6816.6294     -136.49482      0.44999999     113847.38    
      1200   302.74622      22184.556     -1232.2535     -268.28082      2120.7852      28521.873     -6824.6197     -132.94878      0.44999999     113847.38    
      1300   310.13551      22239.592     -1234.7776     -255.62335      2206.7715      28483.4       -6823.6926     -136.48674      0.44999999     113847.38    
      1400   302.17737      22121.102     -1263.3549     -264.72267      2180.7886      28414.914     -6813.912      -132.61143      0.44999999     113847.38    
      1500   306.05067      22070.128     -1260.6131     -302.61216      2191.0205      28443.183     -6876.2062     -124.64375      0.44999999     113847.38    
      1600   304.53116      21956.766     -1251.2241     -285.6554       2086.7652      28410.1       -6862.2332     -140.98675      0.44999999     113847.38    
      1700   300.85541      21865.111     -1276.5124     -308.56469      2079.5863      28451.704     -6949.3563     -131.74595      0.44999999     113847.38    
      1800   304.97501      21872.128     -1254.0145     -405.99863      2100.6867      28545.557     -6985.8945     -128.20879      0.44999999     113847.38    
      1900   302.30468      21877.903     -1280.2449     -286.72946      2110.7925      28511.96      -7039.3297     -138.54532      0.44999999     113847.38    
      2000   295.95819      21791.558     -1266.9391     -429.00674      2046.9655      28547.438     -6961.12       -145.77877      0.44999999     113847.38    
      2100   305.71237      21828.66      -1291.5319     -372.91529      2075.1663      28647.212     -7099.4506     -129.82036      0.44999999     113847.38    
      2200   307.02235      21824.909     -1262.408      -319.34297      2081.4316      28444.812     -6991.6705     -127.91342      0.44999999     113847.38    
      2300   303.4609       21951.352     -1256.6728     -325.30883      2184.814       28396.324     -6903.1956     -144.60829      0.44999999     113847.38    
      2400   303.35398      22038.605     -1278.7201     -172.27508      2144.0606      28510.265     -7040.8181     -123.90736      0.44999999     113847.38    
      2500   306.66804      21832.83      -1284.0996     -271.5313       2113.9774      28469.303     -7061.1974     -133.62227      0.44999999     113847.38    
      2600   306.45636      21716.473     -1290.398      -320.67976      2077.9284      28404.642     -7023.0508     -131.96856      0.44999999     113847.38    
      2700   308.35641      21894.668     -1275.9929     -299.65617      2126.8867      28464.45      -6989.2433     -131.77716      0.44999999     113847.38    
      2800   307.04179      21748.337     -1296.6483     -355.72339      2096.7176      28421.787     -6972.7853     -145.01051      0.44999999     113847.38    
      2900   300.78669      21676.135     -1283.1434     -423.50718      2135.9385      28396.222     -7023.6973     -125.67765      0.44999999     113847.38    
      3000   306.50016      21822.595     -1289.0792     -357.92847      2136.3812      28508.214     -7028.6051     -146.38802      0.44999999     113847.38    
      3100   298.64101      21890.398     -1301.4709     -290.43436      2144.0002      28463.765     -6978.4078     -147.05347      0.44999999     113847.38    
      3200   303.81689      21860.124     -1273.4748     -249.77762      2135.1366      28385.902     -7003.3089     -134.35408      0.44999999     113847.38    
      3300   301.6975       21869.107     -1289.4259     -354.07744      2131.2305      28576.09      -7057.0518     -137.65834      0.44999999     113847.38    
      3400   305.1127       21743.235     -1279.2205     -374.42692      2132.5433      28453.111     -7055.1148     -133.65727      0.44999999     113847.38    
      3500   313.49856      21600.825     -1261.002      -473.04544      2044.9221      28492.48      -7069.88       -132.64886      0.44999999     113847.38    
      3600   303.68174      21754.681     -1284.5334     -491.93242      2188.7364      28456.72      -6979.2798     -135.02967      0.44999999     113847.38    
      3700   301.05016      21583.265     -1302.1391     -512.21848      2118.8896      28409.857     -7000.7216     -130.4023       0.44999999     113847.38    
      3800   302.29339      21626.271     -1298.5194     -492.297        2113.335       28471.199     -7039.3603     -128.08605      0.44999999     113847.38    
      3900   307.28047      21610.686     -1292.4664     -400.96866      2099.0933      28394.299     -7056.6219     -132.64945      0.44999999     113847.38    
      4000   300.18355      21660.931     -1305.7496     -408.19313      2111.073       28450.727     -7054.6592     -132.26633      0.44999999     113847.38    
      4100   303.27278      21693.204     -1312.5208     -376.78101      2107.779       28425.606     -7012.5711     -138.30823      0.44999999     113847.38    
      4200   307.60139      21709.515     -1294.6716     -453.58256      2091.7886      28485.878     -6987.3669     -132.53128      0.44999999     113847.38    
      4300   311.59227      21733.939     -1318.9569     -408.73847      2161.2577      28491.114     -7051.2739     -139.46316      0.44999999     113847.38    
      4400   311.99308      21465.197     -1341.6925     -563.38665      2106.7461      28434.834     -7035.7788     -135.52559      0.44999999     113847.38    
      4500   303.72752      21635.42      -1319.1227     -514.69732      2110.5618      28530.835     -7044.2183     -127.93829      0.44999999     113847.38    
      4600   312.33627      21851.263     -1323.6583     -434.88494      2199.9827      28592.238     -7035.2201     -147.19398      0.44999999     113847.38    
      4700   310.04158      21774.767     -1317.6139     -405.49782      2188.0787      28501.52      -7053.4068     -138.31357      0.44999999     113847.38    
      4800   313.96492      21716.265     -1329.7498     -455.05842      2125.5661      28551.063     -7047.4196     -128.13651      0.44999999     113847.38    
      4900   316.75309      21691.711     -1329.1977     -478.51176      2106.9194      28565.352     -7029.7629     -143.08784      0.44999999     113847.38    
      5000   309.74316      21693.907     -1335.1802     -469.37301      2140.7165      28524.584     -7030.5812     -136.26005      0.44999999     113847.38    
      5100   311.06966      21629.825     -1313.1517     -433.95067      2168.5171      28421.536     -7070.1985     -142.92724      0.44999999     113847.38    
      5200   308.13525      21727.538     -1323.7891     -433.65507      2162.8638      28489.958     -7032.1499     -135.68975      0.44999999     113847.38    
      5300   309.38568      21600.941     -1333.3198     -445.08849      2117.0276      28377.497     -6976.8007     -138.37426      0.44999999     113847.38    
      5400   302.58533      21480.188     -1348.8338     -490.91723      2079.6352      28447.141     -7072.5415     -134.29561      0.44999999     113847.38    
      5500   304.00436      21605.776     -1329.3587     -438.7669       2155.812       28407.371     -7056.7385     -132.54252      0.44999999     113847.38    
      5600   303.49418      21499.797     -1364.7788     -474.46034      2136.7526      28353.994     -7025.7754     -125.93469      0.44999999     113847.38    
      5700   311.39545      21590.485     -1366.0226     -526.5726       2190.7547      28364.991     -6929.9696     -142.69635      0.44999999     113847.38    
      5800   304.2155       21636.71      -1351.8185     -422.85425      2162.8938      28354.608     -6968.3924     -137.72663      0.44999999     113847.38    
      5900   306.05528      21504.304     -1305.7046     -469.4268       2107.4977      28381.689     -7076.2598     -133.49164      0.44999999     113847.38    
      6000   302.63009      21494.925     -1308.3461     -447.24343      2031.9773      28360.57      -7014.0568     -127.97598      0.44999999     113847.38    
      6100   301.82836      21592.844     -1314.3051     -385.98746      2105.4291      28384.873     -7059.1467     -138.01899      0.44999999     113847.38    
      6200   308.23846      21637.275     -1324.7262     -368.67742      2094.5158      28498.741     -7116.1233     -146.45527      0.44999999     113847.38    
      6300   306.32423      21687.815     -1325.3624     -427.44569      2120.4482      28484.408     -7029.5612     -134.67165      0.44999999     113847.38    
      6400   305.07674      21564.435     -1322.6244     -467.94382      2101.3404      28515.241     -7120.2169     -141.36082      0.44999999     113847.38    
      6500   307.18138      21542.127     -1314.0801     -472.57237      2131.9548      28448.836     -7116.0948     -135.91741      0.44999999     113847.38    
      6600   307.45966      21712.506     -1352.0224     -413.38957      2158.6209      28514.165     -7053.299      -141.56871      0.44999999     113847.38    
      6700   303.93538      21570.374     -1329.0538     -402.06644      2117.2685      28442.266     -7128.5456     -129.49447      0.44999999     113847.38    
      6800   297.50192      21696.967     -1366.4719     -375.29397      2134.9104      28467.216     -7027.6114     -135.78272      0.44999999     113847.38    
      6900   304.44052      21728.427     -1345.9017     -350.78852      2173.3538      28458.603     -7080.0743     -126.76502      0.44999999     113847.38    
      7000   314.79044      21756.398     -1319.1042     -435.44127      2160.7878      28511.825     -7021.0191     -140.64977      0.44999999     113847.38    
      7100   307.73603      21753.218     -1331.4431     -346.86398      2200.268       28543.871     -7181.5719     -131.04247      0.44999999     113847.38    
      7200   300.26358      21670.734     -1338.3055     -366.84244      2050.4344      28500.196     -7021.3588     -153.38957      0.44999999     113847.38    
      7300   311.59107      21957.793     -1347.5729     -330.25902      2235.9587      28544.524     -6993.4212     -151.43695      0.44999999     113847.38    
      7400   314.14891      21690.154     -1327.5172     -339.62087      2099.3236      28426.938     -7016.561      -152.40838      0.44999999     113847.38    
      7500   309.95565      21722.016     -1328.4869     -354.31184      2066.8774      28527.198     -7053.3245     -135.9361       0.44999999     113847.38    
      7600   306.5381       21700.18      -1354.4795     -301.08906      2137.7028      28419.692     -7059.6685     -141.97759      0.44999999     113847.38    
      7700   313.26521      21763.849     -1366.4921     -350.11295      2162.9456      28568.883     -7116.3873     -134.98799      0.44999999     113847.38    
      7800   311.8953       21798.269     -1335.9324     -300.76163      2151.0178      28402.37      -6974.0221     -144.40263      0.44999999     113847.38    
      7900   312.91125      21752.718     -1346.555      -383.44647      2137.9311      28469.016     -6982.988      -141.2395       0.44999999     113847.38    
      8000   310.22407      21613.603     -1361.4235     -447.96498      2123.5755      28519.534     -7077.4784     -142.63941      0.44999999     113847.38    
      8100   303.78537      21496.113     -1383.9179     -404.63995      2084.6156      28348.788     -7012.0513     -136.68126      0.44999999     113847.38    
      8200   308.46847      21570.038     -1372.9222     -383.79707      2103.6924      28476.666     -7109.0813     -144.51996      0.44999999     113847.38    
      8300   314.03438      21571.385     -1370.6297     -368.58937      2178.6119      28401.294     -7127.9622     -141.33968      0.44999999     113847.38    
      8400   305.46445      21580.94      -1391.6755     -370.12857      2099.9192      28480.173     -7094.1479     -143.19979      0.44999999     113847.38    
      8500   302.56942      21567.646     -1394.4955     -338.10266      2054.9193      28411.947     -7027.6187     -139.00305      0.44999999     113847.38    
      8600   295.91783      21543.335     -1368.5912     -339.93551      2088.1224      28412.606     -7093.9707     -154.89569      0.44999999     113847.38    
      8700   306.42255      21560.107     -1372.0047     -366.46906      2054.3962      28473.453     -7085.7991     -143.46948      0.44999999     113847.38    
      8800   301.06199      21517.825     -1389.1076     -391.89855      2115.5576      28327.529     -7013.3485     -130.90674      0.44999999     113847.38    
      8900   305.42264      21532.842     -1361.8879     -392.84958      2116.1191      28418.131     -7104.0276     -142.64325      0.44999999     113847.38    
      9000   300.1356       21545.409     -1370.3469     -356.50957      2133.155       28379.153     -7104.2933     -135.74916      0.44999999     113847.38    
      9100   312.84716      21495.813     -1387.5439     -419.15605      2103.4437      28375.918     -7036.8379     -140.01053      0.44999999     113847.38    
      9200   307.59361      21654.818     -1400.5413     -347.39328      2134.073       28461.586     -7058.673      -134.23297      0.44999999     113847.38    
      9300   301.41069      21607.722     -1366.6555     -317.94136      2113.8364      28317.941     -6996.2043     -143.25444      0.44999999     113847.38    
      9400   299.38917      21656.374     -1396.8855     -357.37722      2149.903       28479.838     -7087.8465     -131.25718      0.44999999     113847.38    
      9500   304.88879      21604.657     -1365.1522     -402.69115      2098.0729      28357.482     -6939.1314     -143.9231       0.44999999     113847.38    
      9600   309.4124       21676.691     -1385.0931     -307.98362      2161.3584      28396.309     -7055.5791     -132.32077      0.44999999     113847.38    
      9700   310.55609      21470.499     -1383.7302     -457.73987      2122.4442      28296.927     -6951.0155     -156.38694      0.44999999     113847.38    
      9800   304.86968      21629.122     -1395.0952     -347.49741      2103.64        28521.652     -7114.1723     -139.4052       0.44999999     113847.38    
      9900   302.05925      21614.122     -1372.1831     -338.6246       2070.0702      28471.946     -7079.4689     -137.6174       0.44999999     113847.38    
     10000   300.687        21621.231     -1400.952      -322.16306      2117.3581      28462.355     -7087.9631     -147.40379      0.44999999     113847.38    
     10100   302.23599      21514.749     -1386.2468     -415.66036      2114.3927      28509.293     -7158.7025     -148.32706      0.44999999     113847.38    
     10200   307.15299      21525.388     -1379.6867     -466.12369      2160.0167      28390.188     -7032.5052     -146.50088      0.44999999     113847.38    
     10300   304.75847      21414.314     -1401.0758     -442.46588      2087.051       28389.804     -7076.8283     -142.17047      0.44999999     113847.38    
     10400   312.04127      21579.835     -1412.4933     -450.90978      2198.9269      28395.842     -7009.4678     -142.06298      0.44999999     113847.38    
     10500   302.2099       21623.055     -1402.6578     -387.20246      2132.4818      28451.837     -7011.1852     -160.21853      0.44999999     113847.38    
     10600   302.88         21709.711     -1417.6398     -277.3354       2176.8027      28476.645     -7102.8435     -145.91758      0.44999999     113847.38    
     10700   303.97494      21634.248     -1402.3817     -364.74847      2174.9307      28377.307     -7013.3155     -137.54359      0.44999999     113847.38    
     10800   300.95633      21489.284     -1431.8972     -341.37978      2057.9256      28440.384     -7099.7254     -136.02349      0.44999999     113847.38    
     10900   308.95128      21412.888     -1442.2799     -421.85476      2052.6168      28287.286     -6932.3535     -130.52629      0.44999999     113847.38    
     11000   303.70471      21406.03      -1409.7628     -429.17799      2129.085       28309.952     -7051.0996     -142.966        0.44999999     113847.38    
     11100   303.8065       21518.097     -1420.2108     -385.22451      2186.8527      28393.552     -7097.6132     -159.25976      0.44999999     113847.38    
     11200   314.90302      21571.828     -1420.581      -372.99025      2124.3877      28498.871     -7122.7144     -135.14473      0.44999999     113847.38    
     11300   305.07926      21516.176     -1394.5072     -436.80299      2130.0782      28441.829     -7088.0136     -136.40764      0.44999999     113847.38    
     11400   305.85322      21524.423     -1428.2476     -430.48855      2116.2524      28463.284     -7056.0276     -140.34967      0.44999999     113847.38    
     11500   306.33952      21313.847     -1398.6979     -546.25117      2090.9706      28408.925     -7104.0423     -137.05703      0.44999999     113847.38    
     11600   310.3329       21375.137     -1412.6087     -552.79063      2156.2337      28403.781     -7072.7649     -146.71297      0.44999999     113847.38    
     11700   313.82326      21429.577     -1363.8237     -517.57523      2069.9299      28442.563     -7052.0513     -149.46502      0.44999999     113847.38    
     11800   304.90627      21448.449     -1431.8099     -388.45768      2076.6783      28422.244     -7091.1111     -139.09439      0.44999999     113847.38    
     11900   310.94481      21480.012     -1447.3593     -385.90595      2160.7634      28430.319     -7139.7513     -138.05391      0.44999999     113847.38    
     12000   307.08441      21422.999     -1383.5003     -467.49968      2142.1468      28402.844     -7121.0466     -149.94494      0.44999999     113847.38    
     12100   306.65655      21379.43      -1406.1206     -495.3749       2058.75        28413.176     -7039.2192     -151.78145      0.44999999     113847.38    
     12200   306.00503      21425.148     -1403.1067     -422.39558      2126.9391      28385.95      -7110.5723     -151.66716      0.44999999     113847.38    
     12300   302.74049      21488.655     -1433.1061     -399.96425      2129.9771      28395.553     -7056.0176     -147.78654      0.44999999     113847.38    
     12400   300.97461      21475.637     -1430.8641     -318.94642      2070.4621      28329.047     -7038.9911     -135.07087      0.44999999     113847.38    
     12500   304.90115      21589.806     -1404.3109     -320.40702      2116.9052      28397.254     -7054.4874     -145.14744      0.44999999     113847.38    
     12600   304.60524      21568.728     -1424.4491     -355.94823      2170.1843      28459.321     -7139.4331     -140.9472       0.44999999     113847.38    
     12700   305.53008      21495.087     -1430.4507     -388.0091       2081.9637      28422.508     -7041.9589     -148.96639      0.44999999     113847.38    
     12800   299.89239      21437.553     -1411.1939     -432.58034      2069.742       28442.642     -7086.9317     -144.12484      0.44999999     113847.38    
     12900   297.02966      21470.529     -1413.5128     -406.70249      2108.6962      28493.541     -7189.7621     -121.73087      0.44999999     113847.38    
     13000   308.48439      21431.555     -1411.4447     -478.12306      2095.3685      28374.745     -7003.2994     -145.6916       0.44999999     113847.38    
     13100   306.2583       21347.868     -1400.1716     -519.6542       2017.8147      28490.033     -7087.1844     -152.96868      0.44999999     113847.38    
     13200   306.04717      21279.035     -1452.401      -500.88794      2122.9465      28409.408     -7154.1528     -145.87711      0.44999999     113847.38    
     13300   307.50494      21419.08      -1435.5622     -472.43053      2137.6113      28521.552     -7177.8135     -154.27687      0.44999999     113847.38    
     13400   306.29343      21439.424     -1431.6363     -417.11889      2114.9904      28390.303     -7071.1238     -145.99068      0.44999999     113847.38    
     13500   300.40852      21212.987     -1442.1902     -512.51213      1985.8886      28333.568     -7019.1941     -132.57298      0.44999999     113847.38    
     13600   312.36254      21436.343     -1465.3255     -490.95622      2108.8365      28478.465     -7059.5063     -135.17009      0.44999999     113847.38    
     13700   307.45886      21506.549     -1427.8121     -511.72785      2127.3895      28534.54      -7073.0416     -142.79951      0.44999999     113847.38    
     13800   322.49129      21589.566     -1381.8668     -575.57948      2300.1912      28525.079     -7128.4735     -149.78492      0.44999999     113847.38    
     13900   304.15336      21459.299     -1417.9569     -542.99184      2183.4048      28483.611     -7094.4503     -152.31852      0.44999999     113847.38    
     14000   301.50397      21218.923     -1421.2009     -631.57931      2084.0944      28476.465     -7147.6189     -141.23712      0.44999999     113847.38    
     14100   307.90916      21540.61      -1429.8362     -494.39968      2197.1658      28565.592     -7147.6735     -150.23928      0.44999999     113847.38    
     14200   306.20856      21311.76      -1448.7985     -498.31212      2173.9605      28341.388     -7114.9199     -141.55789      0.44999999     113847.38    
     14300   306.57208      21426.031     -1444.6064     -379.28051      2024.6358      28511.066     -7150.5364     -135.24669      0.44999999     113847.38    
     14400   308.08552      21346.522     -1409.8061     -474.98127      2110.8966      28366.997     -7098.8398     -147.74421      0.44999999     113847.38    
     14500   302.65396      21316.209     -1420.5705     -516.0816       2118.7307      28412.281     -7125.9059     -152.24446      0.44999999     113847.38    
     14600   304.47455      21355.336     -1424.5428     -448.094        2130.381       28279.923     -7042.0729     -140.25848      0.44999999     113847.38    
     14700   308.698        21504.408     -1425.3216     -423.35417      2174.7849      28322.763     -6995.467      -148.9977       0.44999999     113847.38    
     14800   304.47999      21413.39      -1426.2932     -440.6401       2100.0726      28421.381     -7096.6377     -144.49258      0.44999999     113847.38    
     14900   300.52128      21377.235     -1426.6549     -433.42219      2059.8337      28373.168     -7048.04       -147.64993      0.44999999     113847.38    
     15000   300.47487      21376.968     -1432.7408     -463.58041      2109.5727      28329.722     -7020.6442     -145.36151      0.44999999     113847.38    
     15100   296.40805      21461.032     -1445.1843     -447.28238      2134.6321      28459.261     -7093.1085     -147.28565      0.44999999     113847.38    
     15200   300.51668      21270.299     -1444.9644     -554.98068      2092.7199      28488.279     -7162.4417     -148.31343      0.44999999     113847.38    
     15300   300.81472      21365.769     -1447.1254     -491.86741      2133.9755      28397.838     -7093.0554     -133.99633      0.44999999     113847.38    
     15400   305.06421      21410.759     -1426.8091     -429.32543      2174.6596      28293.388     -7055.0863     -146.06845      0.44999999     113847.38    
     15500   305.69023      21236.716     -1455.5199     -490.7198       2165.3222      28349.63      -7191.6139     -140.38212      0.44999999     113847.38    
     15600   305.80058      21521.482     -1426.1407     -448.56659      2083.5763      28584.436     -7108.5262     -163.29645      0.44999999     113847.38    
     15700   306.31597      21580.724     -1465.423      -425.40195      2212.3163      28545.046     -7139.5229     -146.29037      0.44999999     113847.38    
     15800   309.80764      21368.588     -1458.6699     -517.03521      2096.7911      28404.229     -7007.8749     -148.85278      0.44999999     113847.38    
     15900   301.8518       21371.926     -1444.5459     -479.27107      2110.6145      28323.45      -7006.5034     -131.8175       0.44999999     113847.38    
     16000   300.96336      21286.071     -1479.6805     -507.26782      2099.3797      28344.184     -7032.1939     -138.35009      0.44999999     113847.38    
     16100   296.93743      21417.145     -1433.4372     -468.45701      2114.5899      28386.138     -7042.1471     -139.54231      0.44999999     113847.38    
     16200   308.74548      21210.581     -1479.0944     -509.1474       2071.0474      28440.328     -7166.9511     -145.60112      0.44999999     113847.38    
     16300   303.99196      21356.963     -1489.703      -461.49774      2139.8359      28408.058     -7098.9324     -140.79758      0.44999999     113847.38    
     16400   305.4464       21469.363     -1478.7478     -376.57405      2135.9949      28477.481     -7139.0936     -149.69753      0.44999999     113847.38    
     16500   306.9432       21360.95      -1469.6565     -402.26404      2167.7379      28414.021     -7211.6772     -137.21131      0.44999999     113847.38    
     16600   307.97206      21415.391     -1501.129      -411.22564      2103.0534      28357.559     -6995.3278     -137.53834      0.44999999     113847.38    
     16700   298.14739      21330.485     -1479.8831     -400.44761      2083.144       28270.741     -7000.5421     -142.52694      0.44999999     113847.38    
     16800   314.95833      21481.988     -1467.684      -376.5708       2034.736       28457.558     -7014.8569     -151.19449      0.44999999     113847.38    
     16900   312.48671      21605.152     -1471.2682     -392.71617      2170.4357      28439.713     -7005.4934     -135.51941      0.44999999     113847.38    
     17000   309.35178      21445.547     -1476.9952     -422.62599      2105.3775      28439.803     -7056.6555     -143.3571       0.44999999     113847.38    
     17100   301.38383      21252.693     -1466.2688     -590.30621      2091.4542      28424.565     -7063.9443     -142.80658      0.44999999     113847.38    
     17200   299.06651      21352.939     -1446.8337     -535.85717      2138.0437      28338.091     -6988.8097     -151.69474      0.44999999     113847.38    
     17300   303.97275      21325.829     -1454.528      -551.28377      2110.3608      28402.951     -7042.6459     -139.02476      0.44999999     113847.38    
     17400   308.38503      21170.873     -1488.6277     -554.06489      2026.9187      28382.256     -7056.8884     -138.72076      0.44999999     113847.38    
     17500   303.98847      21211.15      -1475.8829     -489.48255      2128.2413      28246.686     -7059.8556     -138.55613      0.44999999     113847.38    
     17600   300.56762      21294.676     -1466.3054     -464.67099      2064.7257      28354.699     -7052.0784     -141.69406      0.44999999     113847.38    
     17700   302.59337      21372.131     -1458.8929     -411.41105      2131.5747      28294.969     -7030.4428     -153.66572      0.44999999     113847.38    
     17800   298.54378      21402.141     -1457.895      -444.93265      2156.7296      28355.802     -7061.0684     -146.49449      0.44999999     113847.38    
     17900   314.19368      21352.106     -1483.0211     -426.27398      2059.8223      28393.627     -7056.4642     -135.58389      0.44999999     113847.38    
     18000   311.32244      21342.265     -1472.8262     -484.21332      2144.2687      28307.707     -7008.1011     -144.56963      0.44999999     113847.38    
     18100   312.33493      21413.574     -1474.5983     -401.83906      2089.3092      28405.534     -7074.1437     -130.68887      0.44999999     113847.38    
     18200   301.49562      21273.71      -1474.3372     -477.98608      2078.9188      28412.311     -7135.9841     -129.21181      0.44999999     113847.38    
     18300   302.97168      21432.681     -1479.9294     -398.39846      2162.9775      28520.868     -7220.0824     -152.75374      0.44999999     113847.38    
     18400   307.2364       21241.799     -1477.9018     -541.76928      2065.5146      28471.523     -7136.6812     -138.8866       0.44999999     113847.38    
     18500   305.74709      21310.337     -1480.3234     -500.9229       2093.7538      28442.771     -7108.0297     -136.91177      0.44999999     113847.38    
     18600   300.37985      21258.823     -1475.805      -543.84505      2102.7414      28465.47      -7136.6395     -153.09897      0.44999999     113847.38    
     18700   298.41619      21312.128     -1467.3347     -449.6499       2064.4838      28281.491     -6968.5354     -148.32645      0.44999999     113847.38    
     18800   300.39079      21334.239     -1500.322      -451.00702      2067.1621      28434.661     -7077.0619     -139.19268      0.44999999     113847.38    
     18900   315.44947      21421.491     -1482.7716     -436.69468      2129.2035      28440.468     -7085.195      -143.51876      0.44999999     113847.38    
     19000   300.27514      21235.925     -1480.2072     -455.19718      2011.8342      28335.546     -7044.8705     -131.18129      0.44999999     113847.38    
     19100   305.1321       21385.526     -1481.4611     -334.91353      2102.3959      28340.825     -7107.9908     -133.32967      0.44999999     113847.38    
     19200   300.12458      21403.361     -1467.3304     -378.59441      2169.8291      28361.67      -7148.1859     -134.02801      0.44999999     113847.38    
     19300   310.15836      21331.597     -1499.5852     -426.29999      2128.5916      28362.469     -7094.1332     -139.44467      0.44999999     113847.38    
     19400   300.08677      21280.818     -1486.0218     -423.52349      2073.4633      28318.051     -7051.4319     -149.71839      0.44999999     113847.38    
     19500   299.66452      21334.078     -1504.0578     -414.63614      2118.2099      28294.439     -7023.0747     -136.80236      0.44999999     113847.38    
     19600   303.87578      21227.995     -1487.3587     -480.32099      2150.175       28349.85      -7149.7278     -154.62271      0.44999999     113847.38    
     19700   303.64842      21183.509     -1487.6686     -526.49646      2071.175       28372.637     -7098.561      -147.57704      0.44999999     113847.38    
     19800   307.70655      21201.544     -1517.7249     -520.3859       2064.5949      28424.537     -7098.2419     -151.23448      0.44999999     113847.38    
     19900   302.61457      21197.197     -1500.5074     -502.02358      2131.4134      28415.182     -7202.1574     -144.7102       0.44999999     113847.38    
     20000   295.84837      21159.21      -1545.7208     -532.91262      2048.0506      28435.19      -7094.6521     -150.74552      0.44999999     113847.38    
     20004   294.12882      21201.032     -1551.0657     -524.45315      2061.7835      28485.388     -7114.4071     -156.21357      0.44999999     113847.38    
Loop time of 169.687 on 6 procs for 20000 steps with 5010 atoms

Performance: 10.183 ns/day, 2.357 hours/ns, 117.864 timesteps/s, 590.499 katom-step/s
99.2% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.431     | 36.403     | 54.799     | 236.7 | 21.45
Bond    | 40.241     | 67.982     | 94.695     | 254.0 | 40.06
Neigh   | 3.396      | 3.4016     | 3.4076     |   0.2 |  2.00
Comm    | 13.376     | 58.358     | 108.85     | 457.2 | 34.39
Output  | 0.054649   | 0.066964   | 0.080653   |   3.4 |  0.04
Modify  | 0.55979    | 0.91348    | 1.1482     |  21.7 |  0.54
Other   |            | 2.562      |            |       |  1.51

Nlocal:            835 ave        1123 max         430 min
Histogram: 1 0 0 1 1 0 0 1 0 2
Nghost:           5324 ave        5592 max        4904 min
Histogram: 1 0 1 0 0 0 1 0 1 2
Neighs:         158415 ave      241736 max       50518 min
Histogram: 1 0 1 0 1 0 0 1 0 2

Total # of neighbors = 950488
Ave neighs/atom = 189.71816
Ave special neighs/atom = 12.307385
Neighbor list builds = 559
Dangerous builds = 0
Generated 28 of 28 mixed pair_coeff terms from sixthpower/geometric mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 20004
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 28.59 | 29.05 | 29.4 Mbytes
   Step          Temp          PotEng         E_vdwl         E_coul         E_bond        E_angle        E_dihed        E_impro        Density         Volume    
     20004   294.12882      21201.032     -1551.0657     -524.45315      2061.7835      28485.388     -7114.4071     -156.21357      0.44999999     113847.38    
     20100   312.10405      21386.936     -1496.9066     -566.66808      2131.669       28433.599     -6981.088      -133.6691       0.45197615     113349.61    
     20200   306.28486      21484.275     -1520.4015     -436.36627      2118.5311      28470.833     -7003.4961     -144.82474      0.45619433     112301.53    
     20300   306.36388      21365.626     -1590.5702     -407.35699      2090.6534      28446.306     -7019.2493     -154.156        0.46125775     111068.75    
     20400   301.38696      21297.689     -1559.9232     -468.32952      2089.4326      28399.894     -7026.5006     -136.88415      0.46621887     109886.85    
     20500   302.87686      21287.781     -1605.5962     -425.78667      2082.5074      28383.396     -6984.8174     -161.92185      0.47029889     108933.54    
     20600   299.81373      21195.115     -1619.3433     -434.85685      2053.5517      28399.624     -7062.9408     -140.92001      0.47407967     108064.79    
     20700   299.27031      21159.395     -1563.1761     -407.84         2070.2064      28322.662     -7124.9892     -137.4678       0.47854486     107056.47    
     20800   301.41433      21183.198     -1610.0199     -407.66071      2074.5428      28281.791     -7019.6243     -135.83063      0.4824406      106191.98    
     20900   309.71517      21200.958     -1618.5737     -510.59464      2020.8455      28499.978     -7045.1193     -145.57856      0.48659376     105285.61    
     21000   301.96912      21208.769     -1614.0341     -517.63422      2110.8345      28457.147     -7081.509      -146.03552      0.49073571     104396.97    
     21100   304.98792      21109.396     -1658.4146     -433.13126      1996.2376      28261.423     -6913.1876     -143.53131      0.49414158     103677.42    
     21200   295.94182      21130.664     -1652.2851     -453.16251      2052.7251      28339.053     -7007.9612     -147.70528      0.49715797     103048.38    
     21300   306.23386      21015.157     -1711.1463     -432.0014       1998.0347      28333.961     -7028.9117     -144.77954      0.50027911     102405.48    
     21400   298.57105      21029.403     -1696.9621     -471.56505      2011.6824      28347.67      -7014.9458     -146.47656      0.50354482     101741.33    
     21500   300.80972      21117.274     -1679.3207     -532.55099      2076.1637      28451.29      -7045.0203     -153.28748      0.50682711     101082.44    
     21600   303.88445      21183.329     -1705.5766     -546.27343      2175.9273      28527.779     -7127.1311     -141.39599      0.50941593     100568.75    
     21700   311.69451      21027.927     -1693.9755     -559.18262      2124.2328      28330.346     -7027.4055     -146.08757      0.51199878     100061.41    
     21800   313.81733      21006.336     -1709.4417     -499.0818       2016.5611      28310.218     -6957.1438     -154.77601      0.51489846     99497.911    
     21900   302.66001      20991.702     -1698.0551     -536.57936      2009.2545      28428.326     -7063.216      -148.02765      0.51790177     98920.924    
     22000   299.88114      21033.709     -1724.4527     -517.01633      2022.5125      28406.416     -6995.3864     -158.36424      0.52053395     98420.71     
     22100   305.51682      20940.571     -1724.9556     -500.79422      1978.3739      28327.311     -6991.2147     -148.14875      0.52315375     97927.849    
     22200   303.40223      20948.404     -1713.6459     -481.25104      2003.4268      28281.365     -6982.1233     -159.36765      0.52673959     97261.194    
     22300   299.24189      20841.964     -1754.1469     -560.54888      2028.5309      28299.512     -7013.8378     -157.54533      0.53005484     96652.871    
     22400   292.15775      20992.333     -1764.9083     -459.84235      2061.7866      28270.485     -6966.4806     -148.70694      0.53295326     96127.232    
     22500   300.56397      20917.013     -1741.8483     -494.92173      2059.1701      28161.985     -6913.9738     -153.39837      0.53622672     95540.411    
     22600   300.91526      20934.193     -1771.9632     -559.58545      2104.7859      28325.075     -7012.6281     -151.49092      0.53885019     95075.26     
     22700   303.96448      20691.627     -1788.5049     -647.90458      1983.3592      28292.228     -6998.0023     -149.54887      0.54109945     94680.048    
     22800   298.95506      20779.576     -1773.4665     -622.58258      2047.7273      28364.573     -7094.1798     -142.4951       0.54313266     94325.614    
     22900   297.50651      20855.131     -1809.4005     -623.34403      2086.1953      28370.945     -7011.2153     -158.04967      0.54519845     93968.208    
     23000   298.81927      20940.009     -1798.0958     -588.8419       2136.4582      28421.638     -7087.8533     -143.29641      0.54804408     93480.294    
     23100   301.08931      20857.678     -1791.3067     -528.66642      2021.0898      28262.526     -6951.0964     -154.86823      0.55147655     92898.459    
     23200   298.96006      20782.13      -1815.2588     -564.74606      1962.8041      28250.939     -6898.3061     -153.30201      0.55576539     92181.562    
     23300   299.37206      20711.88      -1840.3534     -634.44587      1990.2638      28407.478     -7055.7027     -155.35986      0.56047255     91407.37     
     23400   296.21488      20698.702     -1831.8459     -656.33196      2088.1056      28256.644     -6995.0353     -162.83408      0.56407088     90824.262    
     23500   303.76912      20757.715     -1854.0636     -606.79087      2047.9634      28395.426     -7087.2923     -137.5273       0.56698459     90357.521    
     23600   302.2388       20708.237     -1854.9638     -660.20407      2051.466       28341.11      -7014.4711     -154.69969      0.56889085     90054.747    
     23700   307.14238      20782.737     -1878.2353     -676.48584      2055.0531      28434.499     -6997.7978     -154.297        0.57138816     89661.154    
     23800   304.35477      20818.251     -1830.5125     -630.64053      2160.3812      28189.498     -6911.707      -158.76802      0.5747173      89141.777    
     23900   303.36765      20666.293     -1878.7454     -668.69394      2087.5568      28207.669     -6934.8817     -146.61159      0.57770584     88680.637    
     24000   303.39997      20486.828     -1844.3819     -736.2694       2050.476       28111.946     -6940.4486     -154.49492      0.58146231     88107.726    
     24100   298.64894      20511.547     -1871.1935     -686.95087      2197.2647      28059.848     -7030.6063     -156.81497      0.58481042     87603.299    
     24200   287.40617      20569.358     -1878.9973     -719.93026      2077.2944      28204.63      -6955.9859     -157.65243      0.58823501     87093.289    
     24300   296.00826      20516.118     -1905.3277     -653.29285      2022.367       28178.214     -6980.5183     -145.32396      0.59083209     86710.459    
     24400   299.84529      20635.68      -1872.7419     -600.44661      2103.286       28104.227     -6945.9879     -152.65641      0.59300856     86392.212    
     24500   301.06023      20732.518     -1862.8701     -564.58147      2083.1853      28260.936     -7037.4447     -146.7068       0.59457821     86164.142    
     24600   304.32278      20787.14      -1880.536      -475.56602      2078.5774      28151.622     -6950.2884     -136.6683       0.59620703     85928.745    
     24700   293.95616      20764.583     -1883.6415     -558.43682      2082.2491      28180.202     -6909.1378     -146.65236      0.59765624     85720.383    
     24800   303.84537      20631.678     -1865.5342     -521.72763      1995.8581      28221.1       -7050.4068     -147.61213      0.5992496      85492.459    
     24900   295.23851      20679.731     -1884.0045     -526.16273      2016.2373      28199.785     -6978.337      -147.78697      0.60130047     85200.867    
     25000   298.72321      20590.828     -1910.6283     -503.89084      2008.261       28119.368     -6976.039      -146.24311      0.60410191     84805.76     
     25100   298.89663      20680.831     -1913.9222     -432.72106      2000.0573      28101.433     -6921.4288     -152.58718      0.60764053     84311.891    
     25200   306.03845      20600.922     -1914.0513     -529.38218      2040.1387      28169.474     -7008.5865     -156.67077      0.6118004      83738.621    
     25300   310.77512      20566.71      -1883.9084     -584.5091       2048.6239      28066.714     -6934.5208     -145.68992      0.61553419     83230.668    
     25400   305.8222       20542.523     -1924.6585     -550.64414      2004.5475      28124.997     -6964.5428     -147.17594      0.61868175     82807.229    
     25500   301.55099      20585.939     -1937.5438     -520.0765       2033.2079      28128.025     -6969.4342     -148.23941      0.62215405     82345.075    
     25600   295.8806       20670.081     -1937.0542     -515.17875      2052.7308      28116.428     -6913.3409     -133.5047       0.62523798     81938.915    
     25700   302.53371      20540.558     -1913.7052     -551.45628      1934.0104      28234.46      -7012.448      -150.30312      0.62855749     81506.182    
     25800   295.12064      20528.747     -1938.9949     -642.74903      2054.9475      28096.772     -6884.2923     -156.93603      0.63255643     80990.911    
     25900   302.55492      20427.26      -1957.5486     -571.16825      1953.8592      28058.69      -6906.9925     -149.57999      0.63633648     80509.798    
     26000   292.45502      20701.99      -1978.4795     -444.95965      2062.4481      28107.198     -6896.4166     -147.80039      0.64019048     80025.123    
     26100   301.60221      20439.778     -1964.0827     -659.49646      1906.9613      28300.303     -6993.3737     -150.53339      0.64410539     79538.726    
     26200   305.29247      20588.039     -1960.7263     -651.00112      2100.0752      28173.655     -6925.7931     -148.17082      0.64702902     79179.325    
     26300   304.0776       20581.008     -1968.4096     -534.46871      1911.2968      28150.634     -6831.4714     -146.57315      0.6499751      78820.437    
     26400   296.52003      20737.019     -1955.7909     -463.67196      2069.2349      28169.776     -6936.3787     -146.15103      0.65269241     78492.289    
     26500   295.99674      20670.209     -1973.1341     -463.68963      2060.4819      28062.623     -6869.3453     -146.72707      0.65538003     78170.403    
     26600   297.1893       20524.246     -1959.7456     -554.56215      1943.9078      28143.955     -6895.3739     -153.93517      0.65756465     77910.699    
     26700   298.3207       20617.873     -1960.5012     -532.56242      2105.3098      28142.107     -6991.2942     -145.18547      0.65960168     77670.089    
     26800   297.99599      20647.038     -1980.1657     -439.21671      1993.3098      28187.854     -6954.9541     -159.78908      0.66221444     77363.644    
     26900   298.76717      20515.604     -2033.6229     -444.90075      1992.6484      28149.045     -6999.448      -148.11809      0.66532993     77001.378    
     27000   298.64328      20477.041     -1973.8217     -511.05088      2001.9878      28055.262     -6933.4945     -161.84111      0.66872382     76610.583    
     27100   301.51391      20516.271     -1997.0304     -503.58685      2027.7974      28158.06      -7027.2072     -141.76281      0.67165779     76275.928    
     27200   297.60151      20611.158     -1989.4356     -560.85355      2032.2413      28201.361     -6915.9441     -156.21025      0.67381403     76031.842    
     27300   307.36233      20435.289     -1998.9228     -518.29538      1978.7776      28063.924     -6942.3711     -147.82269      0.67542617     75850.365    
     27400   294.73348      20399.233     -2012.1302     -585.65632      2007.5566      28141.228     -6988.6221     -163.14295      0.67687716     75687.768    
     27500   295.88061      20441.994     -1984.9365     -604.45991      1958.3795      28153.235     -6930.7745     -149.45018      0.67884693     75468.149    
     27600   293.45198      20578.824     -1992.223      -593.96617      2085.127       28171.075     -6946.9823     -144.20693      0.68080373     75251.235    
     27700   308.29405      20427.035     -2007.3134     -591.42052      1956.0644      28190.52      -6969.3635     -151.4516       0.68144739     75180.157    
     27800   305.10696      20572.12      -1993.8423     -527.09914      2062.6598      28131.933     -6958.5119     -143.01998      0.68243386     75071.483    
     27900   298.25503      20520.006     -1978.4051     -564.94248      2036.8953      27967.757     -6800.5599     -140.73876      0.68368919     74933.642    
     28000   298.97501      20523.353     -2009.024      -507.12724      2053.1697      28059.593     -6923.8831     -149.37472      0.68623937     74655.177    
     28100   296.94004      20571.866     -2029.3064     -486.3647       1988.7051      28191.605     -6940.8156     -151.95691      0.68956355     74295.287    
     28200   299.18039      20439.366     -2021.6323     -583.72609      2041.0255      28088.779     -6937.8091     -147.27129      0.6919073      74043.621    
     28300   296.996        20465.665     -2032.976      -511.46043      1972.3478      28156.559     -6971.5311     -147.27501      0.69398315     73822.141    
     28400   295.44648      20438.734     -2042.2129     -561.83898      2000.009       28052.163     -6857.8011     -151.58527      0.69583768     73625.392    
     28500   301.70075      20464.905     -2050.3991     -546.77726      2058.6951      28103.46      -6950.5792     -149.49483      0.69704709     73497.648    
     28600   303.55494      20523.204     -1997.418      -521.64283      2032.0577      28029.969     -6875.7867     -143.97432      0.69841367     73353.836    
     28700   304.95619      20339.885     -2011.826      -641.11041      1992.4518      28173.394     -7029.0026     -144.02253      0.69844916     73350.108    
     28800   296.89337      20503.208     -2001.6104     -634.72324      2076.474       28186.234     -6978.1357     -145.03103      0.69860984     73333.238    
     28900   303.50447      20336.253     -2033.197      -635.37963      1965.7125      28002.643     -6825.4102     -138.11552      0.69895227     73297.311    
     29000   302.55997      20331.624     -2005.8033     -646.5511       1991.7563      28070.517     -6925.2621     -153.03229      0.70073653     73110.677    
     29100   299.42354      20427.393     -2024.2654     -591.5167       2046.9531      28194.059     -7039.088      -158.74921      0.70354843     72818.472    
     29200   298.30652      20321.616     -2033.0102     -610.54396      1971.6088      28012.115     -6865.7659     -152.78688      0.7070982      72452.909    
     29300   298.26741      20406.031     -2043.7961     -516.08246      1969.3485      28090.769     -6944.1425     -150.06508      0.71168454     71985.997    
     29400   295.04317      20444.662     -2036.1304     -548.18607      1945.6742      28244.632     -7022.644      -138.68401      0.71604427     71547.702    
     29500   298.74394      20493.839     -2036.2079     -546.31561      2030.6773      28148.836     -6958.0386     -145.11263      0.7188865      71264.826    
     29600   298.16585      20636.558     -2036.5133     -521.0851       2110.6946      28099.584     -6875.9199     -140.20178      0.72016692     71138.121    
     29700   304.77911      20325.101     -2048.7539     -664.21391      2005.4934      28106.253     -6915.2531     -158.42472      0.72054781     71100.516    
     29800   297.83208      20401.868     -2043.7679     -636.77941      2032.0945      28115.905     -6913.6812     -151.9034       0.72116927     71039.247    
     29900   297.4421       20545.811     -2041.9375     -496.6887       1982.0542      28172.807     -6929.5325     -140.89121      0.72155107     71001.657    
     30000   292.1919       20546.486     -2026.8905     -574.53126      2023.1766      28138.873     -6853.8954     -160.2466       0.72222304     70935.596    
     30100   307.00084      20400.466     -2047.0938     -555.67583      1959.9592      28143.375     -6950.6717     -149.42752      0.7233973      70820.449    
     30200   305.44582      20441.162     -2049.4649     -614.92735      2136.8747      28078.218     -6953.273      -156.26546      0.72653097     70514.987    
     30300   302.4608       20358.68      -2023.1958     -612.2753       2055.01        28019.921     -6927.2289     -153.55044      0.73153028     70033.084    
     30400   298.85656      20397.119     -2064.0764     -575.33434      2019.3126      28136.969     -6963.9627     -155.78937      0.73691983     69520.889    
     30500   299.71272      20501.293     -2076.4648     -536.61682      2068.9365      28057.489     -6869.4266     -142.62349      0.74232105     69015.046    
     30600   305.45793      20460.256     -2102.909      -518.09593      2005.6133      28192.181     -6961.5948     -154.93891      0.7459896      68675.652    
     30700   304.50539      20318.05      -2087.8951     -567.55035      1996.7249      28056.798     -6914.9196     -165.10715      0.74874442     68422.976    
     30800   302.37995      20294.683     -2132.0431     -576.83613      2000.2334      28161.548     -7014.704      -143.51531      0.74990868     68316.747    
     30900   297.72147      20320.101     -2034.145      -621.24305      1960.3111      28160.226     -6988.1269     -156.9212       0.75297262     68038.758    
     31000   297.53802      20415.029     -2098.3143     -561.03286      1996.4847      28185.365     -6950.9814     -156.49194      0.75488977     67865.964    
     31100   307.16895      20489.63      -2070.5202     -488.89911      2025.8644      28154.686     -6986.6921     -144.80877      0.75766893     67617.029    
     31200   304.18001      20462.392     -2069.4565     -576.97381      2026.9678      28139.84      -6911.9227     -146.06308      0.76020924     67391.08     
     31300   298.62093      20456.583     -2090.7437     -632.08619      2092.0662      28258.66      -7018.2797     -153.0334       0.76103828     67317.667    
     31400   299.79031      20343.151     -2096.6981     -618.05048      1949.7177      28112.383     -6854.7597     -149.44171      0.76075793     67342.474    
     31500   300.15676      20271.547     -2091.146      -638.05165      2015.4847      28053.157     -6916.8581     -151.0387       0.76193449     67238.486    
     31600   303.14237      20359.115     -2084.1382     -534.6951       1971.9704      28156.995     -7003.4771     -147.5401       0.76393966     67062        
     31700   304.89934      20351.713     -2115.0848     -587.55009      2008.5967      28159.561     -6970.3607     -143.44904      0.76613191     66870.105    
     31800   310.1134       20495.227     -2107.2145     -454.89714      1994.176       28130.107     -6917.6358     -149.30789      0.76930433     66594.35     
     31900   305.66391      20411.944     -2109.5486     -542.15111      2067.3803      28295.624     -7145.2752     -154.08493      0.7733236      66248.232    
     32000   304.0485       20411.587     -2081.1707     -578.60908      1996.0888      28235.618     -7004.1539     -156.18645      0.77677927     65953.513    
     32100   295.9157       20493.232     -2101.4866     -564.37103      2014.7209      28184.939     -6885.1867     -155.38353      0.78001172     65680.194    
     32200   298.65324      20361.24      -2095.4887     -583.50266      2010.6247      28173.125     -6981.7035     -161.81446      0.78237483     65481.812    
     32300   305.85888      20228.248     -2107.2424     -666.72676      2038.1926      28027.462     -6918.6876     -144.75011      0.78404221     65342.556    
     32400   303.82754      20138.56      -2091.6906     -707.45237      1904.4275      28144.903     -6961.8774     -149.74982      0.78687489     65107.328    
     32500   301.96655      20115.006     -2125.2234     -672.41421      1852.1177      28195.796     -6991.5679     -143.70202      0.79027138     64827.505    
     32600   346.50271      20973.015     -2112.5617     -673.54644      2366.563       28364.199     -6813.0686     -158.57019      0.7946892      64467.117    
     32700   328.02416      20835.866     -2192.9132     -651.73578      2209.5198      28551.208     -6937.5772     -142.63619      0.79831649     64174.199    
     32800   310.17968      20569.394     -2057.7228     -757.05416      2377.3908      28052.145     -6899.5516     -145.81312      0.80289301     63808.404    
     32900   308.26328      20293.803     -2168.2985     -652.76901      2085.3133      28077.79      -6901.1549     -147.07784      0.80721941     63466.415    
     33000   294.01194      20271.618     -2196.9511     -628.92561      2033.6403      28110.454     -6910.9827     -135.61655      0.81237644     63063.525    
     33100   288.98257      20225.121     -2141.4271     -629.38103      2086.5818      27935.408     -6883.3964     -142.66398      0.81801217     62629.046    
     33200   300.77963      20061.281     -2229.9073     -625.79471      1984.7582      27921.549     -6845.6631     -143.66102      0.82147531     62365.017    
     33300   303.34777      20181.433     -2234.1354     -665.43064      2034.2929      28155.722     -6951.6985     -157.31702      0.82401951     62172.462    
     33400   301.96784      20404.383     -2213.93       -478.52717      1985.8059      28286.826     -7047.9903     -127.80111      0.82560955     62052.724    
     33500   300.5351       20443.308     -2204.8114     -551.54306      2088.6615      28126.053     -6865.9209     -149.13099      0.82561867     62052.038    
     33600   302.40304      20170.933     -2218.7823     -648.18534      1977.5918      28193.887     -6977.1317     -156.44665      0.82410281     62166.177    
     33700   293.53168      20187.449     -2248.52       -618.98826      2041.8335      28198.198     -7033.1738     -151.90008      0.82357381     62206.108    
     33800   300.7121       19968.116     -2246.7667     -682.50615      1919.1258      28082.768     -6942.0278     -162.47657      0.82515125     62087.189    
     33900   289.67719      20257.368     -2225.0781     -609.20722      1974.5304      28258.743     -6990.8223     -150.798        0.82891497     61805.28     
     34000   307.96577      20234.034     -2193.5532     -596.37398      1984.9834      28189.708     -7000.8541     -149.8765       0.83188779     61584.413    
     34100   304.79543      20293.497     -2239.0752     -612.8324       2115.8496      28141.324     -6966.0877     -145.68083      0.83398578     61429.49     
     34200   298.54041      20263.806     -2210.4167     -553.43085      2036.0412      28091.774     -6950.0286     -150.13298      0.8359689      61283.765    
     34300   291.67841      20258.068     -2241.5786     -518.81323      2100.4707      27943.341     -6874.4017     -150.94991      0.83659902     61237.606    
     34400   295.76483      20243.566     -2213.4016     -486.9153       2027.655       27973.84      -6914.9173     -142.69426      0.83714694     61197.526    
     34500   306.32312      20219.005     -2212.5057     -443.57856      1958.2204      27946.077     -6884.4637     -144.74496      0.83726897     61188.607    
     34600   300.38191      20271.173     -2180.5979     -559.26282      1962.1817      28104.839     -6912.2396     -143.74661      0.83679175     61223.502    
     34700   296.04462      20260.53      -2231.2531     -633.36756      1977.2864      28214.75      -6903.3891     -163.49681      0.83686083     61218.449    
     34800   296.44351      20282.073     -2213.5248     -524.49489      1972.0399      28090.965     -6890.9516     -151.96068      0.83883878     61074.098    
     34900   297.81295      20091.662     -2188.5062     -668.74925      1987.4087      27959.358     -6851.9933     -145.85617      0.83998248     60990.941    
     35000   303.32842      20088.514     -2221.8688     -638.00161      1944.8065      28064.34      -6910.5534     -150.20914      0.84071381     60937.885    
     35100   312.24419      20339.156     -2251.966      -619.39633      2216.1907      28059.079     -6917.7042     -147.04631      0.84117302     60904.618    
     35200   307.69306      20268.269     -2241.7292     -586.60663      1993.6667      28114.86      -6851.9557     -159.96597      0.84417661     60687.919    
     35300   294.61516      20344.328     -2219.1748     -584.85514      2101.6094      28156.152     -6948.5839     -160.8198       0.84880556     60356.958    
     35400   300.60535      20208.7       -2244.9665     -525.41963      1969.3898      28050.051     -6884.4142     -155.93968      0.85292789     60065.243    
     35500   295.23377      20182.903     -2230.6998     -567.82461      2101.7854      27964.821     -6925.208      -159.97123      0.85497011     59921.769    
     35600   302.60574      20018.387     -2272.3636     -612.16076      2008.6298      27976.178     -6936.7704     -145.12613      0.85613105     59840.514    
     35700   298.62347      20153.034     -2229.1885     -606.103        2084.4882      27972.213     -6913.6506     -154.72577      0.85881382     59653.583    
     35800   303.37401      20242.716     -2233.4361     -493.53596      1999.2904      28081.09      -6967.9331     -142.7595       0.8614042      59474.195    
     35900   300.66436      20271.811     -2258.8072     -484.74859      2000.6549      28056.573     -6892.0493     -149.81234      0.86303026     59362.138    
     36000   294.98801      20251.589     -2240.9919     -445.986        2075.0862      27915.979     -6904.741      -147.75764      0.86363899     59320.297    
     36100   302.13226      19991.019     -2247.1842     -583.21619      2032.5435      27842.156     -6907.8097     -145.47061      0.86487794     59235.32     
     36200   298.21355      20191.44      -2249.1116     -484.63251      1980.5206      28017.37      -6927.6355     -145.07087      0.86614451     59148.7      
     36300   307.5016       20254.076     -2220.1159     -397.38683      1926.4252      27998.821     -6905.8004     -147.86614      0.86753305     59054.029    
     36400   303.70824      20349.216     -2192.7719     -435.9886       2060.8987      27986.37      -6917.1779     -152.11403      0.86795318     59025.443    
     36500   306.42093      20153.509     -2259.111      -534.11692      2014.6682      27948.088     -6870.2066     -145.81288      0.86760159     59049.364    
     36600   304.51491      20069.397     -2225.4443     -624.15294      1964.1149      27897.251     -6794.7082     -147.66355      0.8684158      58994        
     36700   308.35471      20039.016     -2261.8509     -519.78936      1959.4235      27850.171     -6845.4314     -143.50698      0.86944743     58924.001    
     36800   299.65186      20233.351     -2252.2008     -403.8776       1906.0498      28022.253     -6884.96       -153.91347      0.87089321     58826.181    
     36900   297.13298      20251.056     -2271.3569     -491.17681      1967.6334      28004.116     -6798.2788     -159.88122      0.87245715     58720.731    
     37000   309.5791       20129.485     -2256.3382     -493.23505      1946.4321      27861.367     -6776.3844     -152.35709      0.87520982     58536.045    
     37100   298.00244      20239.539     -2274.7994     -404.22516      1993.7178      27893.298     -6823.1433     -145.30875      0.87781275     58362.471    
     37200   297.82542      20152.005     -2295.8408     -433.41596      2001.0943      27864.679     -6826.4169     -158.09401      0.8796981      58237.39     
     37300   301.88322      20191.441     -2281.331      -370.48198      1923.4025      27914.286     -6855.3873     -139.04706      0.88166313     58107.592    
     37400   302.48384      20077.997     -2259.829      -596.73838      1960.9591      27936.436     -6812.7367     -150.09346      0.88180109     58098.501    
     37500   298.81508      20199.474     -2238.7303     -570.14913      1982.1904      28103.439     -6928.7699     -148.50612      0.88031644     58196.484    
     37600   304.52443      20423.22      -2251.947      -519.10478      2087.6865      28156.897     -6894.9398     -155.37206      0.8791324      58274.865    
     37700   307.15837      20130.844     -2256.9919     -657.157        2052.7402      27985.488     -6833.4876     -159.7474       0.87836289     58325.917    
     37800   303.98224      20223.538     -2273.2603     -467.88627      2053.828       27881.873     -6827.0642     -143.95171      0.87719762     58403.398    
     37900   299.83013      20087.627     -2234.9443     -563.72423      1987.4183      28023.725     -6961.8566     -162.99139      0.87612774     58474.717    
     38000   295.04169      20198.621     -2264.3286     -523.36011      1959.0377      28134.685     -6960.9753     -146.43791      0.87629881     58463.302    
     38100   310.54908      20140.643     -2263.2531     -509.55026      1936.2363      28069.598     -6940.564      -151.82319      0.87923094     58268.333    
     38200   300.51438      20246.991     -2248.6488     -499.39528      1965.3657      28022.209     -6839.7378     -152.80168      0.88370282     57973.473    
     38300   305.58741      20161.849     -2283.8856     -567.34463      1987.8179      28063.509     -6886.4038     -151.84431      0.88854828     57657.33     
     38400   305.73977      20121.199     -2277.0124     -483.16171      2006.2612      27907.288     -6882.4355     -149.74004      0.89342266     57342.76     
     38500   303.22745      19939.466     -2296.2118     -614.04345      1937.2295      27875.273     -6809.9435     -152.8381       0.89755181     57078.958    
     38600   296.65773      19956.327     -2291.1504     -630.16959      2022.638       27905.577     -6911.3378     -139.23057      0.90031485     56903.784    
     38700   298.6739       19987.311     -2301.1293     -557.45082      1939.1975      27939.274     -6867.9983     -164.58173      0.90248371     56767.032    
     38800   305.49         20035.317     -2323.2399     -608.44916      2086.8898      27859.394     -6835.0456     -144.23185      0.90325996     56718.247    
     38900   303.67036      19856.261     -2337.3772     -662.76816      2007.3309      27942.955     -6951.1335     -142.74651      0.90364494     56694.083    
     39000   303.46408      19889.04      -2316.6903     -572.38475      1936.4292      27891.922     -6898.4693     -151.76682      0.90237642     56773.782    
     39100   299.33009      20022.324     -2322.7379     -557.70903      2106.2288      27689.543     -6747.4421     -145.55833      0.90166605     56818.51     
     39200   304.09577      20084.488     -2300.9875     -433.77321      2039.7259      27753.44      -6826.1937     -147.72299      0.90253359     56763.895    
     39300   307.98373      19915.287     -2302.5008     -544.49815      1921.3771      27754.418     -6764.2005     -149.30853      0.90323493     56719.819    
     39400   298.5985       19998.08      -2305.8653     -603.4031       1912.0457      27828.112     -6684.9408     -147.86869      0.90483421     56619.568    
     39500   295.8603       20182.387     -2316.4086     -425.78958      2023.6885      27885.475     -6834.4046     -150.17296      0.9056829      56566.511    
     39600   297.0131       19917.294     -2298.6613     -649.40835      1882.0371      27987.696     -6848.0749     -156.29433      0.90536855     56586.151    
     39700   301.85447      19962.463     -2270.9347     -535.88931      1983.4974      27792.827     -6861.2371     -145.79999      0.90647557     56517.046    
     39800   302.59045      19922.723     -2328.2917     -572.72546      1877.6357      27888.734     -6785.9675     -156.66228      0.90857097     56386.703    
     39900   299.99691      20031.408     -2312.7944     -518.09247      1910.3687      27899.452     -6795.0402     -152.48552      0.91251007     56143.295    
     40000   302.26248      19925.051     -2334.6783     -578.11684      1948.8668      27935.055     -6895.7744     -150.3014       0.91638471     55905.91     
     40100   303.94565      19838.544     -2324.4505     -650.37255      1940.2006      27819.098     -6785.3216     -160.60998      0.91874        55762.589    
     40200   304.02066      19793.966     -2346.0547     -636.48122      1990.2697      27742.755     -6808.0187     -148.50454      0.91962773     55708.761    
     40300   295.64957      19897.577     -2293.4045     -618.43357      1945.0613      27825.561     -6814.2668     -146.94009      0.92056609     55651.976    
     40400   296.25806      19826.915     -2335.8726     -670.2205       1864.052       27823.376     -6703.5536     -150.8665       0.91991848     55691.154    
     40500   302.26969      19907.369     -2283.8581     -639.41579      1995.758       27851.015     -6871.0431     -145.08683      0.91967728     55705.76     
     40600   299.06262      20083.972     -2283.3693     -568.73185      2010.2791      27860.564     -6776.9917     -157.77759      0.91922699     55733.047    
     40700   307.48605      20001.261     -2313.9314     -522.74972      1982.0292      27827.324     -6820.7051     -150.70533      0.91806642     55803.502    
     40800   304.37955      19947.623     -2316.9622     -551.79814      1909.4998      27970.629     -6924.6561     -139.08974      0.91734678     55847.279    
     40900   293.69403      19924.018     -2260.9052     -628.76286      1973.23        27846.631     -6857.0762     -149.09785      0.91857497     55772.608    
     41000   299.24931      19881.775     -2295.1357     -592.57724      1976.839       27826.618     -6896.6202     -137.34909      0.91971103     55703.715    
     41100   307.42174      19928.841     -2332.8816     -668.2686       1967.4245      27987.376     -6875.9704     -148.83859      0.92152934     55593.804    
     41200   299.27029      20129.073     -2311.3972     -531.2207       1948.4372      27964.311     -6794.6089     -146.44818      0.9257839      55338.316    
     41300   297.42963      20015.226     -2309.6498     -549.40673      1902.0175      27964.883     -6835.6918     -156.92679      0.93057716     55053.276    
     41400   304.28658      19828.995     -2314.7835     -628.86792      1896.7411      27887.281     -6862.4322     -148.94262      0.93249716     54939.923    
     41500   300.07498      19891.856     -2304.1374     -608.65949      1946.9327      27745.627     -6737.8038     -150.10239      0.93370749     54868.706    
     41600   292.4893       19990.722     -2343.4006     -610.34124      1998.0576      27951.378     -6847.7337     -157.23821      0.93398497     54852.405    
     41700   305.83476      19880.049     -2351.2277     -552.44474      1966.832       27774.958     -6813.62       -144.44889      0.9343016      54833.815    
     41800   304.27416      19851.7       -2325.2789     -635.62878      1985.4874      27842.782     -6871.8894     -143.77282      0.93435214     54830.85     
     41900   299.05839      19822.546     -2300.8383     -664.37853      1944.0293      27888.358     -6893.8202     -150.804        0.93382476     54861.815    
     42000   296.5552       19882.062     -2336.6076     -585.2222       1945.7811      27859.408     -6847.7174     -153.5798       0.93313482     54902.379    
     42100   300.2773       19733.902     -2321.8199     -733.50779      1970.3567      27794.861     -6826.1124     -149.87561      0.93246002     54942.111    
     42200   307.53043      19896.326     -2336.6272     -604.09491      1972.1117      27873.082     -6859.0463     -149.09951      0.932839       54919.79     
     42300   302.22683      19991.671     -2318.2606     -566.86998      1939.9697      28014.736     -6927.5313     -150.37244      0.93311944     54903.284    
     42400   292.93021      20083.517     -2349.8083     -545.86755      1955.7424      28067.941     -6887.3267     -157.16459      0.93260685     54933.46     
     42500   300.79102      19839.826     -2353.2937     -663.91059      1932.8516      27880.84      -6800.4569     -156.20448      0.93164186     54990.36     
     42600   297.83807      19995.925     -2323.1871     -581.90935      1939.7247      27907.331     -6782.7392     -163.2951       0.93260556     54933.536    
     42700   299.18242      19898.269     -2321.6774     -671.24521      1940.5398      27936.073     -6837.0602     -148.36115      0.93463884     54814.03     
     42800   303.81907      19897.503     -2329.7053     -576.69543      1916.1858      27907.607     -6869.8132     -150.07533      0.9375626      54643.095    
     42900   297.36022      20053.635     -2347.9071     -493.12558      1906.9498      27959.239     -6808.7431     -162.7778       0.93983884     54510.752    
     43000   312.71374      19918.947     -2357.6555     -615.71891      1896.6372      28022.647     -6873.6338     -153.32949      0.93945859     54532.815    
     43100   322.90491      20112.026     -2326.0449     -614.98138      2088.9294      27815.319     -6702.4547     -148.7414       0.93836349     54596.457    
     43200   300.95868      20256.973     -2333.3183     -588.50403      2098.7639      28127.344     -6894.4643     -152.84849      0.9380278      54615.995    
     43300   298.83144      20067.801     -2386.0935     -601.61901      2046.2751      27971.797     -6801.7908     -160.76765      0.93922612     54546.313    
     43400   298.15734      19944.352     -2360.6491     -565.00129      1987.3533      27876.087     -6839.5585     -153.88004      0.9418097      54396.68     
     43500   301.04046      19967.805     -2374.0072     -551.7702       2015.8899      27803.488     -6779.5065     -146.28901      0.94493328     54216.866    
     43600   297.38892      19822.914     -2335.7379     -634.69882      2017.9358      27748.59      -6822.8182     -150.35666      0.94759393     54064.637    
     43700   298.58557      19810.273     -2385.7398     -615.85661      1900.9081      27903.454     -6844.2922     -148.20059      0.94836826     54020.494    
     43800   297.25378      19842.815     -2335.3778     -653.76766      1960.1409      27817.315     -6804.2794     -141.21559      0.94932619     53965.984    
     43900   310.72473      19769.092     -2398.759      -560.6965       1812.964       27865.355     -6799.5582     -150.21329      0.94893316     53988.335    
     44000   297.90238      19904.805     -2371.7168     -578.06349      1959.0052      27837.151     -6777.1578     -164.41329      0.94962011     53949.281    
     44100   299.23485      19871.672     -2345.7748     -527.24937      1937.6087      27739.843     -6789.5242     -143.2315       0.95148109     53843.762    
     44200   297.60012      19817.152     -2397.3097     -596.65193      2031.5823      27717.579     -6783.7699     -154.27747      0.95137362     53849.844    
     44300   305.79245      19756.815     -2357.9828     -634.79355      1886.4938      27935.915     -6925.8348     -146.9831       0.95132883     53852.38     
     44400   301.13423      19913.586     -2384.6153     -598.97715      2003.9026      27929.126     -6883.9704     -151.87974      0.95078809     53883.008    
     44500   299.15026      19845.734     -2368.1446     -612.71765      2006.4972      27708.91      -6733.5991     -155.21169      0.94936476     53963.791    
     44600   292.7328       19851.613     -2311.6985     -607.50908      1965.2077      27766.595     -6815.96       -145.02252      0.94829208     54024.833    
     44700   302.66106      19617.79      -2386.5331     -692.02489      1875.5441      27777.549     -6810.5835     -146.1624       0.94424794     54256.217    
     44800   303.71206      19503.776     -2374.885      -800.77117      1862.9111      27713.847     -6745.1895     -152.13717      0.94102216     54442.205    
     44900   298.6788       19810.842     -2341.4585     -652.73605      1832.8914      27958.389     -6837.993      -148.2509       0.93802947     54615.898    
     45000   299.44572      19813.82      -2351.2999     -716.36123      2029.5399      27714.067     -6712.1399     -149.98562      0.93452509     54820.702    
     45100   301.67397      19962.985     -2338.8534     -541.50095      1923.2446      27886.033     -6814.401      -151.53719      0.93179182     54981.51     
     45200   298.84888      19875.696     -2261.7981     -662.94192      1922.581       27826.516     -6789.7926     -158.86844      0.92947972     55118.278    
     45300   296.50053      20020.055     -2290.3174     -541.9884       1962.7429      27756.532     -6712.0452     -154.86903      0.92737295     55243.494    
     45400   305.04087      19695.721     -2315.5107     -684.12896      1865.6887      27733.034     -6753.2306     -150.1316       0.92513656     55377.037    
     45500   296.77593      19802.341     -2326.1501     -620.72171      1966.3619      27706.285     -6757.6017     -165.83258      0.92421946     55431.988    
     45600   295.42485      19707.805     -2328.9662     -624.73356      1963.9177      27630.214     -6785.9336     -146.69339      0.92440386     55420.93     
     45700   290.45679      19821.556     -2322.2731     -661.08605      1994.8158      27696.037     -6742.5977     -143.33941      0.92548017     55356.477    
     45800   295.73451      19927.292     -2320.6263     -567.45936      2019.4112      27735.635     -6779.1798     -160.48846      0.92820257     55194.118    
     45900   305.10275      19773.928     -2341.9199     -620.7367       1875.9432      27713.117     -6700.5971     -151.87862      0.92887436     55154.199    
     46000   301.38202      19963.066     -2350.3961     -532.40298      1986.3954      27778.215     -6771.2114     -147.53422      0.92844572     55179.663    
     46100   301.90799      20088.633     -2363.8812     -375.66786      1962.3822      27811.963     -6789.6236     -156.54037      0.93029284     55070.102    
     46200   296.12792      19915.757     -2331.6707     -506.75148      1913.2383      27841.521     -6855.5091     -145.07097      0.93409873     54845.725    
     46300   296.0677       19827.808     -2339.3072     -588.33407      1859.2512      27865.456     -6826.3336     -142.92413      0.9378789      54624.666    
     46400   301.61745      19874.664     -2347.5508     -548.22623      1976.9308      27709.03      -6769.7091     -145.81047      0.94042873     54476.56     
     46500   305.29478      19800.148     -2333.8404     -585.60794      1997.8666      27700.192     -6822.0465     -156.41604      0.94038143     54479.3      
     46600   297.3366       20127.975     -2338.9342     -400.35963      2000.5573      27793.199     -6775.5782     -150.90981      0.93808269     54612.799    
     46700   296.81536      19898.698     -2347.1267     -691.71073      2018.483       27835.055     -6749.7859     -166.21654      0.93490539     54798.402    
     46800   302.43739      19994.396     -2327.5362     -655.09811      2059.3492      27793.976     -6707.0336     -169.26144      0.93328862     54893.332    
     46900   309.7031       19768.135     -2314.7949     -760.61952      1952.3022      27818.729     -6776.2085     -151.27422      0.93385481     54860.05     
     47000   310.32817      19696.502     -2356.2528     -691.55224      1863.3067      27751.938     -6711.3572     -159.58034      0.93587484     54741.638    
     47100   299.41033      19855.717     -2344.9288     -607.08291      1897.2169      27791.929     -6727.1466     -154.27094      0.93879687     54571.253    
     47200   298.15475      19730.133     -2339.6629     -716.29252      1918.5967      27727.216     -6700.9256     -158.79884      0.94056625     54468.595    
     47300   301.895        19896.234     -2329.2204     -510.44345      1948.0432      27682.562     -6739.1652     -155.54232      0.94249448     54357.158    
     47400   302.15509      19799.424     -2357.536      -610.87842      1863.9057      27792.184     -6736.7738     -151.47771      0.94303064     54326.253    
     47500   302.25678      19799.958     -2376.8942     -651.99214      2023.8022      27676.344     -6719.5029     -151.79932      0.94154559     54411.939    
     47600   301.93206      19866.825     -2340.6904     -657.10136      1918.1412      27814.909     -6716.0911     -152.34187      0.93955966     54526.949    
     47700   305.27209      19889.87      -2352.5219     -582.76799      1937.3772      27867.042     -6820.671      -158.58853      0.93720584     54663.895    
     47800   295.52009      19882.101     -2332.6421     -593.54112      1894.5917      27865.267     -6809.159      -142.416        0.93587066     54741.882    
     47900   294.5321       19823.256     -2341.4536     -622.17804      1844.0243      27867.535     -6781.0936     -143.57777      0.93480657     54804.195    
     48000   296.43154      19785.978     -2344.9028     -672.83453      1908.9311      27924.347     -6875.2428     -154.31954      0.93560487     54757.434    
     48100   305.46308      19782.199     -2355.1181     -660.30405      1913.4151      27846.5       -6821.8412     -140.45281      0.93675611     54690.139    
     48200   302.70433      19890.376     -2347.3106     -586.09522      1976.4931      27850.942     -6838.004      -165.64896      0.93821767     54604.942    
     48300   296.18257      19980.241     -2366.3888     -540.02821      1966.9075      27841.317     -6760.9891     -160.57729      0.93930163     54541.928    
     48400   302.67304      19837.852     -2400.4057     -561.51807      1961.6008      27737.613     -6760.5674     -138.87049      0.94097867     54444.721    
     48500   298.3614       19894.616     -2353.3277     -561.90707      1990.4418      27727.236     -6763.9367     -143.8902       0.94389887     54276.283    
     48600   299.12871      19983.342     -2369.1044     -471.94722      1932.9715      27833.065     -6791.7102     -149.93288      0.94695455     54101.141    
     48700   295.62195      20008.794     -2361.953      -444.57651      1954.5015      27833.528     -6809.6055     -163.10034      0.94903202     53982.711    
