 # Polymer simulation with LAMMPS. 
 # Dr. Mark A. Tschopp, 2010. 
 # Variables
 variable            fname index tes.data
 variable            simname index PE_cl100
  
 # Initialization
 units               real
 boundary            p p p
 atom_style          molecular
 log                 log.${simname}.txt
 read_data           ${fname}
  
 # Dreiding potential information
 neighbor            0.4 bin
 neigh_modify        every 10 one 10000
 bond_style          harmonic
 bond_coeff          1 350 1.53
 angle_style         harmonic
 angle_coeff         1 60 109.5
 dihedral_style      multi/harmonic
 dihedral_coeff      1 1.73 -4.49 0.776 6.99 0.0
 pair_style          lj/cut 10.5
 pair_coeff          1 1 0.112 4.01 10.5
  
 # Equilibration (Langevin dynamics at 5000 K)
 velocity            all create 5000.0 1231
 fix                 1 all nve/limit 0.05
 fix                 2 all langevin 5000.0 5000.0 10.0 904297
 timestep            1

group sub id 41
group sub2 id 65
fix new sub move linear 0.001 0 0
fix new2 sub2 move linear -0.001 0 0
fix breakk all bond/break 10 1 4.0

 thermo_style        custom step temp  f_breakk[*]
 thermo              100

dump 4a all custom 1000 dump.pos id type x y z

 run 1000000
