LAMMPS (22 Dec 2022)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (../lammps.cpp:531)
 # Polymer simulation with LAMMPS.
 # Dr. Mark A. Tschopp, 2010.
 # Variables
 variable            fname index tes.data
 variable            simname index PE_cl100

 # Initialization
 units               real
 boundary            p p p
 atom_style          molecular
 log                 log.${simname}.txt
 log                 log.PE_cl100.txt
