LAMMPS (22 Dec 2022)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (../lammps.cpp:531)
Reading data file ...
  orthogonal box = (0 0 0) to (42.862121 42.862121 42.862121)
  2 by 1 by 3 MPI processor grid
  reading atoms ...
  2996 atoms
  scanning bonds ...
  5 = max bonds/atom
  scanning angles ...
  18 = max angles/atom
  scanning dihedrals ...
  26 = max dihedrals/atom
  scanning impropers ...
  16 = max impropers/atom
  reading bonds ...
  3131 bonds
  reading angles ...
  5396 angles
  reading dihedrals ...
  7121 dihedrals
  reading impropers ...
  2556 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     7 = max # of 1-3 neighbors
    15 = max # of 1-4 neighbors
    29 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.045 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.19038899
  grid = 10 10 10
  stencil order = 5
  estimated absolute RMS force accuracy = 0.022010099
  estimated relative force accuracy = 6.628276e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 1350 200
Generated 36 of 36 mixed pair_coeff terms from sixthpower/geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/class2/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : real
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 27.91 | 28.04 | 28.38 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -655.76258      17824.832      17169.069     -1930.4068    
      1314   0             -1896.2028      14710.091      12813.888     -274.42941    
Loop time of 15.5511 on 6 procs for 1314 steps with 2996 atoms

99.4% CPU use with 6 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      17169.0693087798   12814.0034318471   12813.8878051913
  Force two-norm initial, final = 1959.5963 19.096607
  Force max component initial, final = 153.21015 2.5755315
  Final line search alpha, max atom move = 0.0073284549 0.018874666
  Iterations, force evaluations = 1314 2618

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0984     | 4.036      | 7.989      | 115.6 | 25.95
Bond    | 1.271      | 3.3745     | 6.1297     |  93.5 | 21.70
Kspace  | 1.0082     | 7.7204     | 12.544     | 144.9 | 49.65
Neigh   | 0.14677    | 0.14704    | 0.14735    |   0.1 |  0.95
Comm    | 0.17425    | 0.19225    | 0.20331    |   2.9 |  1.24
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.08089    |            |       |  0.52

Nlocal:        499.333 ave         840 max         165 min
Histogram: 1 1 0 0 1 1 0 0 1 1
Nghost:        3844.17 ave        4114 max        3544 min
Histogram: 1 0 1 1 0 0 1 0 0 2
Neighs:        92837.2 ave      201939 max       20403 min
Histogram: 2 0 0 1 1 1 0 0 0 1

Total # of neighbors = 557023
Ave neighs/atom = 185.92223
Ave special neighs/atom = 9.2216288
Neighbor list builds = 41
Dangerous builds = 0
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.19038899
  grid = 10 10 10
  stencil order = 5
  estimated absolute RMS force accuracy = 0.022010099
  estimated relative force accuracy = 6.628276e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 1350 200
Generated 36 of 36 mixed pair_coeff terms from sixthpower/geometric mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 1314
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 26.78 | 27.22 | 28.29 Mbytes
   Step          Temp          PotEng         E_vdwl         E_coul         E_bond        E_angle        E_dihed        E_impro        Density         Volume    
      1314   0              12813.888     -1449.7768      1046.2243      505.99323      15068.124     -778.65937     -85.367184      0.44999999     78744.633    
      1400   179.62594      14239.6       -1384.4891      1054.0975      1049.4046      15603.531     -544.17933     -47.039102      0.44999999     78744.633    
      1500   253.23793      15003.681     -1314.8573      1065.8658      1330.3736      15840.553     -411.51277     -14.792777      0.44999999     78744.633    
      1600   283.58383      15262.568     -1288.0714      1065.8673      1395.2663      15965.682     -366.18076     -19.302209      0.44999999     78744.633    
      1700   292.66668      15401.847     -1286.369       1074.7858      1466.7137      15948.838     -299.25203     -11.814388      0.44999999     78744.633    
      1800   291.18659      15499.722     -1281.415       1081.8693      1514.8259      16022.395     -343.68705     -4.6261042      0.44999999     78744.633    
      1900   302.34696      15404.448     -1272.4017      1080.5073      1455.8078      15984.451     -353.00161     -0.63355958     0.44999999     78744.633    
      2000   295.1343       15439.295     -1260.4449      1088.858       1465.4731      16000.167     -344.90267     -17.769722      0.44999999     78744.633    
      2100   295.74805      15471.091     -1275.9876      1095.6719      1422.3798      16050.819     -319.50216     -10.581059      0.44999999     78744.633    
      2200   298.295        15454.229     -1257.2785      1097.0938      1486.886       15937.566     -304.93551     -14.054748      0.44999999     78744.633    
      2300   304.8394       15398.869     -1226.2195      1109.6179      1436.3539      15907.552     -320.18118     -17.470095      0.44999999     78744.633    
      2314   290.78873      15545.142     -1229.0164      1103.9039      1508.7594      15983.224     -318.49739     -10.942059      0.44999999     78744.633    
Loop time of 5.21931 on 6 procs for 1000 steps with 2996 atoms

Performance: 16.554 ns/day, 1.450 hours/ns, 191.596 timesteps/s, 574.022 katom-step/s
99.5% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.26083    | 1.1319     | 2.432      |  70.3 | 21.69
Bond    | 0.26202    | 1.1555     | 2.1993     |  61.3 | 22.14
Kspace  | 0.36512    | 2.6654     | 4.3698     |  84.0 | 51.07
Neigh   | 0.081669   | 0.081794   | 0.081999   |   0.0 |  1.57
Comm    | 0.084111   | 0.12324    | 0.15936    |   7.2 |  2.36
Output  | 0.00035551 | 0.00067711 | 0.0015796  |   0.0 |  0.01
Modify  | 0.0090538  | 0.024358   | 0.040062   |   6.9 |  0.47
Other   |            | 0.03649    |            |       |  0.70

Nlocal:        499.333 ave         833 max         165 min
Histogram: 1 1 0 0 1 1 0 1 0 1
Nghost:           3862 ave        4099 max        3631 min
Histogram: 1 1 1 0 0 0 1 0 0 2
Neighs:          91008 ave      197032 max       20559 min
Histogram: 2 0 0 1 1 1 0 0 0 1

Total # of neighbors = 546048
Ave neighs/atom = 182.25901
Ave special neighs/atom = 9.2216288
Neighbor list builds = 20
Dangerous builds = 0
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.19038899
  grid = 10 10 10
  stencil order = 5
  estimated absolute RMS force accuracy = 0.022010099
  estimated relative force accuracy = 6.628276e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 1350 200
Generated 36 of 36 mixed pair_coeff terms from sixthpower/geometric mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 2314
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 26.78 | 27.22 | 28.29 Mbytes
   Step          Temp          PotEng         E_vdwl         E_coul         E_bond        E_angle        E_dihed        E_impro        Density         Volume    
      2314   290.78873      15545.142     -1229.0164      1103.9039      1508.7594      15983.224     -318.49739     -10.942059      0.44999999     78744.633    
      2400   294.95768      15532.602     -1265.4581      1114.2016      1436.9144      16015.943     -268.96589     -6.7298006      0.44949167     78833.684    
      2500   304.75036      15537.546     -1215.0743      1107.3606      1466.4132      15989.003     -303.93691     -14.681874      0.44881779     78952.048    
      2600   303.97833      15563.985     -1223.2994      1101.5397      1490.8244      16039.012     -348.95027     -1.3242425      0.44826121     79050.079    
      2700   299.94818      15555.802     -1204.9682      1093.4491      1446.6107      16037.775     -308.33805     -15.365474      0.44861147     78988.36     
      2800   296.21271      15563.762     -1215.6565      1104.6416      1479.5981      16000.281     -298.95688     -12.696752      0.44982492     78775.279    
      2900   298.19515      15564.015     -1230.1877      1112.3152      1480.2017      16030.952     -326.30831     -10.211601      0.4519604      78403.072    
      3000   304.58402      15611.46      -1233.0248      1109.4758      1432.4456      16056.364     -251.17238     -8.453837       0.45619045     77676.076    
      3100   309.5902       15583.764     -1216.8649      1104.6621      1476.5075      15924.375     -205.8445      -5.0759775      0.46117845     76835.95     
      3200   306.11138      15562.985     -1210.7414      1103.0001      1453.3398      16012.231     -283.67306     -15.398113      0.46606401     76030.509    
      3300   301.3758       15569.558     -1230.3629      1107.2375      1456.8227      15985.197     -249.66307     -3.1220558      0.47012075     75374.431    
      3314   299.15016      15586.605     -1211.8659      1106.1588      1451.3268      16053.344     -291.64558     -24.413233      0.47066844     75286.723    
Loop time of 5.08454 on 6 procs for 1000 steps with 2996 atoms

Performance: 16.993 ns/day, 1.412 hours/ns, 196.675 timesteps/s, 589.237 katom-step/s
99.5% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.27068    | 1.1218     | 2.3571     |  68.0 | 22.06
Bond    | 0.2339     | 1.1144     | 2.0996     |  59.1 | 21.92
Kspace  | 0.34458    | 2.5663     | 4.3011     |  83.7 | 50.47
Neigh   | 0.1278     | 0.12818    | 0.12849    |   0.1 |  2.52
Comm    | 0.068944   | 0.077551   | 0.08216    |   2.0 |  1.53
Output  | 0.00035738 | 0.00049005 | 0.0011273  |   0.0 |  0.01
Modify  | 0.041606   | 0.048339   | 0.053015   |   1.9 |  0.95
Other   |            | 0.02753    |            |       |  0.54

Nlocal:        499.333 ave         811 max         154 min
Histogram: 1 0 1 0 1 0 1 0 1 1
Nghost:        3942.67 ave        4167 max        3758 min
Histogram: 2 0 1 0 0 1 0 0 1 1
Neighs:        92535.7 ave      191068 max       21182 min
Histogram: 2 0 0 1 1 0 1 0 0 1

Total # of neighbors = 555214
Ave neighs/atom = 185.31842
Ave special neighs/atom = 9.2216288
Neighbor list builds = 31
Dangerous builds = 0
Read molecule template pre1:
  1 molecules
  0 fragments
  24 atoms with max type 8
  23 bonds with max type 14
  40 angles with max type 28
  48 dihedrals with max type 39
  24 impropers with max type 20
Read molecule template post1:
  1 molecules
  0 fragments
  24 atoms with max type 8
  23 bonds with max type 14
  40 angles with max type 27
  51 dihedrals with max type 40
  24 impropers with max type 17
dynamic group bond_react_MASTER_group defined
dynamic group statted_grp_REACT defined
Respa levels:
  1 = bond angle dihedral improper
  2 = pair kspace

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- fix bond/react: reacter.org doi:10.1016/j.polymer.2017.09.038, doi:10.1021/acs.macromol.0c02012
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.19182888
  grid = 10 10 10
  stencil order = 5
  estimated absolute RMS force accuracy = 0.021298
  estimated relative force accuracy = 6.4138295e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 1350 200
Generated 36 of 36 mixed pair_coeff terms from sixthpower/geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 8 8
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/class2/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) fix bond/react, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up r-RESPA run ...
  Unit style    : real
  Current step  : 3314
  Time steps    : 1:0.1 2:1
  r-RESPA fixes :
Per MPI rank memory allocation (min/avg/max) = 28.84 | 29.52 | 30.42 Mbytes
   Step          Temp          PotEng         E_vdwl         E_coul         E_bond        E_angle        E_dihed        E_impro        Density         Volume       f_fxrct[1]  
      3314   299.15016      15586.539     -1211.8659      1117.0327      1451.3268      16053.344     -291.64558     -24.413233      0.47066844     75286.723      0            
      3400   323.67733      28274.093     -1216.47        1123.3608      13730.951      16407.533     -256.52027     -6.8913254      0.47111132     75215.947      2            
      3500   355.30085      15689.715     -1196.3734      1107.6566      1612.1139      15927.923     -246.19193     -8.4193395      0.48092639     73680.888      2            
      3600   392.86715      15989.875     -1196.3134      1112.0264      1685.499       16027.889     -143.79967      11.384346      0.4872159      72729.737      2            
      3700   431.45467      16305.873     -1177.3644      1129.2784      1777.6513      16199.841     -133.88345      15.55124       0.49058517     72230.239      2            
      3800   469.25294      16588.751     -1141.2114      1119.9822      1809.901       16278.734     -7.1933694      31.340547      0.49210922     72006.544      2            
      3900   493.04407      16900.447     -1124.3676      1133.7611      1984.6499      16343.981      43.979559      17.155897      0.49236346     71969.363      2            
      4000   509.57475      17101.215     -1064.4441      1153.1027      2062.3536      16449.463     -22.544905      23.895366      0.49170474     72065.777      2            
      4100   507.08835      17177.202     -1113.1509      1159.2723      2145.2179      16346.291      79.617443      61.835199      0.49023062     72282.477      2            
ERROR on proc 5: Out of range atoms - cannot compute PPPM (../pppm.cpp:1839)
Last command: run 200000
