LAMMPS (22 Dec 2022)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (../lammps.cpp:531)
# PREREQUISITES:
#
#     You must use moltemplate.sh to create 3 files:
#        system.data  system.in.init  system.in.settings
#     (Follow the instructions in README_setup.sh,
#      or run the file as a script using ./README_setup.sh)

# ------------------------------- Initialization Section --------------------

units real
atom_style full
pair_style lj/class2/coul/long 10.0 10.0
bond_style class2
angle_style class2
dihedral_style class2
improper_style class2
kspace_style pppm/cg 0.001

pair_modify     mix sixthpower tail yes

special_bonds   lj/coul 0 0 0

# ------------------------------- Atom Definition Section -------------------

read_data       "reacted_lmp.data"
Reading data file ...
  orthogonal box = (6.2373795 6.2373795 6.2373795) to (43.750415 43.750415 43.750415)
  1 by 2 by 3 MPI processor grid
  reading atoms ...
  4952 atoms
  reading velocities ...
  4952 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  14 = max dihedrals/atom
  scanning impropers ...
  4 = max impropers/atom
  reading bonds ...
  5206 bonds
  reading angles ...
  10140 angles
  reading dihedrals ...
  13656 dihedrals
  reading impropers ...
  6240 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     7 = max # of 1-3 neighbors
    15 = max # of 1-4 neighbors
    17 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.092 seconds

include calc.pram

# Masses

mass		1    12.01115  # c
mass		2    12.01115  # c1
mass		3    12.01115  # c3h
mass		4     1.00797  # h
mass		5     1.00797  # hc
mass		6    15.99940  # o3e
mass		7    15.99940  # oc
mass		8    15.99940  # oh

# Potentials

pair_coeff	 1  1    0.05400    4.01000  # c,c
pair_coeff	 2  2    0.05400    4.01000  # c1,c1
pair_coeff	 3  3    0.05400    4.01000  # c3h,c3h
pair_coeff	 4  4    0.02000    2.99500  # h,h
pair_coeff	 5  5    0.02000    2.99500  # hc,hc
pair_coeff	 6  6    0.24000    3.53500  # o3e,o3e
pair_coeff	 7  7    0.24000    3.53500  # oc,oc
pair_coeff	 8  8    0.24000    3.53500  # oh,oh

# Bond Coeffs

bond_coeff	 1    1.53000  299.67000 -501.77000  679.81000  # c,c
bond_coeff	 2    1.53000  299.67000 -501.77000  679.81000  # c,c1
bond_coeff	 3    1.53000  299.67000 -501.77000  679.81000  # c,c3h
bond_coeff	 4    1.10100  345.00000 -691.89000  844.60000  # c,hc
bond_coeff	 5    1.42000  400.39540 -835.19510 1313.01420  # c,o3e
bond_coeff	 6    1.42000  400.39540 -835.19510 1313.01420  # c,oc
bond_coeff	 7    1.42000  400.39540 -835.19510 1313.01420  # c,oh
bond_coeff	 8    1.10100  345.00000 -691.89000  844.60000  # c1,hc
bond_coeff	 9    1.42000  400.39540 -835.19510 1313.01420  # c1,oc
bond_coeff	10    1.10100  345.00000 -691.89000  844.60000  # c3h,hc
bond_coeff	11    1.42000  400.39540 -835.19510 1313.01420  # c3h,o3e
bond_coeff	12    0.96000  493.84800    0.00000    0.00000  # h,oh

# Angle Coeffs

angle_coeff	 1  112.67000   39.51600   -7.44300   -9.55830  # c,c,c
angle_coeff	 2  110.77000   41.45300  -10.60400    5.12900  # c,c,hc
angle_coeff	 3  111.27000   54.53810   -8.36420  -13.08380  # c,c,oc
angle_coeff	 4  112.67000   39.51600   -7.44300   -9.55830  # c,c1,c
angle_coeff	 5  110.77000   41.45300  -10.60400    5.12900  # c,c1,hc
angle_coeff	 6  111.27000   54.53810   -8.36420  -13.08380  # c,c1,oc
angle_coeff	 7  112.67000   39.51600   -7.44300   -9.55830  # c,c3h,c
angle_coeff	 8  110.77000   41.45300  -10.60400    5.12900  # c,c3h,hc
angle_coeff	 9  111.27000   54.53810   -8.36420  -13.08380  # c,c3h,o3e
angle_coeff	10  104.50000   35.74540  -10.00670   -6.27290  # c,o3e,c3h
angle_coeff	11  104.50000   35.74540  -10.00670   -6.27290  # c,oc,c
angle_coeff	12  104.50000   35.74540  -10.00670   -6.27290  # c,oc,c1
angle_coeff	13  109.00000   58.50000    0.00000    0.00000  # c,oh,h
angle_coeff	14  110.77000   41.45300  -10.60400    5.12900  # c1,c,hc
angle_coeff	15  111.27000   54.53810   -8.36420  -13.08380  # c1,c,oc
angle_coeff	16  111.27000   54.53810   -8.36420  -13.08380  # c1,c,oh
angle_coeff	17  110.77000   41.45300  -10.60400    5.12900  # c3h,c,hc
angle_coeff	18  111.27000   54.53810   -8.36420  -13.08380  # c3h,c,o3e
angle_coeff	19  111.27000   54.53810   -8.36420  -13.08380  # c3h,c,oc
angle_coeff	20  107.66000   39.64100  -12.92100   -2.43180  # hc,c,hc
angle_coeff	21  108.72800   58.54460  -10.80880  -12.40060  # hc,c,o3e
angle_coeff	22  108.72800   58.54460  -10.80880  -12.40060  # hc,c,oc
angle_coeff	23  108.72800   58.54460  -10.80880  -12.40060  # hc,c,oh
angle_coeff	24  108.72800   58.54460  -10.80880  -12.40060  # hc,c1,oc
angle_coeff	25  108.72800   58.54460  -10.80880  -12.40060  # hc,c3h,o3e

# BondBond Coeffs

angle_coeff	 1 bb    0.00000    1.53000    1.53000  # c,c,c
angle_coeff	 2 bb    3.38720    1.53000    1.10100  # c,c,hc
angle_coeff	 3 bb   11.43180    1.53000    1.42000  # c,c,oc
angle_coeff	 4 bb    0.00000    1.53000    1.53000  # c,c1,c
angle_coeff	 5 bb    3.38720    1.53000    1.10100  # c,c1,hc
angle_coeff	 6 bb   11.43180    1.53000    1.42000  # c,c1,oc
angle_coeff	 7 bb    0.00000    1.53000    1.53000  # c,c3h,c
angle_coeff	 8 bb    3.38720    1.53000    1.10100  # c,c3h,hc
angle_coeff	 9 bb   11.43180    1.53000    1.42000  # c,c3h,o3e
angle_coeff	10 bb   -7.11310    1.42000    1.42000  # c,o3e,c3h
angle_coeff	11 bb   -7.11310    1.42000    1.42000  # c,oc,c
angle_coeff	12 bb   -7.11310    1.42000    1.42000  # c,oc,c1
angle_coeff	13 bb    0.00000    1.42000    0.96000  # c,oh,h
angle_coeff	14 bb    3.38720    1.53000    1.10100  # c1,c,hc
angle_coeff	15 bb   11.43180    1.53000    1.42000  # c1,c,oc
angle_coeff	16 bb   11.43180    1.53000    1.42000  # c1,c,oh
angle_coeff	17 bb    3.38720    1.53000    1.10100  # c3h,c,hc
angle_coeff	18 bb   11.43180    1.53000    1.42000  # c3h,c,o3e
angle_coeff	19 bb   11.43180    1.53000    1.42000  # c3h,c,oc
angle_coeff	20 bb    5.33160    1.10100    1.10100  # hc,c,hc
angle_coeff	21 bb   23.19790    1.10100    1.42000  # hc,c,o3e
angle_coeff	22 bb   23.19790    1.10100    1.42000  # hc,c,oc
angle_coeff	23 bb   23.19790    1.10100    1.42000  # hc,c,oh
angle_coeff	24 bb   23.19790    1.10100    1.42000  # hc,c1,oc
angle_coeff	25 bb   23.19790    1.10100    1.42000  # hc,c3h,o3e

# BondAngle Coeffs

angle_coeff	 1 ba    8.01600    8.01600    1.53000    1.53000  # c,c,c
angle_coeff	 2 ba   11.42100   20.75400    1.53000    1.10100  # c,c,hc
angle_coeff	 3 ba    2.68680   20.40330    1.53000    1.42000  # c,c,oc
angle_coeff	 4 ba    8.01600    8.01600    1.53000    1.53000  # c,c1,c
angle_coeff	 5 ba   11.42100   20.75400    1.53000    1.10100  # c,c1,hc
angle_coeff	 6 ba    2.68680   20.40330    1.53000    1.42000  # c,c1,oc
angle_coeff	 7 ba    8.01600    8.01600    1.53000    1.53000  # c,c3h,c
angle_coeff	 8 ba   11.42100   20.75400    1.53000    1.10100  # c,c3h,hc
angle_coeff	 9 ba    2.68680   20.40330    1.53000    1.42000  # c,c3h,o3e
angle_coeff	10 ba   -2.81120   -2.81120    1.42000    1.42000  # c,o3e,c3h
angle_coeff	11 ba   -2.81120   -2.81120    1.42000    1.42000  # c,oc,c
angle_coeff	12 ba   -2.81120   -2.81120    1.42000    1.42000  # c,oc,c1
angle_coeff	13 ba    0.00000    0.00000    1.42000    0.96000  # c,oh,h
angle_coeff	14 ba   11.42100   20.75400    1.53000    1.10100  # c1,c,hc
angle_coeff	15 ba   20.40330    2.68680    1.53000    1.42000  # c1,c,oc
angle_coeff	16 ba    2.68680   20.40330    1.53000    1.42000  # c1,c,oh
angle_coeff	17 ba   20.75400   11.42100    1.53000    1.10100  # c3h,c,hc
angle_coeff	18 ba    2.68680   20.40330    1.53000    1.42000  # c3h,c,o3e
angle_coeff	19 ba    2.68680   20.40330    1.53000    1.42000  # c3h,c,oc
angle_coeff	20 ba   18.10300   18.10300    1.10100    1.10100  # hc,c,hc
angle_coeff	21 ba    4.61890   55.32700    1.10100    1.42000  # hc,c,o3e
angle_coeff	22 ba    4.61890   55.32700    1.10100    1.42000  # hc,c,oc
angle_coeff	23 ba    4.61890   55.32700    1.10100    1.42000  # hc,c,oh
angle_coeff	24 ba    4.61890   55.32700    1.10100    1.42000  # hc,c1,oc
angle_coeff	25 ba    4.61890   55.32700    1.10100    1.42000  # hc,c3h,o3e

# Dihedral Coeffs

dihedral_coeff	 1    0.00000    0.00000    0.03160    0.00000   -0.16810    0.00000  # c,c,c,hc
dihedral_coeff	 2    0.71370    0.00000    0.26600    0.00000   -0.25450    0.00000  # c,c,c,oc
dihedral_coeff	 3   -0.52030    0.00000   -0.30280    0.00000   -0.34500    0.00000  # c,c,oc,c
dihedral_coeff	 4   -0.52030    0.00000   -0.30280    0.00000   -0.34500    0.00000  # c,c,oc,c1
dihedral_coeff	 5    0.00000    0.00000    0.03160    0.00000   -0.16810    0.00000  # c,c1,c,hc
dihedral_coeff	 6    0.71370    0.00000    0.26600    0.00000   -0.25450    0.00000  # c,c1,c,oc
dihedral_coeff	 7    0.71370    0.00000    0.26600    0.00000   -0.25450    0.00000  # c,c1,c,oh
dihedral_coeff	 8   -0.52030    0.00000   -0.30280    0.00000   -0.34500    0.00000  # c,c1,oc,c
dihedral_coeff	 9    0.00000    0.00000    0.03160    0.00000   -0.16810    0.00000  # c,c3h,c,hc
dihedral_coeff	10    0.71370    0.00000    0.26600    0.00000   -0.25450    0.00000  # c,c3h,c,o3e
dihedral_coeff	11    0.71370    0.00000    0.26600    0.00000   -0.25450    0.00000  # c,c3h,c,oc
dihedral_coeff	12   -0.52030    0.00000   -0.30280    0.00000   -0.34500    0.00000  # c,c3h,o3e,c
dihedral_coeff	13    0.53020    0.00000    0.00000    0.00000   -0.39660    0.00000  # c,o3e,c3h,hc
dihedral_coeff	14   -0.52030    0.00000   -0.30280    0.00000   -0.34500    0.00000  # c,oc,c,c1
dihedral_coeff	15   -0.52030    0.00000   -0.30280    0.00000   -0.34500    0.00000  # c,oc,c,c3h
dihedral_coeff	16    0.53020    0.00000    0.00000    0.00000   -0.39660    0.00000  # c,oc,c,hc
dihedral_coeff	17    0.53020    0.00000    0.00000    0.00000   -0.39660    0.00000  # c,oc,c1,hc
dihedral_coeff	18   -0.52030    0.00000   -0.30280    0.00000   -0.34500    0.00000  # c1,c,oc,c1
dihedral_coeff	19    0.00000    0.00000    0.00000    0.00000    0.13000  180.00000  # c1,c,oh,h
dihedral_coeff	20   -0.52030    0.00000   -0.30280    0.00000   -0.34500    0.00000  # c1,oc,c,c3h
dihedral_coeff	21    0.53020    0.00000    0.00000    0.00000   -0.39660    0.00000  # c1,oc,c,hc
dihedral_coeff	22    0.53020    0.00000    0.00000    0.00000   -0.39660    0.00000  # c3h,o3e,c,hc
dihedral_coeff	23    0.00000    0.00000    0.00000    0.00000    0.13000  180.00000  # h,oh,c,hc
dihedral_coeff	24   -0.14320    0.00000    0.06170    0.00000   -0.10830    0.00000  # hc,c,c,hc
dihedral_coeff	25   -0.14350    0.00000    0.25300    0.00000   -0.09050    0.00000  # hc,c,c,oc
dihedral_coeff	26   -0.14320    0.00000    0.06170    0.00000   -0.10830    0.00000  # hc,c,c1,hc
dihedral_coeff	27   -0.14350    0.00000    0.25300    0.00000   -0.09050    0.00000  # hc,c,c1,oc
dihedral_coeff	28   -0.14320    0.00000    0.06170    0.00000   -0.10830    0.00000  # hc,c,c3h,hc
dihedral_coeff	29   -0.14350    0.00000    0.25300    0.00000   -0.09050    0.00000  # hc,c,c3h,o3e
dihedral_coeff	30   -0.14350    0.00000    0.25300    0.00000   -0.09050    0.00000  # hc,c1,c,oc
dihedral_coeff	31   -0.14350    0.00000    0.25300    0.00000   -0.09050    0.00000  # hc,c1,c,oh
dihedral_coeff	32   -0.14350    0.00000    0.25300    0.00000   -0.09050    0.00000  # hc,c3h,c,o3e
dihedral_coeff	33   -0.14350    0.00000    0.25300    0.00000   -0.09050    0.00000  # hc,c3h,c,oc
dihedral_coeff	34   -0.18200    0.00000   -0.10840    0.00000   -0.70470    0.00000  # o3e,c3h,c,oc
dihedral_coeff	35   -0.18200    0.00000   -0.10840    0.00000   -0.70470    0.00000  # oc,c,c1,oc
dihedral_coeff	36   -0.18200    0.00000   -0.10840    0.00000   -0.70470    0.00000  # oc,c1,c,oh

# MiddleBondTorsion Coeffs

dihedral_coeff	 1 mbt  -14.87900   -3.65810   -0.31380    1.53000  # c,c,c,hc
dihedral_coeff	 2 mbt  -21.88420   -7.67640   -0.68680    1.53000  # c,c,c,oc
dihedral_coeff	 3 mbt   -5.92880   -2.70070   -0.31750    1.42000  # c,c,oc,c
dihedral_coeff	 4 mbt   -5.92880   -2.70070   -0.31750    1.42000  # c,c,oc,c1
dihedral_coeff	 5 mbt  -14.87900   -3.65810   -0.31380    1.53000  # c,c1,c,hc
dihedral_coeff	 6 mbt  -21.88420   -7.67640   -0.68680    1.53000  # c,c1,c,oc
dihedral_coeff	 7 mbt  -21.88420   -7.67640   -0.68680    1.53000  # c,c1,c,oh
dihedral_coeff	 8 mbt   -5.92880   -2.70070   -0.31750    1.42000  # c,c1,oc,c
dihedral_coeff	 9 mbt  -14.87900   -3.65810   -0.31380    1.53000  # c,c3h,c,hc
dihedral_coeff	10 mbt  -21.88420   -7.67640   -0.68680    1.53000  # c,c3h,c,o3e
dihedral_coeff	11 mbt  -21.88420   -7.67640   -0.68680    1.53000  # c,c3h,c,oc
dihedral_coeff	12 mbt   -5.92880   -2.70070   -0.31750    1.42000  # c,c3h,o3e,c
dihedral_coeff	13 mbt   -6.80070   -4.65460   -1.41010    1.42000  # c,o3e,c3h,hc
dihedral_coeff	14 mbt   -5.92880   -2.70070   -0.31750    1.42000  # c,oc,c,c1
dihedral_coeff	15 mbt   -5.92880   -2.70070   -0.31750    1.42000  # c,oc,c,c3h
dihedral_coeff	16 mbt   -6.80070   -4.65460   -1.41010    1.42000  # c,oc,c,hc
dihedral_coeff	17 mbt   -6.80070   -4.65460   -1.41010    1.42000  # c,oc,c1,hc
dihedral_coeff	18 mbt   -5.92880   -2.70070   -0.31750    1.42000  # c1,c,oc,c1
dihedral_coeff	19 mbt    0.00000    0.00000    0.00000    1.42000  # c1,c,oh,h
dihedral_coeff	20 mbt   -5.92880   -2.70070   -0.31750    1.42000  # c1,oc,c,c3h
dihedral_coeff	21 mbt   -6.80070   -4.65460   -1.41010    1.42000  # c1,oc,c,hc
dihedral_coeff	22 mbt   -6.80070   -4.65460   -1.41010    1.42000  # c3h,o3e,c,hc
dihedral_coeff	23 mbt    0.00000    0.00000    0.00000    1.42000  # h,oh,c,hc
dihedral_coeff	24 mbt  -14.26100   -0.53220   -0.48640    1.53000  # hc,c,c,hc
dihedral_coeff	25 mbt  -16.79750   -1.22960   -0.27500    1.53000  # hc,c,c,oc
dihedral_coeff	26 mbt  -14.26100   -0.53220   -0.48640    1.53000  # hc,c,c1,hc
dihedral_coeff	27 mbt  -16.79750   -1.22960   -0.27500    1.53000  # hc,c,c1,oc
dihedral_coeff	28 mbt  -14.26100   -0.53220   -0.48640    1.53000  # hc,c,c3h,hc
dihedral_coeff	29 mbt  -16.79750   -1.22960   -0.27500    1.53000  # hc,c,c3h,o3e
dihedral_coeff	30 mbt  -16.79750   -1.22960   -0.27500    1.53000  # hc,c1,c,oc
dihedral_coeff	31 mbt  -16.79750   -1.22960   -0.27500    1.53000  # hc,c1,c,oh
dihedral_coeff	32 mbt  -16.79750   -1.22960   -0.27500    1.53000  # hc,c3h,c,o3e
dihedral_coeff	33 mbt  -16.79750   -1.22960   -0.27500    1.53000  # hc,c3h,c,oc
dihedral_coeff	34 mbt  -17.25850   -3.61570   -0.83640    1.53000  # o3e,c3h,c,oc
dihedral_coeff	35 mbt  -17.25850   -3.61570   -0.83640    1.53000  # oc,c,c1,oc
dihedral_coeff	36 mbt  -17.25850   -3.61570   -0.83640    1.53000  # oc,c1,c,oh

# EndBondTorsion Coeffs

dihedral_coeff	 1 ebt    0.08140    0.05910    0.22190    0.24860    0.24220   -0.09250    1.53000    1.10100  # c,c,c,hc
dihedral_coeff	 2 ebt   -0.31900    0.44110   -0.71740    1.15380    0.84090   -0.91380    1.53000    1.42000  # c,c,c,oc
dihedral_coeff	 3 ebt   -0.24560    1.05170   -0.77950    0.47410    1.26350    0.55760    1.53000    1.42000  # c,c,oc,c
dihedral_coeff	 4 ebt   -0.24560    1.05170   -0.77950    0.47410    1.26350    0.55760    1.53000    1.42000  # c,c,oc,c1
dihedral_coeff	 5 ebt    0.08140    0.05910    0.22190    0.24860    0.24220   -0.09250    1.53000    1.10100  # c,c1,c,hc
dihedral_coeff	 6 ebt   -0.31900    0.44110   -0.71740    1.15380    0.84090   -0.91380    1.53000    1.42000  # c,c1,c,oc
dihedral_coeff	 7 ebt   -0.31900    0.44110   -0.71740    1.15380    0.84090   -0.91380    1.53000    1.42000  # c,c1,c,oh
dihedral_coeff	 8 ebt    0.47410    1.26350    0.55760   -0.24560    1.05170   -0.77950    1.53000    1.42000  # c,c1,oc,c
dihedral_coeff	 9 ebt    0.08140    0.05910    0.22190    0.24860    0.24220   -0.09250    1.53000    1.10100  # c,c3h,c,hc
dihedral_coeff	10 ebt   -0.31900    0.44110   -0.71740    1.15380    0.84090   -0.91380    1.53000    1.42000  # c,c3h,c,o3e
dihedral_coeff	11 ebt   -0.31900    0.44110   -0.71740    1.15380    0.84090   -0.91380    1.53000    1.42000  # c,c3h,c,oc
dihedral_coeff	12 ebt   -0.24560    1.05170   -0.77950    0.47410    1.26350    0.55760    1.53000    1.42000  # c,c3h,o3e,c
dihedral_coeff	13 ebt   -0.60540    1.33390    0.96480   -0.16200    0.15640   -1.14080    1.42000    1.10100  # c,o3e,c3h,hc
dihedral_coeff	14 ebt    0.47410    1.26350    0.55760   -0.24560    1.05170   -0.77950    1.42000    1.53000  # c,oc,c,c1
dihedral_coeff	15 ebt   -0.24560    1.05170   -0.77950    0.47410    1.26350    0.55760    1.42000    1.53000  # c,oc,c,c3h
dihedral_coeff	16 ebt   -0.60540    1.33390    0.96480   -0.16200    0.15640   -1.14080    1.42000    1.10100  # c,oc,c,hc
dihedral_coeff	17 ebt   -0.60540    1.33390    0.96480   -0.16200    0.15640   -1.14080    1.42000    1.10100  # c,oc,c1,hc
dihedral_coeff	18 ebt   -0.24560    1.05170   -0.77950    0.47410    1.26350    0.55760    1.53000    1.42000  # c1,c,oc,c1
dihedral_coeff	19 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    1.53000    0.96000  # c1,c,oh,h
dihedral_coeff	20 ebt   -0.24560    1.05170   -0.77950    0.47410    1.26350    0.55760    1.42000    1.53000  # c1,oc,c,c3h
dihedral_coeff	21 ebt   -0.60540    1.33390    0.96480   -0.16200    0.15640   -1.14080    1.42000    1.10100  # c1,oc,c,hc
dihedral_coeff	22 ebt   -0.16200    0.15640   -1.14080   -0.60540    1.33390    0.96480    1.42000    1.10100  # c3h,o3e,c,hc
dihedral_coeff	23 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.96000    1.10100  # h,oh,c,hc
dihedral_coeff	24 ebt    0.21300    0.31200    0.07770    0.21300    0.31200    0.07770    1.10100    1.10100  # hc,c,c,hc
dihedral_coeff	25 ebt    0.96810    0.95510    0.04360    0.59030    0.66690    0.85840    1.10100    1.42000  # hc,c,c,oc
dihedral_coeff	26 ebt    0.21300    0.31200    0.07770    0.21300    0.31200    0.07770    1.10100    1.10100  # hc,c,c1,hc
dihedral_coeff	27 ebt    0.96810    0.95510    0.04360    0.59030    0.66690    0.85840    1.10100    1.42000  # hc,c,c1,oc
dihedral_coeff	28 ebt    0.21300    0.31200    0.07770    0.21300    0.31200    0.07770    1.10100    1.10100  # hc,c,c3h,hc
dihedral_coeff	29 ebt    0.96810    0.95510    0.04360    0.59030    0.66690    0.85840    1.10100    1.42000  # hc,c,c3h,o3e
dihedral_coeff	30 ebt    0.96810    0.95510    0.04360    0.59030    0.66690    0.85840    1.10100    1.42000  # hc,c1,c,oc
dihedral_coeff	31 ebt    0.96810    0.95510    0.04360    0.59030    0.66690    0.85840    1.10100    1.42000  # hc,c1,c,oh
dihedral_coeff	32 ebt    0.96810    0.95510    0.04360    0.59030    0.66690    0.85840    1.10100    1.42000  # hc,c3h,c,o3e
dihedral_coeff	33 ebt    0.96810    0.95510    0.04360    0.59030    0.66690    0.85840    1.10100    1.42000  # hc,c3h,c,oc
dihedral_coeff	34 ebt    1.01650    0.75530   -0.46090    1.01650    0.75530   -0.46090    1.42000    1.42000  # o3e,c3h,c,oc
dihedral_coeff	35 ebt    1.01650    0.75530   -0.46090    1.01650    0.75530   -0.46090    1.42000    1.42000  # oc,c,c1,oc
dihedral_coeff	36 ebt    1.01650    0.75530   -0.46090    1.01650    0.75530   -0.46090    1.42000    1.42000  # oc,c1,c,oh

# AngleTorsion Coeffs

dihedral_coeff	 1 at    0.31130    0.45160   -0.19880   -0.24540    0.00000   -0.11360  112.67000  110.77000  # c,c,c,hc
dihedral_coeff	 2 at    0.56230   -0.30410   -0.40150    0.96720   -0.75660   -1.23310  112.67000  111.27000  # c,c,c,oc
dihedral_coeff	 3 at   -2.74660    1.48770   -0.89550    0.56760    0.94500    0.07030  111.27000  104.50000  # c,c,oc,c
dihedral_coeff	 4 at   -2.74660    1.48770   -0.89550    0.56760    0.94500    0.07030  111.27000  104.50000  # c,c,oc,c1
dihedral_coeff	 5 at    0.31130    0.45160   -0.19880   -0.24540    0.00000   -0.11360  112.67000  110.77000  # c,c1,c,hc
dihedral_coeff	 6 at    0.56230   -0.30410   -0.40150    0.96720   -0.75660   -1.23310  112.67000  111.27000  # c,c1,c,oc
dihedral_coeff	 7 at    0.56230   -0.30410   -0.40150    0.96720   -0.75660   -1.23310  112.67000  111.27000  # c,c1,c,oh
dihedral_coeff	 8 at    0.56760    0.94500    0.07030   -2.74660    1.48770   -0.89550  111.27000  104.50000  # c,c1,oc,c
dihedral_coeff	 9 at    0.31130    0.45160   -0.19880   -0.24540    0.00000   -0.11360  112.67000  110.77000  # c,c3h,c,hc
dihedral_coeff	10 at    0.56230   -0.30410   -0.40150    0.96720   -0.75660   -1.23310  112.67000  111.27000  # c,c3h,c,o3e
dihedral_coeff	11 at    0.56230   -0.30410   -0.40150    0.96720   -0.75660   -1.23310  112.67000  111.27000  # c,c3h,c,oc
dihedral_coeff	12 at   -2.74660    1.48770   -0.89550    0.56760    0.94500    0.07030  111.27000  104.50000  # c,c3h,o3e,c
dihedral_coeff	13 at   -1.82340    1.63930    0.51440   -0.77770    0.43400   -0.66530  104.50000  108.72800  # c,o3e,c3h,hc
dihedral_coeff	14 at    0.56760    0.94500    0.07030   -2.74660    1.48770   -0.89550  104.50000  111.27000  # c,oc,c,c1
dihedral_coeff	15 at   -2.74660    1.48770   -0.89550    0.56760    0.94500    0.07030  104.50000  111.27000  # c,oc,c,c3h
dihedral_coeff	16 at   -1.82340    1.63930    0.51440   -0.77770    0.43400   -0.66530  104.50000  108.72800  # c,oc,c,hc
dihedral_coeff	17 at   -1.82340    1.63930    0.51440   -0.77770    0.43400   -0.66530  104.50000  108.72800  # c,oc,c1,hc
dihedral_coeff	18 at   -2.74660    1.48770   -0.89550    0.56760    0.94500    0.07030  111.27000  104.50000  # c1,c,oc,c1
dihedral_coeff	19 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  111.27000  109.00000  # c1,c,oh,h
dihedral_coeff	20 at   -2.74660    1.48770   -0.89550    0.56760    0.94500    0.07030  104.50000  111.27000  # c1,oc,c,c3h
dihedral_coeff	21 at   -1.82340    1.63930    0.51440   -0.77770    0.43400   -0.66530  104.50000  108.72800  # c1,oc,c,hc
dihedral_coeff	22 at   -0.77770    0.43400   -0.66530   -1.82340    1.63930    0.51440  104.50000  108.72800  # c3h,o3e,c,hc
dihedral_coeff	23 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  109.00000  108.72800  # h,oh,c,hc
dihedral_coeff	24 at   -0.80850    0.55690   -0.24660   -0.80850    0.55690   -0.24660  110.77000  110.77000  # hc,c,c,hc
dihedral_coeff	25 at    2.36680    2.49200   -1.01220   -0.18920    0.49180    0.72730  110.77000  111.27000  # hc,c,c,oc
dihedral_coeff	26 at   -0.80850    0.55690   -0.24660   -0.80850    0.55690   -0.24660  110.77000  110.77000  # hc,c,c1,hc
dihedral_coeff	27 at    2.36680    2.49200   -1.01220   -0.18920    0.49180    0.72730  110.77000  111.27000  # hc,c,c1,oc
dihedral_coeff	28 at   -0.80850    0.55690   -0.24660   -0.80850    0.55690   -0.24660  110.77000  110.77000  # hc,c,c3h,hc
dihedral_coeff	29 at    2.36680    2.49200   -1.01220   -0.18920    0.49180    0.72730  110.77000  111.27000  # hc,c,c3h,o3e
dihedral_coeff	30 at    2.36680    2.49200   -1.01220   -0.18920    0.49180    0.72730  110.77000  111.27000  # hc,c1,c,oc
dihedral_coeff	31 at    2.36680    2.49200   -1.01220   -0.18920    0.49180    0.72730  110.77000  111.27000  # hc,c1,c,oh
dihedral_coeff	32 at    2.36680    2.49200   -1.01220   -0.18920    0.49180    0.72730  110.77000  111.27000  # hc,c3h,c,o3e
dihedral_coeff	33 at    2.36680    2.49200   -1.01220   -0.18920    0.49180    0.72730  110.77000  111.27000  # hc,c3h,c,oc
dihedral_coeff	34 at    0.55110    0.97370   -0.66730    0.55110    0.97370   -0.66730  111.27000  111.27000  # o3e,c3h,c,oc
dihedral_coeff	35 at    0.55110    0.97370   -0.66730    0.55110    0.97370   -0.66730  111.27000  111.27000  # oc,c,c1,oc
dihedral_coeff	36 at    0.55110    0.97370   -0.66730    0.55110    0.97370   -0.66730  111.27000  111.27000  # oc,c1,c,oh

# AngleAngleTorsion Coeffs

dihedral_coeff	 1 aat  -16.16400  112.67000  110.77000  # c,c,c,hc
dihedral_coeff	 2 aat  -29.04200  112.67000  111.27000  # c,c,c,oc
dihedral_coeff	 3 aat  -19.00590  111.27000  104.50000  # c,c,oc,c
dihedral_coeff	 4 aat  -19.00590  111.27000  104.50000  # c,c,oc,c1
dihedral_coeff	 5 aat  -16.16400  112.67000  110.77000  # c,c1,c,hc
dihedral_coeff	 6 aat  -29.04200  112.67000  111.27000  # c,c1,c,oc
dihedral_coeff	 7 aat  -29.04200  112.67000  111.27000  # c,c1,c,oh
dihedral_coeff	 8 aat  -19.00590  111.27000  104.50000  # c,c1,oc,c
dihedral_coeff	 9 aat  -16.16400  112.67000  110.77000  # c,c3h,c,hc
dihedral_coeff	10 aat  -29.04200  112.67000  111.27000  # c,c3h,c,o3e
dihedral_coeff	11 aat  -29.04200  112.67000  111.27000  # c,c3h,c,oc
dihedral_coeff	12 aat  -19.00590  111.27000  104.50000  # c,c3h,o3e,c
dihedral_coeff	13 aat  -16.44380  104.50000  108.72800  # c,o3e,c3h,hc
dihedral_coeff	14 aat  -19.00590  104.50000  111.27000  # c,oc,c,c1
dihedral_coeff	15 aat  -19.00590  104.50000  111.27000  # c,oc,c,c3h
dihedral_coeff	16 aat  -16.44380  104.50000  108.72800  # c,oc,c,hc
dihedral_coeff	17 aat  -16.44380  104.50000  108.72800  # c,oc,c1,hc
dihedral_coeff	18 aat  -19.00590  111.27000  104.50000  # c1,c,oc,c1
dihedral_coeff	19 aat    0.00000  111.27000  109.00000  # c1,c,oh,h
dihedral_coeff	20 aat  -19.00590  104.50000  111.27000  # c1,oc,c,c3h
dihedral_coeff	21 aat  -16.44380  104.50000  108.72800  # c1,oc,c,hc
dihedral_coeff	22 aat  -16.44380  104.50000  108.72800  # c3h,o3e,c,hc
dihedral_coeff	23 aat    0.00000  109.00000  108.72800  # h,oh,c,hc
dihedral_coeff	24 aat  -12.56400  110.77000  110.77000  # hc,c,c,hc
dihedral_coeff	25 aat  -20.20060  110.77000  111.27000  # hc,c,c,oc
dihedral_coeff	26 aat  -12.56400  110.77000  110.77000  # hc,c,c1,hc
dihedral_coeff	27 aat  -20.20060  110.77000  111.27000  # hc,c,c1,oc
dihedral_coeff	28 aat  -12.56400  110.77000  110.77000  # hc,c,c3h,hc
dihedral_coeff	29 aat  -20.20060  110.77000  111.27000  # hc,c,c3h,o3e
dihedral_coeff	30 aat  -20.20060  110.77000  111.27000  # hc,c1,c,oc
dihedral_coeff	31 aat  -20.20060  110.77000  111.27000  # hc,c1,c,oh
dihedral_coeff	32 aat  -20.20060  110.77000  111.27000  # hc,c3h,c,o3e
dihedral_coeff	33 aat  -20.20060  110.77000  111.27000  # hc,c3h,c,oc
dihedral_coeff	34 aat  -14.04840  111.27000  111.27000  # o3e,c3h,c,oc
dihedral_coeff	35 aat  -14.04840  111.27000  111.27000  # oc,c,c1,oc
dihedral_coeff	36 aat  -14.04840  111.27000  111.27000  # oc,c1,c,oh

# BondBond13 Coeffs

dihedral_coeff	 1 bb13    0.00000    1.53000    1.10100  # c,c,c,hc
dihedral_coeff	 2 bb13    0.00000    1.53000    1.42000  # c,c,c,oc
dihedral_coeff	 3 bb13    0.00000    1.53000    1.42000  # c,c,oc,c
dihedral_coeff	 4 bb13    0.00000    1.53000    1.42000  # c,c,oc,c1
dihedral_coeff	 5 bb13    0.00000    1.53000    1.10100  # c,c1,c,hc
dihedral_coeff	 6 bb13    0.00000    1.53000    1.42000  # c,c1,c,oc
dihedral_coeff	 7 bb13    0.00000    1.53000    1.42000  # c,c1,c,oh
dihedral_coeff	 8 bb13    0.00000    1.53000    1.42000  # c,c1,oc,c
dihedral_coeff	 9 bb13    0.00000    1.53000    1.10100  # c,c3h,c,hc
dihedral_coeff	10 bb13    0.00000    1.53000    1.42000  # c,c3h,c,o3e
dihedral_coeff	11 bb13    0.00000    1.53000    1.42000  # c,c3h,c,oc
dihedral_coeff	12 bb13    0.00000    1.53000    1.42000  # c,c3h,o3e,c
dihedral_coeff	13 bb13    0.00000    1.42000    1.10100  # c,o3e,c3h,hc
dihedral_coeff	14 bb13    0.00000    1.42000    1.53000  # c,oc,c,c1
dihedral_coeff	15 bb13    0.00000    1.42000    1.53000  # c,oc,c,c3h
dihedral_coeff	16 bb13    0.00000    1.42000    1.10100  # c,oc,c,hc
dihedral_coeff	17 bb13    0.00000    1.42000    1.10100  # c,oc,c1,hc
dihedral_coeff	18 bb13    0.00000    1.53000    1.42000  # c1,c,oc,c1
dihedral_coeff	19 bb13    0.00000    1.53000    0.96000  # c1,c,oh,h
dihedral_coeff	20 bb13    0.00000    1.42000    1.53000  # c1,oc,c,c3h
dihedral_coeff	21 bb13    0.00000    1.42000    1.10100  # c1,oc,c,hc
dihedral_coeff	22 bb13    0.00000    1.42000    1.10100  # c3h,o3e,c,hc
dihedral_coeff	23 bb13    0.00000    0.96000    1.10100  # h,oh,c,hc
dihedral_coeff	24 bb13    0.00000    1.10100    1.10100  # hc,c,c,hc
dihedral_coeff	25 bb13    0.00000    1.10100    1.42000  # hc,c,c,oc
dihedral_coeff	26 bb13    0.00000    1.10100    1.10100  # hc,c,c1,hc
dihedral_coeff	27 bb13    0.00000    1.10100    1.42000  # hc,c,c1,oc
dihedral_coeff	28 bb13    0.00000    1.10100    1.10100  # hc,c,c3h,hc
dihedral_coeff	29 bb13    0.00000    1.10100    1.42000  # hc,c,c3h,o3e
dihedral_coeff	30 bb13    0.00000    1.10100    1.42000  # hc,c1,c,oc
dihedral_coeff	31 bb13    0.00000    1.10100    1.42000  # hc,c1,c,oh
dihedral_coeff	32 bb13    0.00000    1.10100    1.42000  # hc,c3h,c,o3e
dihedral_coeff	33 bb13    0.00000    1.10100    1.42000  # hc,c3h,c,oc
dihedral_coeff	34 bb13    0.00000    1.42000    1.42000  # o3e,c3h,c,oc
dihedral_coeff	35 bb13    0.00000    1.42000    1.42000  # oc,c,c1,oc
dihedral_coeff	36 bb13    0.00000    1.42000    1.42000  # oc,c1,c,oh

# Improper Coeffs

improper_coeff	 1    0.00000    0.00000  # c,c,c,hc
improper_coeff	 2    0.00000    0.00000  # c,c,hc,hc
improper_coeff	 3    0.00000    0.00000  # c,c,hc,oc
improper_coeff	 4    0.00000    0.00000  # c,c,oc,hc
improper_coeff	 5    0.00000    0.00000  # c,c1,hc,hc
improper_coeff	 6    0.00000    0.00000  # c,c1,hc,oc
improper_coeff	 7    0.00000    0.00000  # c,c1,hc,oh
improper_coeff	 8    0.00000    0.00000  # c,c1,oc,hc
improper_coeff	 9    0.00000    0.00000  # c,c3h,hc,hc
improper_coeff	10    0.00000    0.00000  # c,c3h,hc,o3e
improper_coeff	11    0.00000    0.00000  # c,c3h,hc,oc
improper_coeff	12    0.00000    0.00000  # c,c3h,o3e,hc
improper_coeff	13    0.00000    0.00000  # c,c3h,oc,hc
improper_coeff	14    0.00000    0.00000  # c,hc,hc,o3e
improper_coeff	15    0.00000    0.00000  # c,hc,hc,oc
improper_coeff	16    0.00000    0.00000  # c,hc,hc,oh
improper_coeff	17    0.00000    0.00000  # c1,c,c,hc
improper_coeff	18    0.00000    0.00000  # c1,c,c,oc
improper_coeff	19    0.00000    0.00000  # c1,c,hc,oc
improper_coeff	20    0.00000    0.00000  # c1,c,oc,hc
improper_coeff	21    0.00000    0.00000  # c3h,c,c,hc
improper_coeff	22    0.00000    0.00000  # c3h,c,c,o3e
improper_coeff	23    0.00000    0.00000  # c3h,c,hc,o3e
improper_coeff	24    0.00000    0.00000  # c3h,c,o3e,hc

# AngleAngle Coeffs

improper_coeff	 1 aa    0.00000    0.00000    0.11840  112.67000  110.77000  110.77000  # c,c,c,hc
improper_coeff	 2 aa    0.00000   -0.48250    0.00000  110.77000  110.77000  107.66000  # c,c,hc,hc
improper_coeff	 3 aa    3.91770    2.59260    0.00000  110.77000  111.27000  108.72800  # c,c,hc,oc
improper_coeff	 4 aa    0.00000    2.59260    3.91770  111.27000  110.77000  108.72800  # c,c,oc,hc
improper_coeff	 5 aa    0.00000   -0.48250    0.00000  110.77000  110.77000  107.66000  # c,c1,hc,hc
improper_coeff	 6 aa    0.00000    2.59260    0.00000  110.77000  111.27000  108.72800  # c,c1,hc,oc
improper_coeff	 7 aa    3.91770    2.59260    0.00000  110.77000  111.27000  108.72800  # c,c1,hc,oh
improper_coeff	 8 aa    0.00000    2.59260    0.00000  111.27000  110.77000  108.72800  # c,c1,oc,hc
improper_coeff	 9 aa    0.27380   -0.48250    0.27380  110.77000  110.77000  107.66000  # c,c3h,hc,hc
improper_coeff	10 aa    3.91770    2.59260    0.16890  110.77000  111.27000  108.72800  # c,c3h,hc,o3e
improper_coeff	11 aa    3.91770    2.59260    0.16890  110.77000  111.27000  108.72800  # c,c3h,hc,oc
improper_coeff	12 aa    0.16890    2.59260    3.91770  111.27000  110.77000  108.72800  # c,c3h,o3e,hc
improper_coeff	13 aa    0.16890    2.59260    3.91770  111.27000  110.77000  108.72800  # c,c3h,oc,hc
improper_coeff	14 aa    2.42590    2.42590    2.12830  107.66000  108.72800  108.72800  # c,hc,hc,o3e
improper_coeff	15 aa    2.42590    2.42590    2.12830  107.66000  108.72800  108.72800  # c,hc,hc,oc
improper_coeff	16 aa    2.42590    2.42590    2.12830  107.66000  108.72800  108.72800  # c,hc,hc,oh
improper_coeff	17 aa    0.00000    0.00000    0.11840  112.67000  110.77000  110.77000  # c1,c,c,hc
improper_coeff	18 aa   -0.83300   -0.83300   -3.57440  112.67000  111.27000  111.27000  # c1,c,c,oc
improper_coeff	19 aa    3.91770    2.59260    0.00000  110.77000  111.27000  108.72800  # c1,c,hc,oc
improper_coeff	20 aa    0.00000    2.59260    3.91770  111.27000  110.77000  108.72800  # c1,c,oc,hc
improper_coeff	21 aa    0.00000    0.00000    0.11840  112.67000  110.77000  110.77000  # c3h,c,c,hc
improper_coeff	22 aa   -0.83300   -0.83300   -3.57440  112.67000  111.27000  111.27000  # c3h,c,c,o3e
improper_coeff	23 aa    3.91770    2.59260    0.00000  110.77000  111.27000  108.72800  # c3h,c,hc,o3e
improper_coeff	24 aa    0.00000    2.59260    3.91770  111.27000  110.77000  108.72800  # c3h,c,o3e,hc

# ------------------------------- OPT Section -------------------------------
minimize 1.0e-5 1.0e-7 100000 400000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.11754689
  grid = 4 4 4
  stencil order = 5
  estimated absolute RMS force accuracy = 0.31898348
  estimated relative force accuracy = 0.00096060929
  using double precision KISS FFT
  3d grid and FFT values/proc = 441 16
Generated 28 of 28 mixed pair_coeff terms from sixthpower/sixthpower mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/class2/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Inconsistent image flags (../domain.cpp:815)
  PPPM/cg optimization cutoff: 1e-05
  Total charged atoms: 100.0%
  Min/max charged atoms/proc: 100.0% 100.0%
Per MPI rank memory allocation (min/avg/max) = 17.78 | 17.78 | 17.79 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   597.55872     -4004.2123      17347.804      22162.358     -17634.977    
        95   597.55872     -4392.2062      8669.1865      13095.746      1725.748     
Loop time of 3.10708 on 6 procs for 95 steps with 4952 atoms

99.1% CPU use with 6 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      13343.5920629909   4276.98031083862   4276.98031083862
  Force two-norm initial, final = 3323.6721 63.866987
  Force max component initial, final = 151.84772 8.2434742
  Final line search alpha, max atom move = 1.9499827e-12 1.6074632e-11
  Iterations, force evaluations = 95 250

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.216      | 1.3952     | 2.0305     |  24.3 | 44.90
Bond    | 0.7149     | 0.79078    | 0.86657    |   6.0 | 25.45
Kspace  | 0.10572    | 0.81683    | 1.0739     |  35.8 | 26.29
Neigh   | 0.026971   | 0.028054   | 0.02872    |   0.5 |  0.90
Comm    | 0.05356    | 0.056932   | 0.059157   |   0.8 |  1.83
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01927    |            |       |  0.62

Nlocal:        825.333 ave         850 max         815 min
Histogram: 3 0 1 1 0 0 0 0 0 1
Nghost:           8186 ave        8259 max        8113 min
Histogram: 2 1 0 0 0 0 0 0 1 2
Neighs:         280211 ave      298072 max      272225 min
Histogram: 2 2 0 0 1 0 0 0 0 1

Total # of neighbors = 1681264
Ave neighs/atom = 339.51212
Ave special neighs/atom = 11.171244
Neighbor list builds = 3
Dangerous builds = 0
# ------------------------------- Run Section -------------------------------
#

timestep 2.5
neighbor        2.0 bin
neigh_modify    delay 0 every 1 check no

thermo_style custom step temp pe evdwl ecoul ebond eangle edihed eimp density vol
thermo 10

variable        Rho equal density
variable        Temp equal temp
variable        Volume equal vol
fix             fDENS all ave/time 100 100 300000 v_Temp v_Rho v_Volume file temp_vs_density.txt
fix def1 all print 100 "${Temp} ${Rho} ${Volume} " file press.dat screen no

label           loop
variable        a loop 26
variable        b equal 600-20*($a-1)
variable        b equal 600-20*(1-1)
fix             fMOM all momentum 100 linear 1 1 1 angular
fix             fNPT all npt temp $b $b $(100.0*dt) iso 1 1 $(100.0*dt)
fix             fNPT all npt temp 600 $b $(100.0*dt) iso 1 1 $(100.0*dt)
fix             fNPT all npt temp 600 600 $(100.0*dt) iso 1 1 $(100.0*dt)
fix             fNPT all npt temp 600 600 250 iso 1 1 $(100.0*dt)
fix             fNPT all npt temp 600 600 250 iso 1 1 250
run             1200000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.11754689
  grid = 4 4 4
  stencil order = 5
  estimated absolute RMS force accuracy = 0.31898348
  estimated relative force accuracy = 0.00096060929
  using double precision KISS FFT
  3d grid and FFT values/proc = 441 16
Generated 28 of 28 mixed pair_coeff terms from sixthpower/sixthpower mixing rule
WARNING: Inconsistent image flags (../domain.cpp:815)
Per MPI rank memory allocation (min/avg/max) = 16.15 | 16.22 | 16.54 Mbytes
   Step          Temp          PotEng         E_vdwl         E_coul         E_bond        E_angle        E_dihed        E_impro        Density         Volume    
        95   597.55872      4276.9803     -3449.7771      575.50156      254.47591      15635.506     -7141.0153     -79.779621      1.0647749      52789.389    
       100   392.45384      10460.872     -3299.362       579.95282      4763.8795      17049.004     -7027.5424     -87.370507      1.066103       52723.629    
ERROR on proc 0: Bond atoms 1580 1577 missing on proc 0 at step 103 (../ntopo_bond_all.cpp:59)
Last command: run             1200000
