LAMMPS (22 Dec 2022)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (../lammps.cpp:531)
# PREREQUISITES:
#
#     You must use moltemplate.sh to create 3 files:
#        system.data  system.in.init  system.in.settings
#     (Follow the instructions in README_setup.sh,
#      or run the file as a script using ./README_setup.sh)

# ------------------------------- Initialization Section --------------------

units real
atom_style full
pair_style lj/class2/coul/long 10.0 10.0
kspace_style pppm 1.0e-4
bond_style class2
angle_style class2
dihedral_style class2
improper_style class2


# ------------------------------- Atom Definition Section -------------------

read_data       "reaxed.data" extra/bond/per/atom 1
Reading data file ...
  orthogonal box = (5.3835842 5.3835842 5.3835842) to (37.478536 37.478536 37.478536)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  2996 atoms
  reading velocities ...
  2996 velocities
  scanning bonds ...
  5 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  14 = max dihedrals/atom
  scanning impropers ...
  4 = max impropers/atom
  reading bonds ...
  3131 bonds
  reading angles ...
  5396 angles
  reading dihedrals ...
  7142 dihedrals
  reading impropers ...
  2556 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     7 = max # of 1-3 neighbors
    15 = max # of 1-4 neighbors
    17 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.042 seconds

include calc.pram

# Masses

mass		1    12.01115  # c
mass		2    12.01115  # c1
mass		3    12.01115  # c3h
mass		4    12.01115  # cp
mass		5     1.00797  # h
mass		6     1.00797  # hc
mass		7    15.99940  # o3e
mass		8    15.99940  # oc
mass		9    15.99940  # oh

# Potentials

pair_coeff	 1  1    0.05400    4.01000  # c,c
pair_coeff	 2  2    0.05400    4.01000  # c1,c1
pair_coeff	 3  3    0.05400    4.01000  # c3h,c3h
pair_coeff	 4  4    0.06400    4.01000  # cp,cp
pair_coeff	 5  5    0.02000    2.99500  # h,h
pair_coeff	 6  6    0.02000    2.99500  # hc,hc
pair_coeff	 7  7    0.24000    3.53500  # o3e,o3e
pair_coeff	 8  8    0.24000    3.53500  # oc,oc
pair_coeff	 9  9    0.24000    3.53500  # oh,oh

# Bond Coeffs

bond_coeff	 1    1.53000  299.67000 -501.77000  679.81000  # c,c
bond_coeff	 2    1.53000  299.67000 -501.77000  679.81000  # c,c1
bond_coeff	 3    1.53000  299.67000 -501.77000  679.81000  # c,c3h
bond_coeff	 4    1.10100  345.00000 -691.89000  844.60000  # c,hc
bond_coeff	 5    1.42000  400.39540 -835.19510 1313.01420  # c,o3e
bond_coeff	 6    1.42000  400.39540 -835.19510 1313.01420  # c,oc
bond_coeff	 7    1.42000  400.39540 -835.19510 1313.01420  # c,oh
bond_coeff	 8    1.10100  345.00000 -691.89000  844.60000  # c1,hc
bond_coeff	 9    1.42000  400.39540 -835.19510 1313.01420  # c1,oc
bond_coeff	10    1.10100  345.00000 -691.89000  844.60000  # c3h,hc
bond_coeff	11    1.42000  400.39540 -835.19510 1313.01420  # c3h,o3e
bond_coeff	12    1.41700  470.83610 -627.61790 1327.63450  # cp,cp
bond_coeff	13    1.09820  372.82510 -803.45260  894.31730  # cp,hc
bond_coeff	14    1.37680  428.87980 -738.23510 1114.96550  # cp,oc
bond_coeff	15    0.96000  493.84800    0.00000    0.00000  # h,oh

# Angle Coeffs

angle_coeff	 1  112.67000   39.51600   -7.44300   -9.55830  # c,c,c
angle_coeff	 2  110.77000   41.45300  -10.60400    5.12900  # c,c,hc
angle_coeff	 3  111.27000   54.53810   -8.36420  -13.08380  # c,c,oc
angle_coeff	 4  112.67000   39.51600   -7.44300   -9.55830  # c,c1,c
angle_coeff	 5  110.77000   41.45300  -10.60400    5.12900  # c,c1,hc
angle_coeff	 6  111.27000   54.53810   -8.36420  -13.08380  # c,c1,oc
angle_coeff	 7  112.67000   39.51600   -7.44300   -9.55830  # c,c3h,c
angle_coeff	 8  110.77000   41.45300  -10.60400    5.12900  # c,c3h,hc
angle_coeff	 9  111.27000   54.53810   -8.36420  -13.08380  # c,c3h,o3e
angle_coeff	10  104.50000   35.74540  -10.00670   -6.27290  # c,o3e,c3h
angle_coeff	11  104.50000   35.74540  -10.00670   -6.27290  # c,oc,c1
angle_coeff	12  102.96950   38.97390   -6.25950   -8.17100  # c,oc,cp
angle_coeff	13  109.00000   58.50000    0.00000    0.00000  # c,oh,h
angle_coeff	14  110.77000   41.45300  -10.60400    5.12900  # c1,c,hc
angle_coeff	15  111.27000   54.53810   -8.36420  -13.08380  # c1,c,oc
angle_coeff	16  111.27000   54.53810   -8.36420  -13.08380  # c1,c,oh
angle_coeff	17  110.77000   41.45300  -10.60400    5.12900  # c3h,c,hc
angle_coeff	18  111.27000   54.53810   -8.36420  -13.08380  # c3h,c,o3e
angle_coeff	19  111.27000   54.53810   -8.36420  -13.08380  # c3h,c,oc
angle_coeff	20  118.90000   61.02260  -34.99310    0.00000  # cp,cp,cp
angle_coeff	21  117.94000   35.15580  -12.46820    0.00000  # cp,cp,hc
angle_coeff	22  123.42000   73.67810  -21.67870    0.00000  # cp,cp,oc
angle_coeff	23  107.66000   39.64100  -12.92100   -2.43180  # hc,c,hc
angle_coeff	24  108.72800   58.54460  -10.80880  -12.40060  # hc,c,o3e
angle_coeff	25  108.72800   58.54460  -10.80880  -12.40060  # hc,c,oc
angle_coeff	26  108.72800   58.54460  -10.80880  -12.40060  # hc,c,oh
angle_coeff	27  108.72800   58.54460  -10.80880  -12.40060  # hc,c1,oc
angle_coeff	28  108.72800   58.54460  -10.80880  -12.40060  # hc,c3h,o3e

# BondBond Coeffs

angle_coeff	 1 bb    0.00000    1.53000    1.53000  # c,c,c
angle_coeff	 2 bb    3.38720    1.53000    1.10100  # c,c,hc
angle_coeff	 3 bb   11.43180    1.53000    1.42000  # c,c,oc
angle_coeff	 4 bb    0.00000    1.53000    1.53000  # c,c1,c
angle_coeff	 5 bb    3.38720    1.53000    1.10100  # c,c1,hc
angle_coeff	 6 bb   11.43180    1.53000    1.42000  # c,c1,oc
angle_coeff	 7 bb    0.00000    1.53000    1.53000  # c,c3h,c
angle_coeff	 8 bb    3.38720    1.53000    1.10100  # c,c3h,hc
angle_coeff	 9 bb   11.43180    1.53000    1.42000  # c,c3h,o3e
angle_coeff	10 bb   -7.11310    1.42000    1.42000  # c,o3e,c3h
angle_coeff	11 bb   -7.11310    1.42000    1.42000  # c,oc,c1
angle_coeff	12 bb    0.00000    1.42000    1.37680  # c,oc,cp
angle_coeff	13 bb    0.00000    1.42000    0.96000  # c,oh,h
angle_coeff	14 bb    3.38720    1.53000    1.10100  # c1,c,hc
angle_coeff	15 bb   11.43180    1.53000    1.42000  # c1,c,oc
angle_coeff	16 bb   11.43180    1.53000    1.42000  # c1,c,oh
angle_coeff	17 bb    3.38720    1.53000    1.10100  # c3h,c,hc
angle_coeff	18 bb   11.43180    1.53000    1.42000  # c3h,c,o3e
angle_coeff	19 bb   11.43180    1.53000    1.42000  # c3h,c,oc
angle_coeff	20 bb   68.28560    1.41700    1.41700  # cp,cp,cp
angle_coeff	21 bb    1.07950    1.41700    1.09820  # cp,cp,hc
angle_coeff	22 bb   48.47540    1.41700    1.37680  # cp,cp,oc
angle_coeff	23 bb    5.33160    1.10100    1.10100  # hc,c,hc
angle_coeff	24 bb   23.19790    1.10100    1.42000  # hc,c,o3e
angle_coeff	25 bb   23.19790    1.10100    1.42000  # hc,c,oc
angle_coeff	26 bb   23.19790    1.10100    1.42000  # hc,c,oh
angle_coeff	27 bb   23.19790    1.10100    1.42000  # hc,c1,oc
angle_coeff	28 bb   23.19790    1.10100    1.42000  # hc,c3h,o3e

# BondAngle Coeffs

angle_coeff	 1 ba    8.01600    8.01600    1.53000    1.53000  # c,c,c
angle_coeff	 2 ba   20.75400   11.42100    1.53000    1.10100  # c,c,hc
angle_coeff	 3 ba   20.40330    2.68680    1.53000    1.42000  # c,c,oc
angle_coeff	 4 ba    8.01600    8.01600    1.53000    1.53000  # c,c1,c
angle_coeff	 5 ba   20.75400   11.42100    1.53000    1.10100  # c,c1,hc
angle_coeff	 6 ba   20.40330    2.68680    1.53000    1.42000  # c,c1,oc
angle_coeff	 7 ba    8.01600    8.01600    1.53000    1.53000  # c,c3h,c
angle_coeff	 8 ba   20.75400   11.42100    1.53000    1.10100  # c,c3h,hc
angle_coeff	 9 ba    2.68680   20.40330    1.53000    1.42000  # c,c3h,o3e
angle_coeff	10 ba   -2.81120   -2.81120    1.42000    1.42000  # c,o3e,c3h
angle_coeff	11 ba   -2.81120   -2.81120    1.42000    1.42000  # c,oc,c1
angle_coeff	12 ba    0.00000    0.00000    1.42000    1.37680  # c,oc,cp
angle_coeff	13 ba    0.00000    0.00000    1.42000    0.96000  # c,oh,h
angle_coeff	14 ba   11.42100   20.75400    1.53000    1.10100  # c1,c,hc
angle_coeff	15 ba   20.40330    2.68680    1.53000    1.42000  # c1,c,oc
angle_coeff	16 ba   20.40330    2.68680    1.53000    1.42000  # c1,c,oh
angle_coeff	17 ba   11.42100   20.75400    1.53000    1.10100  # c3h,c,hc
angle_coeff	18 ba    2.68680   20.40330    1.53000    1.42000  # c3h,c,o3e
angle_coeff	19 ba   20.40330    2.68680    1.53000    1.42000  # c3h,c,oc
angle_coeff	20 ba   28.87080   28.87080    1.41700    1.41700  # cp,cp,cp
angle_coeff	21 ba   20.00330   24.21830    1.41700    1.09820  # cp,cp,hc
angle_coeff	22 ba   58.47900  107.68060    1.41700    1.37680  # cp,cp,oc
angle_coeff	23 ba   18.10300   18.10300    1.10100    1.10100  # hc,c,hc
angle_coeff	24 ba    4.61890   55.32700    1.10100    1.42000  # hc,c,o3e
angle_coeff	25 ba   55.32700    4.61890    1.10100    1.42000  # hc,c,oc
angle_coeff	26 ba    4.61890   55.32700    1.10100    1.42000  # hc,c,oh
angle_coeff	27 ba   55.32700    4.61890    1.10100    1.42000  # hc,c1,oc
angle_coeff	28 ba    4.61890   55.32700    1.10100    1.42000  # hc,c3h,o3e

# Dihedral Coeffs

dihedral_coeff	 1    0.00000    0.00000    0.03160    0.00000   -0.16810    0.00000  # c,c,c,hc
dihedral_coeff	 2    0.71370    0.00000    0.26600    0.00000   -0.25450    0.00000  # c,c,c,oc
dihedral_coeff	 3   -0.52030    0.00000   -0.30280    0.00000   -0.34500    0.00000  # c,c,oc,c1
dihedral_coeff	 4    0.00000    0.00000    0.00000    0.00000    0.13000  180.00000  # c,c,oc,cp
dihedral_coeff	 5    0.00000    0.00000    0.03160    0.00000   -0.16810    0.00000  # c,c1,c,hc
dihedral_coeff	 6    0.71370    0.00000    0.26600    0.00000   -0.25450    0.00000  # c,c1,c,oc
dihedral_coeff	 7    0.71370    0.00000    0.26600    0.00000   -0.25450    0.00000  # c,c1,c,oh
dihedral_coeff	 8   -0.52030    0.00000   -0.30280    0.00000   -0.34500    0.00000  # c,c1,oc,c
dihedral_coeff	 9    0.00000    0.00000    0.03160    0.00000   -0.16810    0.00000  # c,c3h,c,hc
dihedral_coeff	10    0.71370    0.00000    0.26600    0.00000   -0.25450    0.00000  # c,c3h,c,o3e
dihedral_coeff	11    0.71370    0.00000    0.26600    0.00000   -0.25450    0.00000  # c,c3h,c,oc
dihedral_coeff	12   -0.52030    0.00000   -0.30280    0.00000   -0.34500    0.00000  # c,c3h,o3e,c
dihedral_coeff	13    0.53020    0.00000    0.00000    0.00000   -0.39660    0.00000  # c,o3e,c3h,hc
dihedral_coeff	14    0.53020    0.00000    0.00000    0.00000   -0.39660    0.00000  # c,oc,c1,hc
dihedral_coeff	15    0.00000    0.00000    1.50000    0.00000    0.00000    0.00000  # c,oc,cp,cp
dihedral_coeff	16   -0.52030    0.00000   -0.30280    0.00000   -0.34500    0.00000  # c1,c,oc,c1
dihedral_coeff	17    0.00000    0.00000    0.00000    0.00000    0.13000  180.00000  # c1,c,oc,cp
dihedral_coeff	18    0.00000    0.00000    0.00000    0.00000    0.13000  180.00000  # c1,c,oh,h
dihedral_coeff	19    0.53020    0.00000    0.00000    0.00000   -0.39660    0.00000  # c1,oc,c,hc
dihedral_coeff	20    0.00000    0.00000    0.00000    0.00000    0.13000  180.00000  # c3h,c,oc,cp
dihedral_coeff	21    0.53020    0.00000    0.00000    0.00000   -0.39660    0.00000  # c3h,o3e,c,hc
dihedral_coeff	22    8.36670    0.00000    1.19320    0.00000    0.00000    0.00000  # cp,cp,cp,cp
dihedral_coeff	23    0.00000    0.00000    3.96610    0.00000    0.00000    0.00000  # cp,cp,cp,hc
dihedral_coeff	24    0.00000    0.00000    4.84980    0.00000    0.00000    0.00000  # cp,cp,cp,oc
dihedral_coeff	25    0.95130    0.00000    0.11550    0.00000    0.07200    0.00000  # cp,oc,c,hc
dihedral_coeff	26    0.00000    0.00000    0.00000    0.00000    0.13000  180.00000  # h,oh,c,hc
dihedral_coeff	27   -0.14320    0.00000    0.06170    0.00000   -0.10830    0.00000  # hc,c,c,hc
dihedral_coeff	28   -0.14350    0.00000    0.25300    0.00000   -0.09050    0.00000  # hc,c,c,oc
dihedral_coeff	29   -0.14320    0.00000    0.06170    0.00000   -0.10830    0.00000  # hc,c,c1,hc
dihedral_coeff	30   -0.14350    0.00000    0.25300    0.00000   -0.09050    0.00000  # hc,c,c1,oc
dihedral_coeff	31   -0.14320    0.00000    0.06170    0.00000   -0.10830    0.00000  # hc,c,c3h,hc
dihedral_coeff	32   -0.14350    0.00000    0.25300    0.00000   -0.09050    0.00000  # hc,c,c3h,o3e
dihedral_coeff	33   -0.14350    0.00000    0.25300    0.00000   -0.09050    0.00000  # hc,c1,c,oc
dihedral_coeff	34   -0.14350    0.00000    0.25300    0.00000   -0.09050    0.00000  # hc,c1,c,oh
dihedral_coeff	35   -0.14350    0.00000    0.25300    0.00000   -0.09050    0.00000  # hc,c3h,c,o3e
dihedral_coeff	36   -0.14350    0.00000    0.25300    0.00000   -0.09050    0.00000  # hc,c3h,c,oc
dihedral_coeff	37    0.00000    0.00000    1.87690    0.00000    0.00000    0.00000  # hc,cp,cp,hc
dihedral_coeff	38    0.00000    0.00000    1.72340    0.00000    0.00000    0.00000  # hc,cp,cp,oc
dihedral_coeff	39   -0.18200    0.00000   -0.10840    0.00000   -0.70470    0.00000  # o3e,c3h,c,oc
dihedral_coeff	40   -0.18200    0.00000   -0.10840    0.00000   -0.70470    0.00000  # oc,c,c1,oc
dihedral_coeff	41   -0.18200    0.00000   -0.10840    0.00000   -0.70470    0.00000  # oc,c1,c,oh

# MiddleBondTorsion Coeffs

dihedral_coeff	 1 mbt  -14.87900   -3.65810   -0.31380    1.53000  # c,c,c,hc
dihedral_coeff	 2 mbt  -21.88420   -7.67640   -0.68680    1.53000  # c,c,c,oc
dihedral_coeff	 3 mbt   -5.92880   -2.70070   -0.31750    1.42000  # c,c,oc,c1
dihedral_coeff	 4 mbt    0.00000    0.00000    0.00000    1.42000  # c,c,oc,cp
dihedral_coeff	 5 mbt  -14.87900   -3.65810   -0.31380    1.53000  # c,c1,c,hc
dihedral_coeff	 6 mbt  -21.88420   -7.67640   -0.68680    1.53000  # c,c1,c,oc
dihedral_coeff	 7 mbt  -21.88420   -7.67640   -0.68680    1.53000  # c,c1,c,oh
dihedral_coeff	 8 mbt   -5.92880   -2.70070   -0.31750    1.42000  # c,c1,oc,c
dihedral_coeff	 9 mbt  -14.87900   -3.65810   -0.31380    1.53000  # c,c3h,c,hc
dihedral_coeff	10 mbt  -21.88420   -7.67640   -0.68680    1.53000  # c,c3h,c,o3e
dihedral_coeff	11 mbt  -21.88420   -7.67640   -0.68680    1.53000  # c,c3h,c,oc
dihedral_coeff	12 mbt   -5.92880   -2.70070   -0.31750    1.42000  # c,c3h,o3e,c
dihedral_coeff	13 mbt   -6.80070   -4.65460   -1.41010    1.42000  # c,o3e,c3h,hc
dihedral_coeff	14 mbt   -6.80070   -4.65460   -1.41010    1.42000  # c,oc,c1,hc
dihedral_coeff	15 mbt    0.00000    0.00000    0.00000    1.37680  # c,oc,cp,cp
dihedral_coeff	16 mbt   -5.92880   -2.70070   -0.31750    1.42000  # c1,c,oc,c1
dihedral_coeff	17 mbt    0.00000    0.00000    0.00000    1.42000  # c1,c,oc,cp
dihedral_coeff	18 mbt    0.00000    0.00000    0.00000    1.42000  # c1,c,oh,h
dihedral_coeff	19 mbt   -6.80070   -4.65460   -1.41010    1.42000  # c1,oc,c,hc
dihedral_coeff	20 mbt    0.00000    0.00000    0.00000    1.42000  # c3h,c,oc,cp
dihedral_coeff	21 mbt   -6.80070   -4.65460   -1.41010    1.42000  # c3h,o3e,c,hc
dihedral_coeff	22 mbt   27.59890   -2.31200    0.00000    1.41700  # cp,cp,cp,cp
dihedral_coeff	23 mbt    0.00000   -1.15210    0.00000    1.41700  # cp,cp,cp,hc
dihedral_coeff	24 mbt    0.00000    4.82550    0.00000    1.41700  # cp,cp,cp,oc
dihedral_coeff	25 mbt    0.00000    0.00000    0.00000    1.42000  # cp,oc,c,hc
dihedral_coeff	26 mbt    0.00000    0.00000    0.00000    1.42000  # h,oh,c,hc
dihedral_coeff	27 mbt  -14.26100   -0.53220   -0.48640    1.53000  # hc,c,c,hc
dihedral_coeff	28 mbt  -16.79750   -1.22960   -0.27500    1.53000  # hc,c,c,oc
dihedral_coeff	29 mbt  -14.26100   -0.53220   -0.48640    1.53000  # hc,c,c1,hc
dihedral_coeff	30 mbt  -16.79750   -1.22960   -0.27500    1.53000  # hc,c,c1,oc
dihedral_coeff	31 mbt  -14.26100   -0.53220   -0.48640    1.53000  # hc,c,c3h,hc
dihedral_coeff	32 mbt  -16.79750   -1.22960   -0.27500    1.53000  # hc,c,c3h,o3e
dihedral_coeff	33 mbt  -16.79750   -1.22960   -0.27500    1.53000  # hc,c1,c,oc
dihedral_coeff	34 mbt  -16.79750   -1.22960   -0.27500    1.53000  # hc,c1,c,oh
dihedral_coeff	35 mbt  -16.79750   -1.22960   -0.27500    1.53000  # hc,c3h,c,o3e
dihedral_coeff	36 mbt  -16.79750   -1.22960   -0.27500    1.53000  # hc,c3h,c,oc
dihedral_coeff	37 mbt    0.00000    4.82280    0.00000    1.41700  # hc,cp,cp,hc
dihedral_coeff	38 mbt    0.00000    5.54320    0.00000    1.41700  # hc,cp,cp,oc
dihedral_coeff	39 mbt  -17.25850   -3.61570   -0.83640    1.53000  # o3e,c3h,c,oc
dihedral_coeff	40 mbt  -17.25850   -3.61570   -0.83640    1.53000  # oc,c,c1,oc
dihedral_coeff	41 mbt  -17.25850   -3.61570   -0.83640    1.53000  # oc,c1,c,oh

# EndBondTorsion Coeffs

dihedral_coeff	 1 ebt    0.24860    0.24220   -0.09250    0.08140    0.05910    0.22190    1.53000    1.10100  # c,c,c,hc
dihedral_coeff	 2 ebt    1.15380    0.84090   -0.91380   -0.31900    0.44110   -0.71740    1.53000    1.42000  # c,c,c,oc
dihedral_coeff	 3 ebt   -0.24560    1.05170   -0.77950    0.47410    1.26350    0.55760    1.53000    1.42000  # c,c,oc,c1
dihedral_coeff	 4 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    1.53000    1.37680  # c,c,oc,cp
dihedral_coeff	 5 ebt    0.24860    0.24220   -0.09250    0.08140    0.05910    0.22190    1.53000    1.10100  # c,c1,c,hc
dihedral_coeff	 6 ebt    1.15380    0.84090   -0.91380   -0.31900    0.44110   -0.71740    1.53000    1.42000  # c,c1,c,oc
dihedral_coeff	 7 ebt   -0.31900    0.44110   -0.71740    1.15380    0.84090   -0.91380    1.53000    1.42000  # c,c1,c,oh
dihedral_coeff	 8 ebt    0.47410    1.26350    0.55760   -0.24560    1.05170   -0.77950    1.53000    1.42000  # c,c1,oc,c
dihedral_coeff	 9 ebt    0.24860    0.24220   -0.09250    0.08140    0.05910    0.22190    1.53000    1.10100  # c,c3h,c,hc
dihedral_coeff	10 ebt   -0.31900    0.44110   -0.71740    1.15380    0.84090   -0.91380    1.53000    1.42000  # c,c3h,c,o3e
dihedral_coeff	11 ebt    1.15380    0.84090   -0.91380   -0.31900    0.44110   -0.71740    1.53000    1.42000  # c,c3h,c,oc
dihedral_coeff	12 ebt   -0.24560    1.05170   -0.77950    0.47410    1.26350    0.55760    1.53000    1.42000  # c,c3h,o3e,c
dihedral_coeff	13 ebt   -0.16200    0.15640   -1.14080   -0.60540    1.33390    0.96480    1.42000    1.10100  # c,o3e,c3h,hc
dihedral_coeff	14 ebt   -0.16200    0.15640   -1.14080   -0.60540    1.33390    0.96480    1.42000    1.10100  # c,oc,c1,hc
dihedral_coeff	15 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    1.42000    1.41700  # c,oc,cp,cp
dihedral_coeff	16 ebt    0.47410    1.26350    0.55760   -0.24560    1.05170   -0.77950    1.53000    1.42000  # c1,c,oc,c1
dihedral_coeff	17 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    1.53000    1.37680  # c1,c,oc,cp
dihedral_coeff	18 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    1.53000    0.96000  # c1,c,oh,h
dihedral_coeff	19 ebt   -0.60540    1.33390    0.96480   -0.16200    0.15640   -1.14080    1.42000    1.10100  # c1,oc,c,hc
dihedral_coeff	20 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    1.53000    1.37680  # c3h,c,oc,cp
dihedral_coeff	21 ebt   -0.60540    1.33390    0.96480   -0.16200    0.15640   -1.14080    1.42000    1.10100  # c3h,o3e,c,hc
dihedral_coeff	22 ebt   -0.11850    6.32040    0.00000   -0.11850    6.32040    0.00000    1.41700    1.41700  # cp,cp,cp,cp
dihedral_coeff	23 ebt    0.00000   -6.89580    0.00000    0.00000   -0.46690    0.00000    1.41700    1.09820  # cp,cp,cp,hc
dihedral_coeff	24 ebt    0.00000    0.26550    0.00000    0.00000    4.89050    0.00000    1.41700    1.37680  # cp,cp,cp,oc
dihedral_coeff	25 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    1.37680    1.10100  # cp,oc,c,hc
dihedral_coeff	26 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.96000    1.10100  # h,oh,c,hc
dihedral_coeff	27 ebt    0.21300    0.31200    0.07770    0.21300    0.31200    0.07770    1.10100    1.10100  # hc,c,c,hc
dihedral_coeff	28 ebt    0.59030    0.66690    0.85840    0.96810    0.95510    0.04360    1.10100    1.42000  # hc,c,c,oc
dihedral_coeff	29 ebt    0.21300    0.31200    0.07770    0.21300    0.31200    0.07770    1.10100    1.10100  # hc,c,c1,hc
dihedral_coeff	30 ebt    0.59030    0.66690    0.85840    0.96810    0.95510    0.04360    1.10100    1.42000  # hc,c,c1,oc
dihedral_coeff	31 ebt    0.21300    0.31200    0.07770    0.21300    0.31200    0.07770    1.10100    1.10100  # hc,c,c3h,hc
dihedral_coeff	32 ebt    0.96810    0.95510    0.04360    0.59030    0.66690    0.85840    1.10100    1.42000  # hc,c,c3h,o3e
dihedral_coeff	33 ebt    0.59030    0.66690    0.85840    0.96810    0.95510    0.04360    1.10100    1.42000  # hc,c1,c,oc
dihedral_coeff	34 ebt    0.96810    0.95510    0.04360    0.59030    0.66690    0.85840    1.10100    1.42000  # hc,c1,c,oh
dihedral_coeff	35 ebt    0.96810    0.95510    0.04360    0.59030    0.66690    0.85840    1.10100    1.42000  # hc,c3h,c,o3e
dihedral_coeff	36 ebt    0.59030    0.66690    0.85840    0.96810    0.95510    0.04360    1.10100    1.42000  # hc,c3h,c,oc
dihedral_coeff	37 ebt    0.00000   -0.68900    0.00000    0.00000   -0.68900    0.00000    1.09820    1.09820  # hc,cp,cp,hc
dihedral_coeff	38 ebt    0.00000    4.26410    0.00000    0.00000   -1.58670    0.00000    1.09820    1.37680  # hc,cp,cp,oc
dihedral_coeff	39 ebt    1.01650    0.75530   -0.46090    1.01650    0.75530   -0.46090    1.42000    1.42000  # o3e,c3h,c,oc
dihedral_coeff	40 ebt    1.01650    0.75530   -0.46090    1.01650    0.75530   -0.46090    1.42000    1.42000  # oc,c,c1,oc
dihedral_coeff	41 ebt    1.01650    0.75530   -0.46090    1.01650    0.75530   -0.46090    1.42000    1.42000  # oc,c1,c,oh

# AngleTorsion Coeffs

dihedral_coeff	 1 at   -0.24540    0.00000   -0.11360    0.31130    0.45160   -0.19880  112.67000  110.77000  # c,c,c,hc
dihedral_coeff	 2 at    0.96720   -0.75660   -1.23310    0.56230   -0.30410   -0.40150  112.67000  111.27000  # c,c,c,oc
dihedral_coeff	 3 at   -2.74660    1.48770   -0.89550    0.56760    0.94500    0.07030  111.27000  104.50000  # c,c,oc,c1
dihedral_coeff	 4 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  111.27000  102.96950  # c,c,oc,cp
dihedral_coeff	 5 at   -0.24540    0.00000   -0.11360    0.31130    0.45160   -0.19880  112.67000  110.77000  # c,c1,c,hc
dihedral_coeff	 6 at    0.96720   -0.75660   -1.23310    0.56230   -0.30410   -0.40150  112.67000  111.27000  # c,c1,c,oc
dihedral_coeff	 7 at    0.56230   -0.30410   -0.40150    0.96720   -0.75660   -1.23310  112.67000  111.27000  # c,c1,c,oh
dihedral_coeff	 8 at    0.56760    0.94500    0.07030   -2.74660    1.48770   -0.89550  111.27000  104.50000  # c,c1,oc,c
dihedral_coeff	 9 at   -0.24540    0.00000   -0.11360    0.31130    0.45160   -0.19880  112.67000  110.77000  # c,c3h,c,hc
dihedral_coeff	10 at    0.56230   -0.30410   -0.40150    0.96720   -0.75660   -1.23310  112.67000  111.27000  # c,c3h,c,o3e
dihedral_coeff	11 at    0.96720   -0.75660   -1.23310    0.56230   -0.30410   -0.40150  112.67000  111.27000  # c,c3h,c,oc
dihedral_coeff	12 at   -2.74660    1.48770   -0.89550    0.56760    0.94500    0.07030  111.27000  104.50000  # c,c3h,o3e,c
dihedral_coeff	13 at   -0.77770    0.43400   -0.66530   -1.82340    1.63930    0.51440  104.50000  108.72800  # c,o3e,c3h,hc
dihedral_coeff	14 at   -0.77770    0.43400   -0.66530   -1.82340    1.63930    0.51440  104.50000  108.72800  # c,oc,c1,hc
dihedral_coeff	15 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  102.96950  123.42000  # c,oc,cp,cp
dihedral_coeff	16 at    0.56760    0.94500    0.07030   -2.74660    1.48770   -0.89550  111.27000  104.50000  # c1,c,oc,c1
dihedral_coeff	17 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  111.27000  102.96950  # c1,c,oc,cp
dihedral_coeff	18 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  111.27000  109.00000  # c1,c,oh,h
dihedral_coeff	19 at   -1.82340    1.63930    0.51440   -0.77770    0.43400   -0.66530  104.50000  108.72800  # c1,oc,c,hc
dihedral_coeff	20 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  111.27000  102.96950  # c3h,c,oc,cp
dihedral_coeff	21 at   -1.82340    1.63930    0.51440   -0.77770    0.43400   -0.66530  104.50000  108.72800  # c3h,o3e,c,hc
dihedral_coeff	22 at    1.97670    1.02390    0.00000    1.97670    1.02390    0.00000  118.90000  118.90000  # cp,cp,cp,cp
dihedral_coeff	23 at    0.00000    2.50140    0.00000    0.00000    2.71470    0.00000  118.90000  117.94000  # cp,cp,cp,hc
dihedral_coeff	24 at    0.00000   10.01550    0.00000    0.00000    1.74040    0.00000  118.90000  123.42000  # cp,cp,cp,oc
dihedral_coeff	25 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  102.96950  108.72800  # cp,oc,c,hc
dihedral_coeff	26 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  109.00000  108.72800  # h,oh,c,hc
dihedral_coeff	27 at   -0.80850    0.55690   -0.24660   -0.80850    0.55690   -0.24660  110.77000  110.77000  # hc,c,c,hc
dihedral_coeff	28 at   -0.18920    0.49180    0.72730    2.36680    2.49200   -1.01220  110.77000  111.27000  # hc,c,c,oc
dihedral_coeff	29 at   -0.80850    0.55690   -0.24660   -0.80850    0.55690   -0.24660  110.77000  110.77000  # hc,c,c1,hc
dihedral_coeff	30 at   -0.18920    0.49180    0.72730    2.36680    2.49200   -1.01220  110.77000  111.27000  # hc,c,c1,oc
dihedral_coeff	31 at   -0.80850    0.55690   -0.24660   -0.80850    0.55690   -0.24660  110.77000  110.77000  # hc,c,c3h,hc
dihedral_coeff	32 at    2.36680    2.49200   -1.01220   -0.18920    0.49180    0.72730  110.77000  111.27000  # hc,c,c3h,o3e
dihedral_coeff	33 at   -0.18920    0.49180    0.72730    2.36680    2.49200   -1.01220  110.77000  111.27000  # hc,c1,c,oc
dihedral_coeff	34 at    2.36680    2.49200   -1.01220   -0.18920    0.49180    0.72730  110.77000  111.27000  # hc,c1,c,oh
dihedral_coeff	35 at    2.36680    2.49200   -1.01220   -0.18920    0.49180    0.72730  110.77000  111.27000  # hc,c3h,c,o3e
dihedral_coeff	36 at   -0.18920    0.49180    0.72730    2.36680    2.49200   -1.01220  110.77000  111.27000  # hc,c3h,c,oc
dihedral_coeff	37 at    0.00000    2.45010    0.00000    0.00000    2.45010    0.00000  117.94000  117.94000  # hc,cp,cp,hc
dihedral_coeff	38 at    0.00000    2.57060    0.00000    0.00000    1.87290    0.00000  117.94000  123.42000  # hc,cp,cp,oc
dihedral_coeff	39 at    0.55110    0.97370   -0.66730    0.55110    0.97370   -0.66730  111.27000  111.27000  # o3e,c3h,c,oc
dihedral_coeff	40 at    0.55110    0.97370   -0.66730    0.55110    0.97370   -0.66730  111.27000  111.27000  # oc,c,c1,oc
dihedral_coeff	41 at    0.55110    0.97370   -0.66730    0.55110    0.97370   -0.66730  111.27000  111.27000  # oc,c1,c,oh

# AngleAngleTorsion Coeffs

dihedral_coeff	 1 aat  -16.16400  112.67000  110.77000  # c,c,c,hc
dihedral_coeff	 2 aat  -29.04200  112.67000  111.27000  # c,c,c,oc
dihedral_coeff	 3 aat  -19.00590  111.27000  104.50000  # c,c,oc,c1
dihedral_coeff	 4 aat    0.00000  111.27000  102.96950  # c,c,oc,cp
dihedral_coeff	 5 aat  -16.16400  112.67000  110.77000  # c,c1,c,hc
dihedral_coeff	 6 aat  -29.04200  112.67000  111.27000  # c,c1,c,oc
dihedral_coeff	 7 aat  -29.04200  112.67000  111.27000  # c,c1,c,oh
dihedral_coeff	 8 aat  -19.00590  111.27000  104.50000  # c,c1,oc,c
dihedral_coeff	 9 aat  -16.16400  112.67000  110.77000  # c,c3h,c,hc
dihedral_coeff	10 aat  -29.04200  112.67000  111.27000  # c,c3h,c,o3e
dihedral_coeff	11 aat  -29.04200  112.67000  111.27000  # c,c3h,c,oc
dihedral_coeff	12 aat  -19.00590  111.27000  104.50000  # c,c3h,o3e,c
dihedral_coeff	13 aat  -16.44380  104.50000  108.72800  # c,o3e,c3h,hc
dihedral_coeff	14 aat  -16.44380  104.50000  108.72800  # c,oc,c1,hc
dihedral_coeff	15 aat    0.00000  102.96950  123.42000  # c,oc,cp,cp
dihedral_coeff	16 aat  -19.00590  111.27000  104.50000  # c1,c,oc,c1
dihedral_coeff	17 aat    0.00000  111.27000  102.96950  # c1,c,oc,cp
dihedral_coeff	18 aat    0.00000  111.27000  109.00000  # c1,c,oh,h
dihedral_coeff	19 aat  -16.44380  104.50000  108.72800  # c1,oc,c,hc
dihedral_coeff	20 aat    0.00000  111.27000  102.96950  # c3h,c,oc,cp
dihedral_coeff	21 aat  -16.44380  104.50000  108.72800  # c3h,o3e,c,hc
dihedral_coeff	22 aat    0.00000  118.90000  118.90000  # cp,cp,cp,cp
dihedral_coeff	23 aat   -4.81410  118.90000  117.94000  # cp,cp,cp,hc
dihedral_coeff	24 aat  -21.02470  118.90000  123.42000  # cp,cp,cp,oc
dihedral_coeff	25 aat    0.00000  102.96950  108.72800  # cp,oc,c,hc
dihedral_coeff	26 aat    0.00000  109.00000  108.72800  # h,oh,c,hc
dihedral_coeff	27 aat  -12.56400  110.77000  110.77000  # hc,c,c,hc
dihedral_coeff	28 aat  -20.20060  110.77000  111.27000  # hc,c,c,oc
dihedral_coeff	29 aat  -12.56400  110.77000  110.77000  # hc,c,c1,hc
dihedral_coeff	30 aat  -20.20060  110.77000  111.27000  # hc,c,c1,oc
dihedral_coeff	31 aat  -12.56400  110.77000  110.77000  # hc,c,c3h,hc
dihedral_coeff	32 aat  -20.20060  110.77000  111.27000  # hc,c,c3h,o3e
dihedral_coeff	33 aat  -20.20060  110.77000  111.27000  # hc,c1,c,oc
dihedral_coeff	34 aat  -20.20060  110.77000  111.27000  # hc,c1,c,oh
dihedral_coeff	35 aat  -20.20060  110.77000  111.27000  # hc,c3h,c,o3e
dihedral_coeff	36 aat  -20.20060  110.77000  111.27000  # hc,c3h,c,oc
dihedral_coeff	37 aat    0.35980  117.94000  117.94000  # hc,cp,cp,hc
dihedral_coeff	38 aat    4.22960  117.94000  123.42000  # hc,cp,cp,oc
dihedral_coeff	39 aat  -14.04840  111.27000  111.27000  # o3e,c3h,c,oc
dihedral_coeff	40 aat  -14.04840  111.27000  111.27000  # oc,c,c1,oc
dihedral_coeff	41 aat  -14.04840  111.27000  111.27000  # oc,c1,c,oh

# BondBond13 Coeffs

dihedral_coeff	 1 bb13    0.00000    1.53000    1.10100  # c,c,c,hc
dihedral_coeff	 2 bb13    0.00000    1.53000    1.42000  # c,c,c,oc
dihedral_coeff	 3 bb13    0.00000    1.53000    1.42000  # c,c,oc,c1
dihedral_coeff	 4 bb13    0.00000    1.53000    1.37680  # c,c,oc,cp
dihedral_coeff	 5 bb13    0.00000    1.53000    1.10100  # c,c1,c,hc
dihedral_coeff	 6 bb13    0.00000    1.53000    1.42000  # c,c1,c,oc
dihedral_coeff	 7 bb13    0.00000    1.53000    1.42000  # c,c1,c,oh
dihedral_coeff	 8 bb13    0.00000    1.53000    1.42000  # c,c1,oc,c
dihedral_coeff	 9 bb13    0.00000    1.53000    1.10100  # c,c3h,c,hc
dihedral_coeff	10 bb13    0.00000    1.53000    1.42000  # c,c3h,c,o3e
dihedral_coeff	11 bb13    0.00000    1.53000    1.42000  # c,c3h,c,oc
dihedral_coeff	12 bb13    0.00000    1.53000    1.42000  # c,c3h,o3e,c
dihedral_coeff	13 bb13    0.00000    1.42000    1.10100  # c,o3e,c3h,hc
dihedral_coeff	14 bb13    0.00000    1.42000    1.10100  # c,oc,c1,hc
dihedral_coeff	15 bb13    0.00000    1.42000    1.41700  # c,oc,cp,cp
dihedral_coeff	16 bb13    0.00000    1.53000    1.42000  # c1,c,oc,c1
dihedral_coeff	17 bb13    0.00000    1.53000    1.37680  # c1,c,oc,cp
dihedral_coeff	18 bb13    0.00000    1.53000    0.96000  # c1,c,oh,h
dihedral_coeff	19 bb13    0.00000    1.42000    1.10100  # c1,oc,c,hc
dihedral_coeff	20 bb13    0.00000    1.53000    1.37680  # c3h,c,oc,cp
dihedral_coeff	21 bb13    0.00000    1.42000    1.10100  # c3h,o3e,c,hc
dihedral_coeff	22 bb13   53.00000    1.41700    1.41700  # cp,cp,cp,cp
dihedral_coeff	23 bb13   -6.27410    1.41700    1.09820  # cp,cp,cp,hc
dihedral_coeff	24 bb13   -2.24360    1.41700    1.37680  # cp,cp,cp,oc
dihedral_coeff	25 bb13    0.00000    1.37680    1.10100  # cp,oc,c,hc
dihedral_coeff	26 bb13    0.00000    0.96000    1.10100  # h,oh,c,hc
dihedral_coeff	27 bb13    0.00000    1.10100    1.10100  # hc,c,c,hc
dihedral_coeff	28 bb13    0.00000    1.10100    1.42000  # hc,c,c,oc
dihedral_coeff	29 bb13    0.00000    1.10100    1.10100  # hc,c,c1,hc
dihedral_coeff	30 bb13    0.00000    1.10100    1.42000  # hc,c,c1,oc
dihedral_coeff	31 bb13    0.00000    1.10100    1.10100  # hc,c,c3h,hc
dihedral_coeff	32 bb13    0.00000    1.10100    1.42000  # hc,c,c3h,o3e
dihedral_coeff	33 bb13    0.00000    1.10100    1.42000  # hc,c1,c,oc
dihedral_coeff	34 bb13    0.00000    1.10100    1.42000  # hc,c1,c,oh
dihedral_coeff	35 bb13    0.00000    1.10100    1.42000  # hc,c3h,c,o3e
dihedral_coeff	36 bb13    0.00000    1.10100    1.42000  # hc,c3h,c,oc
dihedral_coeff	37 bb13   -1.70770    1.09820    1.09820  # hc,cp,cp,hc
dihedral_coeff	38 bb13    2.05170    1.09820    1.37680  # hc,cp,cp,oc
dihedral_coeff	39 bb13    0.00000    1.42000    1.42000  # o3e,c3h,c,oc
dihedral_coeff	40 bb13    0.00000    1.42000    1.42000  # oc,c,c1,oc
dihedral_coeff	41 bb13    0.00000    1.42000    1.42000  # oc,c1,c,oh

# Improper Coeffs

improper_coeff	 1    0.00000    0.00000  # c,c,c,hc
improper_coeff	 2    0.00000    0.00000  # c,c,hc,hc
improper_coeff	 3    0.00000    0.00000  # c,c,hc,oc
improper_coeff	 4    0.00000    0.00000  # c,c,oc,hc
improper_coeff	 5    0.00000    0.00000  # c,c1,hc,hc
improper_coeff	 6    0.00000    0.00000  # c,c1,hc,oc
improper_coeff	 7    0.00000    0.00000  # c,c1,hc,oh
improper_coeff	 8    0.00000    0.00000  # c,c1,oc,hc
improper_coeff	 9    0.00000    0.00000  # c,c3h,hc,hc
improper_coeff	10    0.00000    0.00000  # c,c3h,hc,oc
improper_coeff	11    0.00000    0.00000  # c,c3h,o3e,hc
improper_coeff	12    0.00000    0.00000  # c,hc,hc,o3e
improper_coeff	13    0.00000    0.00000  # c,hc,hc,oc
improper_coeff	14    0.00000    0.00000  # c,hc,hc,oh
improper_coeff	15    0.00000    0.00000  # c1,c,c,hc
improper_coeff	16    0.00000    0.00000  # c1,c,c,oc
improper_coeff	17    0.00000    0.00000  # c1,c,oc,hc
improper_coeff	18    0.00000    0.00000  # c3h,c,c,hc
improper_coeff	19    0.00000    0.00000  # c3h,c,c,o3e
improper_coeff	20    0.00000    0.00000  # c3h,c,o3e,hc
improper_coeff	21    4.89120    0.00000  # cp,cp,cp,hc
improper_coeff	22   13.04210    0.00000  # cp,cp,cp,oc

# AngleAngle Coeffs

improper_coeff	 1 aa   -1.31990   -1.31990    0.11840  112.67000  110.77000  110.77000  # c,c,c,hc
improper_coeff	 2 aa    0.27380   -0.48250    0.27380  110.77000  110.77000  107.66000  # c,c,hc,hc
improper_coeff	 3 aa    0.00000    0.00000    0.16890  110.77000  111.27000  108.72800  # c,c,hc,oc
improper_coeff	 4 aa    0.16890    0.00000    0.00000  111.27000  110.77000  108.72800  # c,c,oc,hc
improper_coeff	 5 aa    0.00000   -0.48250    0.00000  110.77000  110.77000  107.66000  # c,c1,hc,hc
improper_coeff	 6 aa    0.00000    0.00000    0.00000  110.77000  111.27000  108.72800  # c,c1,hc,oc
improper_coeff	 7 aa    0.00000    2.59260    0.00000  110.77000  111.27000  108.72800  # c,c1,hc,oh
improper_coeff	 8 aa    0.00000    0.00000    0.00000  111.27000  110.77000  108.72800  # c,c1,oc,hc
improper_coeff	 9 aa    0.00000   -0.48250    0.00000  110.77000  110.77000  107.66000  # c,c3h,hc,hc
improper_coeff	10 aa    0.00000    0.00000    0.00000  110.77000  111.27000  108.72800  # c,c3h,hc,oc
improper_coeff	11 aa    0.00000    2.59260    3.91770  111.27000  110.77000  108.72800  # c,c3h,o3e,hc
improper_coeff	12 aa    2.42590    2.42590    2.12830  107.66000  108.72800  108.72800  # c,hc,hc,o3e
improper_coeff	13 aa    0.00000    0.00000    2.12830  107.66000  108.72800  108.72800  # c,hc,hc,oc
improper_coeff	14 aa    2.42590    2.42590    2.12830  107.66000  108.72800  108.72800  # c,hc,hc,oh
improper_coeff	15 aa   -1.31990   -1.31990    0.11840  112.67000  110.77000  110.77000  # c1,c,c,hc
improper_coeff	16 aa    0.00000    0.00000   -3.57440  112.67000  111.27000  111.27000  # c1,c,c,oc
improper_coeff	17 aa    0.16890    0.00000    0.00000  111.27000  110.77000  108.72800  # c1,c,oc,hc
improper_coeff	18 aa   -1.31990   -1.31990    0.11840  112.67000  110.77000  110.77000  # c3h,c,c,hc
improper_coeff	19 aa   -0.83300   -0.83300   -3.57440  112.67000  111.27000  111.27000  # c3h,c,c,o3e
improper_coeff	20 aa    0.16890    2.59260    3.91770  111.27000  110.77000  108.72800  # c3h,c,o3e,hc
improper_coeff	21 aa    0.00000    0.00000    0.00000  118.90000  117.94000  117.94000  # cp,cp,cp,hc
improper_coeff	22 aa    0.00000    0.00000    0.00000  118.90000  123.42000  123.42000  # cp,cp,cp,oc

# ------------------------------- OPT Section -------------------------------
# ------------------------------- Run Section -------------------------------
#
#
timestep 2.0
thermo_style custom step temp pe evdwl ecoul ebond eangle edihed eimp density vol
thermo 100

fix 		relax all nve
run_style respa 4 2 2 2 bond 1 dihedral 1 pair 3 kspace 4
Respa levels:
  1 = bond angle dihedral improper
  2 =
  3 = pair
  4 = kspace
WARNING: One or more respa levels compute no forces (../respa.cpp:237)

run 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.19677283
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 0.026522975
  estimated relative force accuracy = 7.987315e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 1521 256
Generated 36 of 36 mixed pair_coeff terms from sixthpower/geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/class2/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Inconsistent image flags (../domain.cpp:815)
Per MPI rank memory allocation (min/avg/max) = 19.24 | 19.43 | 19.62 Mbytes
   Step          Temp          PotEng         E_vdwl         E_coul         E_bond        E_angle        E_dihed        E_impro        Density         Volume    
         0   492.84444      15813.738     -1653.4951      1174.0859      1819.6385      15909.291      87.397124      24.43143       1.0718235      33060.56     
       100   497.28211      15773.655     -1626.7418      1173.1728      1784.2341      15829.395      108.97944      54.2713        1.0718235      33060.56     
       200   504.66015      15707.78      -1639.0824      1170.6208      1724.1308      15731.783      227.52605      41.77935       1.0718235      33060.56     
       300   497.06336      15774.332     -1604.5341      1180.3446      1835.7991      15791.588      87.0548        35.97763       1.0718235      33060.56     
       400   496.89381      15777.025     -1659.2858      1174.606       1803.7411      15820.206      148.97274      41.127458      1.0718235      33060.56     
       500   498.32521      15763.903     -1640.9764      1166.0551      1865.7989      15755.373      140.16731      33.089261      1.0718235      33060.56     
       600   498.28336      15764.364     -1603.9603      1178.2397      1930.1169      15676.072      110.79615      25.517902      1.0718235      33060.56     
       700   501.03416      15740.237     -1661.779       1171.8174      1865.8418      15715.41       153.07133      46.772887      1.0718235      33060.56     
       800   499.3188       15755.003     -1622.4024      1174.3434      1823.8057      15785.27       99.833853      47.86286       1.0718235      33060.56     
       900   502.73696      15724.463     -1657.9334      1170.9605      1898.1612      15683.445      133.62272      53.216387      1.0718235      33060.56     
      1000   499.24512      15755.45      -1654.1482      1181.6136      1916.0149      15785.347      49.411802      28.206835      1.0718235      33060.56     
      1100   491.54224      15824.578     -1649.9119      1188.4678      1900.6325      15828.665      59.035256      47.069709      1.0718235      33060.56     
      1200   504.99965      15704.379     -1622.9073      1167.0811      1874.7349      15775.144      21.687328      37.917605      1.0718235      33060.56     
      1300   489.673        15842.016     -1618.9876      1169.7441      1919.8077      15853.382      8.0684558      59.532591      1.0718235      33060.56     
      1400   499.16309      15755.86      -1707.7096      1161.7763      1851.0386      15823.839      125.59674      53.229319      1.0718235      33060.56     
      1500   504.5834       15707.201     -1629.3511      1157.2944      1906.5518      15761.205      37.363587      28.205275      1.0718235      33060.56     
      1600   494.08288      15802.342     -1641.7092      1166.2017      1903.9864      15696.953      190.12305      36.579618      1.0718235      33060.56     
      1700   488.57299      15850.766     -1625.2474      1172.9811      2010.4398      15728.884      66.327338      46.569968      1.0718235      33060.56     
      1800   506.9879       15686.932     -1687.5911      1177.9247      1877.6359      15763.839      62.127461      44.805404      1.0718235      33060.56     
      1900   492.42812      15816.977     -1674.3388      1156.2406      1865.2096      15901.966      88.980366      30.503293      1.0718235      33060.56     
      2000   500.64524      15742.784     -1708.7126      1159.9435      1932.5701      15757.62       115.05101      38.504991      1.0718235      33060.56     
      2100   506.26793      15692.747     -1744.44        1176.774       1917.806       15846.233      5.9026457      41.696002      1.0718235      33060.56     
      2200   498.74183      15770.527     -1712.4453      1147.2204      1945.5672      15889.58       14.220285      37.0045        1.0718235      33060.56     
      2300   498.15238      15929.907     -1693.3328      1165.9421      1966.0123      15931.457      86.558217      26.299714      1.0718235      33060.56     
      2400   507.74809      15844.84      -1682.5987      1153.9679      1969.3275      15895.531      33.387185      30.270563      1.0718235      33060.56     
      2500   504.31054      15875.137     -1717.4209      1161.6999      1985.9026      15833.044      128.90084      34.535254      1.0718235      33060.56     
      2600   501.73914      15898.008     -1682.4619      1167.5198      2066.3737      15831.515      30.225775      37.251925      1.0718235      33060.56     
      2700   505.08279      15867.963     -1689.621       1159.3152      1923.2043      15902.355      84.820272      42.80594       1.0718235      33060.56     
      2800   513.79226      15790.225     -1682.1951      1163.6358      1940.0962      15848.132      39.66428       35.529289      1.0718235      33060.56     
      2900   503.49628      15882.392     -1648.6626      1158.9085      1952.6144      15747.431      203.77133      23.165437      1.0718235      33060.56     
      3000   500.03113      15913.725     -1713.0143      1149.1499      2103.9601      15775.242      119.22479      33.053389      1.0718235      33060.56     
      3100   504.15292      15876.565     -1702.2219      1132.8703      1960.6163      15883.526      109.58019      49.536662      1.0718235      33060.56     
      3200   517.78084      15754.415     -1694.2398      1141.3283      1976.3371      15787.153      58.141932      42.020176      1.0718235      33060.56     
      3300   508.54533      15835.104     -1719.2301      1161.8015      1970.6984      15857.556      70.794805      46.214334      1.0718235      33060.56     
      3400   513.55053      15860.696     -1674.7107      1146.7515      2005.0866      15828.078      69.62281       41.254175      1.0718235      33060.56     
      3500   514.49474      15851.283     -1708.7164      1158.0938      1974.3728      15884.368      54.320702      43.437106      1.0718235      33060.56     
      3600   511.43977      15878.889     -1720.2351      1147.4166      2022.914       15820.142      116.21493      48.747001      1.0718235      33060.56     
      3700   509.74883      15893.852     -1692.6301      1157.8796      1982.3015      15827.006      118.91835      56.441089      1.0718235      33060.56     
      3800   507.98722      15909.059     -1739.409       1165.1919      2086.3141      15877.555      22.343226      52.701367      1.0718235      33060.56     
      3900   513.44789      15860.326     -1729.2889      1151.6936      1998.0999      15767.979      176.4947       50.996591      1.0718235      33060.56     
      4000   511.30529      15880.527     -1708.7255      1154.3617      1997.1124      15893.105      47.754047      50.427434      1.0718235      33060.56     
      4100   508.58401      15904.717     -1669.5412      1149.6171      1963.1771      15974.283      11.158532      31.690315      1.0718235      33060.56     
      4200   500.06394      15980.995     -1687.8861      1147.3356      2039.6567      15832.849      146.05734      56.78737       1.0718235      33060.56     
      4300   513.19686      15863.868     -1712.2049      1128.9469      2035.0102      15917.951     -2.0584482      51.913269      1.0718235      33060.56     
      4400   513.43144      15861.033     -1719.4384      1137.6853      1997.5312      15882.92       58.69195       58.539224      1.0718235      33060.56     
      4500   512.37257      15870.449     -1734.0841      1142.1673      2003.8695      15834.17       134.06593      46.493453      1.0718235      33060.56     
      4600   510.63596      15886.344     -1703.2509      1131.0895      1979.1666      15901.928      79.035547      46.919348      1.0718235      33060.56     
      4700   512.96479      15865.835     -1730.1621      1135.2638      1988.0943      15878.152      105.47265      41.088377      1.0718235      33060.56     
      4800   511.82093      15876.681     -1705.0643      1137.4794      1965.0502      15831.454      157.97258      43.276985      1.0718235      33060.56     
      4900   512.07126      15873.455     -1712.7711      1154.7485      2003.4778      15773.876      158.46042      53.023358      1.0718235      33060.56     
      5000   510.98986      15883.971     -1677.3395      1138.271       2032.6681      15815.936      94.09351       31.995622      1.0718235      33060.56     
      5100   511.27257      15880.409     -1709.3252      1142.5829      2014.9351      15863.761      78.757583      43.410686      1.0718235      33060.56     
      5200   511.4281       15879.642     -1711.9108      1144.8542      2022.7356      15873.317      57.526418      46.822725      1.0718235      33060.56     
      5300   519.6511       15805.699     -1721.1157      1139.7721      1957.6526      15796.087      148.70263      39.123274      1.0718235      33060.56     
      5400   504.46176      15941.944     -1709.4721      1133.7619      2114.8338      15869.613      42.110735      41.005905      1.0718235      33060.56     
      5500   515.85921      15840.18      -1743.1335      1133.4032      2053.2076      15869.109      32.285206      47.491998      1.0718235      33060.56     
      5600   514.03533      15855.022     -1657.4651      1147.1566      1982.5826      15876.334      20.979977      41.174163      1.0718235      33060.56     
      5700   510.13439      15890.722     -1693.9254      1132.3414      2061.2332      15836.672      54.262554      55.289297      1.0718235      33060.56     
      5800   519.34862      15808.115     -1700.6363      1131.682       2059.614       15764.163      51.567051      58.770194      1.0718235      33060.56     
      5900   519.52715      15806.011     -1733.4212      1149.1437      2090.808       15780.704      39.536963      34.6651        1.0718235      33060.56     
      6000   511.87185      15875.007     -1730.2816      1134.0944      2011.4231      15861.248      119.11174      36.186202      1.0718235      33060.56     
      6100   508.74121      15902.715     -1722.8262      1152.4386      2002.0086      15847.396      131.03458      48.731029      1.0718235      33060.56     
      6200   506.24225      15924.665     -1680.8118      1127.6003      2179.3043      15790.593      4.8140691      58.330156      1.0718235      33060.56     
      6300   514.94314      15847.618     -1710.9244      1117.5727      2004.7167      15780.048      162.5051       46.801179      1.0718235      33060.56     
      6400   522.43211      15780.383     -1740.6487      1132.0547      2099.2327      15781.297      24.038643      38.554568      1.0718235      33060.56     
      6500   511.36792      15879.386     -1725.0746      1134.8226      2024.6537      15876.668      77.473061      43.424368      1.0718235      33060.56     
      6600   512.29865      15871.121     -1720.8191      1129.1538      2093.0388      15859.317      26.195408      36.167215      1.0718235      33060.56     
      6700   508.99583      15900.93      -1746.5558      1139.6912      2115.5352      15969.063     -62.531672      34.922994      1.0718235      33060.56     
      6800   506.5334       15921.739     -1733.2849      1146.9331      2005.9643      15860.071      151.80191      43.165104      1.0718235      33060.56     
      6900   512.53532      15868.045     -1737.1532      1138.2031      2020.245       15892.463      77.284286      30.692747      1.0718235      33060.56     
      7000   514.81569      15848.589     -1719.151       1144.0987      2049.0784      15940.99      -51.134284      39.101302      1.0718235      33060.56     
      7100   512.17694      15872.583     -1734.434       1133.8666      2028.6102      15894.86       46.81844       55.29383       1.0718235      33060.56     
      7200   508.61219      15904.114     -1712.7862      1120.1205      2066.1992      15861.704      71.160942      50.47446       1.0718235      33060.56     
      7300   513.55514      15859.606     -1740.9161      1124.858       2078.0433      15914.75       10.36496       28.828947      1.0718235      33060.56     
      7400   519.67806      15804.644     -1709.4044      1127.638       2065.7021      15814.82       22.244918      38.664548      1.0718235      33060.56     
      7500   513.17794      15863.27      -1748.8307      1139.118       2063.9449      15837.928      84.225495      39.672476      1.0718235      33060.56     
      7600   527.24085      15737.559     -1763.9203      1119.6282      2061.4289      15686.259      157.18834      31.946194      1.0718235      33060.56     
      7700   511.89969      15874.69      -1747.5149      1124.4641      2068.3892      15829.137      105.82436      51.895785      1.0718235      33060.56     
      7800   516.96078      15829.338     -1701.8594      1143.639       2039.1893      15897.727     -33.324744      39.332835      1.0718235      33060.56     
      7900   512.55402      15868.907     -1757.3554      1146.975       2071.5551      15918.817      0.074006724    39.319615      1.0718235      33060.56     
      8000   518.97657      15811.292     -1738.545       1156.445       2005.1927      15835.691      64.153626      38.481003      1.0718235      33060.56     
      8100   515.59663      15842.055     -1708.2647      1143.6913      2016.1178      15850.797      47.611521      44.538483      1.0718235      33060.56     
      8200   507.88135      15910.058     -1752.4866      1125.7711      2085.2268      15878.017      93.145969      35.387952      1.0718235      33060.56     
      8300   504.694        15938.514     -1699.9468      1142.751       2113.8789      15857.774      54.599601      26.320037      1.0718235      33060.56     
      8400   511.2839       15879.339     -1793.7527      1131.9148      2094.1872      15875.299      87.615253      38.851081      1.0718235      33060.56     
      8500   513.80231      15857.108     -1757.0612      1131.884       2076.8353      15823.401      85.88953       50.139009      1.0718235      33060.56     
      8600   519.66908      15804.33      -1737.955       1128.5265      2026.8568      15750.913      138.93513      51.094945      1.0718235      33060.56     
      8700   509.35517      15897.651     -1786.6648      1133.3219      2133.6196      15776.549      150.33151      46.625221      1.0718235      33060.56     
      8800   509.70659      15893.24      -1748.2208      1131.6946      2125.1432      15835.672      45.473362      54.577924      1.0718235      33060.56     
      8900   505.49179      15931.884     -1751.6282      1140.4521      2054.5979      15852.5        144.39624      41.598976      1.0718235      33060.56     
      9000   506.56024      15923.193     -1734.3983      1137.8676      2044.4307      15867.463      112.44         46.555875      1.0718235      33060.56     
      9100   513.32336      15862.998     -1748.945       1125.7706      2125.9563      15819.647      65.339309      27.666582      1.0718235      33060.56     
      9200   512.81306      15867.358     -1736.1441      1124.6554      2129.2639      15760.061      103.36673      38.47474       1.0718235      33060.56     
      9300   514.00202      15856.211     -1728.2375      1141.6333      2081.4093      15872.745      6.5232868      36.809014      1.0718235      33060.56     
      9400   516.32956      15835.245     -1770.6781      1129.7037      1986.5931      15806.819      186.69804      50.48368       1.0718235      33060.56     
      9500   512.16007      15872.162     -1729.967       1149.5799      2109.3818      15874.913     -19.464092      43.961892      1.0718235      33060.56     
      9600   513.09526      15865.183     -1764.445       1135.8192      2055.7659      15825.184      122.20036      45.838082      1.0718235      33060.56     
      9700   500.53165      15977.693     -1787.2998      1120.1254      2100.5619      15905.69       141.36442      52.50779       1.0718235      33060.56     
      9800   516.50825      15834.969     -1755.1478      1128.2311      2048.3002      15910.252      24.365994      32.399391      1.0718235      33060.56     
      9900   513.08938      15866.46      -1742.6162      1127.4468      2115.7434      15767.746      109.0724       44.885387      1.0718235      33060.56     
     10000   514.85495      15849.067     -1731.5706      1130.0119      2082.0432      15770.584      105.66463      51.855526      1.0718235      33060.56     
Loop time of 7680.77 on 2 procs for 10000 steps with 2996 atoms

Performance: 0.225 ns/day, 106.677 hours/ns, 1.302 timesteps/s, 3.901 katom-step/s
33.8% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 204.39     | 214.58     | 224.77     |  69.6 |  2.79
Bond    | 382.79     | 384.98     | 387.16     |  11.1 |  5.01
Kspace  | 1745.1     | 1745.2     | 1745.2     |   0.1 | 22.72
Neigh   | 55.359     | 55.368     | 55.377     |   0.1 |  0.72
Comm    | 5188.1     | 5195.9     | 5203.7     |  10.8 | 67.65
Output  | 6.9662     | 6.9823     | 6.9985     |   0.6 |  0.09
Modify  | 2.2153     | 2.2287     | 2.2421     |   0.9 |  0.03
Other   |            | 75.56      |            |       |  0.98

Nlocal:           1498 ave        1512 max        1484 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:           9954 ave        9957 max        9951 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         490597 ave      509219 max      471975 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 981194
Ave neighs/atom = 327.50134
Ave special neighs/atom = 9.2870494
Neighbor list builds = 941
Dangerous builds = 0
Total wall time: 2:08:00
