#!/usr/bin/env vmd -e

# variables

set project "post_mol"

# load structure

mol new $project.psf waitfor all
mol addfile $project.pdb waitfor all

# set representation

mol delrep 0 top
mol representation Lines 1
mol color Type
mol addrep top
mol showrep top 0 1

# set atom radii

set radii {2.005 2.005 2.005 1.4975 1.4975 1.7675 1.7675 1.7675}
set types {"c" "c1" "c3h" "h" "hc" "o3e" "oc" "oh"}
foreach type ${types} radius ${radii} {
  set atoms [atomselect top "type \"${type}\""]
  $atoms set radius ${radius}
  $atoms delete
}

# set periodic box

pbc box
