LAMMPS (22 Dec 2022)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (../lammps.cpp:531)
# PREREQUISITES:
#
#     You must use moltemplate.sh to create 3 files:
#        system.data  system.in.init  system.in.settings
#     (Follow the instructions in README_setup.sh,
#      or run the file as a script using ./README_setup.sh)

# ------------------------------- Initialization Section --------------------

units real
atom_style full
pair_style lj/class2/coul/long 10.0
kspace_style pppm 1.0e-4
bond_style class2
angle_style class2
dihedral_style class2
improper_style class2


# ------------------------------- Atom Definition Section -------------------

read_data       "pack_mol.data" extra/bond/per/atom 1 extra/angle/per/atom 12 extra/dihedral/per/atom 12 extra/improper/per/atom 12 extra/special/per/atom 12
Reading data file ...
  orthogonal box = (0 0 0) to (46.421867 46.421867 46.421867)
  1 by 2 by 3 MPI processor grid
  reading atoms ...
  3976 atoms
  scanning bonds ...
  5 = max bonds/atom
  scanning angles ...
  18 = max angles/atom
  scanning dihedrals ...
  30 = max dihedrals/atom
  scanning impropers ...
  16 = max impropers/atom
  reading bonds ...
  4628 bonds
  reading angles ...
  10230 angles
  reading dihedrals ...
  18834 dihedrals
  reading impropers ...
  6600 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     9 = max # of 1-3 neighbors
    25 = max # of 1-4 neighbors
    36 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.107 seconds

include calc.pram

# Masses

mass		1    12.01115  # c
mass		2    12.01115  # c1
mass		3    12.01115  # c3h
mass		4     1.00797  # h
mass		5     1.00797  # hc
mass		6    15.99940  # o3e
mass		7    15.99940  # oc
mass		8    15.99940  # oh

# Potentials

pair_coeff	 1  1    0.05400    4.01000  # c,c
pair_coeff	 2  2    0.05400    4.01000  # c1,c1
pair_coeff	 3  3    0.05400    4.01000  # c3h,c3h
pair_coeff	 4  4    0.02000    2.99500  # h,h
pair_coeff	 5  5    0.02000    2.99500  # hc,hc
pair_coeff	 6  6    0.24000    3.53500  # o3e,o3e
pair_coeff	 7  7    0.24000    3.53500  # oc,oc
pair_coeff	 8  8    0.24000    3.53500  # oh,oh

# Bond Coeffs

bond_coeff	 1    1.53000  299.67000 -501.77000  679.81000  # c,c
bond_coeff	 2    1.53000  299.67000 -501.77000  679.81000  # c,c1
bond_coeff	 3    1.53000  299.67000 -501.77000  679.81000  # c,c3h
bond_coeff	 4    1.10100  345.00000 -691.89000  844.60000  # c,hc
bond_coeff	 5    1.53000  299.67000 -501.77000  679.81000  # c1,c1
bond_coeff	 6    1.53000  299.67000 -501.77000  679.81000  # c1,c3h
bond_coeff	 7    1.10100  345.00000 -691.89000  844.60000  # c1,hc
bond_coeff	 8    1.42000  400.39540 -835.19510 1313.01420  # c1,o3e
bond_coeff	 9    1.42000  400.39540 -835.19510 1313.01420  # c1,oc
bond_coeff	10    1.42000  400.39540 -835.19510 1313.01420  # c1,oh
bond_coeff	11    1.53000  299.67000 -501.77000  679.81000  # c3h,c3h
bond_coeff	12    1.10100  345.00000 -691.89000  844.60000  # c3h,hc
bond_coeff	13    1.42000  400.39540 -835.19510 1313.01420  # c3h,o3e
bond_coeff	14    0.96000  493.84800    0.00000    0.00000  # h,oh

# Angle Coeffs

angle_coeff	 1  112.67000   39.51600   -7.44300   -9.55830  # c,c,c1
angle_coeff	 2  110.77000   41.45300  -10.60400    5.12900  # c,c,hc
angle_coeff	 3  112.67000   39.51600   -7.44300   -9.55830  # c,c1,c
angle_coeff	 4  112.67000   39.51600   -7.44300   -9.55830  # c,c1,c1
angle_coeff	 5  110.77000   41.45300  -10.60400    5.12900  # c,c1,hc
angle_coeff	 6  111.27000   54.53810   -8.36420  -13.08380  # c,c1,o3e
angle_coeff	 7  111.27000   54.53810   -8.36420  -13.08380  # c,c1,oc
angle_coeff	 8  112.67000   39.51600   -7.44300   -9.55830  # c,c3h,c3h
angle_coeff	 9  110.77000   41.45300  -10.60400    5.12900  # c,c3h,hc
angle_coeff	10  111.27000   54.53810   -8.36420  -13.08380  # c,c3h,o3e
angle_coeff	11  112.67000   39.51600   -7.44300   -9.55830  # c1,c,c1
angle_coeff	12  112.67000   39.51600   -7.44300   -9.55830  # c1,c,c3h
angle_coeff	13  110.77000   41.45300  -10.60400    5.12900  # c1,c,hc
angle_coeff	14  112.67000   39.51600   -7.44300   -9.55830  # c1,c1,c1
angle_coeff	15  112.67000   39.51600   -7.44300   -9.55830  # c1,c1,c3h
angle_coeff	16  110.77000   41.45300  -10.60400    5.12900  # c1,c1,hc
angle_coeff	17  111.27000   54.53810   -8.36420  -13.08380  # c1,c1,o3e
angle_coeff	18  111.27000   54.53810   -8.36420  -13.08380  # c1,c1,oc
angle_coeff	19  111.27000   54.53810   -8.36420  -13.08380  # c1,c1,oh
angle_coeff	20  112.67000   39.51600   -7.44300   -9.55830  # c1,c3h,c3h
angle_coeff	21  110.77000   41.45300  -10.60400    5.12900  # c1,c3h,hc
angle_coeff	22  111.27000   54.53810   -8.36420  -13.08380  # c1,c3h,o3e
angle_coeff	23  104.50000   35.74540  -10.00670   -6.27290  # c1,o3e,c1
angle_coeff	24  104.50000   35.74540  -10.00670   -6.27290  # c1,oc,c1
angle_coeff	25  109.00000   58.50000    0.00000    0.00000  # c1,oh,h
angle_coeff	26  110.77000   41.45300  -10.60400    5.12900  # c3h,c,hc
angle_coeff	27  110.77000   41.45300  -10.60400    5.12900  # c3h,c1,hc
angle_coeff	28  110.77000   41.45300  -10.60400    5.12900  # c3h,c3h,hc
angle_coeff	29  111.27000   54.53810   -8.36420  -13.08380  # c3h,c3h,o3e
angle_coeff	30  104.50000   35.74540  -10.00670   -6.27290  # c3h,o3e,c3h
angle_coeff	31  107.66000   39.64100  -12.92100   -2.43180  # hc,c,hc
angle_coeff	32  108.72800   58.54460  -10.80880  -12.40060  # hc,c1,o3e
angle_coeff	33  108.72800   58.54460  -10.80880  -12.40060  # hc,c1,oc
angle_coeff	34  108.72800   58.54460  -10.80880  -12.40060  # hc,c1,oh
angle_coeff	35  108.72800   58.54460  -10.80880  -12.40060  # hc,c3h,o3e

# BondBond Coeffs

angle_coeff	 1 bb    0.00000    1.53000    1.53000  # c,c,c1
angle_coeff	 2 bb    3.38720    1.53000    1.10100  # c,c,hc
angle_coeff	 3 bb    0.00000    1.53000    1.53000  # c,c1,c
angle_coeff	 4 bb    0.00000    1.53000    1.53000  # c,c1,c1
angle_coeff	 5 bb    3.38720    1.53000    1.10100  # c,c1,hc
angle_coeff	 6 bb   11.43180    1.53000    1.42000  # c,c1,o3e
angle_coeff	 7 bb   11.43180    1.53000    1.42000  # c,c1,oc
angle_coeff	 8 bb    0.00000    1.53000    1.53000  # c,c3h,c3h
angle_coeff	 9 bb    3.38720    1.53000    1.10100  # c,c3h,hc
angle_coeff	10 bb   11.43180    1.53000    1.42000  # c,c3h,o3e
angle_coeff	11 bb    0.00000    1.53000    1.53000  # c1,c,c1
angle_coeff	12 bb    0.00000    1.53000    1.53000  # c1,c,c3h
angle_coeff	13 bb    3.38720    1.53000    1.10100  # c1,c,hc
angle_coeff	14 bb    0.00000    1.53000    1.53000  # c1,c1,c1
angle_coeff	15 bb    0.00000    1.53000    1.53000  # c1,c1,c3h
angle_coeff	16 bb    3.38720    1.53000    1.10100  # c1,c1,hc
angle_coeff	17 bb   11.43180    1.53000    1.42000  # c1,c1,o3e
angle_coeff	18 bb   11.43180    1.53000    1.42000  # c1,c1,oc
angle_coeff	19 bb   11.43180    1.53000    1.42000  # c1,c1,oh
angle_coeff	20 bb    0.00000    1.53000    1.53000  # c1,c3h,c3h
angle_coeff	21 bb    3.38720    1.53000    1.10100  # c1,c3h,hc
angle_coeff	22 bb   11.43180    1.53000    1.42000  # c1,c3h,o3e
angle_coeff	23 bb   -7.11310    1.42000    1.42000  # c1,o3e,c1
angle_coeff	24 bb   -7.11310    1.42000    1.42000  # c1,oc,c1
angle_coeff	25 bb    0.00000    1.42000    0.96000  # c1,oh,h
angle_coeff	26 bb    3.38720    1.53000    1.10100  # c3h,c,hc
angle_coeff	27 bb    3.38720    1.53000    1.10100  # c3h,c1,hc
angle_coeff	28 bb    3.38720    1.53000    1.10100  # c3h,c3h,hc
angle_coeff	29 bb   11.43180    1.53000    1.42000  # c3h,c3h,o3e
angle_coeff	30 bb   -7.11310    1.42000    1.42000  # c3h,o3e,c3h
angle_coeff	31 bb    5.33160    1.10100    1.10100  # hc,c,hc
angle_coeff	32 bb   23.19790    1.10100    1.42000  # hc,c1,o3e
angle_coeff	33 bb   23.19790    1.10100    1.42000  # hc,c1,oc
angle_coeff	34 bb   23.19790    1.10100    1.42000  # hc,c1,oh
angle_coeff	35 bb   23.19790    1.10100    1.42000  # hc,c3h,o3e

# BondAngle Coeffs

angle_coeff	 1 ba    8.01600    8.01600    1.53000    1.53000  # c,c,c1
angle_coeff	 2 ba   11.42100   20.75400    1.53000    1.10100  # c,c,hc
angle_coeff	 3 ba    8.01600    8.01600    1.53000    1.53000  # c,c1,c
angle_coeff	 4 ba    8.01600    8.01600    1.53000    1.53000  # c,c1,c1
angle_coeff	 5 ba   11.42100   20.75400    1.53000    1.10100  # c,c1,hc
angle_coeff	 6 ba    2.68680   20.40330    1.53000    1.42000  # c,c1,o3e
angle_coeff	 7 ba   20.40330    2.68680    1.53000    1.42000  # c,c1,oc
angle_coeff	 8 ba    8.01600    8.01600    1.53000    1.53000  # c,c3h,c3h
angle_coeff	 9 ba   11.42100   20.75400    1.53000    1.10100  # c,c3h,hc
angle_coeff	10 ba    2.68680   20.40330    1.53000    1.42000  # c,c3h,o3e
angle_coeff	11 ba    8.01600    8.01600    1.53000    1.53000  # c1,c,c1
angle_coeff	12 ba    8.01600    8.01600    1.53000    1.53000  # c1,c,c3h
angle_coeff	13 ba   20.75400   11.42100    1.53000    1.10100  # c1,c,hc
angle_coeff	14 ba    8.01600    8.01600    1.53000    1.53000  # c1,c1,c1
angle_coeff	15 ba    8.01600    8.01600    1.53000    1.53000  # c1,c1,c3h
angle_coeff	16 ba   20.75400   11.42100    1.53000    1.10100  # c1,c1,hc
angle_coeff	17 ba    2.68680   20.40330    1.53000    1.42000  # c1,c1,o3e
angle_coeff	18 ba    2.68680   20.40330    1.53000    1.42000  # c1,c1,oc
angle_coeff	19 ba   20.40330    2.68680    1.53000    1.42000  # c1,c1,oh
angle_coeff	20 ba    8.01600    8.01600    1.53000    1.53000  # c1,c3h,c3h
angle_coeff	21 ba   20.75400   11.42100    1.53000    1.10100  # c1,c3h,hc
angle_coeff	22 ba    2.68680   20.40330    1.53000    1.42000  # c1,c3h,o3e
angle_coeff	23 ba   -2.81120   -2.81120    1.42000    1.42000  # c1,o3e,c1
angle_coeff	24 ba   -2.81120   -2.81120    1.42000    1.42000  # c1,oc,c1
angle_coeff	25 ba    0.00000    0.00000    1.42000    0.96000  # c1,oh,h
angle_coeff	26 ba   11.42100   20.75400    1.53000    1.10100  # c3h,c,hc
angle_coeff	27 ba   11.42100   20.75400    1.53000    1.10100  # c3h,c1,hc
angle_coeff	28 ba   11.42100   20.75400    1.53000    1.10100  # c3h,c3h,hc
angle_coeff	29 ba   20.40330    2.68680    1.53000    1.42000  # c3h,c3h,o3e
angle_coeff	30 ba   -2.81120   -2.81120    1.42000    1.42000  # c3h,o3e,c3h
angle_coeff	31 ba   18.10300   18.10300    1.10100    1.10100  # hc,c,hc
angle_coeff	32 ba    4.61890   55.32700    1.10100    1.42000  # hc,c1,o3e
angle_coeff	33 ba    4.61890   55.32700    1.10100    1.42000  # hc,c1,oc
angle_coeff	34 ba   55.32700    4.61890    1.10100    1.42000  # hc,c1,oh
angle_coeff	35 ba    4.61890   55.32700    1.10100    1.42000  # hc,c3h,o3e

# Dihedral Coeffs

dihedral_coeff	 1    0.00000    0.00000    0.05140    0.00000   -0.14300    0.00000  # c,c,c1,c1
dihedral_coeff	 2    0.00000    0.00000    0.03160    0.00000   -0.16810    0.00000  # c,c,c1,hc
dihedral_coeff	 3    0.71370    0.00000    0.26600    0.00000   -0.25450    0.00000  # c,c,c1,oc
dihedral_coeff	 4    0.00000    0.00000    0.05140    0.00000   -0.14300    0.00000  # c,c1,c,c1
dihedral_coeff	 5    0.00000    0.00000    0.03160    0.00000   -0.16810    0.00000  # c,c1,c,hc
dihedral_coeff	 6    0.00000    0.00000    0.05140    0.00000   -0.14300    0.00000  # c,c1,c1,c
dihedral_coeff	 7    0.00000    0.00000    0.05140    0.00000   -0.14300    0.00000  # c,c1,c1,c1
dihedral_coeff	 8    0.00000    0.00000    0.05140    0.00000   -0.14300    0.00000  # c,c1,c1,c3h
dihedral_coeff	 9    0.00000    0.00000    0.03160    0.00000   -0.16810    0.00000  # c,c1,c1,hc
dihedral_coeff	10    0.71370    0.00000    0.26600    0.00000   -0.25450    0.00000  # c,c1,c1,o3e
dihedral_coeff	11    0.71370    0.00000    0.26600    0.00000   -0.25450    0.00000  # c,c1,c1,oc
dihedral_coeff	12    0.71370    0.00000    0.26600    0.00000   -0.25450    0.00000  # c,c1,c1,oh
dihedral_coeff	13   -0.52030    0.00000   -0.30280    0.00000   -0.34500    0.00000  # c,c1,o3e,c1
dihedral_coeff	14   -0.52030    0.00000   -0.30280    0.00000   -0.34500    0.00000  # c,c1,oc,c1
dihedral_coeff	15    0.00000    0.00000    0.05140    0.00000   -0.14300    0.00000  # c,c3h,c3h,c1
dihedral_coeff	16    0.00000    0.00000    0.03160    0.00000   -0.16810    0.00000  # c,c3h,c3h,hc
dihedral_coeff	17    0.71370    0.00000    0.26600    0.00000   -0.25450    0.00000  # c,c3h,c3h,o3e
dihedral_coeff	18   -0.52030    0.00000   -0.30280    0.00000   -0.34500    0.00000  # c,c3h,o3e,c3h
dihedral_coeff	19    0.00000    0.00000    0.05140    0.00000   -0.14300    0.00000  # c1,c,c,c1
dihedral_coeff	20    0.00000    0.00000    0.03160    0.00000   -0.16810    0.00000  # c1,c,c,hc
dihedral_coeff	21    0.00000    0.00000    0.05140    0.00000   -0.14300    0.00000  # c1,c,c1,c1
dihedral_coeff	22    0.00000    0.00000    0.03160    0.00000   -0.16810    0.00000  # c1,c,c1,hc
dihedral_coeff	23    0.71370    0.00000    0.26600    0.00000   -0.25450    0.00000  # c1,c,c1,o3e
dihedral_coeff	24    0.71370    0.00000    0.26600    0.00000   -0.25450    0.00000  # c1,c,c1,oc
dihedral_coeff	25    0.00000    0.00000    0.05140    0.00000   -0.14300    0.00000  # c1,c,c3h,c3h
dihedral_coeff	26    0.00000    0.00000    0.03160    0.00000   -0.16810    0.00000  # c1,c,c3h,hc
dihedral_coeff	27    0.71370    0.00000    0.26600    0.00000   -0.25450    0.00000  # c1,c,c3h,o3e
dihedral_coeff	28    0.00000    0.00000    0.05140    0.00000   -0.14300    0.00000  # c1,c1,c,c3h
dihedral_coeff	29    0.00000    0.00000    0.03160    0.00000   -0.16810    0.00000  # c1,c1,c,hc
dihedral_coeff	30    0.00000    0.00000    0.05140    0.00000   -0.14300    0.00000  # c1,c1,c1,c1
dihedral_coeff	31    0.00000    0.00000    0.05140    0.00000   -0.14300    0.00000  # c1,c1,c1,c3h
dihedral_coeff	32    0.00000    0.00000    0.03160    0.00000   -0.16810    0.00000  # c1,c1,c1,hc
dihedral_coeff	33    0.71370    0.00000    0.26600    0.00000   -0.25450    0.00000  # c1,c1,c1,o3e
dihedral_coeff	34    0.71370    0.00000    0.26600    0.00000   -0.25450    0.00000  # c1,c1,c1,oc
dihedral_coeff	35    0.71370    0.00000    0.26600    0.00000   -0.25450    0.00000  # c1,c1,c1,oh
dihedral_coeff	36    0.00000    0.00000    0.05140    0.00000   -0.14300    0.00000  # c1,c1,c3h,c3h
dihedral_coeff	37    0.00000    0.00000    0.03160    0.00000   -0.16810    0.00000  # c1,c1,c3h,hc
dihedral_coeff	38    0.71370    0.00000    0.26600    0.00000   -0.25450    0.00000  # c1,c1,c3h,o3e
dihedral_coeff	39   -0.52030    0.00000   -0.30280    0.00000   -0.34500    0.00000  # c1,c1,o3e,c1
dihedral_coeff	40   -0.52030    0.00000   -0.30280    0.00000   -0.34500    0.00000  # c1,c1,oc,c1
dihedral_coeff	41    0.00000    0.00000    0.00000    0.00000    0.13000  180.00000  # c1,c1,oh,h
dihedral_coeff	42    0.00000    0.00000    0.03160    0.00000   -0.16810    0.00000  # c1,c3h,c3h,hc
dihedral_coeff	43    0.71370    0.00000    0.26600    0.00000   -0.25450    0.00000  # c1,c3h,c3h,o3e
dihedral_coeff	44   -0.52030    0.00000   -0.30280    0.00000   -0.34500    0.00000  # c1,c3h,o3e,c3h
dihedral_coeff	45    0.53020    0.00000    0.00000    0.00000   -0.39660    0.00000  # c1,o3e,c1,hc
dihedral_coeff	46    0.53020    0.00000    0.00000    0.00000   -0.39660    0.00000  # c1,oc,c1,hc
dihedral_coeff	47    0.00000    0.00000    0.03160    0.00000   -0.16810    0.00000  # c3h,c,c1,hc
dihedral_coeff	48    0.00000    0.00000    0.03160    0.00000   -0.16810    0.00000  # c3h,c1,c1,hc
dihedral_coeff	49    0.00000    0.00000    0.03160    0.00000   -0.16810    0.00000  # c3h,c3h,c,hc
dihedral_coeff	50    0.00000    0.00000    0.03160    0.00000   -0.16810    0.00000  # c3h,c3h,c1,hc
dihedral_coeff	51    0.53020    0.00000    0.00000    0.00000   -0.39660    0.00000  # c3h,o3e,c3h,hc
dihedral_coeff	52    0.00000    0.00000    0.00000    0.00000    0.13000  180.00000  # h,oh,c1,hc
dihedral_coeff	53   -0.14320    0.00000    0.06170    0.00000   -0.10830    0.00000  # hc,c,c,hc
dihedral_coeff	54   -0.14320    0.00000    0.06170    0.00000   -0.10830    0.00000  # hc,c,c1,hc
dihedral_coeff	55   -0.14350    0.00000    0.25300    0.00000   -0.09050    0.00000  # hc,c,c1,o3e
dihedral_coeff	56   -0.14350    0.00000    0.25300    0.00000   -0.09050    0.00000  # hc,c,c1,oc
dihedral_coeff	57   -0.14320    0.00000    0.06170    0.00000   -0.10830    0.00000  # hc,c,c3h,hc
dihedral_coeff	58   -0.14350    0.00000    0.25300    0.00000   -0.09050    0.00000  # hc,c,c3h,o3e
dihedral_coeff	59   -0.14320    0.00000    0.06170    0.00000   -0.10830    0.00000  # hc,c1,c1,hc
dihedral_coeff	60   -0.14350    0.00000    0.25300    0.00000   -0.09050    0.00000  # hc,c1,c1,o3e
dihedral_coeff	61   -0.14350    0.00000    0.25300    0.00000   -0.09050    0.00000  # hc,c1,c1,oc
dihedral_coeff	62   -0.14350    0.00000    0.25300    0.00000   -0.09050    0.00000  # hc,c1,c1,oh
dihedral_coeff	63   -0.14320    0.00000    0.06170    0.00000   -0.10830    0.00000  # hc,c1,c3h,hc
dihedral_coeff	64   -0.14350    0.00000    0.25300    0.00000   -0.09050    0.00000  # hc,c1,c3h,o3e
dihedral_coeff	65   -0.14320    0.00000    0.06170    0.00000   -0.10830    0.00000  # hc,c3h,c3h,hc
dihedral_coeff	66   -0.14350    0.00000    0.25300    0.00000   -0.09050    0.00000  # hc,c3h,c3h,o3e
dihedral_coeff	67   -0.18200    0.00000   -0.10840    0.00000   -0.70470    0.00000  # oc,c1,c1,oc
dihedral_coeff	68   -0.18200    0.00000   -0.10840    0.00000   -0.70470    0.00000  # oc,c1,c1,oh

# MiddleBondTorsion Coeffs

dihedral_coeff	 1 mbt  -17.78700   -7.18770    0.00000    1.53000  # c,c,c1,c1
dihedral_coeff	 2 mbt  -14.87900   -3.65810   -0.31380    1.53000  # c,c,c1,hc
dihedral_coeff	 3 mbt  -21.88420   -7.67640   -0.68680    1.53000  # c,c,c1,oc
dihedral_coeff	 4 mbt  -17.78700   -7.18770    0.00000    1.53000  # c,c1,c,c1
dihedral_coeff	 5 mbt  -14.87900   -3.65810   -0.31380    1.53000  # c,c1,c,hc
dihedral_coeff	 6 mbt  -17.78700   -7.18770    0.00000    1.53000  # c,c1,c1,c
dihedral_coeff	 7 mbt  -17.78700   -7.18770    0.00000    1.53000  # c,c1,c1,c1
dihedral_coeff	 8 mbt  -17.78700   -7.18770    0.00000    1.53000  # c,c1,c1,c3h
dihedral_coeff	 9 mbt  -14.87900   -3.65810   -0.31380    1.53000  # c,c1,c1,hc
dihedral_coeff	10 mbt  -21.88420   -7.67640   -0.68680    1.53000  # c,c1,c1,o3e
dihedral_coeff	11 mbt  -21.88420   -7.67640   -0.68680    1.53000  # c,c1,c1,oc
dihedral_coeff	12 mbt  -21.88420   -7.67640   -0.68680    1.53000  # c,c1,c1,oh
dihedral_coeff	13 mbt   -5.92880   -2.70070   -0.31750    1.42000  # c,c1,o3e,c1
dihedral_coeff	14 mbt   -5.92880   -2.70070   -0.31750    1.42000  # c,c1,oc,c1
dihedral_coeff	15 mbt  -17.78700   -7.18770    0.00000    1.53000  # c,c3h,c3h,c1
dihedral_coeff	16 mbt  -14.87900   -3.65810   -0.31380    1.53000  # c,c3h,c3h,hc
dihedral_coeff	17 mbt  -21.88420   -7.67640   -0.68680    1.53000  # c,c3h,c3h,o3e
dihedral_coeff	18 mbt   -5.92880   -2.70070   -0.31750    1.42000  # c,c3h,o3e,c3h
dihedral_coeff	19 mbt  -17.78700   -7.18770    0.00000    1.53000  # c1,c,c,c1
dihedral_coeff	20 mbt  -14.87900   -3.65810   -0.31380    1.53000  # c1,c,c,hc
dihedral_coeff	21 mbt  -17.78700   -7.18770    0.00000    1.53000  # c1,c,c1,c1
dihedral_coeff	22 mbt  -14.87900   -3.65810   -0.31380    1.53000  # c1,c,c1,hc
dihedral_coeff	23 mbt  -21.88420   -7.67640   -0.68680    1.53000  # c1,c,c1,o3e
dihedral_coeff	24 mbt  -21.88420   -7.67640   -0.68680    1.53000  # c1,c,c1,oc
dihedral_coeff	25 mbt  -17.78700   -7.18770    0.00000    1.53000  # c1,c,c3h,c3h
dihedral_coeff	26 mbt  -14.87900   -3.65810   -0.31380    1.53000  # c1,c,c3h,hc
dihedral_coeff	27 mbt  -21.88420   -7.67640   -0.68680    1.53000  # c1,c,c3h,o3e
dihedral_coeff	28 mbt  -17.78700   -7.18770    0.00000    1.53000  # c1,c1,c,c3h
dihedral_coeff	29 mbt  -14.87900   -3.65810   -0.31380    1.53000  # c1,c1,c,hc
dihedral_coeff	30 mbt  -17.78700   -7.18770    0.00000    1.53000  # c1,c1,c1,c1
dihedral_coeff	31 mbt  -17.78700   -7.18770    0.00000    1.53000  # c1,c1,c1,c3h
dihedral_coeff	32 mbt  -14.87900   -3.65810   -0.31380    1.53000  # c1,c1,c1,hc
dihedral_coeff	33 mbt  -21.88420   -7.67640   -0.68680    1.53000  # c1,c1,c1,o3e
dihedral_coeff	34 mbt  -21.88420   -7.67640   -0.68680    1.53000  # c1,c1,c1,oc
dihedral_coeff	35 mbt  -21.88420   -7.67640   -0.68680    1.53000  # c1,c1,c1,oh
dihedral_coeff	36 mbt  -17.78700   -7.18770    0.00000    1.53000  # c1,c1,c3h,c3h
dihedral_coeff	37 mbt  -14.87900   -3.65810   -0.31380    1.53000  # c1,c1,c3h,hc
dihedral_coeff	38 mbt  -21.88420   -7.67640   -0.68680    1.53000  # c1,c1,c3h,o3e
dihedral_coeff	39 mbt   -5.92880   -2.70070   -0.31750    1.42000  # c1,c1,o3e,c1
dihedral_coeff	40 mbt   -5.92880   -2.70070   -0.31750    1.42000  # c1,c1,oc,c1
dihedral_coeff	41 mbt    0.00000    0.00000    0.00000    1.42000  # c1,c1,oh,h
dihedral_coeff	42 mbt  -14.87900   -3.65810   -0.31380    1.53000  # c1,c3h,c3h,hc
dihedral_coeff	43 mbt  -21.88420   -7.67640   -0.68680    1.53000  # c1,c3h,c3h,o3e
dihedral_coeff	44 mbt   -5.92880   -2.70070   -0.31750    1.42000  # c1,c3h,o3e,c3h
dihedral_coeff	45 mbt   -6.80070   -4.65460   -1.41010    1.42000  # c1,o3e,c1,hc
dihedral_coeff	46 mbt   -6.80070   -4.65460   -1.41010    1.42000  # c1,oc,c1,hc
dihedral_coeff	47 mbt  -14.87900   -3.65810   -0.31380    1.53000  # c3h,c,c1,hc
dihedral_coeff	48 mbt  -14.87900   -3.65810   -0.31380    1.53000  # c3h,c1,c1,hc
dihedral_coeff	49 mbt  -14.87900   -3.65810   -0.31380    1.53000  # c3h,c3h,c,hc
dihedral_coeff	50 mbt  -14.87900   -3.65810   -0.31380    1.53000  # c3h,c3h,c1,hc
dihedral_coeff	51 mbt   -6.80070   -4.65460   -1.41010    1.42000  # c3h,o3e,c3h,hc
dihedral_coeff	52 mbt    0.00000    0.00000    0.00000    1.42000  # h,oh,c1,hc
dihedral_coeff	53 mbt  -14.26100   -0.53220   -0.48640    1.53000  # hc,c,c,hc
dihedral_coeff	54 mbt  -14.26100   -0.53220   -0.48640    1.53000  # hc,c,c1,hc
dihedral_coeff	55 mbt  -16.79750   -1.22960   -0.27500    1.53000  # hc,c,c1,o3e
dihedral_coeff	56 mbt  -16.79750   -1.22960   -0.27500    1.53000  # hc,c,c1,oc
dihedral_coeff	57 mbt  -14.26100   -0.53220   -0.48640    1.53000  # hc,c,c3h,hc
dihedral_coeff	58 mbt  -16.79750   -1.22960   -0.27500    1.53000  # hc,c,c3h,o3e
dihedral_coeff	59 mbt  -14.26100   -0.53220   -0.48640    1.53000  # hc,c1,c1,hc
dihedral_coeff	60 mbt  -16.79750   -1.22960   -0.27500    1.53000  # hc,c1,c1,o3e
dihedral_coeff	61 mbt  -16.79750   -1.22960   -0.27500    1.53000  # hc,c1,c1,oc
dihedral_coeff	62 mbt  -16.79750   -1.22960   -0.27500    1.53000  # hc,c1,c1,oh
dihedral_coeff	63 mbt  -14.26100   -0.53220   -0.48640    1.53000  # hc,c1,c3h,hc
dihedral_coeff	64 mbt  -16.79750   -1.22960   -0.27500    1.53000  # hc,c1,c3h,o3e
dihedral_coeff	65 mbt  -14.26100   -0.53220   -0.48640    1.53000  # hc,c3h,c3h,hc
dihedral_coeff	66 mbt  -16.79750   -1.22960   -0.27500    1.53000  # hc,c3h,c3h,o3e
dihedral_coeff	67 mbt  -17.25850   -3.61570   -0.83640    1.53000  # oc,c1,c1,oc
dihedral_coeff	68 mbt  -17.25850   -3.61570   -0.83640    1.53000  # oc,c1,c1,oh

# EndBondTorsion Coeffs

dihedral_coeff	 1 ebt   -0.07320    0.00000    0.00000   -0.07320    0.00000    0.00000    1.53000    1.53000  # c,c,c1,c1
dihedral_coeff	 2 ebt    0.08140    0.05910    0.22190    0.24860    0.24220   -0.09250    1.53000    1.10100  # c,c,c1,hc
dihedral_coeff	 3 ebt    1.15380    0.84090   -0.91380   -0.31900    0.44110   -0.71740    1.53000    1.42000  # c,c,c1,oc
dihedral_coeff	 4 ebt   -0.07320    0.00000    0.00000   -0.07320    0.00000    0.00000    1.53000    1.53000  # c,c1,c,c1
dihedral_coeff	 5 ebt    0.08140    0.05910    0.22190    0.24860    0.24220   -0.09250    1.53000    1.10100  # c,c1,c,hc
dihedral_coeff	 6 ebt   -0.07320    0.00000    0.00000   -0.07320    0.00000    0.00000    1.53000    1.53000  # c,c1,c1,c
dihedral_coeff	 7 ebt   -0.07320    0.00000    0.00000   -0.07320    0.00000    0.00000    1.53000    1.53000  # c,c1,c1,c1
dihedral_coeff	 8 ebt   -0.07320    0.00000    0.00000   -0.07320    0.00000    0.00000    1.53000    1.53000  # c,c1,c1,c3h
dihedral_coeff	 9 ebt    0.08140    0.05910    0.22190    0.24860    0.24220   -0.09250    1.53000    1.10100  # c,c1,c1,hc
dihedral_coeff	10 ebt   -0.31900    0.44110   -0.71740    1.15380    0.84090   -0.91380    1.53000    1.42000  # c,c1,c1,o3e
dihedral_coeff	11 ebt    1.15380    0.84090   -0.91380   -0.31900    0.44110   -0.71740    1.53000    1.42000  # c,c1,c1,oc
dihedral_coeff	12 ebt    1.15380    0.84090   -0.91380   -0.31900    0.44110   -0.71740    1.53000    1.42000  # c,c1,c1,oh
dihedral_coeff	13 ebt    0.47410    1.26350    0.55760   -0.24560    1.05170   -0.77950    1.53000    1.42000  # c,c1,o3e,c1
dihedral_coeff	14 ebt    0.47410    1.26350    0.55760   -0.24560    1.05170   -0.77950    1.53000    1.42000  # c,c1,oc,c1
dihedral_coeff	15 ebt   -0.07320    0.00000    0.00000   -0.07320    0.00000    0.00000    1.53000    1.53000  # c,c3h,c3h,c1
dihedral_coeff	16 ebt    0.08140    0.05910    0.22190    0.24860    0.24220   -0.09250    1.53000    1.10100  # c,c3h,c3h,hc
dihedral_coeff	17 ebt   -0.31900    0.44110   -0.71740    1.15380    0.84090   -0.91380    1.53000    1.42000  # c,c3h,c3h,o3e
dihedral_coeff	18 ebt   -0.24560    1.05170   -0.77950    0.47410    1.26350    0.55760    1.53000    1.42000  # c,c3h,o3e,c3h
dihedral_coeff	19 ebt   -0.07320    0.00000    0.00000   -0.07320    0.00000    0.00000    1.53000    1.53000  # c1,c,c,c1
dihedral_coeff	20 ebt    0.24860    0.24220   -0.09250    0.08140    0.05910    0.22190    1.53000    1.10100  # c1,c,c,hc
dihedral_coeff	21 ebt   -0.07320    0.00000    0.00000   -0.07320    0.00000    0.00000    1.53000    1.53000  # c1,c,c1,c1
dihedral_coeff	22 ebt    0.24860    0.24220   -0.09250    0.08140    0.05910    0.22190    1.53000    1.10100  # c1,c,c1,hc
dihedral_coeff	23 ebt   -0.31900    0.44110   -0.71740    1.15380    0.84090   -0.91380    1.53000    1.42000  # c1,c,c1,o3e
dihedral_coeff	24 ebt   -0.31900    0.44110   -0.71740    1.15380    0.84090   -0.91380    1.53000    1.42000  # c1,c,c1,oc
dihedral_coeff	25 ebt   -0.07320    0.00000    0.00000   -0.07320    0.00000    0.00000    1.53000    1.53000  # c1,c,c3h,c3h
dihedral_coeff	26 ebt    0.24860    0.24220   -0.09250    0.08140    0.05910    0.22190    1.53000    1.10100  # c1,c,c3h,hc
dihedral_coeff	27 ebt   -0.31900    0.44110   -0.71740    1.15380    0.84090   -0.91380    1.53000    1.42000  # c1,c,c3h,o3e
dihedral_coeff	28 ebt   -0.07320    0.00000    0.00000   -0.07320    0.00000    0.00000    1.53000    1.53000  # c1,c1,c,c3h
dihedral_coeff	29 ebt    0.24860    0.24220   -0.09250    0.08140    0.05910    0.22190    1.53000    1.10100  # c1,c1,c,hc
dihedral_coeff	30 ebt   -0.07320    0.00000    0.00000   -0.07320    0.00000    0.00000    1.53000    1.53000  # c1,c1,c1,c1
dihedral_coeff	31 ebt   -0.07320    0.00000    0.00000   -0.07320    0.00000    0.00000    1.53000    1.53000  # c1,c1,c1,c3h
dihedral_coeff	32 ebt    0.24860    0.24220   -0.09250    0.08140    0.05910    0.22190    1.53000    1.10100  # c1,c1,c1,hc
dihedral_coeff	33 ebt   -0.31900    0.44110   -0.71740    1.15380    0.84090   -0.91380    1.53000    1.42000  # c1,c1,c1,o3e
dihedral_coeff	34 ebt   -0.31900    0.44110   -0.71740    1.15380    0.84090   -0.91380    1.53000    1.42000  # c1,c1,c1,oc
dihedral_coeff	35 ebt    1.15380    0.84090   -0.91380   -0.31900    0.44110   -0.71740    1.53000    1.42000  # c1,c1,c1,oh
dihedral_coeff	36 ebt   -0.07320    0.00000    0.00000   -0.07320    0.00000    0.00000    1.53000    1.53000  # c1,c1,c3h,c3h
dihedral_coeff	37 ebt    0.24860    0.24220   -0.09250    0.08140    0.05910    0.22190    1.53000    1.10100  # c1,c1,c3h,hc
dihedral_coeff	38 ebt   -0.31900    0.44110   -0.71740    1.15380    0.84090   -0.91380    1.53000    1.42000  # c1,c1,c3h,o3e
dihedral_coeff	39 ebt   -0.24560    1.05170   -0.77950    0.47410    1.26350    0.55760    1.53000    1.42000  # c1,c1,o3e,c1
dihedral_coeff	40 ebt   -0.24560    1.05170   -0.77950    0.47410    1.26350    0.55760    1.53000    1.42000  # c1,c1,oc,c1
dihedral_coeff	41 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    1.53000    0.96000  # c1,c1,oh,h
dihedral_coeff	42 ebt    0.24860    0.24220   -0.09250    0.08140    0.05910    0.22190    1.53000    1.10100  # c1,c3h,c3h,hc
dihedral_coeff	43 ebt   -0.31900    0.44110   -0.71740    1.15380    0.84090   -0.91380    1.53000    1.42000  # c1,c3h,c3h,o3e
dihedral_coeff	44 ebt   -0.24560    1.05170   -0.77950    0.47410    1.26350    0.55760    1.53000    1.42000  # c1,c3h,o3e,c3h
dihedral_coeff	45 ebt   -0.16200    0.15640   -1.14080   -0.60540    1.33390    0.96480    1.42000    1.10100  # c1,o3e,c1,hc
dihedral_coeff	46 ebt   -0.16200    0.15640   -1.14080   -0.60540    1.33390    0.96480    1.42000    1.10100  # c1,oc,c1,hc
dihedral_coeff	47 ebt    0.08140    0.05910    0.22190    0.24860    0.24220   -0.09250    1.53000    1.10100  # c3h,c,c1,hc
dihedral_coeff	48 ebt    0.08140    0.05910    0.22190    0.24860    0.24220   -0.09250    1.53000    1.10100  # c3h,c1,c1,hc
dihedral_coeff	49 ebt    0.08140    0.05910    0.22190    0.24860    0.24220   -0.09250    1.53000    1.10100  # c3h,c3h,c,hc
dihedral_coeff	50 ebt    0.08140    0.05910    0.22190    0.24860    0.24220   -0.09250    1.53000    1.10100  # c3h,c3h,c1,hc
dihedral_coeff	51 ebt   -0.60540    1.33390    0.96480   -0.16200    0.15640   -1.14080    1.42000    1.10100  # c3h,o3e,c3h,hc
dihedral_coeff	52 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.96000    1.10100  # h,oh,c1,hc
dihedral_coeff	53 ebt    0.21300    0.31200    0.07770    0.21300    0.31200    0.07770    1.10100    1.10100  # hc,c,c,hc
dihedral_coeff	54 ebt    0.21300    0.31200    0.07770    0.21300    0.31200    0.07770    1.10100    1.10100  # hc,c,c1,hc
dihedral_coeff	55 ebt    0.96810    0.95510    0.04360    0.59030    0.66690    0.85840    1.10100    1.42000  # hc,c,c1,o3e
dihedral_coeff	56 ebt    0.96810    0.95510    0.04360    0.59030    0.66690    0.85840    1.10100    1.42000  # hc,c,c1,oc
dihedral_coeff	57 ebt    0.21300    0.31200    0.07770    0.21300    0.31200    0.07770    1.10100    1.10100  # hc,c,c3h,hc
dihedral_coeff	58 ebt    0.96810    0.95510    0.04360    0.59030    0.66690    0.85840    1.10100    1.42000  # hc,c,c3h,o3e
dihedral_coeff	59 ebt    0.21300    0.31200    0.07770    0.21300    0.31200    0.07770    1.10100    1.10100  # hc,c1,c1,hc
dihedral_coeff	60 ebt    0.96810    0.95510    0.04360    0.59030    0.66690    0.85840    1.10100    1.42000  # hc,c1,c1,o3e
dihedral_coeff	61 ebt    0.96810    0.95510    0.04360    0.59030    0.66690    0.85840    1.10100    1.42000  # hc,c1,c1,oc
dihedral_coeff	62 ebt    0.59030    0.66690    0.85840    0.96810    0.95510    0.04360    1.10100    1.42000  # hc,c1,c1,oh
dihedral_coeff	63 ebt    0.21300    0.31200    0.07770    0.21300    0.31200    0.07770    1.10100    1.10100  # hc,c1,c3h,hc
dihedral_coeff	64 ebt    0.96810    0.95510    0.04360    0.59030    0.66690    0.85840    1.10100    1.42000  # hc,c1,c3h,o3e
dihedral_coeff	65 ebt    0.21300    0.31200    0.07770    0.21300    0.31200    0.07770    1.10100    1.10100  # hc,c3h,c3h,hc
dihedral_coeff	66 ebt    0.96810    0.95510    0.04360    0.59030    0.66690    0.85840    1.10100    1.42000  # hc,c3h,c3h,o3e
dihedral_coeff	67 ebt    1.01650    0.75530   -0.46090    1.01650    0.75530   -0.46090    1.42000    1.42000  # oc,c1,c1,oc
dihedral_coeff	68 ebt    1.01650    0.75530   -0.46090    1.01650    0.75530   -0.46090    1.42000    1.42000  # oc,c1,c1,oh

# AngleTorsion Coeffs

dihedral_coeff	 1 at    0.38860   -0.31390    0.13890    0.38860   -0.31390    0.13890  112.67000  112.67000  # c,c,c1,c1
dihedral_coeff	 2 at    0.31130    0.45160   -0.19880   -0.24540    0.00000   -0.11360  112.67000  110.77000  # c,c,c1,hc
dihedral_coeff	 3 at    0.96720   -0.75660   -1.23310    0.56230   -0.30410   -0.40150  112.67000  111.27000  # c,c,c1,oc
dihedral_coeff	 4 at    0.38860   -0.31390    0.13890    0.38860   -0.31390    0.13890  112.67000  112.67000  # c,c1,c,c1
dihedral_coeff	 5 at    0.31130    0.45160   -0.19880   -0.24540    0.00000   -0.11360  112.67000  110.77000  # c,c1,c,hc
dihedral_coeff	 6 at    0.38860   -0.31390    0.13890    0.38860   -0.31390    0.13890  112.67000  112.67000  # c,c1,c1,c
dihedral_coeff	 7 at    0.38860   -0.31390    0.13890    0.38860   -0.31390    0.13890  112.67000  112.67000  # c,c1,c1,c1
dihedral_coeff	 8 at    0.38860   -0.31390    0.13890    0.38860   -0.31390    0.13890  112.67000  112.67000  # c,c1,c1,c3h
dihedral_coeff	 9 at    0.31130    0.45160   -0.19880   -0.24540    0.00000   -0.11360  112.67000  110.77000  # c,c1,c1,hc
dihedral_coeff	10 at    0.56230   -0.30410   -0.40150    0.96720   -0.75660   -1.23310  112.67000  111.27000  # c,c1,c1,o3e
dihedral_coeff	11 at    0.96720   -0.75660   -1.23310    0.56230   -0.30410   -0.40150  112.67000  111.27000  # c,c1,c1,oc
dihedral_coeff	12 at    0.96720   -0.75660   -1.23310    0.56230   -0.30410   -0.40150  112.67000  111.27000  # c,c1,c1,oh
dihedral_coeff	13 at    0.56760    0.94500    0.07030   -2.74660    1.48770   -0.89550  111.27000  104.50000  # c,c1,o3e,c1
dihedral_coeff	14 at    0.56760    0.94500    0.07030   -2.74660    1.48770   -0.89550  111.27000  104.50000  # c,c1,oc,c1
dihedral_coeff	15 at    0.38860   -0.31390    0.13890    0.38860   -0.31390    0.13890  112.67000  112.67000  # c,c3h,c3h,c1
dihedral_coeff	16 at    0.31130    0.45160   -0.19880   -0.24540    0.00000   -0.11360  112.67000  110.77000  # c,c3h,c3h,hc
dihedral_coeff	17 at    0.56230   -0.30410   -0.40150    0.96720   -0.75660   -1.23310  112.67000  111.27000  # c,c3h,c3h,o3e
dihedral_coeff	18 at   -2.74660    1.48770   -0.89550    0.56760    0.94500    0.07030  111.27000  104.50000  # c,c3h,o3e,c3h
dihedral_coeff	19 at    0.38860   -0.31390    0.13890    0.38860   -0.31390    0.13890  112.67000  112.67000  # c1,c,c,c1
dihedral_coeff	20 at   -0.24540    0.00000   -0.11360    0.31130    0.45160   -0.19880  112.67000  110.77000  # c1,c,c,hc
dihedral_coeff	21 at    0.38860   -0.31390    0.13890    0.38860   -0.31390    0.13890  112.67000  112.67000  # c1,c,c1,c1
dihedral_coeff	22 at   -0.24540    0.00000   -0.11360    0.31130    0.45160   -0.19880  112.67000  110.77000  # c1,c,c1,hc
dihedral_coeff	23 at    0.56230   -0.30410   -0.40150    0.96720   -0.75660   -1.23310  112.67000  111.27000  # c1,c,c1,o3e
dihedral_coeff	24 at    0.56230   -0.30410   -0.40150    0.96720   -0.75660   -1.23310  112.67000  111.27000  # c1,c,c1,oc
dihedral_coeff	25 at    0.38860   -0.31390    0.13890    0.38860   -0.31390    0.13890  112.67000  112.67000  # c1,c,c3h,c3h
dihedral_coeff	26 at   -0.24540    0.00000   -0.11360    0.31130    0.45160   -0.19880  112.67000  110.77000  # c1,c,c3h,hc
dihedral_coeff	27 at    0.56230   -0.30410   -0.40150    0.96720   -0.75660   -1.23310  112.67000  111.27000  # c1,c,c3h,o3e
dihedral_coeff	28 at    0.38860   -0.31390    0.13890    0.38860   -0.31390    0.13890  112.67000  112.67000  # c1,c1,c,c3h
dihedral_coeff	29 at   -0.24540    0.00000   -0.11360    0.31130    0.45160   -0.19880  112.67000  110.77000  # c1,c1,c,hc
dihedral_coeff	30 at    0.38860   -0.31390    0.13890    0.38860   -0.31390    0.13890  112.67000  112.67000  # c1,c1,c1,c1
dihedral_coeff	31 at    0.38860   -0.31390    0.13890    0.38860   -0.31390    0.13890  112.67000  112.67000  # c1,c1,c1,c3h
dihedral_coeff	32 at   -0.24540    0.00000   -0.11360    0.31130    0.45160   -0.19880  112.67000  110.77000  # c1,c1,c1,hc
dihedral_coeff	33 at    0.56230   -0.30410   -0.40150    0.96720   -0.75660   -1.23310  112.67000  111.27000  # c1,c1,c1,o3e
dihedral_coeff	34 at    0.56230   -0.30410   -0.40150    0.96720   -0.75660   -1.23310  112.67000  111.27000  # c1,c1,c1,oc
dihedral_coeff	35 at    0.96720   -0.75660   -1.23310    0.56230   -0.30410   -0.40150  112.67000  111.27000  # c1,c1,c1,oh
dihedral_coeff	36 at    0.38860   -0.31390    0.13890    0.38860   -0.31390    0.13890  112.67000  112.67000  # c1,c1,c3h,c3h
dihedral_coeff	37 at   -0.24540    0.00000   -0.11360    0.31130    0.45160   -0.19880  112.67000  110.77000  # c1,c1,c3h,hc
dihedral_coeff	38 at    0.56230   -0.30410   -0.40150    0.96720   -0.75660   -1.23310  112.67000  111.27000  # c1,c1,c3h,o3e
dihedral_coeff	39 at   -2.74660    1.48770   -0.89550    0.56760    0.94500    0.07030  111.27000  104.50000  # c1,c1,o3e,c1
dihedral_coeff	40 at   -2.74660    1.48770   -0.89550    0.56760    0.94500    0.07030  111.27000  104.50000  # c1,c1,oc,c1
dihedral_coeff	41 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  111.27000  109.00000  # c1,c1,oh,h
dihedral_coeff	42 at   -0.24540    0.00000   -0.11360    0.31130    0.45160   -0.19880  112.67000  110.77000  # c1,c3h,c3h,hc
dihedral_coeff	43 at    0.56230   -0.30410   -0.40150    0.96720   -0.75660   -1.23310  112.67000  111.27000  # c1,c3h,c3h,o3e
dihedral_coeff	44 at   -2.74660    1.48770   -0.89550    0.56760    0.94500    0.07030  111.27000  104.50000  # c1,c3h,o3e,c3h
dihedral_coeff	45 at   -0.77770    0.43400   -0.66530   -1.82340    1.63930    0.51440  104.50000  108.72800  # c1,o3e,c1,hc
dihedral_coeff	46 at   -0.77770    0.43400   -0.66530   -1.82340    1.63930    0.51440  104.50000  108.72800  # c1,oc,c1,hc
dihedral_coeff	47 at    0.31130    0.45160   -0.19880   -0.24540    0.00000   -0.11360  112.67000  110.77000  # c3h,c,c1,hc
dihedral_coeff	48 at    0.31130    0.45160   -0.19880   -0.24540    0.00000   -0.11360  112.67000  110.77000  # c3h,c1,c1,hc
dihedral_coeff	49 at    0.31130    0.45160   -0.19880   -0.24540    0.00000   -0.11360  112.67000  110.77000  # c3h,c3h,c,hc
dihedral_coeff	50 at    0.31130    0.45160   -0.19880   -0.24540    0.00000   -0.11360  112.67000  110.77000  # c3h,c3h,c1,hc
dihedral_coeff	51 at   -1.82340    1.63930    0.51440   -0.77770    0.43400   -0.66530  104.50000  108.72800  # c3h,o3e,c3h,hc
dihedral_coeff	52 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  109.00000  108.72800  # h,oh,c1,hc
dihedral_coeff	53 at   -0.80850    0.55690   -0.24660   -0.80850    0.55690   -0.24660  110.77000  110.77000  # hc,c,c,hc
dihedral_coeff	54 at   -0.80850    0.55690   -0.24660   -0.80850    0.55690   -0.24660  110.77000  110.77000  # hc,c,c1,hc
dihedral_coeff	55 at    2.36680    2.49200   -1.01220   -0.18920    0.49180    0.72730  110.77000  111.27000  # hc,c,c1,o3e
dihedral_coeff	56 at    2.36680    2.49200   -1.01220   -0.18920    0.49180    0.72730  110.77000  111.27000  # hc,c,c1,oc
dihedral_coeff	57 at   -0.80850    0.55690   -0.24660   -0.80850    0.55690   -0.24660  110.77000  110.77000  # hc,c,c3h,hc
dihedral_coeff	58 at    2.36680    2.49200   -1.01220   -0.18920    0.49180    0.72730  110.77000  111.27000  # hc,c,c3h,o3e
dihedral_coeff	59 at   -0.80850    0.55690   -0.24660   -0.80850    0.55690   -0.24660  110.77000  110.77000  # hc,c1,c1,hc
dihedral_coeff	60 at    2.36680    2.49200   -1.01220   -0.18920    0.49180    0.72730  110.77000  111.27000  # hc,c1,c1,o3e
dihedral_coeff	61 at    2.36680    2.49200   -1.01220   -0.18920    0.49180    0.72730  110.77000  111.27000  # hc,c1,c1,oc
dihedral_coeff	62 at   -0.18920    0.49180    0.72730    2.36680    2.49200   -1.01220  110.77000  111.27000  # hc,c1,c1,oh
dihedral_coeff	63 at   -0.80850    0.55690   -0.24660   -0.80850    0.55690   -0.24660  110.77000  110.77000  # hc,c1,c3h,hc
dihedral_coeff	64 at    2.36680    2.49200   -1.01220   -0.18920    0.49180    0.72730  110.77000  111.27000  # hc,c1,c3h,o3e
dihedral_coeff	65 at   -0.80850    0.55690   -0.24660   -0.80850    0.55690   -0.24660  110.77000  110.77000  # hc,c3h,c3h,hc
dihedral_coeff	66 at    2.36680    2.49200   -1.01220   -0.18920    0.49180    0.72730  110.77000  111.27000  # hc,c3h,c3h,o3e
dihedral_coeff	67 at    0.55110    0.97370   -0.66730    0.55110    0.97370   -0.66730  111.27000  111.27000  # oc,c1,c1,oc
dihedral_coeff	68 at    0.55110    0.97370   -0.66730    0.55110    0.97370   -0.66730  111.27000  111.27000  # oc,c1,c1,oh

# AngleAngleTorsion Coeffs

dihedral_coeff	 1 aat  -22.04500  112.67000  112.67000  # c,c,c1,c1
dihedral_coeff	 2 aat  -16.16400  112.67000  110.77000  # c,c,c1,hc
dihedral_coeff	 3 aat  -29.04200  112.67000  111.27000  # c,c,c1,oc
dihedral_coeff	 4 aat  -22.04500  112.67000  112.67000  # c,c1,c,c1
dihedral_coeff	 5 aat  -16.16400  112.67000  110.77000  # c,c1,c,hc
dihedral_coeff	 6 aat  -22.04500  112.67000  112.67000  # c,c1,c1,c
dihedral_coeff	 7 aat  -22.04500  112.67000  112.67000  # c,c1,c1,c1
dihedral_coeff	 8 aat  -22.04500  112.67000  112.67000  # c,c1,c1,c3h
dihedral_coeff	 9 aat  -16.16400  112.67000  110.77000  # c,c1,c1,hc
dihedral_coeff	10 aat  -29.04200  112.67000  111.27000  # c,c1,c1,o3e
dihedral_coeff	11 aat  -29.04200  112.67000  111.27000  # c,c1,c1,oc
dihedral_coeff	12 aat  -29.04200  112.67000  111.27000  # c,c1,c1,oh
dihedral_coeff	13 aat  -19.00590  111.27000  104.50000  # c,c1,o3e,c1
dihedral_coeff	14 aat  -19.00590  111.27000  104.50000  # c,c1,oc,c1
dihedral_coeff	15 aat  -22.04500  112.67000  112.67000  # c,c3h,c3h,c1
dihedral_coeff	16 aat  -16.16400  112.67000  110.77000  # c,c3h,c3h,hc
dihedral_coeff	17 aat  -29.04200  112.67000  111.27000  # c,c3h,c3h,o3e
dihedral_coeff	18 aat  -19.00590  111.27000  104.50000  # c,c3h,o3e,c3h
dihedral_coeff	19 aat  -22.04500  112.67000  112.67000  # c1,c,c,c1
dihedral_coeff	20 aat  -16.16400  112.67000  110.77000  # c1,c,c,hc
dihedral_coeff	21 aat  -22.04500  112.67000  112.67000  # c1,c,c1,c1
dihedral_coeff	22 aat  -16.16400  112.67000  110.77000  # c1,c,c1,hc
dihedral_coeff	23 aat  -29.04200  112.67000  111.27000  # c1,c,c1,o3e
dihedral_coeff	24 aat  -29.04200  112.67000  111.27000  # c1,c,c1,oc
dihedral_coeff	25 aat  -22.04500  112.67000  112.67000  # c1,c,c3h,c3h
dihedral_coeff	26 aat  -16.16400  112.67000  110.77000  # c1,c,c3h,hc
dihedral_coeff	27 aat  -29.04200  112.67000  111.27000  # c1,c,c3h,o3e
dihedral_coeff	28 aat  -22.04500  112.67000  112.67000  # c1,c1,c,c3h
dihedral_coeff	29 aat  -16.16400  112.67000  110.77000  # c1,c1,c,hc
dihedral_coeff	30 aat  -22.04500  112.67000  112.67000  # c1,c1,c1,c1
dihedral_coeff	31 aat  -22.04500  112.67000  112.67000  # c1,c1,c1,c3h
dihedral_coeff	32 aat  -16.16400  112.67000  110.77000  # c1,c1,c1,hc
dihedral_coeff	33 aat  -29.04200  112.67000  111.27000  # c1,c1,c1,o3e
dihedral_coeff	34 aat  -29.04200  112.67000  111.27000  # c1,c1,c1,oc
dihedral_coeff	35 aat  -29.04200  112.67000  111.27000  # c1,c1,c1,oh
dihedral_coeff	36 aat  -22.04500  112.67000  112.67000  # c1,c1,c3h,c3h
dihedral_coeff	37 aat  -16.16400  112.67000  110.77000  # c1,c1,c3h,hc
dihedral_coeff	38 aat  -29.04200  112.67000  111.27000  # c1,c1,c3h,o3e
dihedral_coeff	39 aat  -19.00590  111.27000  104.50000  # c1,c1,o3e,c1
dihedral_coeff	40 aat  -19.00590  111.27000  104.50000  # c1,c1,oc,c1
dihedral_coeff	41 aat    0.00000  111.27000  109.00000  # c1,c1,oh,h
dihedral_coeff	42 aat  -16.16400  112.67000  110.77000  # c1,c3h,c3h,hc
dihedral_coeff	43 aat  -29.04200  112.67000  111.27000  # c1,c3h,c3h,o3e
dihedral_coeff	44 aat  -19.00590  111.27000  104.50000  # c1,c3h,o3e,c3h
dihedral_coeff	45 aat  -16.44380  104.50000  108.72800  # c1,o3e,c1,hc
dihedral_coeff	46 aat  -16.44380  104.50000  108.72800  # c1,oc,c1,hc
dihedral_coeff	47 aat  -16.16400  112.67000  110.77000  # c3h,c,c1,hc
dihedral_coeff	48 aat  -16.16400  112.67000  110.77000  # c3h,c1,c1,hc
dihedral_coeff	49 aat  -16.16400  112.67000  110.77000  # c3h,c3h,c,hc
dihedral_coeff	50 aat  -16.16400  112.67000  110.77000  # c3h,c3h,c1,hc
dihedral_coeff	51 aat  -16.44380  104.50000  108.72800  # c3h,o3e,c3h,hc
dihedral_coeff	52 aat    0.00000  109.00000  108.72800  # h,oh,c1,hc
dihedral_coeff	53 aat  -12.56400  110.77000  110.77000  # hc,c,c,hc
dihedral_coeff	54 aat  -12.56400  110.77000  110.77000  # hc,c,c1,hc
dihedral_coeff	55 aat  -20.20060  110.77000  111.27000  # hc,c,c1,o3e
dihedral_coeff	56 aat  -20.20060  110.77000  111.27000  # hc,c,c1,oc
dihedral_coeff	57 aat  -12.56400  110.77000  110.77000  # hc,c,c3h,hc
dihedral_coeff	58 aat  -20.20060  110.77000  111.27000  # hc,c,c3h,o3e
dihedral_coeff	59 aat  -12.56400  110.77000  110.77000  # hc,c1,c1,hc
dihedral_coeff	60 aat  -20.20060  110.77000  111.27000  # hc,c1,c1,o3e
dihedral_coeff	61 aat  -20.20060  110.77000  111.27000  # hc,c1,c1,oc
dihedral_coeff	62 aat  -20.20060  110.77000  111.27000  # hc,c1,c1,oh
dihedral_coeff	63 aat  -12.56400  110.77000  110.77000  # hc,c1,c3h,hc
dihedral_coeff	64 aat  -20.20060  110.77000  111.27000  # hc,c1,c3h,o3e
dihedral_coeff	65 aat  -12.56400  110.77000  110.77000  # hc,c3h,c3h,hc
dihedral_coeff	66 aat  -20.20060  110.77000  111.27000  # hc,c3h,c3h,o3e
dihedral_coeff	67 aat  -14.04840  111.27000  111.27000  # oc,c1,c1,oc
dihedral_coeff	68 aat  -14.04840  111.27000  111.27000  # oc,c1,c1,oh

# BondBond13 Coeffs

dihedral_coeff	 1 bb13    0.00000    1.53000    1.53000  # c,c,c1,c1
dihedral_coeff	 2 bb13    0.00000    1.53000    1.10100  # c,c,c1,hc
dihedral_coeff	 3 bb13    0.00000    1.53000    1.42000  # c,c,c1,oc
dihedral_coeff	 4 bb13    0.00000    1.53000    1.53000  # c,c1,c,c1
dihedral_coeff	 5 bb13    0.00000    1.53000    1.10100  # c,c1,c,hc
dihedral_coeff	 6 bb13    0.00000    1.53000    1.53000  # c,c1,c1,c
dihedral_coeff	 7 bb13    0.00000    1.53000    1.53000  # c,c1,c1,c1
dihedral_coeff	 8 bb13    0.00000    1.53000    1.53000  # c,c1,c1,c3h
dihedral_coeff	 9 bb13    0.00000    1.53000    1.10100  # c,c1,c1,hc
dihedral_coeff	10 bb13    0.00000    1.53000    1.42000  # c,c1,c1,o3e
dihedral_coeff	11 bb13    0.00000    1.53000    1.42000  # c,c1,c1,oc
dihedral_coeff	12 bb13    0.00000    1.53000    1.42000  # c,c1,c1,oh
dihedral_coeff	13 bb13    0.00000    1.53000    1.42000  # c,c1,o3e,c1
dihedral_coeff	14 bb13    0.00000    1.53000    1.42000  # c,c1,oc,c1
dihedral_coeff	15 bb13    0.00000    1.53000    1.53000  # c,c3h,c3h,c1
dihedral_coeff	16 bb13    0.00000    1.53000    1.10100  # c,c3h,c3h,hc
dihedral_coeff	17 bb13    0.00000    1.53000    1.42000  # c,c3h,c3h,o3e
dihedral_coeff	18 bb13    0.00000    1.53000    1.42000  # c,c3h,o3e,c3h
dihedral_coeff	19 bb13    0.00000    1.53000    1.53000  # c1,c,c,c1
dihedral_coeff	20 bb13    0.00000    1.53000    1.10100  # c1,c,c,hc
dihedral_coeff	21 bb13    0.00000    1.53000    1.53000  # c1,c,c1,c1
dihedral_coeff	22 bb13    0.00000    1.53000    1.10100  # c1,c,c1,hc
dihedral_coeff	23 bb13    0.00000    1.53000    1.42000  # c1,c,c1,o3e
dihedral_coeff	24 bb13    0.00000    1.53000    1.42000  # c1,c,c1,oc
dihedral_coeff	25 bb13    0.00000    1.53000    1.53000  # c1,c,c3h,c3h
dihedral_coeff	26 bb13    0.00000    1.53000    1.10100  # c1,c,c3h,hc
dihedral_coeff	27 bb13    0.00000    1.53000    1.42000  # c1,c,c3h,o3e
dihedral_coeff	28 bb13    0.00000    1.53000    1.53000  # c1,c1,c,c3h
dihedral_coeff	29 bb13    0.00000    1.53000    1.10100  # c1,c1,c,hc
dihedral_coeff	30 bb13    0.00000    1.53000    1.53000  # c1,c1,c1,c1
dihedral_coeff	31 bb13    0.00000    1.53000    1.53000  # c1,c1,c1,c3h
dihedral_coeff	32 bb13    0.00000    1.53000    1.10100  # c1,c1,c1,hc
dihedral_coeff	33 bb13    0.00000    1.53000    1.42000  # c1,c1,c1,o3e
dihedral_coeff	34 bb13    0.00000    1.53000    1.42000  # c1,c1,c1,oc
dihedral_coeff	35 bb13    0.00000    1.53000    1.42000  # c1,c1,c1,oh
dihedral_coeff	36 bb13    0.00000    1.53000    1.53000  # c1,c1,c3h,c3h
dihedral_coeff	37 bb13    0.00000    1.53000    1.10100  # c1,c1,c3h,hc
dihedral_coeff	38 bb13    0.00000    1.53000    1.42000  # c1,c1,c3h,o3e
dihedral_coeff	39 bb13    0.00000    1.53000    1.42000  # c1,c1,o3e,c1
dihedral_coeff	40 bb13    0.00000    1.53000    1.42000  # c1,c1,oc,c1
dihedral_coeff	41 bb13    0.00000    1.53000    0.96000  # c1,c1,oh,h
dihedral_coeff	42 bb13    0.00000    1.53000    1.10100  # c1,c3h,c3h,hc
dihedral_coeff	43 bb13    0.00000    1.53000    1.42000  # c1,c3h,c3h,o3e
dihedral_coeff	44 bb13    0.00000    1.53000    1.42000  # c1,c3h,o3e,c3h
dihedral_coeff	45 bb13    0.00000    1.42000    1.10100  # c1,o3e,c1,hc
dihedral_coeff	46 bb13    0.00000    1.42000    1.10100  # c1,oc,c1,hc
dihedral_coeff	47 bb13    0.00000    1.53000    1.10100  # c3h,c,c1,hc
dihedral_coeff	48 bb13    0.00000    1.53000    1.10100  # c3h,c1,c1,hc
dihedral_coeff	49 bb13    0.00000    1.53000    1.10100  # c3h,c3h,c,hc
dihedral_coeff	50 bb13    0.00000    1.53000    1.10100  # c3h,c3h,c1,hc
dihedral_coeff	51 bb13    0.00000    1.42000    1.10100  # c3h,o3e,c3h,hc
dihedral_coeff	52 bb13    0.00000    0.96000    1.10100  # h,oh,c1,hc
dihedral_coeff	53 bb13    0.00000    1.10100    1.10100  # hc,c,c,hc
dihedral_coeff	54 bb13    0.00000    1.10100    1.10100  # hc,c,c1,hc
dihedral_coeff	55 bb13    0.00000    1.10100    1.42000  # hc,c,c1,o3e
dihedral_coeff	56 bb13    0.00000    1.10100    1.42000  # hc,c,c1,oc
dihedral_coeff	57 bb13    0.00000    1.10100    1.10100  # hc,c,c3h,hc
dihedral_coeff	58 bb13    0.00000    1.10100    1.42000  # hc,c,c3h,o3e
dihedral_coeff	59 bb13    0.00000    1.10100    1.10100  # hc,c1,c1,hc
dihedral_coeff	60 bb13    0.00000    1.10100    1.42000  # hc,c1,c1,o3e
dihedral_coeff	61 bb13    0.00000    1.10100    1.42000  # hc,c1,c1,oc
dihedral_coeff	62 bb13    0.00000    1.10100    1.42000  # hc,c1,c1,oh
dihedral_coeff	63 bb13    0.00000    1.10100    1.10100  # hc,c1,c3h,hc
dihedral_coeff	64 bb13    0.00000    1.10100    1.42000  # hc,c1,c3h,o3e
dihedral_coeff	65 bb13    0.00000    1.10100    1.10100  # hc,c3h,c3h,hc
dihedral_coeff	66 bb13    0.00000    1.10100    1.42000  # hc,c3h,c3h,o3e
dihedral_coeff	67 bb13    0.00000    1.42000    1.42000  # oc,c1,c1,oc
dihedral_coeff	68 bb13    0.00000    1.42000    1.42000  # oc,c1,c1,oh

# Improper Coeffs

improper_coeff	 1    0.00000    0.00000  # c,c,c1,hc
improper_coeff	 2    0.00000    0.00000  # c,c,hc,c1
improper_coeff	 3    0.00000    0.00000  # c,c,hc,hc
improper_coeff	 4    0.00000    0.00000  # c,c1,c1,hc
improper_coeff	 5    0.00000    0.00000  # c,c1,hc,c3h
improper_coeff	 6    0.00000    0.00000  # c,c1,hc,hc
improper_coeff	 7    0.00000    0.00000  # c,c3h,hc,hc
improper_coeff	 8    0.00000    0.00000  # c1,c,c,c1
improper_coeff	 9    0.00000    0.00000  # c1,c,c,hc
improper_coeff	10    0.00000    0.00000  # c1,c,c1,c1
improper_coeff	11    0.00000    0.00000  # c1,c,c1,hc
improper_coeff	12    0.00000    0.00000  # c1,c,c1,o3e
improper_coeff	13    0.00000    0.00000  # c1,c,c1,oc
improper_coeff	14    0.00000    0.00000  # c1,c,hc,c1
improper_coeff	15    0.00000    0.00000  # c1,c,hc,o3e
improper_coeff	16    0.00000    0.00000  # c1,c,hc,oc
improper_coeff	17    0.00000    0.00000  # c1,c,o3e,c1
improper_coeff	18    0.00000    0.00000  # c1,c,o3e,hc
improper_coeff	19    0.00000    0.00000  # c1,c,oc,c1
improper_coeff	20    0.00000    0.00000  # c1,c,oc,hc
improper_coeff	21    0.00000    0.00000  # c1,c1,c1,c1
improper_coeff	22    0.00000    0.00000  # c1,c1,c1,c3h
improper_coeff	23    0.00000    0.00000  # c1,c1,c1,hc
improper_coeff	24    0.00000    0.00000  # c1,c1,c1,o3e
improper_coeff	25    0.00000    0.00000  # c1,c1,c1,oc
improper_coeff	26    0.00000    0.00000  # c1,c1,c1,oh
improper_coeff	27    0.00000    0.00000  # c1,c1,c3h,hc
improper_coeff	28    0.00000    0.00000  # c1,c1,hc,c3h
improper_coeff	29    0.00000    0.00000  # c1,c1,hc,o3e
improper_coeff	30    0.00000    0.00000  # c1,c1,hc,oc
improper_coeff	31    0.00000    0.00000  # c1,c1,hc,oh
improper_coeff	32    0.00000    0.00000  # c1,c1,o3e,hc
improper_coeff	33    0.00000    0.00000  # c1,c1,oc,hc
improper_coeff	34    0.00000    0.00000  # c3h,c,c3h,hc
improper_coeff	35    0.00000    0.00000  # c3h,c,c3h,o3e
improper_coeff	36    0.00000    0.00000  # c3h,c,hc,c3h
improper_coeff	37    0.00000    0.00000  # c3h,c,hc,o3e
improper_coeff	38    0.00000    0.00000  # c3h,c,o3e,c3h
improper_coeff	39    0.00000    0.00000  # c3h,c,o3e,hc
improper_coeff	40    0.00000    0.00000  # c3h,c1,c3h,hc
improper_coeff	41    0.00000    0.00000  # c3h,c1,c3h,o3e
improper_coeff	42    0.00000    0.00000  # c3h,c1,o3e,c3h
improper_coeff	43    0.00000    0.00000  # c3h,c1,o3e,hc
improper_coeff	44    0.00000    0.00000  # c3h,c3h,hc,o3e
improper_coeff	45    0.00000    0.00000  # c3h,c3h,o3e,hc

# AngleAngle Coeffs

improper_coeff	 1 aa    0.00000   -1.31990    0.00000  112.67000  110.77000  110.77000  # c,c,c1,hc
improper_coeff	 2 aa    0.00000   -1.31990    0.00000  110.77000  112.67000  110.77000  # c,c,hc,c1
improper_coeff	 3 aa    0.00000   -0.48250    0.00000  110.77000  110.77000  107.66000  # c,c,hc,hc
improper_coeff	 4 aa   -1.31990   -1.31990    0.11840  112.67000  110.77000  110.77000  # c,c1,c1,hc
improper_coeff	 5 aa    0.11840    0.00000   -1.31990  110.77000  112.67000  110.77000  # c,c1,hc,c3h
improper_coeff	 6 aa    0.27380   -0.48250    0.27380  110.77000  110.77000  107.66000  # c,c1,hc,hc
improper_coeff	 7 aa    0.00000   -0.48250    0.00000  110.77000  110.77000  107.66000  # c,c3h,hc,hc
improper_coeff	 8 aa    0.00000    0.00000   -0.17290  112.67000  112.67000  112.67000  # c1,c,c,c1
improper_coeff	 9 aa    0.00000    0.00000    0.11840  112.67000  110.77000  110.77000  # c1,c,c,hc
improper_coeff	10 aa    0.00000   -0.17290    0.00000  112.67000  112.67000  112.67000  # c1,c,c1,c1
improper_coeff	11 aa    0.00000   -1.31990    0.00000  112.67000  110.77000  110.77000  # c1,c,c1,hc
improper_coeff	12 aa   -0.83300   -0.83300    0.00000  112.67000  111.27000  111.27000  # c1,c,c1,o3e
improper_coeff	13 aa    0.00000   -0.83300    0.00000  112.67000  111.27000  111.27000  # c1,c,c1,oc
improper_coeff	14 aa    0.00000   -1.31990    0.00000  110.77000  112.67000  110.77000  # c1,c,hc,c1
improper_coeff	15 aa    3.91770    2.59260    0.00000  110.77000  111.27000  108.72800  # c1,c,hc,o3e
improper_coeff	16 aa    0.00000    2.59260    0.00000  110.77000  111.27000  108.72800  # c1,c,hc,oc
improper_coeff	17 aa    0.00000   -0.83300   -0.83300  111.27000  112.67000  111.27000  # c1,c,o3e,c1
improper_coeff	18 aa    0.00000    2.59260    3.91770  111.27000  110.77000  108.72800  # c1,c,o3e,hc
improper_coeff	19 aa    0.00000   -0.83300    0.00000  111.27000  112.67000  111.27000  # c1,c,oc,c1
improper_coeff	20 aa    0.00000    2.59260    0.00000  111.27000  110.77000  108.72800  # c1,c,oc,hc
improper_coeff	21 aa   -0.17290   -0.17290   -0.17290  112.67000  112.67000  112.67000  # c1,c1,c1,c1
improper_coeff	22 aa   -0.17290   -0.17290   -0.17290  112.67000  112.67000  112.67000  # c1,c1,c1,c3h
improper_coeff	23 aa   -1.31990   -1.31990    0.11840  112.67000  110.77000  110.77000  # c1,c1,c1,hc
improper_coeff	24 aa   -0.83300   -0.83300   -3.57440  112.67000  111.27000  111.27000  # c1,c1,c1,o3e
improper_coeff	25 aa   -0.83300   -0.83300   -3.57440  112.67000  111.27000  111.27000  # c1,c1,c1,oc
improper_coeff	26 aa    0.00000    0.00000   -3.57440  112.67000  111.27000  111.27000  # c1,c1,c1,oh
improper_coeff	27 aa   -1.31990    0.00000    0.11840  112.67000  110.77000  110.77000  # c1,c1,c3h,hc
improper_coeff	28 aa    0.11840    0.00000   -1.31990  110.77000  112.67000  110.77000  # c1,c1,hc,c3h
improper_coeff	29 aa    3.91770    2.59260    0.16890  110.77000  111.27000  108.72800  # c1,c1,hc,o3e
improper_coeff	30 aa    3.91770    2.59260    0.16890  110.77000  111.27000  108.72800  # c1,c1,hc,oc
improper_coeff	31 aa    0.00000    0.00000    0.16890  110.77000  111.27000  108.72800  # c1,c1,hc,oh
improper_coeff	32 aa    0.16890    2.59260    3.91770  111.27000  110.77000  108.72800  # c1,c1,o3e,hc
improper_coeff	33 aa    0.16890    2.59260    3.91770  111.27000  110.77000  108.72800  # c1,c1,oc,hc
improper_coeff	34 aa    0.00000    0.00000    0.11840  112.67000  110.77000  110.77000  # c3h,c,c3h,hc
improper_coeff	35 aa   -0.83300    0.00000   -3.57440  112.67000  111.27000  111.27000  # c3h,c,c3h,o3e
improper_coeff	36 aa    0.11840    0.00000    0.00000  110.77000  112.67000  110.77000  # c3h,c,hc,c3h
improper_coeff	37 aa    3.91770    2.59260    0.00000  110.77000  111.27000  108.72800  # c3h,c,hc,o3e
improper_coeff	38 aa   -3.57440    0.00000   -0.83300  111.27000  112.67000  111.27000  # c3h,c,o3e,c3h
improper_coeff	39 aa    0.00000    2.59260    3.91770  111.27000  110.77000  108.72800  # c3h,c,o3e,hc
improper_coeff	40 aa   -1.31990    0.00000    0.11840  112.67000  110.77000  110.77000  # c3h,c1,c3h,hc
improper_coeff	41 aa   -0.83300    0.00000   -3.57440  112.67000  111.27000  111.27000  # c3h,c1,c3h,o3e
improper_coeff	42 aa   -3.57440    0.00000   -0.83300  111.27000  112.67000  111.27000  # c3h,c1,o3e,c3h
improper_coeff	43 aa    0.16890    2.59260    3.91770  111.27000  110.77000  108.72800  # c3h,c1,o3e,hc
improper_coeff	44 aa    0.00000    2.59260    0.00000  110.77000  111.27000  108.72800  # c3h,c3h,hc,o3e
improper_coeff	45 aa    0.00000    2.59260    0.00000  111.27000  110.77000  108.72800  # c3h,c3h,o3e,hc

# ------------------------------- OPT Section -------------------------------
minimize 1.0e-5 1.0e-7 100000 400000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.18266917
  grid = 10 10 10
  stencil order = 5
  estimated absolute RMS force accuracy = 0.02230145
  estimated relative force accuracy = 6.7160156e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 1350 200
Generated 28 of 28 mixed pair_coeff terms from sixthpower/geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/class2/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 29.8 | 30.12 | 30.19 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -186.63954      46749.996      46563.357     -3738.3598    
        19   0             -186.72631      46717.052      46530.326     -3745.2705    
Loop time of 2.20689 on 6 procs for 19 steps with 3976 atoms

99.5% CPU use with 6 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      46563.3567458288   46530.7318426018   46530.3259796171
  Force two-norm initial, final = 10342.885 5622.8524
  Force max component initial, final = 4201.0824 2144.0325
  Final line search alpha, max atom move = 2.7898928e-08 5.9816208e-05
  Iterations, force evaluations = 19 288

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.30617    | 0.52027    | 0.59155    |  13.8 | 23.57
Bond    | 0.69999    | 0.98144    | 1.2607     |  19.9 | 44.47
Kspace  | 0.31678    | 0.66621    | 1.1611     |  34.4 | 30.19
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.029348   | 0.030209   | 0.031983   |   0.5 |  1.37
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.008752   |            |       |  0.40

Nlocal:        662.667 ave         786 max         509 min
Histogram: 1 0 0 0 2 0 1 0 1 1
Nghost:           4587 ave        4866 max        4309 min
Histogram: 1 0 1 1 0 1 0 0 1 1
Neighs:         102820 ave      117180 max       61891 min
Histogram: 1 0 0 0 0 0 0 2 0 3

Total # of neighbors = 616923
Ave neighs/atom = 155.16172
Ave special neighs/atom = 13.641348
Neighbor list builds = 0
Dangerous builds = 0
# ------------------------------- Run Section -------------------------------
#

thermo_style custom step temp pe evdwl ecoul ebond eangle edihed eimp density vol
thermo          100

neigh_modify delay 0 every 1 check yes

fix Langevin  all langevin 300 300 100.0 482432
fix moveLimit all nve/limit 0.1
run 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.18266917
  grid = 10 10 10
  stencil order = 5
  estimated absolute RMS force accuracy = 0.02230145
  estimated relative force accuracy = 6.7160156e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 1350 200
Generated 28 of 28 mixed pair_coeff terms from sixthpower/geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 28.68 | 29 | 29.07 Mbytes
   Step          Temp          PotEng         E_vdwl         E_coul         E_bond        E_angle        E_dihed        E_impro        Density         Volume    
        19   0              46530.326     -22.37677       1241.012       4681.3096      47858.517     -5689.556      -133.21841      0.44999999     100038.64    
       100   424.95468      42215.437     -148.22594      1181.5215      2697.1534      46790.484     -6596.5903     -301.13605      0.44999999     100038.64    
       200   377.03961      41006.292     -430.51968      1189.8791      2451.169       46098.59      -6607.6019     -287.1179       0.44999999     100038.64    
       300   355.94364      40355.696     -529.84376      1178.878       2468.2299      45297.929     -6372.9769     -278.62804      0.44999999     100038.64    
       400   334.4677       40030.697     -504.15013      1170.3608      2289.9795      45132.733     -6355.1423     -294.23647      0.44999999     100038.64    
       500   330.86351      39969.675     -536.83745      1173.6645      2367.4894      45113.068     -6447.3453     -291.15756      0.44999999     100038.64    
       600   324.08587      39789.507     -577.96662      1164.7468      2221.9929      44696.96      -6029.82       -276.45355      0.44999999     100038.64    
       700   312.64625      39753.161     -550.49435      1160.545       2238.9628      44524.081     -5919.5393     -289.86761      0.44999999     100038.64    
       800   316.35569      39764.656     -538.35954      1161.2356      2319.064       44447.845     -5940.0552     -274.81791      0.44999999     100038.64    
       900   320.05543      39588.85      -596.50884      1164.6055      2176.5486      44461.149     -5928.6554     -276.66107      0.44999999     100038.64    
      1000   309.60996      39643.808     -570.17998      1166.4587      2267.341       44487.036     -5996.2732     -298.83766      0.44999999     100038.64    
      1100   301.87904      39612.342     -619.88186      1163.3832      2278.7431      44471.975     -5985.045      -284.92042      0.44999999     100038.64    
      1200   312.11214      39567.24      -589.3291       1168.721       2192.2626      44427.365     -5928.2427     -290.38777      0.44999999     100038.64    
      1300   298.23381      39575.209     -595.2445       1161.8716      2226.6424      44450.853     -5969.0923     -286.99002      0.44999999     100038.64    
      1400   304.59736      39470.991     -594.20707      1153.8678      2245.8279      44292.798     -5930.3862     -283.16101      0.44999999     100038.64    
      1500   303.32468      39512.775     -596.61105      1159.972       2236.5047      44335.263     -5937.7558     -270.85154      0.44999999     100038.64    
      1600   305.93308      39563.556     -553.97762      1154.9951      2284.6278      44302.885     -5923.1608     -288.21311      0.44999999     100038.64    
      1700   312.96234      39592.923     -588.00183      1152.0897      2321.1544      44378.337     -5966.6177     -289.02505      0.44999999     100038.64    
      1800   310.39182      39637.238     -529.02868      1146.0139      2247.7001      44407.532     -5928.3487     -290.9797       0.44999999     100038.64    
      1900   309.78132      39623.582     -593.54421      1146.7193      2208.4146      44515.82      -5948.6081     -290.87085      0.44999999     100038.64    
      2000   301.32968      39566.888     -595.21748      1141.9062      2248.7595      44479.402     -6007.4072     -285.65748      0.44999999     100038.64    
      2100   307.77778      39461.577     -605.9812       1143.7137      2204.4055      44311.019     -5896.9192     -279.92389      0.44999999     100038.64    
      2200   306.3905       39535.13      -661.50627      1154.2596      2184.7653      44388.147     -5844.9379     -270.90574      0.44999999     100038.64    
      2300   302.15598      39513.495     -641.83675      1152.1777      2318.8696      44315.413     -5936.2205     -281.03557      0.44999999     100038.64    
      2400   304.25539      39497.303     -633.46955      1150.0653      2198.9739      44442.42      -5960.4432     -285.6655       0.44999999     100038.64    
      2500   305.2568       39469.465     -637.42094      1153.27        2185.6201      44426.173     -5964.6743     -278.23394      0.44999999     100038.64    
      2600   309.62951      39438.647     -633.86458      1150.5865      2210.4223      44322.584     -5923.022      -273.0507       0.44999999     100038.64    
      2700   311.18222      39504.688     -645.41904      1149.5643      2237.9097      44374.441     -5918.7407     -277.87599      0.44999999     100038.64    
      2800   304.23107      39485.517     -627.71995      1152.7124      2172.2606      44329.509     -5847.3992     -279.6507       0.44999999     100038.64    
      2900   307.42044      39491.404     -623.0695       1140.1935      2261.7819      44369.557     -5946.3347     -296.97498      0.44999999     100038.64    
      3000   307.23716      39533.027     -655.18209      1141.4946      2165.9625      44483.336     -5901.5423     -286.45582      0.44999999     100038.64    
      3100   300.44099      39524.055     -629.64461      1137.5896      2198.358       44453.847     -5941.3367     -280.5799       0.44999999     100038.64    
      3200   307.42993      39530.605     -629.22674      1132.615       2292.2308      44412.865     -5973.0255     -290.99522      0.44999999     100038.64    
      3300   324.08363      39571.71      -662.24623      1137.6495      2273.0358      44322.663     -5810.4936     -275.01568      0.44999999     100038.64    
      3400   303.91749      39419.653     -651.19648      1135.3705      2163.9097      44395.201     -5919.7681     -289.50862      0.44999999     100038.64    
      3500   307.52647      39390.084     -656.4527       1139.8471      2194.7517      44452.147     -6028.0169     -296.64764      0.44999999     100038.64    
      3600   306.51968      39463.7       -670.75477      1136.3766      2228.9862      44375.686     -5906.8559     -284.33253      0.44999999     100038.64    
      3700   305.54142      39422.836     -660.39097      1134.3525      2231.5041      44450.492     -6033.3727     -283.31011      0.44999999     100038.64    
      3800   298.22785      39328.38      -689.06162      1129.9223      2234.0173      44413.738     -6049.0702     -293.88524      0.44999999     100038.64    
      3900   310.38077      39436.224     -692.18111      1134.463       2186.6964      44284.591     -5792.6037     -267.80252      0.44999999     100038.64    
      4000   299.09521      39385.842     -666.25913      1127.8189      2205.7254      44236.211     -5823.2942     -278.09577      0.44999999     100038.64    
      4100   308.74684      39339.402     -675.63971      1127.3787      2194.1047      44290.447     -5884.6107     -295.54188      0.44999999     100038.64    
      4200   306.90769      39408.341     -656.97902      1125.6078      2178.1764      44328.395     -5872.8018     -276.91032      0.44999999     100038.64    
      4300   300.276        39290.754     -696.31738      1120.2608      2200.3176      44285.391     -5929.3668     -273.35809      0.44999999     100038.64    
      4400   307.95872      39422.243     -691.29837      1124.0419      2242.9402      44422.735     -5978.6035     -283.01421      0.44999999     100038.64    
      4500   306.89524      39346.998     -718.57184      1125.4494      2261.2164      44176.846     -5815.7193     -266.62475      0.44999999     100038.64    
      4600   312.29473      39428.183     -699.01183      1121.2538      2261.2892      44332.613     -5890.2213     -283.376        0.44999999     100038.64    
      4700   306.56463      39366.152     -700.92654      1119.6266      2217.8622      44380.38      -5946.6548     -288.20961      0.44999999     100038.64    
      4800   312.17814      39298.235     -703.38501      1119.6041      2252.5137      44282.747     -5957.3969     -279.82274      0.44999999     100038.64    
      4900   307.74059      39344.698     -681.98108      1124.1413      2275.1989      44227.698     -5902.8805     -280.51281      0.44999999     100038.64    
      5000   305.5833       39335.137     -713.47312      1129.6659      2183.0613      44348.495     -5897.5225     -298.69896      0.44999999     100038.64    
      5100   300.47224      39336.628     -690.39596      1134.6843      2259.8465      44273.953     -5935.4488     -290.14621      0.44999999     100038.64    
      5200   303.28976      39377.307     -745.46101      1127.3721      2275.4456      44349.883     -5930.3576     -283.13652      0.44999999     100038.64    
      5300   302.1981       39365.555     -734.56975      1122.5265      2227.1822      44354.426     -5891.0359     -296.69743      0.44999999     100038.64    
      5400   302.92464      39384.805     -723.97459      1125.4418      2230.4195      44351.676     -5903.7778     -279.0517       0.44999999     100038.64    
      5500   314.08917      39393.119     -759.40063      1131.3279      2219.3891      44404.923     -5914.2082     -272.53111      0.44999999     100038.64    
      5600   306.42385      39343.279     -747.77081      1120.5613      2244.948       44327.359     -5900.3072     -285.31463      0.44999999     100038.64    
      5700   311.28439      39356.05      -727.16908      1118.1367      2222.6097      44389.785     -5941.8249     -289.87309      0.44999999     100038.64    
      5800   305.84701      39585.605     -696.53159      1122.7525      2408.6248      44311.261     -5865.6611     -279.80745      0.44999999     100038.64    
      5900   309.69311      39333.215     -713.49102      1119.8976      2212.8351      44179.938     -5778.9828     -271.63396      0.44999999     100038.64    
      6000   303.72684      39263.026     -741.56803      1123.246       2217.4832      44212.49      -5845.6356     -288.00464      0.44999999     100038.64    
      6100   302.3707       39307.744     -750.03206      1124.773       2218.7223      44270.453     -5872.9115     -268.23031      0.44999999     100038.64    
      6200   310.91136      39372.129     -740.04928      1125.1763      2253.7607      44402.709     -5969.9203     -284.16833      0.44999999     100038.64    
      6300   306.24021      39252.029     -731.97489      1123.6912      2194.1621      44260.565     -5897.9587     -281.51582      0.44999999     100038.64    
      6400   299.2058       39247.827     -753.43699      1129.003       2157.2045      44310.488     -5898.2585     -282.59234      0.44999999     100038.64    
      6500   299.82792      39201.09      -728.01577      1125.0242      2185.0804      44103.341     -5794.1007     -276.56923      0.44999999     100038.64    
      6600   304.91264      39158.004     -739.82034      1125.9861      2198.057       44105.036     -5828.9577     -287.74508      0.44999999     100038.64    
      6700   301.08761      39184.168     -750.26343      1118.3048      2141.3081      44217.928     -5846.7773     -281.60915      0.44999999     100038.64    
      6800   310.74148      39149.02      -766.19826      1123.409       2140.4571      44240.629     -5896.562      -277.79927      0.44999999     100038.64    
      6900   304.19888      39207.794     -765.88911      1122.1625      2174.5777      44262.289     -5886.6175     -283.4618       0.44999999     100038.64    
      7000   297.9958       39274.229     -772.50388      1121.8126      2212.5679      44253.52      -5855.1152     -271.07371      0.44999999     100038.64    
      7100   300.29176      39260.978     -756.87825      1124.5084      2250.5755      44287.6       -5932.3599     -297.62826      0.44999999     100038.64    
      7200   303.21849      39207.094     -739.97269      1120.3066      2190.4812      44253.994     -5908.2258     -293.78165      0.44999999     100038.64    
      7300   308.24392      39191.031     -777.38422      1119.3667      2141.995       44281.082     -5887.2607     -270.78335      0.44999999     100038.64    
      7400   311.57184      39309.275     -731.00305      1118.7957      2196.0189      44171.491     -5743.6989     -286.43834      0.44999999     100038.64    
      7500   318.0757       39335.207     -686.16097      1117.2649      2221.2023      44313.858     -5923.1527     -291.7522       0.44999999     100038.64    
      7600   306.17156      39285.205     -761.70587      1123.2456      2252.3643      44233.077     -5867.2185     -279.83165      0.44999999     100038.64    
      7700   309.56578      39191.871     -725.21243      1119.5533      2150.6643      44210.298     -5867.026      -281.33073      0.44999999     100038.64    
      7800   302.5553       39307.976     -745.06897      1128.8547      2217.6978      44181.453     -5806.2078     -253.59875      0.44999999     100038.64    
      7900   301.16322      39208.489     -728.44242      1117.175       2170.4168      44165.823     -5824.3571     -276.65972      0.44999999     100038.64    
      8000   298.79486      39207.788     -731.46867      1119.7859      2133.7152      44172.042     -5799.489      -270.99813      0.44999999     100038.64    
      8100   300.16821      39179.546     -744.04873      1123.5292      2185.4932      44229.011     -5907.1498     -290.90377      0.44999999     100038.64    
      8200   301.67349      39170.733     -729.97033      1114.9353      2203.2264      44229.18      -5946.4774     -284.81421      0.44999999     100038.64    
      8300   301.61751      39240.122     -746.88649      1121.3157      2177.2759      44262.13      -5871.2106     -286.67679      0.44999999     100038.64    
      8400   301.27883      39271.281     -751.558        1124.8406      2174.5116      44291.059     -5860.5378     -291.78744      0.44999999     100038.64    
      8500   303.16497      39231.042     -739.84866      1129.5168      2163.6581      44267.868     -5892.6514     -281.47931      0.44999999     100038.64    
      8600   304.81002      39287.454     -758.6132       1127.4714      2212.1024      44196.403     -5798.9757     -274.4347       0.44999999     100038.64    
      8700   303.7066       39319.506     -763.23625      1129.7484      2306.5599      44248.227     -5899.9796     -285.66735      0.44999999     100038.64    
      8800   308.08005      39186.157     -775.09388      1128.9917      2175.1787      44185.961     -5832.725      -280.92953      0.44999999     100038.64    
      8900   307.83778      39064.419     -738.7321       1123.757       2098.5969      44148.316     -5858.5758     -294.15579      0.44999999     100038.64    
      9000   309.46408      39119.446     -778.82471      1129.1883      2153.9069      44155.393     -5853.0011     -273.1644       0.44999999     100038.64    
      9100   310.93322      39169.046     -758.88528      1124.3774      2231.8056      44146.798     -5877.8036     -283.21284      0.44999999     100038.64    
      9200   299.08421      39031.334     -791.48376      1126.2611      2176.7308      44006.656     -5796.9518     -275.099        0.44999999     100038.64    
      9300   303.90214      39011.813     -777.37403      1122.5109      2106.7492      44055.889     -5803.7093     -276.36906      0.44999999     100038.64    
      9400   298.16054      39074.721     -752.72485      1128.7302      2194.1709      44051.262     -5849.7175     -280.64352      0.44999999     100038.64    
      9500   302.65075      39164.418     -752.12919      1121.5488      2166.0653      44125.747     -5798.3384     -283.57607      0.44999999     100038.64    
      9600   307.67979      39034.243     -802.54462      1128.8108      2175.7626      44009.339     -5788.4675     -274.76499      0.44999999     100038.64    
      9700   307.8957       38960.962     -791.18688      1120.2266      2090.2211      43989.193     -5752.4048     -281.95926      0.44999999     100038.64    
      9800   309.44676      38994.211     -795.2748       1125.7406      2092.7624      44053.02      -5788.1845     -280.53457      0.44999999     100038.64    
      9900   306.03995      39093.416     -781.08167      1125.0884      2119.3241      44169.731     -5845.9693     -279.59893      0.44999999     100038.64    
     10000   302.82865      39009.426     -785.38452      1117.8577      2130.4824      44004.834     -5755.638      -288.89433      0.44999999     100038.64    
     10019   304.64905      38980.618     -799.73438      1124.7346      2116.6794      43984.843     -5762.6925     -269.22929      0.44999999     100038.64    
Loop time of 64.9532 on 6 procs for 10000 steps with 3976 atoms

Performance: 13.302 ns/day, 1.804 hours/ns, 153.957 timesteps/s, 612.133 katom-step/s
99.2% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.0005     | 13.018     | 15.39      |  78.3 | 20.04
Bond    | 19.72      | 28.482     | 37.494     | 107.1 | 43.85
Kspace  | 9.1243     | 20.313     | 34.867     | 180.0 | 31.27
Neigh   | 1.1423     | 1.1435     | 1.1458     |   0.1 |  1.76
Comm    | 1.1413     | 1.3233     | 1.5343     |  10.8 |  2.04
Output  | 0.0044895  | 0.0066688  | 0.01608    |   5.2 |  0.01
Modify  | 0.2437     | 0.32533    | 0.38856    |   7.7 |  0.50
Other   |            | 0.342      |            |       |  0.53

Nlocal:        662.667 ave         814 max         476 min
Histogram: 1 0 0 0 1 1 1 1 0 1
Nghost:         4669.5 ave        4871 max        4380 min
Histogram: 1 0 0 1 0 1 0 1 0 2
Neighs:         107151 ave      127880 max       53451 min
Histogram: 1 0 0 0 0 0 0 1 2 2

Total # of neighbors = 642904
Ave neighs/atom = 161.69618
Ave special neighs/atom = 13.641348
Neighbor list builds = 318
Dangerous builds = 0
unfix Langevin
unfix moveLimit

fix 		relax all npt temp 300.0 300.0 100 iso 1.0 1.0 1000
run 25000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.18266917
  grid = 10 10 10
  stencil order = 5
  estimated absolute RMS force accuracy = 0.02230145
  estimated relative force accuracy = 6.7160156e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 1350 200
Generated 28 of 28 mixed pair_coeff terms from sixthpower/geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 28.68 | 29 | 29.07 Mbytes
   Step          Temp          PotEng         E_vdwl         E_coul         E_bond        E_angle        E_dihed        E_impro        Density         Volume    
     10019   304.64905      38980.618     -799.73438      1124.7346      2116.6794      43984.843     -5762.6925     -269.22929      0.44999999     100038.64    
     10100   302.69875      38986.206     -813.289        1120.3097      2139.0569      43960.205     -5733.8686     -271.80834      0.45045174     99938.317    
     10200   295.04238      38997.07      -827.23923      1120.3436      2224.769       43940.136     -5762.4797     -284.5799       0.45345823     99275.712    
     10300   295.18706      38912.642     -851.74239      1119.9655      2154.7572      43966.043     -5783.7749     -278.20083      0.45913451     98048.368    
     10400   288.33057      39005.627     -804.62252      1115.7817      2146.4522      44057.129     -5802.5968     -291.75567      0.46581685     96641.822    
     10500   300.98194      38905.806     -830.37346      1109.9527      2167.364       44005.778     -5851.7514     -280.62213      0.47101005     95576.281    
     10600   302.62874      38882.138     -878.48211      1114.8936      2178.2383      43896.798     -5735.8786     -278.18896      0.47474098     94825.158    
     10700   304.27326      38814.51      -896.55852      1109.5845      2117.1741      43918.773     -5749.426      -269.58723      0.47877059     94027.055    
     10800   301.02146      38862.486     -920.64747      1110.5856      2198.4937      43953.066     -5791.2459     -272.18773      0.48329781     93146.271    
     10900   302.22674      38801.02      -918.61739      1108.7539      2100.6303      43980.85      -5774.1241     -280.46775      0.48808974     92231.786    
     11000   305.47751      38746.961     -902.00242      1111.9178      2098.7142      43862.275     -5727.152      -281.16713      0.49269972     91368.813    
     11100   299.90719      38792.228     -965.38423      1120.6394      2121.2432      43933.341     -5728.5505     -273.50695      0.4969201      90592.812    
     11200   302.55328      38724.251     -962.89986      1119.7268      2117.823       43985.139     -5840.8527     -278.91726      0.50071488     89906.233    
     11300   298.29211      38679.306     -959.58356      1115.233       2111.7285      43864.87      -5757.5357     -279.50524      0.50429641     89267.716    
     11400   293.49887      38662.279     -1003.9058      1117.5265      2116.6668      43963.527     -5832.2872     -283.51776      0.50796535     88622.951    
     11500   301.63115      38654.041     -1000.7633      1113.1874      2081.4973      43944.875     -5790.4839     -278.07098      0.51201655     87921.746    
     11600   306.08945      38754.886     -979.27082      1112.1413      2147.5962      43874.094     -5706.9867     -276.10893      0.51588841     87261.873    
     11700   305.85393      38752.51      -990.00124      1105.9792      2072.9528      44131.984     -5866.6555     -286.48227      0.51904412     86731.334    
     11800   304.27189      38685.659     -1034.7798      1110.9537      2097.9848      43970.67      -5767.9503     -275.18138      0.5219473      86248.916    
     11900   315.26845      38913.219     -1011.4191      1103.5556      2226.4527      44066.826     -5780.7982     -276.81684      0.52464428     85805.546    
     12000   309.1184       38793.756     -998.55337      1106.3149      2114.2482      44067.592     -5801.8552     -278.22134      0.52686078     85444.562    
     12100   304.42203      38694.319     -1029.5952      1107.3965      2120.7037      43912.192     -5721.8073     -279.84689      0.5282322      85222.728    
     12200   307.86573      38519.219     -1027.8075      1111.1625      2082.1903      43746.063     -5696.9288     -281.56749      0.52987346     84958.753    
     12300   299.24764      38496.213     -1074.5876      1108.4641      2106.0237      43778.241     -5725.972      -280.81439      0.53168198     84669.767    
     12400   302.3337       38378.991     -1060.2925      1108.539       2002.1966      43740.399     -5713.2201     -284.68849      0.53444772     84231.604    
     12500   296.93504      38460.199     -1079.0109      1096.9374      2052.8137      43863.92      -5778.3438     -282.85081      0.5379803      83678.508    
     12600   295.07919      38554.264     -1047.9036      1107.4029      2084.3983      43802.528     -5687.1349     -291.10013      0.54209784     83042.922    
     12700   304.79839      38520.918     -1059.537       1101.7002      2093.8524      43829.074     -5751.1423     -278.91214      0.54582801     82475.41     
     12800   303.72598      38516.284     -1053.9255      1104.1151      2182.9243      43644.13      -5665.7901     -280.01949      0.54867681     82047.187    
     12900   306.39695      38398.414     -1065.9482      1102.9436      1991.9217      43822.783     -5748.4977     -287.26628      0.55075098     81738.191    
     13000   294.26184      38505.366     -1069.8102      1109.249       2130.0036      43772.649     -5743.7005     -275.11206      0.55369042     81304.259    
     13100   299.48794      38477.079     -1106.5361      1114.0548      2036.2232      43779.819     -5657.0026     -270.17213      0.55754319     80742.424    
     13200   304.67078      38452.809     -1090.1718      1113.3258      2131.8109      43756.476     -5753.9814     -286.0201       0.56204229     80096.088    
     13300   300.03533      38450.144     -1097.3999      1107.8306      2084.4238      43768.137     -5712.6198     -281.38364      0.56650515     79465.101    
     13400   297.37537      38385.977     -1124.9383      1108.8212      2146.2247      43688.901     -5729.0421     -285.71833      0.57032591     78932.743    
     13500   288.83327      38461.962     -1126.1471      1097.6015      1974.0436      43918.048     -5685.0735     -297.8021       0.57348641     78497.743    
     13600   298.81267      38394.564     -1137.6466      1108.4207      2082.4258      43698.115     -5661.1731     -277.13983      0.57592167     78165.819    
     13700   305.44773      38418.676     -1131.3857      1113.8485      2046.2091      43776.788     -5691.1579     -279.40088      0.57830394     77843.822    
     13800   299.84973      38476.016     -1090.7165      1112.5772      2075.5839      43839.332     -5762.848      -280.32395      0.5809252      77492.573    
     13900   296.70282      38472.591     -1153.2892      1103.9867      2094.1211      43779.893     -5669.5144     -266.03999      0.5824809      77285.605    
     14000   304.72915      38326.176     -1154.7418      1105.2803      2032.068       43814.681     -5766.9421     -289.0482       0.58408503     77073.348    
     14100   299.12839      38362.468     -1141.0386      1089.939       2093.9345      43778.235     -5768.9156     -273.43055      0.5871877      76666.096    
     14200   296.69526      38385.756     -1130.4518      1082.8761      2136.6387      43777.368     -5780.4816     -284.81536      0.59049719     76236.415    
     14300   304.97255      38292.65      -1141.0383      1091.7884      2016.9635      43687.69      -5667.3581     -278.66738      0.59344131     75858.199    
     14400   292.32654      38460.111     -1180.6391      1092.1541      2163.9937      43809.562     -5724.3681     -285.38099      0.59606832     75523.874    
     14500   298.56165      38344.527     -1166.1775      1087.8819      2038.7927      43780.052     -5707.6438     -272.99757      0.59954293     75086.181    
     14600   300.52347      38206.545     -1186.1983      1092.5223      1992.2872      43832.165     -5815.7733     -293.54633      0.60298533     74657.519    
     14700   297.3336       38251.693     -1171.3004      1089.343       2011.1223      43714.815     -5699.8236     -277.91536      0.60689242     74176.885    
     14800   303.47392      38272.613     -1151.5637      1089.5798      1956.1727      43809.236     -5731.0925     -286.11053      0.61041236     73749.144    
     14900   296.57144      38417.738     -1176.8469      1095.7927      2053.6999      43869.913     -5732.0267     -278.85768      0.61294067     73444.936    
     15000   290.92339      38476.004     -1205.9921      1100.6192      2160.258       43767.746     -5644.6815     -287.02132      0.61524991     73169.273    
     15100   294.92595      38340.269     -1154.0193      1090.3983      2118.3541      43765.814     -5778.1071     -287.40517      0.61790748     72854.579    
     15200   293.7334       38286.845     -1209.9343      1092.9693      1950.6782      43966.776     -5806.7202     -292.73756      0.62106975     72483.628    
     15300   291.28151      38351.554     -1222.712       1103.7495      2041.7049      43782.766     -5654.6219     -283.90087      0.62593521     71920.205    
     15400   303.65783      38329.051     -1243.8892      1110.9089      2034.2048      43778.586     -5650.6387     -285.28864      0.63106764     71335.283    
     15500   302.75214      38329.946     -1217.9621      1105.7359      2030.5459      43718.455     -5619.3282     -272.11303      0.63664785     70710.031    
     15600   300.322        38272.998     -1208.7306      1098.2301      2011.0906      43760.5       -5695.7738     -274.79625      0.64127616     70199.692    
     15700   298.48469      38237.725     -1234.0352      1100.6958      2012.2337      43707.245     -5656.0425     -275.57845      0.64518019     69774.908    
     15800   298.24745      38235.647     -1208.5332      1092.5689      2074.3859      43669.84      -5697.073      -278.95893      0.64917821     69345.194    
     15900   310.39812      38201.55      -1239.9892      1101.8229      2021.4067      43764.162     -5739.0905     -289.51768      0.6529718      68942.317    
     16000   305.08793      38320.373     -1272.7107      1113.5885      2000.8355      43868.612     -5681.3055     -290.9453       0.65673758     68546.997    
     16100   301.87794      38290.763     -1234.2868      1097.2959      2092.3516      43829.786     -5775.982      -299.77969      0.66122271     68082.037    
     16200   303.30505      38209.044     -1280.5083      1108.8109      1981.7466      43767.707     -5661.9335     -288.27241      0.66589449     67604.387    
     16300   306.04316      38134.59      -1277.1691      1107.5601      1996.957       43623.412     -5622.6515     -274.12365      0.67122411     67067.598    
     16400   303.91474      38138.509     -1261.891       1103.3417      1982.152       43655.353     -5638.8416     -281.97268      0.67623209     66570.915    
     16500   296.3432       38237.015     -1297.2658      1106.2348      2109.2105      43659.036     -5652.1779     -268.54527      0.68072622     66131.416    
     16600   299.24998      38225.42      -1274.1654      1104.6015      2021.4019      43709.597     -5652.3676     -265.00064      0.68514267     65705.131    
     16700   304.05904      38202.314     -1273.0511      1095.3349      2005.1275      43752.957     -5675.2252     -282.90605      0.68924315     65314.235    
     16800   297.76041      38239.211     -1290.2215      1101.2031      2074.5392      43761.975     -5710.7113     -277.83459      0.69290115     64969.424    
     16900   301.24463      38101.191     -1317.2165      1099.7559      1968.0368      43686.117     -5653.3487     -262.09136      0.69556639     64720.477    
     17000   301.54701      38089.704     -1305.434       1098.9762      2011.4531      43737.483     -5749.7853     -282.17265      0.69759619     64532.16     
     17100   296.29006      38192.627     -1284.4057      1085.6497      2052.1926      43752.621     -5711.5167     -279.09519      0.70045503     64268.778    
     17200   306.17697      38170.677     -1300.5757      1091.8776      1966.0977      43692.576     -5584.6151     -273.59253      0.70456349     63894.013    
     17300   300.95991      38318.753     -1309.0658      1102.426       2102.9971      43868.006     -5754.4798     -270.71669      0.7085745      63532.33     
     17400   301.67236      38253.859     -1272.5621      1096.4046      2085.8297      43764.533     -5725.677      -274.31198      0.71271366     63163.359    
     17500   301.08845      38181.652     -1337.616       1106.7247      2016.6296      43753.471     -5658.8835     -277.70514      0.71625662     62850.922    
     17600   297.03166      38180.23      -1345.2226      1108.3785      2031.9796      43708.304     -5637.1259     -265.3227       0.72073714     62460.204    
     17700   300.57405      38142.01      -1310.6052      1099.7935      2037.9287      43769.883     -5740.1131     -294.98765      0.72603525     62004.412    
     17800   299.51359      38159.746     -1355.3919      1098.6894      1972.5469      43816.135     -5678.0366     -273.64949      0.73115135     61570.547    
     17900   300.83953      38086.569     -1386.0117      1100.2889      2031.2861      43673.006     -5642.1027     -269.02848      0.73686732     61092.937    
     18000   298.95535      38038.176     -1341.6301      1085.5821      1991.9494      43735.487     -5722.1977     -291.12867      0.74135149     60723.408    
     18100   297.60674      38053.597     -1374.2466      1082.925       2053.3886      43613.994     -5630.3435     -271.58967      0.74417425     60493.075    
     18200   308.44327      38015.584     -1399.2148      1086.12        1967.5639      43775.509     -5715.6015     -278.57092      0.74722755     60245.89     
     18300   307.89166      38069.604     -1348.3727      1095.5663      2025.0433      43672.658     -5685.1773     -269.37254      0.750807       59958.67     
     18400   298.25978      38123.482     -1343.0507      1100.5248      1979.1506      43770.205     -5667.6779     -294.58723      0.7544331      59670.484    
     18500   294.28344      38058.033     -1334.4325      1099.1695      2023.032       43675.4       -5702.3433     -281.72371      0.7585673      59345.28     
     18600   292.5883       37995.413     -1359.6641      1098.1515      1962.8456      43726.524     -5728.6802     -282.38402      0.76285021     59012.094    
     18700   298.76953      37943.399     -1373.1117      1099.8325      1952.839       43622.942     -5660.7248     -276.49671      0.76787035     58626.289    
     18800   296.96535      38101.222     -1359.2684      1098.3855      1996.4284      43813.744     -5744.1934     -281.51636      0.7728304      58250.023    
     18900   302.27415      38101.014     -1375.18        1098.017       2012.5953      43847.735     -5771.5212     -288.48901      0.77836225     57836.038    
     19000   301.9301       38115.673     -1348.5316      1094.5681      2032.095       43733.702     -5688.349      -287.11026      0.78463697     57373.525    
     19100   304.53479      38047.722     -1434.2165      1102.1662      2059.48        43779.758     -5766.8535     -271.99267      0.78905824     57052.048    
     19200   299.08569      38021.908     -1412.5714      1099.5188      1961.3594      43766.969     -5694.9703     -279.00048      0.79404133     56694.012    
     19300   295.74949      38021.513     -1392.9427      1100.9126      1982.9723      43768.236     -5737.9541     -279.5192       0.79923991     56325.251    
     19400   301.1383       38015.102     -1440.8762      1096.2632      2012.5153      43737.981     -5693.0666     -279.23677      0.80417256     55979.763    
     19500   307.36279      38060.974     -1398.8386      1080.2303      1940.6051      43962.227     -5809.8719     -294.16357      0.80903454     55643.346    
     19600   303.41744      38094.71      -1452.1311      1091.3571      