#!/usr/bin/env vmd -e

# variables

set project "pre_mol"

# load structure

if { [file exists $project.psf.gz] == 1} {
  exec gunzip $project.psf.gz
}
if { [file exists $project.pdb.gz] == 1} {
  exec gunzip $project.pdb.gz

}
mol new $project.psf waitfor all
mol addfile $project.pdb waitfor all

exec gzip $project.psf
exec gzip $project.pdb

# set representation

mol delrep 0 top
mol representation Lines 1
mol color Type
mol addrep top
mol showrep top 0 1

# set atom radii

set radii {2.005 2.005 1.4975 1.4975 1.7675 1.7675 1.7675}
set types {"c" "c1" "h" "hc" "o4e" "oc" "oh"}
foreach type ${types} radius ${radii} {
  set atoms [atomselect top "type \"${type}\""]
  $atoms set radius ${radius}
  $atoms delete
}

# set periodic box

pbc box
